<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43339,7423384491" ScriptLanguage="PascalScript" ScriptText.Text="BEGIN&#13;&#10;END." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="107" PaperHeight="84" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="4" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="264,5671" Left="0" Top="18,89765" Width="381,73253" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" RowCount="0">
      <TfrxMemoView Name="Memo34" Left="9,95238095" Top="5,81663571" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo35" Left="71,71428571" Top="3,81663571" Width="197,61533714" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="9,95238095" Top="25,34044523" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="PEDIDO:"/>
      <TfrxMemoView Name="Memo2" Left="71,71428571" Top="22,91187381" Width="69,04390857" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="170,80952381" Top="23,91187381" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="ENTREGA:"/>
      <TfrxMemoView Name="Memo4" Left="234,66666666" Top="22,02211979" Width="72,82343857" Height="17,00787402" AutoWidth="True" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="9,95238095" Top="44,86425476" Width="339,73005571" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ITEM [frxPedidoImp_Itens.&#34;ITEM&#34;]    [frxPedidoImp_Itens.&#34;UNIDADE_PROD&#34;]     [frxPedidoImp_Itens.&#34;QTD&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="9,95238095" Top="64,38806428" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="PED.CLIENTE:"/>
      <TfrxMemoView Name="Memo7" Left="98,71428571" Top="61,91187381" Width="69,04390857" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="9,95238095" Top="83,91187381" Width="341,21490429" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="192,61904762" Top="117,29282619" Width="183,47217095" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="20" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="MEDIDAS DE CORTE"/>
      <TfrxMemoView Name="Memo11" Left="8,95238095" Top="137,91187381" Width="59,31014238" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="ALTURA:"/>
      <TfrxMemoView Name="Memo12" Left="8,95238095" Top="159,76901667" Width="66,86920238" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="LARGURA:"/>
      <TfrxMemoView Name="Memo13" Left="192,61904762" Top="137,91187381" Width="55,53061238" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="ALTURA:"/>
      <TfrxMemoView Name="Memo14" Left="192,61904762" Top="159,76901667" Width="66,86920238" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="LARGURA:"/>
      <TfrxMemoView Name="Memo15" Left="70,61904762" Top="134,13234381" Width="55,53061238" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="21" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ALTURA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="66,83951762" Top="155,98949887" Width="59,31014238" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="21" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;LARGURA&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="251,9047619" Top="134,13234381" Width="59,31014238" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="21" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ALTURA_CORTE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="251,9047619" Top="155,98948667" Width="59,31014238" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="21" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;LARGURA_CORTE&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="90,4615031" Top="200,60374167" Width="200" Height="62,40723571" BarType="bcCode128" Expression="&#60;frxPedidoImp_Itens.&#34;COD_BARRAS&#34;&#62;" Rotation="0" TestLine="False" Text="2 - 000235 / 001" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0"/>
      <TfrxMemoView Name="Memo9" Left="8,95238095" Top="115,1975881" Width="153,23593095" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="20" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="MEDIDAS FINAIS"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
