<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43539,5697428704" ScriptLanguage="PascalScript" ScriptText.Text="BEGIN&#13;&#10;END." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="31,6666666666667" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1023,49660976" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="3,77953" Top="0" Width="712,44117677" Height="472,44125"/>
      <TfrxMemoView Name="Memo33" Left="11,66929378" Top="2,22047" Width="343,93723" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Remetente:"/>
      <TfrxMemoView Name="Memo35" Left="11,66929378" Top="73,03154" Width="653,85869" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;End_Filial&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="11,66929378" Top="111,60637" Width="653,85869" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B. [frxDBDataset1.&#34;Bairro_Filial&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="11,66929378" Top="40,01577" Width="587,71673803" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Filial&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="3,77953" Top="854,92966355" Width="712,44117677" Height="162,51979"/>
      <TfrxMemoView Name="Memo31" Left="7,88976378" Top="859,84305181" Width="151,1812" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Transportadora:"/>
      <TfrxMemoView Name="Memo32" Left="7,77953" Top="890,07929181" Width="672,75634" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Transp&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="7,88976378" Top="961,89035449" Width="151,1812" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Volume Nº:"/>
      <TfrxMemoView Name="Memo38" Left="167,51979" Top="961,89035449" Width="476,22078" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Numero&#34;] / [frxDBDataset1.&#34;Numero_Total&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxShapeView Name="Shape2" Left="3,77953" Top="525,35467" Width="712,44117677" Height="322,39386677"/>
      <TfrxMemoView Name="Memo1" Left="11,66929378" Top="527,1342415" Width="411,96877" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Destinatário:"/>
      <TfrxMemoView Name="Memo19" Left="11,66929378" Top="569,2681315" Width="687,87446" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="11,66929378" Top="607,5043715" Width="687,87446" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;End_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="11,66929378" Top="649,0792015" Width="687,87446" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B. [frxDBDataset1.&#34;Bairro_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="147,40167" Width="653,85869" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cidade_Filial&#34;] - [frxDBDataset1.&#34;UF_Filial&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="11,33859" Top="185,19697" Width="653,85869" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cep_Filial&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="7,55906" Top="922,20532" Width="151,1812" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nota Fiscal Nº:"/>
      <TfrxMemoView Name="Memo8" Left="166,29932" Top="922,20532" Width="476,22078" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NumNota&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="11,33859" Top="691,65399" Width="687,87446" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;Cidade_Cliente&#34;&#62;] - [&#60;frxDBDataset1.&#34;UF_Cliente&#34;&#62;]"/>
      <TfrxMemoView Name="Memo10" Left="11,33859" Top="740,78788" Width="687,87446" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CEP: [frxDBDataset1.&#34;Cep_Cliente&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="11,66929378" Top="353,38602449" Width="151,1812" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Volume Nº.:"/>
      <TfrxMemoView Name="Memo12" Left="171,29932" Top="353,38602449" Width="476,22078" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Numero&#34;] / [frxDBDataset1.&#34;Numero_Total&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="11,33859" Top="313,70099" Width="151,1812" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nota Fiscal Nº:"/>
      <TfrxMemoView Name="Memo14" Left="170,07885" Top="313,70099" Width="476,22078" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NumNota&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
