<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43284,725669537" ReportOptions.Description.Text="" ReportOptions.LastChange="44020,6279600463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxBalanco" DataSetName="frxBalanco"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Empresa"/>
    <item Name="DataReferencia"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="200,31509" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxBalanco" DataSetName="frxBalanco" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="45,91342" Top="3,77953" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxBalanco.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="123,47248" Top="3,77953" Width="234,33086" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxBalanco.&#34;NOME_PRODUTO&#34;] [frxBalanco.&#34;NOME_COMBINACAO&#34;] [frxBalanco.&#34;TAMANHO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="408,63018" Top="3,77953" Width="83,14966" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxBalanco.&#34;QTD_ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="493,44885063" Top="3,77953" Width="71,81107" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxBalanco.&#34;clPreco_Medio&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="3,77953" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxBalanco.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="567,17322835" Top="3,77953" Width="44,97637795" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxBalanco.&#34;PERC_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="613,795275590551" Top="3,77953" Width="45,35433071" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxBalanco.&#34;PERC_IPI&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="659,527559055118" Top="3,77953" Width="72,1889763779528" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxBalanco.&#34;clVlr_Total&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="358,05535" Top="3,77953" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxBalanco.&#34;NCM&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="175,07885" Top="3,77953" Width="377,953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório Balanço do Estoque - Data Ref: [DataReferencia]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="59,3504175" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo4" Left="128,69295" Top="59,3504175" Width="188,9765" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo5" Left="416,40971" Top="59,3504175" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo6" Left="499,44885063" Top="59,3504175" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Custo Médio"/>
      <TfrxMemoView Name="Memo17" Left="54,13389" Top="59,3504175" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo7" Left="567,17322835" Top="59,3504175" Width="44,97637795" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Perc.ICMS"/>
      <TfrxMemoView Name="Memo9" Left="613,795275590551" Top="59,3504175" Width="45,35433071" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Perc.IPI"/>
      <TfrxMemoView Name="Memo16" Left="659,527559055118" Top="59,3504175" Width="72,1889763779528" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxLineView Name="Line2" Left="1" Top="75,03154" Width="729,44929" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Date" Left="669,96104" Top="27,33859" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="669,96104" Top="13,45671" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo18" Left="611,16574" Top="27,33859" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo20" Left="611,16574" Top="13,45671" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag:"/>
      <TfrxMemoView Name="Empresa" Left="47,91342" Top="34,01577" Width="211,65368" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Empresa]"/>
      <TfrxMemoView Name="Memo21" Left="1,22047" Top="34,01577" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo24" Left="362,83488" Top="59,3504175" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="NCM"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="158,74026" Width="733,22882" Condition="frxBalanco.&#34;TIPO_SPED&#34;">
      <TfrxMemoView Name="Memo1" Left="74,5906" Top="2,77953" Width="574,48856" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo: [frxBalanco.&#34;TIPO_SPED&#34;] [frxBalanco.&#34;SPED_TIPO_ITEM&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="238,11039" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo1" Left="588,94527" Top="2" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxBalanco.&#34;clVlr_Total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="472,44125" Top="3,77953" Width="94,48825" Height="18,89765" Text="Total Por Tipo:"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo2" Left="593,38621" Top="2" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxBalanco.&#34;clVlr_Total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="472,44125" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
