<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43900,4021145949" ReportOptions.Description.Text="" ReportOptions.LastChange="43900,4228851505" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmK200" DataSetName="frxmK200"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="226,7718" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxmK200" DataSetName="frxmK200" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="0" Top="0,77953" Width="98,26778" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmK200.&#34;Cod_Produto&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="97,48825" Top="0,77953" Width="317,48052" Height="13,22834646" StretchMode="smActualHeight" DataField="Nome_Produto" DataSet="frxmK200" DataSetName="frxmK200" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmK200.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="417,7483" Top="0,77953" Width="60,47248" Height="13,22834646" DataField="Qtd" DataSet="frxmK200" DataSetName="frxmK200" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmK200.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="482,00031" Top="0,77953" Width="60,47248" Height="13,22834646" DataField="Cod_Pessoa" DataSet="frxmK200" DataSetName="frxmK200" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmK200.&#34;Cod_Pessoa&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="544,47279" Top="0,77953" Width="185,19697" Height="13,22834646" DataField="Nome_Pessoa" DataSet="frxmK200" DataSetName="frxmK200" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmK200.&#34;Nome_Pessoa&#34;]"/>
      <TfrxLineView Name="Line4" Align="baBottom" Left="0" Top="15,11811024" Width="733,22882" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="196,53556" Top="3,77953" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório SPED - Bloco K200"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="26,45671" Width="34,01577" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo4" Left="39,7953" Top="26,45671" Width="593,38621" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo5" Left="631,18151" Top="0,77953" Width="30,23624" Height="12,0944881889764" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo6" Left="631,18151" Top="13,89765" Width="30,23624" Height="12,0944881889764" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="665,19728" Top="1" Width="60,47248" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="665,19728" Top="15,11812" Width="60,47248" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxLineView Name="Line1" Left="-0,22047" Top="42,35436" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="1,77953" Top="45,35436" Width="34,01577" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo8" Left="99,26778" Top="45,35436" Width="317,48052" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Item"/>
      <TfrxMemoView Name="Memo9" Left="419,52783" Top="45,35436" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo10" Left="483,77984" Top="45,35436" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cód.Pessoa"/>
      <TfrxMemoView Name="Memo11" Left="546,25232" Top="45,35436" Width="185,19697" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Pessoa"/>
      <TfrxLineView Name="Line2" Left="-0,22047" Top="59,47248" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxLineView Name="Line3" Align="baBottom" Left="0" Top="1062,04793" Width="733,22882" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="139,84261" Width="733,22882" Condition="frxmK200.&#34;Posse&#34;">
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="2" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Posse: [frxmK200.&#34;Desc_Posse&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,007874015748" Left="0" Top="306,14193" Width="733,22882">
      <TfrxMemoView Name="Memo17" Left="271,34663" Top="0,37795276" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtde. total:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="383,73253" Top="0,22047" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmK200.&#34;Qtd&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="181,41744" Width="733,22882" Condition="frxmK200.&#34;Descricao_Sped&#34;">
      <TfrxMemoView Name="Memo18" Left="105,82684" Top="3,77953" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Tipo SPED: [frxmK200.&#34;Descricao_Sped&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,007874015748" Left="0" Top="264,5671" Width="733,22882">
      <TfrxMemoView Name="Memo19" Left="272,12616" Top="1,13385826771654" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtde. total Tipo SPED:"/>
      <TfrxSysMemoView Name="SysMemo4" Left="384,51206" Top="1,13385826771654" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmK200.&#34;Qtd&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
