<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42671,4195466782" ReportOptions.Description.Text="" ReportOptions.LastChange="43880,4237902315" ScriptLanguage="PascalScript" ScriptText.Text="procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  vPago: Boolean;&#13;&#10;begin&#13;&#10;  vPago := (&#60;frxCupomParcelas.&#34;PARCELA&#34;&#62; = '0');&#13;&#10;  Memo31.Visible := vPago;&#13;&#10;  Memo32.Visible := vPago;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxCupom"/>
    <item DataSet="frxDBDataset2" DataSetName="frxCupomItens"/>
    <item DataSet="frxDBDataset3" DataSetName="frxCupomParcelas"/>
    <item DataSet="frxDBDataset4" DataSetName="frxFilial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="78" PaperHeight="600" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="120,94496" Left="0" ParentFont="False" Top="18,89765" Width="272,12616">
      <TfrxMemoView Name="Memo1" Left="0" Top="41,57483" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="[frxFilial.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="56,69295" Width="268,34663" Height="13,22834646" Text="[&#60;frxFilial.&#34;ENDERECO&#34;&#62;], [&#60;frxFilial.&#34;NUM_END&#34;&#62;] [&#60;frxFilial.&#34;COMPLEMENTO_END&#34;&#62;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="71,81107" Width="268,34663" Height="13,22834646" Text="[&#60;frxFilial.&#34;CIDADE&#34;&#62;] - CEP: [&#60;frxFilial.&#34;CEP&#34;&#62;] - [&#60;frxFilial.&#34;UF&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="0" Top="86,9291338582677" Width="268,34663" Height="13,22834646" Text="CNPJ: [frxFilial.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="101,48825" Width="268,34663" Height="13,22834646" Text="Fone: [&#60;frxFilial.&#34;DDD1&#34;&#62;] [&#60;frxFilial.&#34;FONE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo36" Left="9,448825" Top="0" Width="253,22851" Height="20,78740646" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NOTA PROMISSÓRIA"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="26,45671" Width="139,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Beneficiário:"/>
      <TfrxLineView Name="Line2" Left="0" Top="117,16543" Width="272,12598425" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215,43321" Left="0" Top="162,51979" Width="272,12616" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxCupom" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="83,14966" Top="186,41744" Width="181,41744" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;NUMCUPOM&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="83,14966" Top="200,53556" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;DTEMISSAO&#34;] [frxCupom.&#34;HREMISSAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="0" Top="186,41744" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº DA VENDA:"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="200,53556" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DATA/HORA:"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="156,96073" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo25" Left="83,14966" Top="156,96073" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="268,34663" Height="130,39377646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Eu, abaixo assinado COMPRADOR, pagarei por esta única via de NOTA PROMISSÓRIA ao BENEFICIÁRIO ou à sua ordem as pestações abaixo discriminadas.&#13;&#10;&#13;&#10;Na falta de pagamento pontual de uma ou mais prestações, considerar-se-ão venci- das as demais, cabendo ao BENEFICIÁRIO cobrar do COMPRADOR por via amigável ou judicial, através de ação executiva."/>
      <TfrxMemoView Name="Memo13" Left="0,22047" Top="171,29932" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo14" Left="83,37013" Top="171,29932" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="140,06308" Width="139,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Comprador:"/>
      <TfrxLineView Name="Line3" Left="0" Top="215,43321" Width="272,12598425" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="0" Top="136,06308" Width="272,12598425" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="438,42548" Width="272,12616" OnBeforePrint="DetailData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="90,70872" Top="41,57483" Width="94,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomParcelas.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="21,11812" Top="41,57483" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Dt.Vcto.:"/>
      <TfrxMemoView Name="Memo7" Left="36,23624" Top="22,67718" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Parc.:"/>
      <TfrxMemoView Name="Memo9" Left="90,70872" Top="22,67718" Width="94,48825" Height="13,22834646" DataField="PARCELA" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomParcelas.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="90,70872" Top="60,47248" Width="94,48825" Height="13,22834646" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="R$ [frxCupomParcelas.&#34;VLR_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="32,45671" Top="60,47248" Width="56,69295" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo29" Left="6" Top="3,77953" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="N° DA VENDA:"/>
      <TfrxMemoView Name="Memo30" Left="90,70872" Top="3,77953" Width="94,48825" Height="13,22834646" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;NUMCUPOM&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="204,09462" Top="3,77953" Width="18,89765" Height="75,5906" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="PAGO"/>
      <TfrxMemoView Name="Memo32" Left="222,99227" Top="3,77953" Width="22,67718" Height="75,5906" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="ENTRADA"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="272,12616" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="400,63018" Width="272,12616">
      <TfrxMemoView Name="Memo12" Left="0" Top="1,55906" Width="139,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Prestações:"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="544,25232" Width="272,12616">
      <TfrxMemoView Name="Memo16" Left="0" Top="3,77953" Width="268,34663" Height="39,68505646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxFilial.&#34;CIDADE&#34;],&#13;&#10;&#13;&#10;_____ de __________________ de __________"/>
      <TfrxMemoView Name="Memo17" Left="15,11812" Top="79,37013" Width="241,88992" Height="28,34646646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_______________________________&#13;&#10;Ass. do COMPRADOR"/>
      <TfrxLineView Name="Line5" Left="0" Top="0" Width="272,12598425" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
