<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42671,4195466782" ReportOptions.Description.Text="" ReportOptions.LastChange="43118,6427838426" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDuplicatas" DataSetName="frxDBDuplicatas"/>
    <item DataSet="frxDBFilial" DataSetName="frxDBFilial"/>
    <item DataSet="frxDBNota" DataSetName="frxDBNota"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="78" PaperHeight="600" PaperSize="256" LeftMargin="5,5" RightMargin="3" TopMargin="3" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDBFilial" DataSetName="frxDBFilial" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="18,89765" Width="262,677335" ColumnWidth="0" ColumnGap="0" DataSet="frxDBNota" DataSetName="frxDBNota" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="62,47248" Top="128,50402" Width="207,87415" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxDBNota.&#34;NUMNOTA&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="62,47248" Top="142,62214" Width="207,87415" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="mEiquetas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxDBNota.&#34;DTEMISSAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="0" Top="128,50402" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="NÚMERO:"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="142,62214" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="EMISSÃO:"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="156,74026" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo25" Left="62,47248" Top="156,74026" Width="207,87415" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="mEiquetas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxDBNota.&#34;NOMECLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="66,141775" Top="102,04731" Width="139,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NOTA FISCAL"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="[frxDBFilial.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="14,11812" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="End.: [&#60;frxDBFilial.&#34;ENDERECO&#34;&#62;], [&#60;frxDBFilial.&#34;NUM_END&#34;&#62;] - [&#60;frxDBFilial.&#34;COMPLEMENTO_END&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" Left="0" Top="28,23624" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBFilial.&#34;CIDADE&#34;], [frxDBFilial.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="42,57483" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ: [&#60;frxDBFilial.&#34;CNPJ_CPF&#34;&#62;]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="55,91342" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fone: [frxDBFilial.&#34;DDD1&#34;] [frxDBFilial.&#34;FONE1&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="279,68522" Width="262,677335" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDuplicatas" DataSetName="frxDBDuplicatas" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="90,70872" Top="37,57483" Width="94,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxDBDuplicatas.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="21,11812" Top="37,57483" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Dt.Vcto.:"/>
      <TfrxMemoView Name="Memo7" Left="36,23624" Top="20,67718" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Parc.:"/>
      <TfrxMemoView Name="Memo9" Left="90,70872" Top="20,67718" Width="94,48825" Height="13,22834646" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxDBDuplicatas.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="90,70872" Top="54,47248" Width="94,48825" Height="13,22834646" DataSetName="frxCupomParcelas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxDBDuplicatas.&#34;VLR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="32,45671" Top="54,47248" Width="56,69295" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor:"/>
      <TfrxLineView Name="Line2" Left="0" Top="130,28355" Width="268,34645425" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode1" Left="77,00402" Top="77,14966" Width="103" Height="45,35436" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;frxDBDuplicatas.&#34;ID&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo29" Left="6" Top="3,77953" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nota Fiscal:"/>
      <TfrxMemoView Name="Memo30" Left="90,70872" Top="3,77953" Width="94,48825" Height="13,22834646" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxDBDuplicatas.&#34;NUMNOTA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="211,65368" Width="262,677335">
      <TfrxMemoView Name="Memo12" Left="45,141775" Top="12,28347677" Width="181,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CARNÊ DE PAGAMENTO"/>
      <TfrxLineView Name="Line1" Left="0" Top="41,57483" Width="268,34663" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
