<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42671,4195466782" ReportOptions.Description.Text="" ReportOptions.LastChange="43962,7497287847" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxFilial"/>
    <item DataSet="frxDBDataset2" DataSetName="frxRenegociacaoParc"/>
    <item DataSet="frxDBDataset1" DataSetName="frxRenegociacao"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="78" PaperHeight="600" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="75,5906" Left="0" ParentFont="False" Top="18,89765" Width="272,12616">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="[frxFilial.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="14,11812" Width="268,34663" Height="13,22834646" Text="[&#60;frxFilial.&#34;ENDERECO&#34;&#62;], [&#60;frxFilial.&#34;NUM_END&#34;&#62;] [&#60;frxFilial.&#34;COMPLEMENTO_END&#34;&#62;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="28,23624" Width="268,34663" Height="13,22834646" Text="[&#60;frxFilial.&#34;CIDADE&#34;&#62;] - CEP: [&#60;frxFilial.&#34;CEP&#34;&#62;] - [&#60;frxFilial.&#34;UF&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="0" Top="42,57483" Width="268,34663" Height="13,22834646" Text="CNPJ: [frxFilial.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="55,91342" Width="268,34663" Height="13,22834646" Text="Fone: [&#60;frxFilial.&#34;DDD1&#34;&#62;] [&#60;frxFilial.&#34;FONE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line5" Left="0" Top="71,81107" Width="268,34663" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="117,16543" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxRenegociacao" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="83,14966" Top="30,23624" Width="181,41744" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxRenegociacao.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="83,14966" Top="44,35436" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxRenegociacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxRenegociacaoParc.&#34;DATA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="0" Top="30,23624" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº DA NEG.:"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="44,35436" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DATA/HORA:"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="58,47248" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo25" Left="83,14966" Top="58,47248" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxRenegociacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxRenegociacao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="66,141775" Top="3,77953" Width="139,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NEGOCIAÇÃO"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="283,46475" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxRenegociacaoParc" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="90,70872" Top="41,57483" Width="94,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxRenegociacaoParc.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="21,11812" Top="41,57483" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Dt.Vcto.:"/>
      <TfrxMemoView Name="Memo7" Left="36,23624" Top="22,67718" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Parc.:"/>
      <TfrxMemoView Name="Memo9" Left="90,70872" Top="22,67718" Width="94,48825" Height="13,22834646" DataSet="dmCupomFiscal.frxDBDataset3" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxRenegociacaoParc.&#34;PARC&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="90,70872" Top="60,47248" Width="94,48825" Height="13,22834646" DataSet="dmCupomFiscal.frxDBDataset3" DataSetName="frxCupomParcelas" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxRenegociacaoParc.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="32,45671" Top="60,47248" Width="56,69295" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor:"/>
      <TfrxLineView Name="Line2" Left="0" Top="141,84261" Width="268,34645425" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode1" Left="77,00402" Top="83,14966" Width="103" Height="45,35436" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;frxRenegociacaoParc.&#34;ID_DUPLICATA&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo29" Left="6" Top="3,77953" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="N° DA NEG.:"/>
      <TfrxMemoView Name="Memo30" Left="90,70872" Top="3,77953" Width="94,48825" Height="13,22834646" DataSet="dmCupomFiscal.frxDBDataset3" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxRenegociacaoParc.&#34;ID&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="215,43321" Width="272,12616">
      <TfrxMemoView Name="Memo12" Left="45,141775" Top="12,28347677" Width="181,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CARNÊ DE PAGAMENTO"/>
      <TfrxLineView Name="Line1" Left="0" Top="41,57483" Width="268,34663" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
