<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42671,4195466782" ReportOptions.Description.Text="" ReportOptions.LastChange="42802,7258764236" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxCupom"/>
    <item DataSet="frxDBDataset2" DataSetName="frxCupomItens"/>
    <item DataSet="frxDBDataset3" DataSetName="frxCupomParcelas"/>
    <item DataSet="frxDBDataset4" DataSetName="frxFilial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="78" PaperHeight="600" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="75,5906" Left="0" ParentFont="False" Top="18,89765" Width="272,12616">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="[frxFilial.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="14,11812" Width="268,34663" Height="13,22834646" Text="[&#60;frxFilial.&#34;ENDERECO&#34;&#62;], [&#60;frxFilial.&#34;NUM_END&#34;&#62;] [&#60;frxFilial.&#34;COMPLEMENTO_END&#34;&#62;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="28,23624" Width="268,34663" Height="13,22834646" Text="[&#60;frxFilial.&#34;CIDADE&#34;&#62;] - CEP: [&#60;frxFilial.&#34;CEP&#34;&#62;] - [&#60;frxFilial.&#34;UF&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="0" Top="42,57483" Width="268,34663" Height="13,22834646" Text="CNPJ: [frxFilial.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="55,91342" Width="268,34663" Height="13,22834646" Text="Fone: [&#60;frxFilial.&#34;DDD1&#34;&#62;] [&#60;frxFilial.&#34;FONE1&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line5" Left="0" Top="71,81107" Width="268,34663" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="117,16543" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxCupom" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="83,14966" Top="30,23624" Width="181,41744" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;NUMCUPOM&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="83,14966" Top="44,35436" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;DTEMISSAO&#34;] [frxCupom.&#34;HREMISSAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="0" Top="30,23624" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº DA VENDA:"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="44,35436" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DATA/HORA:"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="58,47248" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo25" Left="83,14966" Top="58,47248" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="66,141775" Top="3,77953" Width="139,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CUPOM DE VENDA"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="287,24428" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxCupomItens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="31,12598425" Top="3,77953" Width="158,74016969" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomItens.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="3,77953" Width="30,23614969" Height="15,11812" DataField="ID_PRODUTO" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomItens.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="190,9765" Top="3,77953" Width="30,23614969" Height="15,11812" DataField="QTD" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCupomItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="222,21274" Top="3,77953" Width="45,35426969" Height="15,11812" DataField="VLR_TOTAL" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCupomItens.&#34;VLR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="438,42548" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="90,70872" Top="41,57483" Width="94,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomParcelas.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="21,11812" Top="41,57483" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Dt.Vcto.:"/>
      <TfrxMemoView Name="Memo7" Left="36,23624" Top="22,67718" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Parc.:"/>
      <TfrxMemoView Name="Memo9" Left="90,70872" Top="22,67718" Width="94,48825" Height="13,22834646" DataField="PARCELA" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomParcelas.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="90,70872" Top="60,47248" Width="94,48825" Height="13,22834646" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="R$ [frxCupomParcelas.&#34;VLR_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="32,45671" Top="60,47248" Width="56,69295" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor:"/>
      <TfrxLineView Name="Line2" Left="0" Top="141,84261" Width="268,34645425" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode1" Left="77,00402" Top="83,14966" Width="103" Height="45,35436" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;frxCupomParcelas.&#34;ID_DUPLICATA&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo29" Left="6" Top="3,77953" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="N° DA VENDA:"/>
      <TfrxMemoView Name="Memo30" Left="90,70872" Top="3,77953" Width="94,48825" Height="13,22834646" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;NUMCUPOM&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="215,43321" Width="272,12616">
      <TfrxMemoView Name="Memo13" Left="0" Top="30,23624" Width="30,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Cód."/>
      <TfrxMemoView Name="Memo14" Left="32,01577" Top="30,23624" Width="158,74026" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo16" Left="190,9765" Top="30,23624" Width="30,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo17" Left="228,55133" Top="30,23624" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Valor"/>
      <TfrxLineView Name="Line3" Left="0" Top="46,35436" Width="268,34663" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="370,39394" Width="272,12616">
      <TfrxMemoView Name="Memo12" Left="45,141775" Top="12,28347677" Width="181,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CARNÊ DE PAGAMENTO"/>
      <TfrxLineView Name="Line1" Left="0" Top="41,57483" Width="268,34663" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="328,81911" Width="272,12616">
      <TfrxLineView Name="Line4" Left="0" Top="0" Width="268,34663" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" Left="143,62214" Top="2" Width="124,72449" Height="15,11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL: R$ [frxCupom.&#34;VLR_TOTAL&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
