<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42671,4195466782" ReportOptions.Description.Text="" ReportOptions.LastChange="43105,6860876157" ScriptLanguage="PascalScript" ScriptText.Text="procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{  if (&#60;[frxCupomParcelas.&#34;PARCELA&#34;]&#62;) Mod 2 = 0 then&#13;&#10;  begin&#13;&#10;    BarCode1.Top := 0;&#13;&#10;      &#13;&#10;    Memo9.Top  := 1.43;          &#13;&#10;    Memo29.Top := 1.43;                                     &#13;&#10;    Memo30.Top := 1.43;                                     &#13;&#10;  end&#13;&#10;  else            &#13;&#10;  begin&#13;&#10;    BarCode1.Top := 2.20;                                                     &#13;&#10;&#13;&#10;    Memo9.Top  := 0;          &#13;&#10;    Memo29.Top := 0;                                     &#13;&#10;    Memo30.Top := 0;                                     &#13;&#10;  end;  }  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxCupom"/>
    <item DataSet="frxDBDataset2" DataSetName="frxCupomItens"/>
    <item DataSet="frxDBDataset3" DataSetName="frxCupomParcelas"/>
    <item DataSet="frxDBDataset4" DataSetName="frxFilial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="164" PaperSize="256" LeftMargin="10" RightMargin="5" TopMargin="10" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="75,5906" Left="0" ParentFont="False" Top="18,89765" Width="759,68553">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="268,34663" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="[frxFilial.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="14,11812" Width="268,34663" Height="13,22834646" Text="[&#60;frxFilial.&#34;ENDERECO&#34;&#62;], [&#60;frxFilial.&#34;NUM_END&#34;&#62;] [&#60;frxFilial.&#34;COMPLEMENTO_END&#34;&#62;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="28,23624" Width="268,34663" Height="13,22834646" Text="[&#60;frxFilial.&#34;CIDADE&#34;&#62;] - CEP: [&#60;frxFilial.&#34;CEP&#34;&#62;] - [&#60;frxFilial.&#34;UF&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="0" Top="42,57483" Width="268,34663" Height="13,22834646" Text="CNPJ: [frxFilial.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="55,91342" Width="325,03958" Height="13,22834646" Text="Fone: [&#60;frxFilial.&#34;DDD1&#34;&#62;] [&#60;frxFilial.&#34;FONE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line5" Left="0" Top="71,81107" Width="268,34663" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="117,16543" Width="759,68553" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxCupom" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="83,14966" Top="22,67718" Width="181,41744" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;NUMCUPOM&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="83,14966" Top="36,7953" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;DTEMISSAO&#34;] [frxCupom.&#34;HREMISSAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="0" Top="22,67718" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº DA VENDA:"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="36,7953" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DATA/HORA:"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="50,91342" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo25" Left="83,14966" Top="50,91342" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="3,77953" Width="139,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="CUPOM DE VENDA"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="65,25201" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="VEND.:"/>
      <TfrxMemoView Name="Memo31" Left="83,14966" Top="65,25201" Width="181,41744" Height="13,22834646" DataSet="frxDBDataset1" DataSetName="frxCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupom.&#34;NOME_VENDEDOR&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="268,34663" Width="759,68553" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxCupomItens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="62,36220472" Top="0" Width="510,23645969" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomItens.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="60,47238969" Height="15,11812" DataField="ID_PRODUTO" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomItens.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="572,70903" Top="0" Width="30,23614969" Height="15,11812" DataField="QTD" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCupomItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="606,614173228346" Top="0" Width="45,35426969" Height="15,11812" DataField="VLR_TOTAL" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCupomItens.&#34;VLR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="400,63018" Width="759,68553" OnBeforePrint="DetailData2OnBeforePrint" Columns="6" ColumnWidth="124,724409448819" ColumnGap="1,88976377952756" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="30,7953" Width="120,94496" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCupomParcelas.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="15,67718" Width="120,94496" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DT.VCTO."/>
      <TfrxMemoView Name="Memo9" Left="94,82684" Top="0,77953" Width="26,45671" Height="13,22834646" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[frxCupomParcelas.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="62,69295" Width="120,94496" Height="13,22834646" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="R$ [frxCupomParcelas.&#34;VLR_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="47,7953" Width="120,94487945" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="VALOR"/>
      <TfrxBarCodeView Name="BarCode1" Left="11,33859" Top="79,37013" Width="103" Height="45,35436" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;frxCupomParcelas.&#34;ID_DUPLICATA&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="1" Width="45,35436" Height="13,22834646" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="VENDA:"/>
      <TfrxMemoView Name="Memo30" Left="48,69295" Top="1" Width="45,35436" Height="13,22834646" DataSet="frxDBDataset3" DataSetName="frxCupomParcelas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCupom.&#34;NUMCUPOM&#34;]/"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="219,21274" Width="759,68553">
      <TfrxMemoView Name="Memo13" Left="0" Top="7,55906" Width="30,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Cód."/>
      <TfrxMemoView Name="Memo14" Left="62,3622047244094" Top="7,55906" Width="158,74026" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo16" Left="572,70903" Top="7,55906" Width="30,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo17" Left="606,50433" Top="7,55906" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="Valor"/>
      <TfrxLineView Name="Line3" Left="0" Top="23,67718" Width="650,07916" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="355,27582" Width="759,68553">
      <TfrxMemoView Name="Memo12" Left="0" Top="0,94488677" Width="181,84261" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="CARNÊ DE PAGAMENTO"/>
      <TfrxLineView Name="Line1" Left="0" Top="18,89765" Width="759,6850174" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="306,14193" Width="759,68553">
      <TfrxLineView Name="Line4" Left="0" Top="0" Width="650,07916" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" Left="525,35467" Top="5,77953" Width="124,72449" Height="15,11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL: R$ [frxCupom.&#34;VLR_TOTAL&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
