<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42423,0015689468" ReportOptions.Description.Text="" ReportOptions.LastChange="42996,6396549769" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxCFOP_Imp" DataSetName="frxCFOP_Imp"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Empesa"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="291,02381" Width="718,1107" Columns="2" ColumnWidth="37,7952755905512" ColumnGap="321,259842519685" DataSet="frxCFOP_Imp" DataSetName="frxCFOP_Imp" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="0" Top="0,7953" Width="26,45671" Height="15,11812" DataField="ITEM" DataSet="frxCFOP_Imp" DataSetName="frxCFOP_Imp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="27,57483" Top="0,7953" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxCFOP_Imp.&#34;TIPO_EMPRESA_1&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="80,26778" Top="0,7953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxCFOP_Imp.&#34;TIPO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="128,74026" Top="0,7953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxCFOP_Imp.&#34;PESSOA_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="180,31509" Top="0,7953" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxCFOP_Imp.&#34;TIPO_CONSUMIDOR&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="236,22851" Top="0,7953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxCFOP_Imp.&#34;COD_CST&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="271,46475" Top="0,7953" Width="34,01577" Height="15,11812" DataField="ID" DataSet="frxCFOP_Imp" DataSetName="frxCFOP_Imp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" Fill.BackColor="16777215" ParentFont="False" Text="[frxCFOP_Imp.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="294,14193" Top="0,7953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="[frxCFOP_Imp.&#34;ENQIPI&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="329,59864" Top="0,7953" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" Fill.BackColor="16777215" ParentFont="False" Text="[frxCFOP_Imp.&#34;CALCULAR_ST&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="113,3859" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxCFOP_Imp.&#34;ID&#34;">
      <TfrxMemoView Name="Memo35" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Left="275,90569" Top="0,98423" Width="434,64595" Height="18,89765" Text="[frxCFOP_Imp.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="43,13389" Top="23,12337667" Width="49,13389" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;GERAR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="264,90569" Top="23,12337667" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;GERAR_ICMS_SIMPLES&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="23,12337667" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ICMS:"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0,98423" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CFOP:"/>
      <TfrxMemoView Name="Memo11" Left="219,21274" Top="0,98423" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo12" Left="183,31509" Top="23,12337667" Width="79,37013" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ICMS Simples:"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="714,33117" Height="0" Color="0" Frame.Width="1,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="79,37013" Top="0,98423" Width="109,60637" Height="18,89765" Text="[frxCFOP_Imp.&#34;CODCFOP&#34;]"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="151,48825" Width="721,89023" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" Left="439,81138" Top="23,12337667" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="IPI:"/>
      <TfrxMemoView Name="Memo17" Left="462,23655" Top="23,12337667" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;GERAR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="41,6594775025" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ICMS Diferido:"/>
      <TfrxMemoView Name="Memo21" Left="83,65368" Top="41,6594775025" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;CALCULAR_ICMS_DIFERIDO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="187,09462" Top="41,6594775" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Desoneração:"/>
      <TfrxMemoView Name="Memo25" Left="264,90569" Top="41,6594775025" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;CALCULAR_ICMS_DIFERIDO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="618,96104" Top="41,02102667" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tipo:"/>
      <TfrxMemoView Name="Memo27" Left="650,41775" Top="41,02102667" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;TIPO_IND_VEN&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="27,57483" Top="132,82684" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Empresa"/>
      <TfrxMemoView Name="Memo31" Left="80,26778" Top="132,82684" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo33" Left="128,74026" Top="132,82684" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Pessoa"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="132,82684" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo3" Left="558,48856" Top="23,12337667" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Subst.Tributária:"/>
      <TfrxMemoView Name="frxCFOP_ImpSUBSTITUICAO_TRIB" Left="650,41775" Top="23,12337667" Width="30,23624" Height="15,11812" DataField="SUBSTITUICAO_TRIB" DataSet="frxCFOP_Imp" DataSetName="frxCFOP_Imp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;SUBSTITUICAO_TRIB&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="349,10266" Top="41,6594775025" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tributo Lei 12741/12:"/>
      <TfrxMemoView Name="Memo41" Left="462,23655" Top="41,6594775025" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;GERAR_TRIBUTO&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="3,77953" Top="60,195578335" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Duplicata:"/>
      <TfrxMemoView Name="Memo43" Left="64,25201" Top="60,195578335" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;GERAR_DUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="190,87415" Top="60,195578335" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Faturamento:"/>
      <TfrxMemoView Name="Memo45" Left="264,90569" Top="60,195578335" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;FATURAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="386,89796" Top="60,195578335" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Mão de Obra:"/>
      <TfrxMemoView Name="Memo47" Left="462,23655" Top="60,195578335" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;MAOOBRA&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="588,7248" Top="59,47248" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Devolução:"/>
      <TfrxMemoView Name="Memo49" Left="650,41775" Top="59,47248" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;DEVOLUCAO&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="3,77953" Top="78,7316791675" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Beneficiamento:"/>
      <TfrxMemoView Name="Memo51" Left="98,81107" Top="78,7316791675" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;DEVOLUCAO&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="175,75603" Top="78,7316791675" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nota Triangular:"/>
      <TfrxMemoView Name="Memo53" Left="264,90569" Top="78,7316791675" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;COPIARNOTATRIANGULAR&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="349,10266" Top="78,7316791675" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="NFCe(Cupom Fiscal):"/>
      <TfrxMemoView Name="Memo55" Left="462,23655" Top="78,7316791675" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;USA_NFCE&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="543,37044" Top="78,37013" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Unidade Tributável:"/>
      <TfrxMemoView Name="Memo57" Left="650,41775" Top="78,37013" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;USA_UNIDADE_TRIB&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="3,77953" Top="97,26778" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Finalidade:"/>
      <TfrxMemoView Name="Memo59" Left="71,37013" Top="97,26778" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;NFEFINALIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="213,55133" Top="97,26778" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Estoque:"/>
      <TfrxMemoView Name="Memo19" Left="264,90569" Top="97,26778" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;GERAR_ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="356,66172" Top="97,26778" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Estoque Consumo:"/>
      <TfrxMemoView Name="Memo61" Left="462,23655" Top="97,26778" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;GERAR_ESTOQUE_MP&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="573,60668" Top="97,26778" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Custo Médio:"/>
      <TfrxMemoView Name="Memo63" Left="650,41775" Top="97,26778" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCFOP_Imp.&#34;GERAR_CUSTO_MEDIO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="180,31509" Top="132,82684" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Tp Cons."/>
      <TfrxMemoView Name="Memo14" Left="236,22851" Top="132,82684" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="ICMS"/>
      <TfrxMemoView Name="Memo38" Left="271,46475" Top="132,82684" Width="18,89765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="IPI"/>
      <TfrxMemoView Name="Memo40" Left="294,14193" Top="132,28355" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="EnqIPI"/>
      <TfrxMemoView Name="Memo66" Left="333,37817" Top="132,28355" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Fill.BackColor="16777215" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo67" Left="386,63018" Top="132,82684" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Empresa"/>
      <TfrxMemoView Name="Memo68" Left="439,32313" Top="132,82684" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo69" Left="487,79561" Top="132,82684" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Pessoa"/>
      <TfrxMemoView Name="Memo70" Left="359,05535" Top="132,82684" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo71" Left="539,37044" Top="132,82684" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Tp Cons."/>
      <TfrxMemoView Name="Memo72" Left="595,28386" Top="132,82684" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="ICMS"/>
      <TfrxMemoView Name="Memo73" Left="630,5201" Top="132,82684" Width="18,89765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="IPI"/>
      <TfrxMemoView Name="Memo74" Left="653,19728" Top="132,28355" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="EnqIPI"/>
      <TfrxMemoView Name="Memo75" Left="692,43352" Top="132,28355" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Fill.BackColor="16777215" ParentFont="False" Text="ST"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="253,22851" Top="2,77953" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório CFOP"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Empesa" Left="3,77953" Top="17,89765" Width="79,37013" Height="18,89765" Text="[Empesa]"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Page" Left="323,59864" Top="0" Width="18,89765" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo1" Left="283,46475" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="TotalPages1" Left="360,85065" Top="0" Width="26,45671" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo23" Left="344,17347" Top="0" Width="15,11812" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="de"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
