<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42455,7037765741" ReportOptions.Description.Text="" ReportOptions.LastChange="43739,3830337037" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Opcao_Imp"/>
    <item Name="Opcao_Cab"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,496062992126" Left="0" Top="120,94496" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" RowCount="0">
      <TfrxLineView Name="Line2" Left="0" Top="14,27551" Width="731,89765" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="0,77953" Top="0,755905511811024" Width="41,57483" Height="11,33859" DataField="CODIGO" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="42,71645" Top="0,755905511811024" Width="308,78740157" Height="11,33859" DataField="NOME" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="601,07112" Top="0,75590551" Width="54,42519929" Height="11,33859" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;DTULT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="353,05535" Top="0,755905511811024" Width="91,19666" Height="11,33859" DataField="CNPJ_CPF" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="446,32313" Top="0,755905511811024" Width="151,66914" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;UF&#34;] / [frxCliente_Sem_Venda.&#34;CIDADE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="656,85869" Top="0,75590551" Width="74,83464567" Height="11,33859" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;VLR_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="192,75603" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="604" Top="1,90538" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente_Sem_Ped.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="45,33859" Left="0" ParentFont="False" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="39,85034" Top="3,10235" Width="413,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" Text="[Opcao_Cab]"/>
      <TfrxMemoView Name="Memo3" Left="3,22047" Top="29,10235" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo5" Left="47,15739" Top="29,10235" Width="299,07081" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo6" Left="598,51206" Top="30,10235" Width="53,67718" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dt.Últ.Mov"/>
      <TfrxLineView Name="Line1" Left="-4,77953" Top="42,88188" Width="734,67718" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="615" Top="0,10235" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="615" Top="13,44094" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo11" Left="459,22047" Top="3,10235" Width="112,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="[Opcao_Imp]"/>
      <TfrxMemoView Name="Memo4" Left="350,49629" Top="30,23624" Width="91,19666" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo12" Left="443,98454" Top="30,23624" Width="151,66914" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="UF / Cidade"/>
      <TfrxMemoView Name="Memo14" Left="669,97681" Top="30,23624" Width="61,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Vlr. Ult. Mov"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
