<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42455,7037765741" ReportOptions.Description.Text="" ReportOptions.LastChange="43475,8865102894" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Opcao_Imp"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,38582677" Left="0" Top="124,72449" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" RowCount="0">
      <TfrxLineView Name="Line2" Left="3" Top="16,27551" Width="713" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="1,77953" Width="41,57483" Height="11,33859" DataField="CODIGO" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="47,71645" Top="1,77953" Width="340,64564" Height="11,33859" DataField="NOME" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="650,20501" Top="2,77953" Width="65,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="390,85065" Top="2,91342" Width="102,53525" Height="11,33859" DataField="CNPJ_CPF" DataSet="frxCliente_Sem_Venda" DataSetName="frxCliente_Sem_Venda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="495,67749" Top="2,91342" Width="151,66914" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCliente_Sem_Venda.&#34;UF&#34;] / [frxCliente_Sem_Venda.&#34;CIDADE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="604" Top="1,90538" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente_Sem_Ped.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="45,33859" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="123" Top="3,10235" Width="330,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Clientes Sem Venda (Pedidos) - Dt. Inicial: "/>
      <TfrxMemoView Name="Memo3" Left="3,22047" Top="29,10235" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo5" Left="47,15739" Top="29,10235" Width="340,64564" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo6" Left="649,64595" Top="30,10235" Width="65,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dt. Últ. Pedido"/>
      <TfrxLineView Name="Line1" Left="2" Top="42,10235" Width="712" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="615" Top="0,10235" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="615" Top="13,44094" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo11" Left="459,22047" Top="3,10235" Width="112,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="[Opcao_Imp]"/>
      <TfrxMemoView Name="Memo4" Left="390,29159" Top="30,23624" Width="102,53525" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo12" Left="495,11843" Top="30,23624" Width="151,66914" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="UF / Cidade"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
