<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42180,7089295718" ReportOptions.Description.Text="" ReportOptions.LastChange="42240,6780505208" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vEmail : String;                                                                            &#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vEmail := &#60;frxPessoa_Consulta.&#34;EMAIL_NFE&#34;&#62;;&#13;&#10;  if &#60;frxPessoa_Consulta.&#34;EMAIL_NFE2&#34;&#62; &#60;&#62; '' then&#13;&#10;    vEmail := vEmail +';'+ &#60;frxPessoa_Consulta.&#34;EMAIL_NFE2&#34;&#62;;  &#13;&#10;  Memo6.Text := vEmail;                 &#13;&#10; // Memo6.Text := &#60;frxPessoa_Consulta.&#34;EMAIL_NFE&#34;&#62;;&#13;&#10; // if &#60;frxPessoa_Consulta.&#34;EMAIL_NFE2&#34;&#62; &#60;&#62; '' then&#13;&#10;  //  Memo6.Text := Memo6.Text + &#60;frxPessoa_Consulta.&#34;EMAIL_NFE2&#34;&#62;;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;     &#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxImpAuxiliar"/>
    <item DataSet="frxDBDataset1" DataSetName="frxPessoa_Consulta"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Nome_Empresa"/>
    <item Name="Titulo_Relatorio"/>
    <item Name="ImpResumoCidade"/>
    <item Name="ImpResumoUF"/>
    <item Name="ImpResumoVendedor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="13,9842519685039" Left="0" ParentFont="False" Top="136,06308" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxImpAuxiliar" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="3,10235" Top="1,15739" Width="697,48825" Height="10,58267717" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,89765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="36" Top="18,10235" Width="550,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="RELAÇÃO DE CLIENTES (EMAIL)"/>
      <TfrxSysMemoView Name="SysMemo1" Left="646" Top="1,10235" Width="38,91342" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo2" Left="621" Top="2,10235" Width="23,48825" Height="11,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="646" Top="17,10235" Width="38,91342" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo3" Left="621" Top="18,10235" Width="23,48825" Height="11,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag.:"/>
      <TfrxMemoView Name="Memo4" Left="4" Top="2,10235" Width="424,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Nome_Empresa]"/>
      <TfrxLineView Name="Line1" Left="0" Top="38,10235" Width="714" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="1" Top="42,22047244" Width="98,26778" Height="10,58267717" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Email"/>
      <TfrxLineView Name="Line2" Left="2" Top="55,10235" Width="714" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
