<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43039,6510995949" ReportOptions.Description.Text="" ReportOptions.LastChange="43657,4788245602" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nCor: Byte;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (nCor = 0) then&#13;&#10;  begin&#13;&#10;    Memo14.Color := $00E2E2E2;&#13;&#10;    nCor := 1;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo14.Color := clNone;&#13;&#10;    nCor := 0;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nCor := 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxmDuplicata_Consulta"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="243,779685" Top="0" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE COBRANÇA"/>
      <TfrxSysMemoView Name="SysMemo1" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="lblPeriodo" Left="190,866265" Top="18,89765" Width="336,37817" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Período de Vencimento de 99/99/9999 até 99/99/9999"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="166,29932" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxmDuplicata_Consulta" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="400,63018" Top="0" Width="317,48052" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="400,63018" Top="0" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmDuplicata_Consulta.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="661,41775" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmDuplicata_Consulta.&#34;VLR_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="524,23655" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmDuplicata_Consulta.&#34;NUMDUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="619,84292" Top="0" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmDuplicata_Consulta.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="485,28772672" Top="0" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmDuplicata_Consulta.&#34;clDias_Atraso&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="181,41744" Top="0" Width="215,93654525" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nosso Nº: [frxmDuplicata_Consulta.&#34;NOSSONUMERO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="124,72449" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxmDuplicata_Consulta.&#34;NOME_PESSOA&#34;">
      <TfrxMemoView Name="Memo3" Left="15,89765" Top="0" Width="281,57472748" Height="18,89765" Fill.BackColor="3385832" Text="[frxmDuplicata_Consulta.&#34;NOME_PESSOA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="399,85065" Top="0" Width="81,2598352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="3385832" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo9" Left="525,79561" Top="0" Width="92,5984252" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="3385832" HAlign="haCenter" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo10" Left="620,06339" Top="0" Width="40,06298236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="3385832" HAlign="haCenter" ParentFont="False" Text="Parc."/>
      <TfrxMemoView Name="Memo11" Left="661,41775" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="3385832" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo17" Left="0,77953" Top="0" Width="13,22809748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="3385832" ParentFont="False" Text="[frxmDuplicata_Consulta.&#34;INF_SPC&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="299,3624" Top="0" Width="98,26778" Height="18,89765" Fill.BackColor="3385832" Text="[frxmDuplicata_Consulta.&#34;TELEFONE1&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="483,60655738" Top="0" Width="39,6850052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="3385832" HAlign="haCenter" ParentFont="False" Text="Dias"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo12" Left="646,29963" Top="0" Width="71,81107" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmDuplicata_Consulta.&#34;VLR_RESTANTE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Left="400,63018" Top="0" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="589,60668" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="400,63018" Top="0" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="589,60668" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Left="646,29963" Top="0" Width="71,81107" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmDuplicata_Consulta.&#34;VLR_RESTANTE&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
