<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="42866,6821920139" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Picture1.Visible := True;                                                                               &#13;&#10;  if (&#60;frxmEtiq_Individual.&#34;CaminhoFoto&#34;&#62; &#60;&#62; '') then                                                                   &#13;&#10;    Picture1.LoadFromFile(&#60;frxmEtiq_Individual.&#34;CaminhoFoto&#34;&#62;)&#13;&#10;  else&#13;&#10;    Picture1.Visible := False;                                                                               &#13;&#10;end;&#13;&#10;&#13;&#10; begin&#13;&#10; end.             " StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="107" PaperHeight="50" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="18,89765" Width="396,85065" OnBeforePrint="MasterData1OnBeforePrint" Columns="3" ColumnWidth="128,503937007874" ColumnGap="3,77952755905512" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0,55906" Top="6,55906" Width="18,8976378" Height="147,40167" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" Text="Ref.: [frxmEtiq_Individual.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="20,45671" Top="6,55906" Width="15,11811024" Height="147,40167" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frxmEtiq_Individual.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="79,37013" Top="85,92919" Width="34,01575535" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" Text="[frxmEtiq_Individual.&#34;Tamanho&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="53,47248" Top="4,55906" Width="60,47248" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" Left="36,57483" Top="6,55906" Width="15,11811024" Height="147,40167" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[frxmEtiq_Individual.&#34;NomeCombinacao&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
