<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43263,7206986458" ScriptLanguage="PascalScript" ScriptText.Text="BEGIN&#13;&#10;END." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset12" DataSetName="frxmRotulos"/>
    <item DataSet="frxDBDataset13" DataSetName="frxmRotulos_Prod"/>
    <item DataSet="frxDBDataset14" DataSetName="frxmRotulos_Tam"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="100" PaperHeight="100" PaperSize="256" LeftMargin="4,5" RightMargin="1" TopMargin="3" BottomMargin="3" ColumnWidth="31,6666666666667" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="143,62214" Left="0" ParentFont="False" Top="222,99227" Width="357,165585" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset13" DataSetName="frxmRotulos_Prod" RowCount="0">
      <TfrxShapeView Name="Shape6" Left="0" Top="99,02362205" Width="353,38582677" Height="30,23624"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="0" Width="353,38582677" Height="52,91338583"/>
      <TfrxMemoView Name="Memo5" Left="11,66929378" Top="3" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência:"/>
      <TfrxMemoView Name="Memo6" Left="77,5906" Top="2,44094" Width="275,90569" Height="15,11812" Text="[frxmRotulos_Prod.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="4,55906" Top="18,33859" Width="340,1577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Nome_Combiancao&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="0" Top="52,91338583" Width="353,38582677" Height="46,11023622"/>
      <TfrxMemoView Name="Memo11" Left="37,26778" Top="54,35436" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Numeração / Pares"/>
      <TfrxMemoView Name="Memo12" Left="3,55906" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam1&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="42,35436" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam2&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="81,14966" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam3&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="119,72449" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam4&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="158,51979" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam5&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="197,09462" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam6&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="235,88992" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam7&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="275,46475" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam8&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="314,48052" Top="70,47248" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Tam9&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="3,55906" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam1&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="42,35436" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam2&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="81,14966" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam3&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="119,72449" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam4&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="158,51979" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam5&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="197,09462" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam6&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="235,88992" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam7&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="275,46475" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam8&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="314,48052" Top="84,5906" Width="37,7953" Height="11,33859" DisplayFormat.FormatStr="#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos_Prod.&#34;Qtd_Tam9&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="4,11023378" Top="100,157480314961" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Transportadora:"/>
      <TfrxMemoView Name="Memo32" Left="88,92919" Top="100,157480314961" Width="264,5671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Nome_Transportadora&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="19,22835378" Top="111,496062992126" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Volume nr.:"/>
      <TfrxMemoView Name="Memo38" Left="88,14966" Top="111,496062992126" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Num_Volume&#34;]/[frxmRotulos.&#34;Total_Volume&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="224,11812" Top="53,90538" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtd Total: [frxmRotulos_Prod.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="5" Top="33,78726" Width="340,1577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Carimbo: [frxmRotulos_Prod.&#34;Carimbo&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="180,66141976" Left="0" Top="18,89765" Width="357,165585" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset12" DataSetName="frxmRotulos" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="353,38582677" Height="64,25201"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="64,2519685" Width="353,38582677" Height="65,38582677"/>
      <TfrxMemoView Name="Memo1" Left="4,11023378" Top="66,03154" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Destinatário:"/>
      <TfrxMemoView Name="Memo19" Left="4,11023378" Top="81,70872" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="11,66929378" Top="2,22047" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Remetente:"/>
      <TfrxMemoView Name="Memo34" Left="4,11023378" Top="17,33859" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Nome_Filial_Interno&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="4,11023378" Top="31,45671" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxmRotulos.&#34;Endereco_Filial&#34;&#62;], [ &#60;frxmRotulos.&#34;Num_Filial&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo36" Left="4,11023378" Top="47,35436" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Bairro_Filial&#34;], [frxmRotulos.&#34;Cidade_Filial&#34;]/[frxmRotulos.&#34;UF_Filial&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="77,5906" Top="2,22047" Width="274,015748031496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Nome_Filial&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="4,22047" Top="97,26778" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Endereco&#34;], [frxmRotulos.&#34;Num_Endereco&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="4" Top="112,3859" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Bairro&#34;], [frxmRotulos.&#34;Cidade&#34;]/[frxmRotulos.&#34;UF&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="0" Top="129,637795275591" Width="353,38582677" Height="37,7953"/>
      <TfrxMemoView Name="Memo8" Left="11,66929378" Top="135,06308" Width="64,25201" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="OC Cliente:"/>
      <TfrxMemoView Name="Memo9" Left="77,5906" Top="135,06308" Width="219,21274" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmRotulos.&#34;Pedido_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="76,81107" Top="151,1812" Width="268,34663" Height="15,11812" DataField="ID" DataSet="frxDBDataset12" DataSetName="frxmRotulos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmRotulos.&#34;ID&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
