<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43918,6382756597" ReportOptions.Description.Text="" ReportOptions.LastChange="44227,8250176852" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Subreport1.Visible := (&#60;ImpTitulos&#62; = 'S');&#13;&#10;  if (&#60;ImpTitulos&#62; = 'S') then&#13;&#10;    MasterData1.Height := 1.10&#13;&#10;  else&#13;&#10;    MasterData1.Height := 0.50;&#13;&#10;  Child1.Visible := (&#60;ImpTitulos&#62; = 'S');&#13;&#10;&#13;&#10;//  Header2.Visible := (&#60;ImpTitulos&#62; = 'S');&#13;&#10;  //DetailData1.Visible := (&#60;ImpTitulos&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes"/>
    <item DataSet="frxConsTitulos" DataSetName="frxConsTitulos"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="ImpTitulos"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="309,92146" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo23" Left="68,03154" Top="4,55906" Width="170,07885" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Geral:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxSysMemoView Name="SysMemo3" Left="649,7007874" Top="4,55906" Width="83,1496063" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;SALDO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="571,84251969" Top="4,55906" Width="73,7007874" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;SALDO_MES&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="495,11843" Top="4,55906" Width="73,7007874" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;VLR_PAGO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="419,52783" Top="4,55906" Width="73,7007874" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;VLR_ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="334,86614173" Top="4,55906" Width="83,1496063" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;VLR_ANTERIOR&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="246,42519685" Top="4,55906" Width="83,1496063" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;BASE_COMISSAO&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="71,81107" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="651,07916" Top="19,45671" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="682,87446" Top="19,45671" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo4" Left="0,77953" Top="49,35436" Width="241,88992" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo5" Left="246,11039" Top="49,37796252" Width="83,1496063" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Base Comissão"/>
      <TfrxMemoView Name="Memo6" Left="334,59864" Top="49,37796252" Width="83,1496062992126" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Anterior"/>
      <TfrxMemoView Name="Memo7" Left="649,29963" Top="49,37796252" Width="83,1496063" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Saldo Geral"/>
      <TfrxLineView Name="Line1" Left="0" Top="47,57483" Width="733,22882" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="32,23624" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo14" Left="40,7953" Top="32,23624" Width="676,53587" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo1" Left="257,00804" Top="0,88976378" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório de Comissão"/>
      <TfrxMemoView Name="Memo2" Left="656,85869" Top="0,77953" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="682,87446" Top="0,77953" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo10" Left="419,52783" Top="49,13389" Width="73,7007874015748" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Entrada"/>
      <TfrxMemoView Name="Memo11" Left="494,89796" Top="49,13389" Width="73,7007874" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Pago"/>
      <TfrxMemoView Name="Memo12" Left="571,70903" Top="49,13389" Width="73,7007874015748" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Saldo do Mês"/>
      <TfrxLineView Name="Line2" Left="0" Top="65,03154" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="109,60637" Width="733,22882" Condition="frxConsComissao_AnoMes.&#34;ANOMES&#34;">
      <TfrxMemoView Name="Memo9" Left="18,89765" Top="3,77953" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxConsComissao_AnoMes.&#34;DESCRICAO_MES&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="143,62214" Top="3,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="/ [frxConsComissao_AnoMes.&#34;ANO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="733,22882">
      <TfrxMemoView Name="Memo22" Left="68,03154" Top="3,77953" Width="170,07885" Height="15,1181102362205" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total do Mês [frxConsComissao_AnoMes.&#34;DESCRICAO_MES&#34;] / [frxConsComissao_AnoMes.&#34;ANO&#34;] :">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxSysMemoView Name="SysMemo5" Left="649,7007874" Top="3,77953" Width="83,1496063" Height="15,1181102362205" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;SALDO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="571,84251969" Top="3,77953" Width="73,7007874" Height="15,1181102362205" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;SALDO_MES&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="495,11843" Top="3,77953" Width="73,7007874" Height="15,1181102362205" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;VLR_PAGO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="419,52783" Top="3,77953" Width="73,7007874" Height="15,1181102362205" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;VLR_ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="334,86614173" Top="3,77953" Width="83,1496063" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;VLR_ANTERIOR&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="246,42519685" Top="3,77953" Width="83,1496063" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsComissao_AnoMes.&#34;BASE_COMISSAO&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line4" Left="70,81107" Top="1,77953" Width="661,41775" Height="0" Color="0" Diagonal="True"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="733,22882" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo15" Left="0" Top="2" Width="241,88992" Height="14,36220472" DataField="NOME_VENDEDOR" DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsComissao_AnoMes.&#34;NOME_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="245,33086" Top="2,02360252" Width="83,1496063" Height="14,36220472" DataField="BASE_COMISSAO" DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsComissao_AnoMes.&#34;BASE_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="333,81911" Top="2,02360252" Width="83,1496063" Height="14,36220472" DataField="VLR_ANTERIOR" DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsComissao_AnoMes.&#34;VLR_ANTERIOR&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="648,5201" Top="2,02360252" Width="83,1496063" Height="14,36220472" DataField="SALDO" DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsComissao_AnoMes.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="418,7483" Top="1,77953" Width="73,7007874" Height="14,36220472" DataField="VLR_ENTRADA" DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsComissao_AnoMes.&#34;VLR_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="494,11843" Top="1,77953" Width="73,7007874" Height="14,36220472" DataField="VLR_PAGO" DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsComissao_AnoMes.&#34;VLR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="570,9295" Top="1,77953" Width="73,7007874" Height="14,36220472" DataField="SALDO_MES" DataSet="frxConsComissao_AnoMes" DataSetName="frxConsComissao_AnoMes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsComissao_AnoMes.&#34;SALDO_MES&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="188,9765" Width="733,22882">
      <TfrxSubreport Name="Subreport1" Left="21,67718" Top="5" Width="94,48825" Height="3,77953" Page="Page2"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="Header2OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo24" Left="26,45671" Top="3,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo25" Left="71,81107" Top="3,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo26" Left="117,16543" Top="3,77953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº Nota"/>
      <TfrxMemoView Name="Memo27" Left="177,63791" Top="3,77953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo28" Left="238,11039" Top="3,77953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data Base"/>
      <TfrxMemoView Name="Memo29" Left="374,17347" Top="3,77953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="% Comissão"/>
      <TfrxMemoView Name="Memo30" Left="298,58287" Top="3,77953" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Base Comissão"/>
      <TfrxMemoView Name="Memo31" Left="434,64595" Top="3,77953" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Comissão"/>
      <TfrxMemoView Name="Memo32" Left="506,45702" Top="3,77953" Width="222,99227" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Obs"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="56,69295" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo33" Left="26,45671" Top="3,77953" Width="37,7953" Height="11,33858268" DataField="TIPO_REG" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTitulos.&#34;TIPO_REG&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="71,81107" Top="3,77953" Width="37,7953" Height="11,33858268" DataField="SERIE" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTitulos.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="117,16543" Top="3,77953" Width="56,69295" Height="11,33858268" DataField="NUM_NOTA" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTitulos.&#34;NUM_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="177,63791" Top="3,77953" Width="56,69295" Height="11,33858268" DataField="PARCELA" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTitulos.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="238,11039" Top="3,77953" Width="56,69295" Height="11,33858268" DataField="DTBASE" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTitulos.&#34;DTBASE&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="374,17347" Top="3,77953" Width="56,69295" Height="11,33858268" DataField="PERC_COMISSAO" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsTitulos.&#34;PERC_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="298,58287" Top="3,77953" Width="68,03154" Height="11,33858268" DataField="BASE_COMISSAO" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsTitulos.&#34;BASE_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="434,64595" Top="3,77953" Width="68,03154" Height="11,33858268" DataField="VLR_COMISSAO" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsTitulos.&#34;VLR_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="506,45702" Top="3,77953" Width="222,99227" Height="11,33858268" DataField="OBS" DataSet="frxConsTitulos" DataSetName="frxConsTitulos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsTitulos.&#34;OBS&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="90,70872" Width="733,22882"/>
  </TfrxReportPage>
</TfrxReport>
