<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43918,6382756597" ReportOptions.Description.Text="" ReportOptions.LastChange="43918,7099565972" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   DetailData1.Visible := (&#60;ImpCupom&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Header3.Visible := (&#60;ImpCupom&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxComissao" DataSetName="frxComissao"/>
    <item DataSet="frxComissao_Det" DataSetName="frxComissao_Det"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="ImpCupom"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="279,68522" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo3" Left="411,96877" Top="1,88976377952756" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComissao.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="291,02381" Top="1,88976377952756" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxSysMemoView Name="SysMemo4" Left="600,16574" Top="1,88976378" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComissao.&#34;clVlr_Comissao&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="241,88992" Top="0,75590551" Width="491,3389" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="68,03154" Left="0" ParentFont="False" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo3" Left="651,07916" Top="19,45671" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="682,87446" Top="19,45671" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo4" Left="55,69295" Top="49,35436" Width="374,17347" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo5" Left="449,76407" Top="49,37796252" Width="94,48825" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Base Comissão"/>
      <TfrxMemoView Name="Memo6" Left="563,14997" Top="49,37796252" Width="49,13389" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="% "/>
      <TfrxMemoView Name="Memo7" Left="642,5201" Top="49,37796252" Width="86,92919" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Comissão"/>
      <TfrxLineView Name="Line1" Left="0" Top="47,57483" Width="733,22882" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="32,23624" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo14" Left="40,7953" Top="32,23624" Width="676,53587" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo1" Left="257,00804" Top="0,88976378" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório de Comissão"/>
      <TfrxMemoView Name="Memo2" Left="656,85869" Top="0,77953" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="682,87446" Top="0,77953" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="109,60637" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxComissao" DataSetName="frxComissao" RowCount="0">
      <TfrxMemoView Name="Memo28" Left="52,13389" Top="3,55906" Width="389,29159" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="1" ParentFont="False" Text="[frxComissao.&#34;NOME_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="446,98454" Top="3,58266252" Width="94,48825" Height="14,36220472" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxComissao.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="560,37044" Top="3,58266252" Width="49,13389" Height="14,36220472" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxComissao.&#34;PERC_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="639,74057" Top="3,58266252" Width="86,92919" Height="14,36220472" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxComissao.&#34;clVlr_Comissao&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="3,77953" Width="49,13389" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxComissao.&#34;ID_VENDEDOR&#34;]"/>
      <TfrxLineView Name="Line2" Left="0,55906" Top="0,755905511811024" Width="729,44929" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="154,96073" Width="733,22882" OnBeforePrint="Header3OnBeforePrint">
      <TfrxMemoView Name="Memo9" Left="22,67718" Top="0,22047" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo10" Left="61,69295" Top="0,22047" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo11" Left="103,26778" Top="0,22047" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº Cupom"/>
      <TfrxMemoView Name="Memo12" Left="186,41744" Top="0,22047" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dt. Emissão"/>
      <TfrxMemoView Name="Memo33" Left="405,63018" Top="0,22047" Width="317,48052" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo34" Left="307,3624" Top="0,22047" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="196,53556" Width="733,22882" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="22,67718" Top="3,77953" Width="34,01577" Height="15,11812" DataField="TIPO" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxComissao_Det.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="61,69295" Top="3,77953" Width="34,01577" Height="15,11812" DataField="SERIE" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxComissao_Det.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="103,26778" Top="3,77953" Width="75,5906" Height="15,11812" DataField="NUMCUPOM" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxComissao_Det.&#34;NUMCUPOM&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="186,41744" Top="3,77953" Width="75,5906" Height="15,11812" DataField="DTEMISSAO" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxComissao_Det.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="405,63018" Top="3,77953" Width="343,93723" Height="15,11812" DataField="NOME_CLIENTE" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxComissao_Det.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="307,3624" Top="3,77953" Width="75,5906" Height="15,11812" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComissao_Det.&#34;VLR_TOTAL&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo15" Left="2,55906" Top="0,75590551" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo16" Left="41,57483" Top="0,75590551" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo17" Left="83,14966" Top="0,75590551" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nº Cupom"/>
      <TfrxMemoView Name="Memo18" Left="166,29932" Top="0,75590551" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Dt. Emissão"/>
      <TfrxMemoView Name="Memo19" Left="385,51206" Top="0,755905511811024" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo20" Left="287,24428" Top="0,75590551" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="3" Top="3,55906" Width="34,01577" Height="15,11812" DataField="TIPO" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxComissao_Det.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="42,01577" Top="3,55906" Width="34,01577" Height="15,11812" DataField="SERIE" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxComissao_Det.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="83,5906" Top="3,55906" Width="75,5906" Height="15,11812" DataField="NUMCUPOM" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxComissao_Det.&#34;NUMCUPOM&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="166,74026" Top="3,55906" Width="75,5906" Height="15,11812" DataField="DTEMISSAO" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxComissao_Det.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="385,953" Top="3,55906" Width="343,93723" Height="15,11812" DataField="NOME_CLIENTE" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxComissao_Det.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="287,68522" Top="3,55906" Width="75,5906" Height="15,11812" DataSet="frxComissao_Det" DataSetName="frxComissao_Det" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComissao_Det.&#34;VLR_TOTAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
