<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44020,9363560185" ReportOptions.Description.Text="" ReportOptions.LastChange="44020,9657492245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxProdCons" DataSetName="frxProdCons"/>
    <item DataSet="frxVendCons" DataSetName="frxVendCons"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="226,7718" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxVendCons" DataSetName="frxVendCons" RowCount="0">
      <TfrxMemoView Name="frxVendConsCODIGO" Left="1,88976378" Top="1" Width="79,37013" Height="15,11811024" DataField="CODIGO" DataSet="frxVendCons" DataSetName="frxVendCons" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxVendCons.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxVendConsNOME" Left="90,33070866" Top="1" Width="400,63018" Height="15,11811024" DataField="NOME" DataSet="frxVendCons" DataSetName="frxVendCons" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxVendCons.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="400,63018" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="608,50433" Top="2" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Comissao_Prod_Vend.fr3"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="306,14193" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxProdCons" DataSetName="frxProdCons" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="1" Top="2,77953" Width="52,91342" Height="13,22834646" DataField="ID" DataSet="frxProdCons" DataSetName="frxProdCons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdCons.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="58,20476346" Top="2,77953" Width="151,1812" Height="13,22834646" DataField="REFERENCIA" DataSet="frxProdCons" DataSetName="frxProdCons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdCons.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="625,13426346" Top="2,77953" Width="102,04731" Height="13,22834646" DataField="TIPO_PRODUTO" DataSet="frxProdCons" DataSetName="frxProdCons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdCons.&#34;TIPO_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="212,16549346" Top="2,77953" Width="359,05535" Height="13,22834646" DataField="NOME" DataSet="frxProdCons" DataSetName="frxProdCons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdCons.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="576,00037346" Top="2,77953" Width="41,57483" Height="13,22834646" DataSet="frxProdCons" DataSetName="frxProdCons" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProdCons.&#34;PERC_COMISSAO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="264,5671" Width="733,22882">
      <TfrxMemoView Name="Memo5" Left="2,26771654" Top="3,77953" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo6" Left="59,47248" Top="3,77953" Width="151,1812" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="REFERENCIA"/>
      <TfrxMemoView Name="Memo7" Left="626,40198" Top="3,77953" Width="102,04731" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TIPO_PRODUTO"/>
      <TfrxMemoView Name="Memo8" Left="213,43321" Top="3,77953" Width="359,05535" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo9" Left="577,26809" Top="3,77953" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="PERC_COMISSAO"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="18,89765" Width="725,66976" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="163,40955622" Top="6,33859" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório de Comissão Por Produto/Vendedor"/>
      <TfrxMemoView Name="Date" Left="660,63033622" Top="20,22047" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="660,63033622" Top="6,33859" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo18" Left="601,83503622" Top="20,22047" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo20" Left="601,83503622" Top="6,33859" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag:"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="151,1812" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="4,55906" Top="9,33859" Width="79,37013" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CODIGO"/>
      <TfrxMemoView Name="Memo4" Left="93,00000488" Top="9,33859" Width="400,63018" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NOME"/>
      <TfrxShapeView Name="Shape1" Left="1,77953" Top="7,55906" Width="498,89796" Height="18,89765"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
