<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42992,4272334028" ReportOptions.Description.Text="" ReportOptions.LastChange="43334,6748821643" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxComprasServicos" DataSetName="frxComprasServicos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="80,29251714" Left="0" Top="124,72449" Width="718,1107" Condition="frxComprasServicos.&#34;CONTA&#34;">
      <TfrxMemoView Name="Memo4" Left="6,57142857" Top="56,29128" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo6" Left="70,95238095" Top="56,29128" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Fornec"/>
      <TfrxMemoView Name="Memo8" Left="55,85714286" Top="23,76747048" Width="246,86920238" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxComprasServicos.&#34;CTA_CONTA&#34;]"/>
      <TfrxLineView Name="Line1" Left="6,66666667" Top="72,86270857" Width="708,57142857" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" Left="6,57142857" Top="23,76747048" Width="42,77489238" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="@Arial Unicode MS" Font.Style="1" ParentFont="False" Text="Conta:"/>
      <TfrxMemoView Name="Memo9" Left="127,61904762" Top="56,29128" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" ParentFont="False" Text="Nome Abrv"/>
      <TfrxMemoView Name="Memo11" Left="256,19047619" Top="57,06029667" Width="22,67718" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" ParentFont="False" Text="Ser"/>
      <TfrxMemoView Name="Memo13" Left="285,71428571" Top="56,10791571" Width="22,67718" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="NF"/>
      <TfrxMemoView Name="Memo15" Left="315,85714286" Top="56,10791571" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" ParentFont="False" Text="CFOP"/>
      <TfrxMemoView Name="Memo17" Left="343,80952381" Top="55,20315382" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" ParentFont="False" Text="Valor Líquido"/>
      <TfrxMemoView Name="Memo19" Left="413,33333333" Top="56,10791571" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ICMS"/>
      <TfrxMemoView Name="Memo21" Left="453,33333333" Top="56,10791571" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="IPI"/>
      <TfrxMemoView Name="Memo23" Left="496,19047619" Top="56,10791571" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pis"/>
      <TfrxMemoView Name="Memo25" Left="527,61904762" Top="56,10791572" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cofins"/>
      <TfrxMemoView Name="Memo27" Left="573,33333333" Top="57,06029667" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo37" Left="649,57142857" Top="57,06029667" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Prazo"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxComprasServicos" DataSetName="frxComprasServicos" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="6,66666667" Top="2,33209619" Width="49,13389" Height="11,33859" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" ParentFont="False" Text="[frxComprasServicos.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="51,10235" Top="2,33209619" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="127,61904762" Top="2,33209619" Width="119,46011143" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" ParentFont="False" Text="[frxComprasServicos.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="256,19047619" Top="2,33209619" Width="24,97186143" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" ParentFont="False" Text="[frxComprasServicos.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="283,41960428" Top="2,33209619" Width="24,97186143" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;NUMNOTA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="314,9047619" Top="2,63203429" Width="24,97186143" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;CODCFOP&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="356,63296238" Top="2,63203429" Width="47,64904143" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;VALOR_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="411,0386519" Top="2,63203429" Width="36,31045143" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="451,0386519" Top="2,63203429" Width="36,31045143" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="486,33673476" Top="2,63203429" Width="36,31045143" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;VLR_PIS&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="525,32436619" Top="2,63203429" Width="36,31045143" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;VLR_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="593,7158319" Top="2,63203429" Width="36,31045143" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;VLR_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="643,49721714" Top="2,63203429" Width="36,31045143" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="@Arial Unicode MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxComprasServicos.&#34;MEDIA_DIAS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,71428571" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="196,19047619" Top="21,46119356" Width="298,58287" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="Período de 99/99/9999 até 99/99/9999"/>
      <TfrxMemoView Name="Memo1" Left="263,56941834" Top="3,0071119" Width="132,28355" Height="18,89765" Text="Compras no Período"/>
      <TfrxLineView Name="Line2" Left="4,76190476" Top="41,10235" Width="708,57142857" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Page" Left="688,60667904" Top="2,9771181" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo36" Left="649,52380953" Top="2,02473715" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Date" Left="650,81137904" Top="20,14996904" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo29" Left="127,61904762" Top="3,08194143" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" ParentFont="False" Text="Total Conta:"/>
      <TfrxMemoView Name="Memo30" Left="308,84137286" Top="3,08194143" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VALOR_LIQUIDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" Left="410,03370428" Top="3,08194143" Width="37,31539905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" Left="450,03370428" Top="3,08194143" Width="37,31539905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" Left="485,33178714" Top="3,08194143" Width="37,31539905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_PIS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" Left="524,31941857" Top="3,08194143" Width="37,31539905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_Cofins&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo35" Left="570,03370428" Top="3,08194143" Width="59,99257905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_NOTA&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo39" Left="128,57142857" Top="8,48948619" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo40" Left="308,84137286" Top="8,48948619" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VALOR_LIQUIDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="410,03370428" Top="8,48948619" Width="37,31539905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo42" Left="450,03370428" Top="8,48948619" Width="37,31539905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" Left="485,33178714" Top="8,48948619" Width="37,31539905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_PIS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo44" Left="524,31941857" Top="8,48948619" Width="37,31539905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_Cofins&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo45" Left="570,03370428" Top="8,48948619" Width="59,99257905" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Arial Unicode MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComprasServicos.&#34;VLR_NOTA&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="0,95238095" Top="2,44186714" Width="716,19047619" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
