<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42759,8549719792" ReportOptions.Description.Text="" ReportOptions.LastChange="42759,8940564468" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxImpConferencia" DataSetName="frxImpConferencia"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44,08660441" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxImpConferencia" DataSetName="frxImpConferencia" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="29" Top="4,10235" Width="170,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Nº Conferência: [frxImpConferencia.&#34;ID_Conferencia&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="361" Top="4,10235" Width="269,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Conferente: [frxImpConferencia.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,77952756" Top="25,10235" Width="117,16536898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Total:"/>
      <TfrxMemoView Name="Memo6" Left="228,33858756" Top="25,10235" Width="117,16536898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total de Etiquetas:"/>
      <TfrxMemoView Name="Memo5" Left="122,67718" Top="25,10235" Width="94,48818898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxImpConferencia.&#34;Qtd_Total&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="347,23624" Top="25,19685039" Width="94,48818898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxImpConferencia.&#34;Total_Etiqueta&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="458,89765" Top="25,10235" Width="117,16536898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Prod. Diferentes:"/>
      <TfrxMemoView Name="Memo9" Left="577,79530244" Top="25,20472441" Width="94,48818898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxImpConferencia.&#34;Total_Prod_Dif&#34;]"/>
      <TfrxLineView Name="Line1" Left="2" Top="42,10235" Width="712,77953" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="469,96104" Top="2" Width="240,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo25" Left="257" Top="2,41713" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Conferencia.fr3"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="86,92919" Width="718,1107" Condition="frxImpConferencia.&#34;Item_Etiqueta&#34;">
      <TfrxShapeView Name="Shape1" Left="58,86611" Top="1,05504" Width="641,48825" Height="15,11812" Frame.Style="fsDot"/>
      <TfrxMemoView Name="Memo10" Left="76,57483" Top="1,05504" Width="185,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Nº Etiqueta: [frxImpConferencia.&#34;ID_Conferencia&#34;] / [frxImpConferencia.&#34;Item_Etiqueta&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="269,86611" Top="2,05504" Width="108,41737898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Por Etiqueta:"/>
      <TfrxMemoView Name="Memo13" Left="383,79530244" Top="2,05504" Width="94,48818898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxImpConferencia.&#34;Qtd_Total_Etiq&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="481,08658244" Top="1,71645" Width="115,63784898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Prod. Diferentes:"/>
      <TfrxMemoView Name="Memo16" Left="602,01577488" Top="1,81882441" Width="94,48818898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxImpConferencia.&#34;Total_Prod_Dif_Etiq&#34;]"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,25196606" Left="0" Top="128,50402" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxImpConferencia" DataSetName="frxImpConferencia" RowCount="0">
      <TfrxMemoView Name="Memo20" Left="58,91342" Top="0,75590551" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº Ped: [frxImpConferencia.&#34;Num_Pedido&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="168,5906" Top="0,75590551" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="It.Ped: [frxImpConferencia.&#34;Item_Pedido&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="262,81107" Top="0,75590551" Width="160,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ref: [frxImpConferencia.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="427,92919" Top="0,75590551" Width="130,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cód.Barra: [frxImpConferencia.&#34;Cod_Barra&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="571,5906" Top="0,75590551" Width="130,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Qtd: [frxImpConferencia.&#34;Qtd_Ped&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
