<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43500,6899503819" ReportOptions.Description.Text="" ReportOptions.LastChange="43699,73013" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vTotal : Real;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  SysMemo9.Text := FormatFloat('#,##0.00,SysMemo9.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vTotal := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vTotal := vTotal + &#60;frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,496062992126" Left="0" Top="207,87415" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="2" Top="0,55906" Width="241,88992" Height="12,47244094" DataField="NOME_CLIENTE" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="247,66945" Top="0,55906" Width="56,69295" Height="12,47244094" DataField="QTD" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="305,80334" Top="0,55906" Width="37,7953" Height="12,47244094" DataField="UNIDADE" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="344,93723" Top="0,55906" Width="64,25201" Height="12,47244094" DataField="VLR_UNITARIO" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="409,96877" Top="0,55906" Width="83,14966" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="493,89796" Top="0,55906" Width="60,47248" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="555,14997" Top="0,55906" Width="79,37013" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;SERIE&#34;] / [frxProduto_Det_Geral.&#34;NUM_NOTA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="636,472440944882" Top="0,55906" Width="64,25201" Height="12,47244094" DataField="DATA" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="702,992125984252" Top="0,55906" Width="30,23624" Height="12,47244094" DataField="CODCFOP" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;CODCFOP&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,7637795275591" Left="0" Top="132,28355" Width="733,22882" Condition="frxProduto_Det_Geral.&#34;CODCFOP&#34;">
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="0,77953" Width="597,16574" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="CFOP: [frxProduto_Det_Geral.&#34;CODCFOP&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="264,5671" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo3" Left="413,77162669" Top="1,77953" Width="83,1496063" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="499,56690228" Top="1,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="221,99227" Top="0,77953" Width="83,1496063" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;QTD&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="58,5826771653543" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="215,43321" Top="2,77953" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório de Notas Por Produtos"/>
      <TfrxSysMemoView Name="SysMemo1" Left="665,06300433" Top="14,11812" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="665,06300433" Top="2" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo3" Left="632,18151" Top="1,77953" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo4" Left="632,18151" Top="14,11812" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="29,23624" Width="718,1107" Height="12,09448819" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:[ImpOpcao]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="43,35436" Width="245,66945" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente / Fornecedor"/>
      <TfrxMemoView Name="Memo7" Left="249,44898" Top="43,35436" Width="56,69295" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo12" Left="307,58287" Top="43,35436" Width="37,7953" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo9" Left="346,71676" Top="43,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo14" Left="412,7483" Top="43,35436" Width="83,14966" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Total"/>
      <TfrxMemoView Name="Memo15" Left="496,67749" Top="43,35436" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Desc."/>
      <TfrxMemoView Name="Memo16" Left="557,9295" Top="43,35436" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Série / Nº Nota"/>
      <TfrxMemoView Name="Memo17" Left="634,5201" Top="43,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo18" Left="699,55164" Top="43,35436" Width="30,23624" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CFOP"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="42,35436" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="336,37817" Width="733,22882" OnAfterPrint="ReportSummary1OnAfterPrint" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxSysMemoView Name="SysMemo10" Left="499,56692913" Top="3,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo5" Left="413,77165354" Top="3,77953" Width="83,1496062992126" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[vTotal]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="170,07885" Width="733,22882" Condition="frxProduto_Det_Geral.&#34;ID_PRODUTO&#34;">
      <TfrxMemoView Name="Memo19" Left="79,37013" Top="1,77953" Width="563,14997" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Produto: [frxProduto_Det_Geral.&#34;REFERENCIA&#34;] - [frxProduto_Det_Geral.&#34;NOME_PRODUTO_SERV&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="241,88992" Width="733,22882"/>
  </TfrxReportPage>
</TfrxReport>
