<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43500,6899503819" ReportOptions.Description.Text="" ReportOptions.LastChange="43512,7546323148" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vTotal : Real;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  SysMemo9.Text := FormatFloat('#,##0.00,SysMemo9.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vTotal := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vTotal := vTotal + &#60;frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,76377953" Left="0" Top="181,41744" Width="1062,04793" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" RowCount="0">
      <TfrxLineView Name="Line1" Left="0,77953" Top="17,49607276" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="100,26778" Top="3,55906" Width="377,953" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;NOME_PRODUTO_SERV&#34;] [frxProduto_Det_Geral.&#34;NOME_COR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="480,22078" Top="3,55906" Width="56,69295" Height="12,47244094" DataField="QTD" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="540,35467" Top="3,55906" Width="37,7953" Height="12,47244094" DataField="UNIDADE" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="581,48856" Top="3,55906" Width="64,25201" Height="12,47244094" DataField="VLR_UNITARIO" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="649,5201" Top="3,55906" Width="83,14966" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="735,44929" Top="3,55906" Width="64,25201" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="869,73284" Top="3,55906" Width="64,25201" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="936,76438" Top="3,55906" Width="60,47248" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_ICMSSUBST&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="999,23686" Top="3,55906" Width="60,47248" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_FRETE&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="802,7013" Top="3,55906" Width="64,25201" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="2,77953" Width="98,26778" Height="12,47244094" DataField="REFERENCIA" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;REFERENCIA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="139,84261" Width="1062,04793" Condition="frxProduto_Det_Geral.&#34;AGRUPA_NOTA&#34;">
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="0,77953" Width="238,11039" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="4" ParentFont="False" Text="Nº Nota / Série: [frxProduto_Det_Geral.&#34;NUM_NOTA&#34;] / [frxProduto_Det_Geral.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="283,24428" Top="2" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="4" ParentFont="False" Text="Data: [frxProduto_Det_Geral.&#34;DATA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" Left="419,52783" Top="2,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="4" ParentFont="False" Text="CFOP: [frxProduto_Det_Geral.&#34;CODCFOP&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="525,35467" Top="2,77953" Width="517,79561" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="4" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;NOME_CLIENTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="222,99227" Width="1062,04793">
      <TfrxSysMemoView Name="SysMemo3" Left="649,32295669" Top="1,77953" Width="83,1496063" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="735,11823228" Top="1,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="801,26036" Top="1,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="869,2919" Top="1,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="936,56705118" Top="1,77953" Width="60,47244094" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="999,57545" Top="1,77953" Width="60,47244094" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_FRETE&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="61,98425197" Left="0" Top="18,89765" Width="1062,04793">
      <TfrxMemoView Name="Memo2" Left="385,51206" Top="8,77953" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório de Notas Por Produtos"/>
      <TfrxSysMemoView Name="SysMemo1" Left="990,10258433" Top="16,11812" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="990,10258433" Top="4" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo3" Left="957,22109" Top="3,77953" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo4" Left="957,22109" Top="16,11812" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="32,23624" Width="718,1107" Height="12,09448819" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:[ImpOpcao]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="46,35436" Width="287,24428" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo7" Left="482,00031" Top="46,35436" Width="56,69295" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo12" Left="542,1342" Top="46,35436" Width="37,7953" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo9" Left="583,26809" Top="46,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo14" Left="651,29963" Top="46,35436" Width="83,14966" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Total"/>
      <TfrxMemoView Name="Memo15" Left="737,22882" Top="46,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Desc."/>
      <TfrxMemoView Name="Memo19" Left="871,51237" Top="46,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.IPI"/>
      <TfrxMemoView Name="Memo20" Left="938,54391" Top="46,35436" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. ST"/>
      <TfrxMemoView Name="Memo21" Left="1001,01639" Top="46,35436" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Frete"/>
      <TfrxMemoView Name="Memo22" Left="804,48083" Top="46,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.ICMS"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="45,35436" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="298,58287" Width="1062,04793" OnAfterPrint="ReportSummary1OnAfterPrint" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxSysMemoView Name="SysMemo10" Left="732,09490559" Top="3,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="798,23703331" Top="3,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="866,26857331" Top="3,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="933,54372449" Top="3,77953" Width="60,47244094" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="996,55212331" Top="3,77953" Width="60,47244094" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_FRETE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo5" Left="634,96104" Top="3,77953" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[vTotal]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
