<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43500,6899503819" ReportOptions.Description.Text="" ReportOptions.LastChange="43556,6976509028" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsProdST" DataSetName="frxConsProdST"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,98424953" Left="0" Top="139,84261" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxConsProdST" DataSetName="frxConsProdST" RowCount="0">
      <TfrxLineView Name="Line1" Left="0,77953" Top="13,49607276" Width="737,007874015748" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="1" Width="52,91342" Height="12,47244094" DataField="ID" DataSet="frxConsProdST" DataSetName="frxConsProdST" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProdST.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="152,1812" Top="1" Width="336,37817" Height="12,47244094" DataField="NOME" DataSet="frxConsProdST" DataSetName="frxConsProdST" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsProdST.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="491,00031" Top="1" Width="41,57483" Height="12,47244094" DataField="NCM" DataSet="frxConsProdST" DataSetName="frxConsProdST" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProdST.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="534,91373" Top="1" Width="15,11812" Height="12,47244094" DataField="GERAR_ST" DataSet="frxConsProdST" DataSetName="frxConsProdST" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProdST.&#34;GERAR_ST&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="552,03185" Top="1" Width="56,69295" Height="12,47244094" DataField="DTEMISSAO" DataSet="frxConsProdST" DataSetName="frxConsProdST" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProdST.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="54,69295" Top="1" Width="94,48825" Height="12,47244094" DataField="REFERENCIA" DataSet="frxConsProdST" DataSetName="frxConsProdST" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsProdST.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="611,28386" Top="1" Width="60,47248" Height="12,47244094" DataSet="frxConsProdST" DataSetName="frxConsProdST" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProdST.&#34;BASE_ST&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="671,97681" Top="1" Width="60,47248" Height="12,47244094" DataSet="frxConsProdST" DataSetName="frxConsProdST" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProdST.&#34;BASE_ST_RET&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="61,98425197" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="204,09462" Top="8,77953" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório de Produtos Base ST Retida"/>
      <TfrxSysMemoView Name="SysMemo1" Left="646,16535433" Top="16,11812" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="646,16535433" Top="4" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo3" Left="613,28386" Top="3,77953" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo4" Left="613,28386" Top="16,11812" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="32,23624" Width="536,69326" Height="12,09448819" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:[ImpOpcao]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="46,35436" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo7" Left="152,1812" Top="46,35436" Width="336,37817" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo12" Left="491,00031" Top="46,35436" Width="41,57483" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NCM"/>
      <TfrxMemoView Name="Memo9" Left="534,91373" Top="46,35436" Width="15,11812" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo14" Left="552,03185" Top="46,35436" Width="56,69295" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="45,35436" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="54,69295" Top="46,35436" Width="94,48825" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo8" Left="611,28386" Top="46,35436" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Base ST"/>
      <TfrxMemoView Name="Memo15" Left="671,97681" Top="46,35436" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Base ST Ret"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
