<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42222,4144922454" ReportOptions.Description.Text="" ReportOptions.LastChange="43130,4110010532" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;ImpOpcao&#62; = Null then&#13;&#10;    Memo21.Text := ''&#13;&#10;  else&#13;&#10;    Memo21.Text := &#60;ImpOpcao&#62;;&#13;&#10;&#13;&#10;  if &#60;Cabecalho&#62; = Null then&#13;&#10;    Memo2.Text := ''&#13;&#10;  else&#13;&#10;    Memo2.Text := &#60;Cabecalho&#62;;&#13;&#10;  Memo3.Visible  := (&#60;ImpFOB&#62; = 'S');&#13;&#10;  Memo15.Visible := (&#60;ImpFOB&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxFrete" DataSetName="frxFrete"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Cabecalho"/>
    <item Name="NomeEmpresa"/>
    <item Name="ImpOpcao"/>
    <item Name="Perc"/>
    <item Name="ImpFOB"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,49606299" Left="0" ParentFont="False" Top="139,84261" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxFrete" DataSetName="frxFrete" RowCount="0">
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="68,03131787" Top="2,45670024" Width="27,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxFrete.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="446,57491787" Top="2,67718" Width="88,3859" Height="11,33859" DataSet="frxFrete" DataSetName="frxFrete" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxFrete.&#34;VLR_ITENS&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="534,96081787" Top="2,67718" Width="69,48825" Height="11,33858268" DataSet="frxFrete" DataSetName="frxFrete" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxFrete.&#34;VLR_FRETE_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="95,94473787" Top="2,45670024" Width="69,48825" Height="11,33859" DataField="DTEMISSAO" DataSet="frxFrete" DataSetName="frxFrete" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxFrete.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="165,43298787" Top="2,77953" Width="281,14193" Height="11,33859" DataField="NOME_CLIENTE" DataSet="frxFrete" DataSetName="frxFrete" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFrete.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="0" Top="1,77953" Width="68,03131787" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxFrete.&#34;NUMNOTA&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="604,44906787" Top="2,81107" Width="69,48825" Height="11,33858268" DataSet="frxFrete" DataSetName="frxFrete" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxFrete.&#34;VLR_FRETE&#34;]"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="673,93731787" Top="3,77953" Width="58,14966" Height="11,33858268" DataField="TIPO_FRETE" DataSet="frxFrete" DataSetName="frxFrete" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxFrete.&#34;TIPO_FRETE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="257,00804" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="602,77953" Top="1,55102" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cons_Frete.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="61,94488921" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="127,44094" Top="13,32282" Width="450,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Frete"/>
      <TfrxMemoView Name="Memo22" Left="5" Top="3,2047" Width="325,48825" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NomeEmpresa]"/>
      <TfrxMemoView Name="Memo23" Left="661" Top="5,2047" Width="62,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="643" Top="16,2047" Width="81,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="68,03131787" Top="47,77952024" Width="27,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="450,35444787" Top="48" Width="88,3859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Produtos"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="538,74034787" Top="48" Width="69,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr.Frete CIF"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="95,94473787" Top="47,77952024" Width="73,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data Emissão"/>
      <TfrxLineView Name="Line1" Left="-2" Top="60,10235" Width="727" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="169,21251787" Top="48,10235" Width="281,14193" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
      <TfrxLineView Name="Line2" Left="1" Top="46,10235" Width="742,11812" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" Left="4" Top="32,10235" Width="593,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="47,10235" Width="68,03131787" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº Nota"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="608,22859787" Top="49,13389" Width="65,70872" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Frete FOB"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="673,93731787" Top="49,13389" Width="58,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="215,43321" Width="733,22882">
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="0" Top="1,56679" Width="366,61418299" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" Align="baLeft" Left="434,64572299" Top="1,56679" Width="96,00001953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxFrete.&#34;VLR_ITENS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Align="baLeft" Left="530,64574252" Top="1,56679" Width="77,10236465" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxFrete.&#34;VLR_FRETE_CUSTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="366,61418299" Top="1,51181102" Width="68,03154" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Perc]%"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
