<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43500,6899503819" ReportOptions.Description.Text="" ReportOptions.LastChange="43672,6687345602" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vTotal : Real;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  SysMemo9.Text := FormatFloat('#,##0.00,SysMemo9.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vTotal := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vTotal := vTotal + &#60;frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDuplicatas" DataSetName="frxDuplicatas"/>
    <item DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,76377953" Left="0" Top="181,41744" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" RowCount="0">
      <TfrxLineView Name="Line1" Left="0,77953" Top="0,49607276" Width="733,22882" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="111,60637" Top="3,55906" Width="309,92146" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;NOME_PRODUTO_SERV&#34;] [frxProduto_Det_Geral.&#34;NOME_COR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="422,52783" Top="3,55906" Width="56,69295" Height="12,47244094" DataField="QTD" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="480,66172" Top="3,55906" Width="37,7953" Height="12,47244094" DataField="UNIDADE" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="519,79561" Top="3,55906" Width="64,25201" Height="12,47244094" DataField="VLR_UNITARIO" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="585,82715" Top="3,55906" Width="83,14966" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="668,75634" Top="3,55906" Width="64,25201" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="3,77953" Width="109,60637" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;REFERENCIA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="139,84261" Width="733,22882" Condition="frxProduto_Det_Geral.&#34;AGRUPA_NOTA&#34;">
      <TfrxMemoView Name="Memo8" Left="3,67718" Top="0,77953" Width="166,29932" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="Nº Nota / Série: [frxProduto_Det_Geral.&#34;NUM_NOTA&#34;] / [frxProduto_Det_Geral.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="171,55133" Top="0,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="Dt: [frxProduto_Det_Geral.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="268,71676" Top="0,77953" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="CFOP: [frxProduto_Det_Geral.&#34;CODCFOP&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="474,91373" Top="0,77953" Width="257,00804" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="335,17347" Top="0,77953" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="Cond.Pagto: [frxProduto_Det_Geral.&#34;NOME_PAGTO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="41,57482024" Left="0" ParentFont="False" Top="222,99227" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo3" Left="581,29141669" Top="22,77953" Width="83,1496063" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="666,08669228" Top="22,77953" Width="68,0314985" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line2" Left="-3,77953" Top="1" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="438,42548" Top="21,64567906" Width="143,62214" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Total"/>
      <TfrxSubreport Name="Subreport1" Left="3,77953" Top="0,77953" Width="94,48825" Height="18,89765" Page="Page2"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="61,98425197" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="238,11039" Top="8,77953" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório de Notas Por Produtos"/>
      <TfrxSysMemoView Name="SysMemo1" Left="667,06300433" Top="16,11812" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="667,06300433" Top="4" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo3" Left="634,18151" Top="3,77953" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo4" Left="634,18151" Top="16,11812" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="32,23624" Width="718,1107" Height="12,09448819" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:[ImpOpcao]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="46,35436" Width="419,52783" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo7" Left="421,86642" Top="46,35436" Width="56,69295" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo12" Left="480,00031" Top="46,35436" Width="37,7953" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo9" Left="519,1342" Top="46,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo14" Left="585,16574" Top="46,35436" Width="83,14966" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Total"/>
      <TfrxMemoView Name="Memo15" Left="669,09493" Top="46,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Desc."/>
      <TfrxLineView Name="Line3" Left="-4,77953" Top="45,35436" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="325,03958" Width="733,22882" OnAfterPrint="ReportSummary1OnAfterPrint" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxSysMemoView Name="SysMemo10" Left="667,84289559" Top="3,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo5" Left="570,70903" Top="3,77953" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[vTotal]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="18,89765" Width="733,22882" Columns="3" ColumnWidth="241,889763779528" ColumnGap="0" DataSet="frxDuplicatas" DataSetName="frxDuplicatas" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="3,33859" Top="3,77953" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Parc:[frxDuplicatas.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="65,50402" Top="3,77953" Width="60,47248" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr: [frxDuplicatas.&#34;VLR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="134,75603" Top="3,77953" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Venc: [frxDuplicatas.&#34;DTVENCIMENTO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
