<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44103,6292271296" ReportOptions.Description.Text="" ReportOptions.LastChange="44158,6585340972" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxConsRecibo" DataSetName="frxConsRecibo"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="OpcaoImp"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="188,9765" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="3" Top="3,77953" Width="56,69295" Height="11,33859" DataField="ID" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;ID&#34;]"/>
      <TfrxLineView Name="Line2" Left="1" Top="16,89765" Width="733,22882" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="68,25201" Top="3,77953" Width="56,69295" Height="11,33859" DataField="DATA" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="128,72449" Top="3,77953" Width="49,13389" Height="11,33859" DataField="HORA" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="181,63791" Top="3,77953" Width="83,14966" Height="11,33859" DataField="VALOR" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsRecibo.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="340,37817" Top="3,77953" Width="86,92919" Height="11,33859" DataField="NUMCUPOM" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;NUMCUPOM&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="431,08689" Top="3,77953" Width="26,45671" Height="11,33859" DataField="SERIE" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="461,32313" Top="3,77953" Width="26,45671" Height="11,33859" DataField="TIPO_CUPOM" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;TIPO_CUPOM&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="529,35467" Top="3,77953" Width="71,81107" Height="11,33859" DataField="NUMCUPOM_USADO" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsRecibo.&#34;NUMCUPOM_USADO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="608,7248" Top="3,77953" Width="30,23624" Height="11,33859" DataField="SERIE_USADO" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;SERIE_USADO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="645,74057" Top="3,77953" Width="26,45671" Height="11,33859" DataField="TIPO_USADO" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;TIPO_USADO&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="674,97681" Top="3,77953" Width="56,69295" Height="11,33859" DataField="DTEMISSAO_USADO" DataSet="frxConsRecibo" DataSetName="frxConsRecibo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsRecibo.&#34;DTEMISSAO_USADO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="241,88992" Top="1,77953" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório Recibo/Vale Presentes"/>
      <TfrxSysMemoView Name="SysMemo1" Left="638,74057" Top="16,11812" Width="71,81107" Height="12,8503937007874" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="589,60668" Top="16,11812" Width="45,35436" Height="12,8503937" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="638,74057" Top="0" Width="71,81107" Height="12,8503937" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo1" Left="589,60668" Top="0" Width="45,35436" Height="12,8503937" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo10" Left="2,77953" Top="21,89765" Width="34,01577" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo11" Left="38,57483" Top="21,67718" Width="544,25232" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OpcaoImp]"/>
      <TfrxMemoView Name="Memo6" Left="2,77953" Top="38,7953" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº Recibo"/>
      <TfrxLineView Name="Line1" Left="0,77953" Top="52,91342" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="68,03154" Top="38,7953" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo8" Left="128,50402" Top="38,7953" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="Memo9" Left="181,41744" Top="38,7953" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Recibo"/>
      <TfrxMemoView Name="Memo12" Left="340,1577" Top="38,7953" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº Cupom Emissão"/>
      <TfrxMemoView Name="Memo13" Left="430,86642" Top="38,7953" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo14" Left="461,10266" Top="38,7953" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo15" Left="529,1342" Top="38,7953" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº Cupom Troca"/>
      <TfrxMemoView Name="Memo16" Left="608,50433" Top="38,7953" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo17" Left="645,5201" Top="38,7953" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo18" Left="674,75634" Top="38,7953" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data Troca"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="143,62214" Width="733,22882" Condition="frxConsRecibo.&#34;DESC_TIPO&#34;">
      <TfrxMemoView Name="Memo28" Left="22,67718" Top="3,77953" Width="332,59864" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo do Recibo: [frxConsRecibo.&#34;DESC_TIPO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="253,22851" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo29" Left="120,94496" Top="0,377952755905512" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="166,29932" Top="0,22047" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsRecibo.&#34;VALOR&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
