<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="44062,6846565856" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsPedido" DataSetName="frxConsPedido"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="143,62214" Width="733,22882" Condition="frxConsPedido.&#34;ID_CLIENTE&#34;">
      <TfrxMemoView Name="Memo16" Left="11,33859" Top="4,77953" Width="657,63822" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" ParentFont="False" Text="Cliente: [frxConsPedido.&#34;NOME_CLIENTE&#34;]  -  [frxConsPedido.&#34;ID_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="40,44095953" Left="0" Top="234,33086" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxConsPedido" DataSetName="frxConsPedido" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="43,57483" Top="3,77953" Width="60,47248" Height="13,22834646" DataField="DTEMISSAO" DataSet="frxConsPedido" DataSetName="frxConsPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="107,04731" Top="3,77953" Width="56,69295" Height="13,22834646" DataField="NUM_PEDIDO" DataSet="frxConsPedido" DataSetName="frxConsPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="167,29932" Top="3,77953" Width="143,62214" Height="13,22834646" DataField="NOME_CONDPAGTO" DataSet="frxConsPedido" DataSetName="frxConsPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;NOME_CONDPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="314,92146" Top="3,77953" Width="98,26778" Height="13,22834646" DataField="NOME_TIPO_COBRANCA" DataSet="frxConsPedido" DataSetName="frxConsPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;NOME_TIPO_COBRANCA&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="575,9295" Top="3,77953" Width="68,03154" Height="13,22834646" DataField="VLR_DESCONTO" DataSet="frxConsPedido" DataSetName="frxConsPedido" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="646,29963" Top="3,77953" Width="86,92919" Height="13,22834646" DataField="VLR_TOTAL" DataSet="frxConsPedido" DataSetName="frxConsPedido" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="497,89796" Top="3,77953" Width="75,5906" Height="13,22834646" DataField="VLR_ITENS" DataSet="frxConsPedido" DataSetName="frxConsPedido" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;VLR_ITENS&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="415,96877" Top="3,77953" Width="79,37013" Height="13,22834646" DataField="QTD" DataSet="frxConsPedido" DataSetName="frxConsPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="3,77953" Width="37,7953" Height="13,22834646" DataField="AMOSTRA" DataSet="frxConsPedido" DataSetName="frxConsPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxConsPedido.&#34;AMOSTRA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="298,58287" Top="2,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatórios dos Pedidos"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="32,23624" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opções:"/>
      <TfrxMemoView Name="Memo3" Left="44,57483" Top="32,01577" Width="684,09493" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="663,41775" Top="16,23624" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" Left="634,96104" Top="15,89765" Width="26,45671" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo7" Left="42,57483" Top="50,13389" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Dt.Emissão"/>
      <TfrxMemoView Name="Memo8" Left="106,04731" Top="50,13389" Width="56,69295" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Nº Pedido"/>
      <TfrxLineView Name="Line1" Left="0" Top="47,35436" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="-3,77953" Top="68,03154" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="663,41775" Top="1,11812" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo4" Left="637,96104" Top="0,77953" Width="22,67718" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo15" Left="166,29932" Top="50,13389" Width="143,62214" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Cond. Pagto"/>
      <TfrxMemoView Name="Memo17" Left="313,92146" Top="50,13389" Width="98,26778" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Forma Pagto."/>
      <TfrxMemoView Name="Memo18" Left="574,9295" Top="50,13389" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Vlr. Desconto"/>
      <TfrxMemoView Name="Memo20" Left="645,29963" Top="50,13389" Width="86,92919" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo6" Left="496,89796" Top="50,13389" Width="75,5906" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Vlr. Produtos"/>
      <TfrxMemoView Name="Memo19" Left="414,96877" Top="50,13389" Width="79,37013" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Qtd. Total"/>
      <TfrxMemoView Name="Memo27" Left="2,77953" Top="50,13389" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Amostra"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,89765" Left="0" Top="468,66172" Width="733,22882">
      <TfrxMemoView Name="Memo28" Left="536,1342" Top="1,77953" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cons_Pedido_Ref.fr3"/>
      <TfrxMemoView Name="Memo29" Left="619,84292" Top="0,77953" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="185,19697" Width="733,22882" Condition="frxConsPedido.&#34;DESC_PRAZO&#34;">
      <TfrxMemoView Name="Memo12" Left="41,57483" Top="6,77953" Width="578,26809" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Condição: [frxConsPedido.&#34;DESC_PRAZO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="294,80334" Width="733,22882">
      <TfrxMemoView Name="Memo13" Left="230,55133" Top="1,13385827" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total por Condição Pagamento:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="645,67716535" Top="1,13385827" Width="86,92913386" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line4" Left="415,7483" Top="0,37795276" Width="317,48052" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="576" Top="1,13385827" Width="68,03149606" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="498,14173228" Top="1,13385827" Width="75,59055118" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_ITENS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="416,12598425" Top="1,13385827" Width="79,37007874" Height="18,89765" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;QTD&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="336,37817" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo4" Left="645,67716535" Top="2,53543551" Width="86,92913386" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line5" Left="415,7483" Top="1,77953" Width="317,48052" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo8" Left="576" Top="2,53543551" Width="68,03149606" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="498,14173228" Top="2,53543551" Width="75,59055118" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_ITENS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="416,12598425" Top="2,53543551" Width="79,37007874" Height="18,89765" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="230,55133" Top="2" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Por Cliente:"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="415,7483" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo11" Left="645,67716535" Top="0,75590551" Width="86,92913386" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line6" Left="415,7483" Top="0" Width="317,48052" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo12" Left="576" Top="0,75590551" Width="68,03149606" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="498,14173228" Top="0,75590551" Width="75,59055118" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;VLR_ITENS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="416,12598425" Top="0,75590551" Width="79,37007874" Height="18,89765" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPedido.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="230,55133" Top="0,22047" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
