<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43500,6899503819" ReportOptions.Description.Text="" ReportOptions.LastChange="43601,6269013426" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vTotal : Real;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  SysMemo9.Text := FormatFloat('#,##0.00,SysMemo9.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vTotal := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vTotal := vTotal + &#60;frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,76377953" Left="0" Top="173,85838" Width="1062,04793" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" RowCount="0">
      <TfrxLineView Name="Line1" Left="0,77953" Top="17,49607276" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="50,13389" Top="3,40157480314961" Width="287,24428" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;REFERENCIA&#34;] [frxProduto_Det_Geral.&#34;NOME_PRODUTO_SERV&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="336,81911" Top="3,55906" Width="56,69295" Height="12,47244094" DataField="QTD" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="394,953" Top="3,55906" Width="37,7953" Height="12,47244094" DataField="UNIDADE" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="434,08689" Top="3,55906" Width="64,25201" Height="12,47244094" DataField="VLR_UNITARIO" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="499,22078" Top="3,55906" Width="83,14966" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="584,37044" Top="3,55906" Width="56,69295" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="881,2919" Top="3,55906" Width="79,37013" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;SERIE&#34;] / [frxProduto_Det_Geral.&#34;NUM_NOTA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="962,8825" Top="3,55906" Width="68,03154" Height="12,47244094" DataField="DATA" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="1031,69357" Top="3,55906" Width="30,23624" Height="12,47244094" DataField="CODCFOP" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;CODCFOP&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="708,87446" Top="3,55906" Width="64,25201" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="773,906" Top="3,55906" Width="60,47248" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_ICMSSUBST&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="834,59895" Top="3,55906" Width="45,35436" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_FRETE&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="642,84292" Top="3,55906" Width="64,25201" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="0" Top="3,40157480314961" Width="49,13389" Height="12,47244094" DataSet="frxProduto_Det" DataSetName="frxProduto_Det_Geral" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto_Det_Geral.&#34;ID_PRODUTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="136,06308" Width="1062,04793" Condition="frxProduto_Det_Geral.&#34;ID_CLIENTE&#34;">
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="0,77953" Width="1012,91404" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="4" ParentFont="False" Text="Cliente/Fornecedor: [frxProduto_Det_Geral.&#34;ID_CLIENTE&#34;] - [frxProduto_Det_Geral.&#34;NOME_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="211,65368" Width="1062,04793">
      <TfrxSysMemoView Name="SysMemo3" Left="481,46457669" Top="1,77953" Width="83,1496063" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_TOTAL_GERAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="566,48032228" Top="1,77953" Width="56,6929085" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="625,62245" Top="1,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="691,65399" Top="1,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="758,92914118" Top="1,77953" Width="60,47244094" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="821,93754" Top="1,77953" Width="60,47244094" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_FRETE&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="61,98425197" Left="0" Top="18,89765" Width="1062,04793">
      <TfrxMemoView Name="Memo2" Left="215,43321" Top="8,77953" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório de Notas Por Produtos"/>
      <TfrxSysMemoView Name="SysMemo1" Left="990,10258433" Top="16,11812" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="990,10258433" Top="4" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo3" Left="957,22109" Top="3,77953" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo4" Left="957,22109" Top="16,11812" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="32,23624" Width="718,1107" Height="12,09448819" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:[ImpOpcao]"/>
      <TfrxMemoView Name="Memo6" Left="47,69295" Top="46,35436" Width="294,80334" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo7" Left="344,1577" Top="46,35436" Width="56,69295" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo12" Left="403,29159" Top="46,35436" Width="37,7953" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo9" Left="442,64595" Top="46,35436" Width="56,69295" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo14" Left="500,77984" Top="46,35436" Width="83,14966" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Total"/>
      <TfrxMemoView Name="Memo15" Left="585,70903" Top="46,35436" Width="56,69295" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Desc."/>
      <TfrxMemoView Name="Memo16" Left="880,85096" Top="46,35436" Width="79,37013" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Série / Nº Nota"/>
      <TfrxMemoView Name="Memo17" Left="961,8825" Top="46,35436" Width="68,03154" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo18" Left="1030,69357" Top="46,35436" Width="30,23624" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CFOP"/>
      <TfrxMemoView Name="Memo19" Left="710,43352" Top="46,35436" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.IPI"/>
      <TfrxMemoView Name="Memo20" Left="771,68553" Top="46,35436" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. ST"/>
      <TfrxMemoView Name="Memo21" Left="833,15801" Top="46,35436" Width="45,35436" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Frete"/>
      <TfrxMemoView Name="Memo22" Left="644,40198" Top="46,35436" Width="64,25201" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.ICMS"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="45,35436" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo33" Left="0,77953" Top="46,13389" Width="45,35436" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="283,46475" Width="1062,04793" OnAfterPrint="ReportSummary1OnAfterPrint" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxSysMemoView Name="SysMemo10" Left="543,11840559" Top="3,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="609,26053331" Top="3,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="677,29207331" Top="3,77953" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="744,56722449" Top="3,77953" Width="60,47244094" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="807,57562331" Top="3,77953" Width="60,47244094" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxProduto_Det_Geral.&#34;VLR_FRETE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo5" Left="445,98454" Top="3,77953" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[vTotal]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
