<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,5792747338" ReportOptions.Description.Text="" ReportOptions.LastChange="43657,4058498148" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="OS_IMP"/>
    <item DataSet="frxDBDataset3" DataSetName="OSITEM_IMP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="209,72308811" Top="0" Width="300,22595492" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELAÇÃO DE CONTRATOS"/>
      <TfrxSysMemoView Name="SysMemo2" Left="615,57377049" Top="0" Width="101,86529918" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,86885246" Left="0" Top="109,60637" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="OS_IMP" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="1,63934426" Top="8,55906" Width="359,24234836" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="362,52228377" Top="8,55906" Width="136,29152869" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Data: [OS_IMP.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="500,81967213" Top="8,55906" Width="215,79972541" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[OS_IMP.&#34;VLR_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,1181078" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="OSITEM_IMP" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="7,05821852" Top="0" Width="393,66857787" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSITEM_IMP.&#34;NOME_SERVICO_INT&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="581,96721311" Top="0" Width="134,65218443" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OSITEM_IMP.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="402,73265607" Top="0" Width="86,29152869" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OSITEM_IMP.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="492,62295082" Top="0,27613344" Width="86,29152869" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OSITEM_IMP.&#34;VLR_SERVICO&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38,25095049" Left="0" Top="234,33086" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="373,7704918" Top="15,11812" Width="343,66857787" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Valor Total: [SUM(&#60;OS_IMP.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="1,63934426" Top="15,11812" Width="343,66857787" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Qtd. Contratos: [COUNT(MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
