<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42215,7377696181" ReportOptions.Description.Text="" ReportOptions.LastChange="42226,6966386227" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxCsmOsTrafo" DataSetName="frxCsmOsTrafo"/>
    <item DataSet="frxDBDataset1" DataSetName="OS_IMP"/>
    <item DataSet="frxDBDataset6" DataSetName="OS_ITEM"/>
    <item DataSet="frxDBDataset2" DataSetName="OSITEM_IMP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Picture1" Left="3,77953" Top="0" Width="125,858267716535" Height="95,6220472440945" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="136,84261" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ORDEM DE SERVIÇO N° [OS_IMP.&#34;NUM_OS&#34;]"/>
      <TfrxMemoView Name="OS_IMPNOME_INTERNO" Left="136,06308" Top="18,67718" Width="238,11039" Height="15,11812" DataField="NOME_INTERNO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;NOME_INTERNO&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_ENDERECO" Left="136,06308" Top="34,57483" Width="355,27582" Height="15,11812" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_ENDERECO&#34;], [OS_IMP.&#34;FIL_NUM_END&#34;] - [OS_IMP.&#34;FIL_COMPL_END&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_CIDADE" Left="136,06308" Top="50,47248" Width="321,26005" Height="15,11812" DataField="FIL_CIDADE" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_CIDADE&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_FONE1" Left="136,06308" Top="64,81107" Width="120,94496" Height="15,11812" DataField="FIL_FONE1" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_FONE1&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_CNPJ" Left="136,06308" Top="80,14966" Width="143,62214" Height="15,11812" DataField="FIL_CNPJ" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_CNPJ&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="84,48035646" Left="0" Top="177,63791" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="OS_IMP" RowCount="0">
      <TfrxMemoView Name="OS_IMPCLI_FANTASIA" Left="120,94496" Top="15,89765" Width="238,11039" Height="15,11811024" DataField="CLI_FANTASIA" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_ENDERECO" Left="120,94496" Top="32,7953" Width="400,63018" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_ENDERECO&#34;], [OS_IMP.&#34;CLI_NUM_END&#34;] - [OS_IMP.&#34;CLI_COMPL_END&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="OS_IMPCLI_CIDADE" Left="120,94496" Top="65,69295" Width="321,26005" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CIDADE&#34;] - [OS_IMP.&#34;CLI_CEP&#34;] - [OS_IMP.&#34;CLI_UF&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_BAIRRO" Left="120,94496" Top="49,57483" Width="238,11039" Height="15,11811024" DataField="CLI_BAIRRO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_BAIRRO&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_NOME" Left="120,94488189" Top="0" Width="593,38621" Height="15,11811024" DataField="CLI_NOME" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="15,89765" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fantasia:"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="32,7953" Width="120,94496" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="49,57483" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="65,69295" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cidade/CEP/UF:"/>
      <TfrxMemoView Name="Memo34" Left="608,50433" Top="32,7953" Width="113,38582677" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([OS_IMP.&#34;DDDFONE1&#34;]) [OS_IMP.&#34;TELEFONE1&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="563,14997" Top="32,7953" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo36" Left="404,40971" Top="15,89765" Width="120,94496" Height="15,11811024" DataField="CLI_CNPJ" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="359,05535" Top="15,89765" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo38" Left="608,50433" Top="15,89765" Width="105,82684" Height="15,11811024" DataField="CLI_IE" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_IE&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="525,35467" Top="15,89765" Width="83,14966" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="INSC. EST.:"/>
      <TfrxMemoView Name="Memo40" Left="404,40971" Top="49,57483" Width="132,28355" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;EMAIL_PGTO&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="359,05535" Top="49,57483" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo42" Left="608,50433" Top="65,69295" Width="109,60637" Height="15,11811024" DataField="CLI_CONTATO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CONTATO&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="548,03185" Top="65,69295" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="328,81911" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="OS_ITEM" RowCount="0">
      <TfrxMemoView Name="OS_ITEMNOME_PRODUTO" Left="7,55906" Top="3,77953" Width="260,78757" Height="18,89765" DataField="NOME_PRODUTO" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Text="[OS_ITEM.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="OS_ITEMMARCA" Left="268,34663" Top="3,77953" Width="154,96073" Height="18,89765" DataField="MARCA" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Text="[OS_ITEM.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="OS_ITEMMODELO" Left="423,30736" Top="3,77953" Width="162,51979" Height="18,89765" DataField="MODELO" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Text="[OS_ITEM.&#34;MODELO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7978239" HAlign="haCenter" ParentFont="False" Text="PRODUTO"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="555,59091" Left="0" Top="374,17347" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxCsmOsTrafo" DataSetName="frxCsmOsTrafo" RowCount="0">
      <TfrxCheckBoxView Name="CheckBox2" Left="117,16543" Top="28,23624" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" DataSet="frxCsmOsTrafo" DataSetName="frxCsmOsTrafo" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;PARAFUSOS&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo219" Left="132,28355" Top="28,23624" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Parafusos / Terminais"/>
      <TfrxCheckBoxView Name="CheckBox3" Left="283,46475" Top="28,23624" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;ACESSORIOS&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo220" Left="298,58287" Top="28,23624" Width="415,74825606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Acessórios: [frxCsmOsTrafo.&#34;ACESSORIOS_ESP&#34;]"/>
      <TfrxCheckBoxView Name="CheckBox4" Left="117,16543" Top="43,35436" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;REBOBINAGEM&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo221" Left="132,28355" Top="43,35436" Width="79,37008606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rebobinagem"/>
      <TfrxCheckBoxView Name="CheckBox5" Left="442,20501" Top="43,35436" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;TESTE&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo222" Left="457,32313" Top="43,35436" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Teste"/>
      <TfrxCheckBoxView Name="CheckBox6" Left="283,46475" Top="43,35436" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;ORCAMENTO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo223" Left="298,58287" Top="43,35436" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Orçamento"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="28,23624" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Acompanha:"/>
      <TfrxMemoView Name="Memo4" Left="1" Top="-1,55431223447522E-15" Width="181,41744" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Estado gerado do equipamento:"/>
      <TfrxMemoView Name="Memo5" Left="186,19697" Top="-1,55431223447522E-15" Width="529,1342" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="43,35436" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Solicitação:"/>
      <TfrxMemoView Name="Memo65" Left="0" Top="64,25201" Width="718,1104022" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="MODIFICAR"/>
      <TfrxCheckBoxView Name="CheckBox1" Left="7,55906" Top="83,14966" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BOBINAGEM&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo7" Left="22,67718" Top="83,14966" Width="691,65394118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bobinagem"/>
      <TfrxCheckBoxView Name="CheckBox7" Left="7,55906" Top="98,26778" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;CONSTRUCAO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo8" Left="22,67718" Top="98,26778" Width="691,65394118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Construção mecânica"/>
      <TfrxCheckBoxView Name="CheckBox8" Left="7,55906" Top="113,3859" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;OUTROS&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo9" Left="22,67718" Top="113,3859" Width="691,65394118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Outros: [frxCsmOsTrafo.&#34;OUTROS_DESC&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="136,06308" Width="718,1104022" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="ORÇAMENTO"/>
      <TfrxCheckBoxView Name="CheckBox9" Left="132,28355" Top="158,74026" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BOB_AT_REBOBINAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo11" Left="147,40167" Top="158,74026" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rebobinar"/>
      <TfrxCheckBoxView Name="CheckBox10" Left="132,28355" Top="173,85838" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BOB_BT_REBOBINAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo12" Left="147,40167" Top="173,85838" Width="86,9291338582677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rebobinar"/>
      <TfrxCheckBoxView Name="CheckBox11" Left="132,28355" Top="188,9765" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;COMUTADOR_NOVO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo13" Left="147,40167" Top="188,9765" Width="86,9291338582677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Colocar novo"/>
      <TfrxMemoView Name="Memo14" Left="15,11812" Top="158,74026" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bobinas AT:"/>
      <TfrxMemoView Name="Memo15" Left="15,11812" Top="173,85838" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bobinas BT:"/>
      <TfrxMemoView Name="Memo16" Left="15,11812" Top="188,9765" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Comutador:"/>
      <TfrxMemoView Name="Memo17" Left="15,11812" Top="204,09462" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Buchas AT:"/>
      <TfrxMemoView Name="Memo18" Left="15,11812" Top="219,21274" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Buchas BT:"/>
      <TfrxMemoView Name="Memo19" Left="15,11812" Top="234,33086" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tanque:"/>
      <TfrxMemoView Name="Memo20" Left="15,11812" Top="249,44898" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Ipregnação:"/>
      <TfrxMemoView Name="Memo21" Left="15,11812" Top="264,5671" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Óleo Isolante:"/>
      <TfrxMemoView Name="Memo22" Left="15,11812" Top="279,68522" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Acessórios:"/>
      <TfrxCheckBoxView Name="CheckBox12" Left="132,28355" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BUC_AT_NOVO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo23" Left="147,40167" Top="204,09462" Width="86,9291338582677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Colocar novo"/>
      <TfrxCheckBoxView Name="CheckBox13" Left="132,28355" Top="219,21274" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BUC_BT_NOVO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo24" Left="147,40167" Top="219,21274" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Colocar novo"/>
      <TfrxCheckBoxView Name="CheckBox14" Left="132,28355" Top="234,33086" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;TAN_NOVO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo25" Left="147,40167" Top="234,33086" Width="86,9291338582677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Colocar novo"/>
      <TfrxCheckBoxView Name="CheckBox15" Left="132,28355" Top="249,44898" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;IMPREG_VERNIZ&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo26" Left="147,40167" Top="249,44898" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Verniz"/>
      <TfrxCheckBoxView Name="CheckBox16" Left="132,28355" Top="264,5671" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;OLEO_NOVO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo27" Left="147,40167" Top="264,5671" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Colocar novo"/>
      <TfrxCheckBoxView Name="CheckBox17" Left="132,28355" Top="279,68522" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;ACESS_NOVO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo28" Left="147,40167" Top="279,68522" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Colocar novo"/>
      <TfrxCheckBoxView Name="CheckBox18" Left="317,48052" Top="158,74026" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BOB_AT_REISOLAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo44" Left="332,59864" Top="158,74026" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Reisolar"/>
      <TfrxCheckBoxView Name="CheckBox19" Left="317,48052" Top="173,85838" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BOB_BT_REISOLAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo45" Left="332,59864" Top="173,85838" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Reisolar"/>
      <TfrxCheckBoxView Name="CheckBox20" Left="317,48052" Top="188,9765" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;COMUTADOR_RECUPERAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo46" Left="332,59864" Top="188,9765" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Recuperar"/>
      <TfrxCheckBoxView Name="CheckBox21" Left="317,48052" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BUC_AT_PRESILHA&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo47" Left="332,59864" Top="204,09462" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Presilhas"/>
      <TfrxCheckBoxView Name="CheckBox22" Left="317,48052" Top="219,21274" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BUC_BT_PRESILHA&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo48" Left="332,59864" Top="219,21274" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Presilhas"/>
      <TfrxCheckBoxView Name="CheckBox23" Left="317,48052" Top="234,33086" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;TAN_RECUPERAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo49" Left="332,59864" Top="234,33086" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Recuperar"/>
      <TfrxCheckBoxView Name="CheckBox24" Left="317,48052" Top="249,44898" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;IMPREG_RESINA&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo50" Left="332,59864" Top="249,44898" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Resina"/>
      <TfrxCheckBoxView Name="CheckBox25" Left="317,48052" Top="264,5671" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;OLEO_TRATAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo51" Left="332,59864" Top="264,5671" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tratar Termo Vácuo"/>
      <TfrxCheckBoxView Name="CheckBox26" Left="317,48052" Top="279,68522" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;ACESS_RECUPERAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo52" Left="332,59864" Top="279,68522" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Recuperar"/>
      <TfrxCheckBoxView Name="CheckBox29" Left="514,01608" Top="188,9765" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;REBOBINAGEM&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo55" Left="529,1342" Top="188,9765" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Trocar cabos"/>
      <TfrxCheckBoxView Name="CheckBox30" Left="514,01608" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BUC_AT_JUNTAS&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo56" Left="529,1342" Top="204,09462" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Juntas"/>
      <TfrxCheckBoxView Name="CheckBox31" Left="514,01608" Top="219,21274" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;BUC_BT_JUNTAS&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo57" Left="529,1342" Top="219,21274" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Juntas"/>
      <TfrxCheckBoxView Name="CheckBox32" Left="514,01608" Top="234,33086" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;TAN_JATEAR&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo58" Left="529,1342" Top="234,33086" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jatear"/>
      <TfrxCheckBoxView Name="CheckBox33" Left="514,01608" Top="249,44898" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;IMPREG_OUTROS&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo59" Left="529,1342" Top="249,44898" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Outros"/>
      <TfrxCheckBoxView Name="CheckBox34" Left="514,01608" Top="264,5671" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;REBOBINAGEM&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo60" Left="529,1342" Top="264,5671" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Litros"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="302,3624" Width="718,1104022" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="DADOS DE BOBINAGEM"/>
      <TfrxMemoView Name="Memo54" Left="15,11812" Top="328,81911" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Potência:"/>
      <TfrxMemoView Name="Memo61" Left="124,72449" Top="328,81911" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;POTENCIA&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="238,11039" Top="328,81911" Width="128,503937007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo63" Left="366,61441" Top="328,81911" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="476,22078" Top="328,81911" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Número:"/>
      <TfrxMemoView Name="Memo66" Left="585,82715" Top="328,81911" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="22,67718" Top="351,49629" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Volts Primário:"/>
      <TfrxMemoView Name="Memo68" Left="132,28355" Top="351,49629" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;VOLTS_PRIM&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="245,66945" Top="351,49629" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Volts Secundário:"/>
      <TfrxMemoView Name="Memo70" Left="374,17347" Top="351,49629" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;VOLTS_SEC&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="22,67718" Top="367,61441" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Amperes Primário:"/>
      <TfrxMemoView Name="Memo72" Left="132,28355" Top="367,61441" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;AMP_PRIM&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="245,66945" Top="367,61441" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Ampéres Secundário:"/>
      <TfrxMemoView Name="Memo74" Left="374,17347" Top="367,61441" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;AMP_SEC&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="11,33859" Top="383,73253" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº Espiras Primário:"/>
      <TfrxMemoView Name="Memo76" Left="132,28355" Top="383,73253" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;ESPIRAS_PRIM&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="3,77953" Top="399,85065" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº Espiras Secundário:"/>
      <TfrxMemoView Name="Memo78" Left="132,28355" Top="399,85065" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;ESPIRAS_SEC&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="245,66945" Top="383,73253" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fio:"/>
      <TfrxMemoView Name="Memo84" Left="374,17347" Top="383,73253" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;ESPIRAS_PRIM_FIO&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="245,66945" Top="399,85065" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fio:"/>
      <TfrxMemoView Name="Memo86" Left="374,17347" Top="399,85065" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;ESPIRAS_SEC_FIO&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="3,77953" Top="415,96877" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº Camadas Prim.:"/>
      <TfrxMemoView Name="Memo88" Left="132,28355" Top="415,96877" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;CAMADAS_PRIM&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="245,66945" Top="415,96877" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº Camadas Sec.:"/>
      <TfrxMemoView Name="Memo90" Left="374,17347" Top="415,96877" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;CAMADAS_SEC&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="3,77953" Top="432,08689" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tamanho da Forma:"/>
      <TfrxMemoView Name="Memo92" Left="132,28355" Top="432,08689" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;TAM_FORMA&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="3,77953" Top="448,20501" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tamanho do Núcleo:"/>
      <TfrxMemoView Name="Memo94" Left="132,28355" Top="448,20501" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;TAM_NUCLEO&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="3,77953" Top="486,00031" Width="234,33077701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Esquema de Ligação / Folha de Dados Nº:"/>
      <TfrxMemoView Name="Memo96" Left="241,88992" Top="486,00031" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;ESQUEMA_LIG&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="109,60637" Top="502,11843" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Outros:"/>
      <TfrxMemoView Name="Memo98" Left="241,88992" Top="502,11843" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;VISTO_OUTROS&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="109,60637" Top="518,23655" Width="128,50393701" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Responsável:"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="442,20501" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxCsmOsTrafo" DataSetName="frxCsmOsTrafo" RowCount="0">
      <TfrxMemoView Name="Memo80" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7978239" HAlign="haCenter" ParentFont="False" Text="TESTES"/>
      <TfrxMemoView Name="Memo100" Left="0" Top="18,89765" Width="718,1104022" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" ParentFont="False" Text="1) Resistência Elétrica dos Enrolamentos"/>
      <TfrxMemoView Name="Memo101" Left="0" Top="49,13389" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo102" Left="109,60637" Top="49,13389" Width="109,606299212598" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H1-H2"/>
      <TfrxMemoView Name="Memo103" Left="219,21274" Top="49,13389" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;H1_H2&#34;]"/>
      <TfrxMemoView Name="Memo104" Left="328,81911" Top="49,13389" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="X0-X1"/>
      <TfrxMemoView Name="Memo105" Left="438,42548" Top="49,13389" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;X0_X1&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="0" Top="64,25201" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo107" Left="109,60637" Top="64,25201" Width="109,606299212598" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H1-H3"/>
      <TfrxMemoView Name="Memo108" Left="219,21274" Top="64,25201" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;H1_H3&#34;]"/>
      <TfrxMemoView Name="Memo109" Left="328,81911" Top="64,25201" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="X1-X2"/>
      <TfrxMemoView Name="Memo110" Left="438,42548" Top="64,25201" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;X0_X2&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="0" Top="79,37013" Width="109,60637" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo112" Left="109,60637" Top="79,37013" Width="109,606299212598" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H2-H3"/>
      <TfrxMemoView Name="Memo113" Left="219,21274" Top="79,37013" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;H2_H3&#34;]"/>
      <TfrxMemoView Name="Memo114" Left="328,81911" Top="79,37013" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="X0-X3"/>
      <TfrxMemoView Name="Memo115" Left="438,42548" Top="79,37013" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;X0_X3&#34;]"/>
      <TfrxMemoView Name="Memo116" Left="0" Top="34,01577" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Posição"/>
      <TfrxMemoView Name="Memo117" Left="109,60637" Top="34,01577" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Bornes"/>
      <TfrxMemoView Name="Memo118" Left="219,21274" Top="34,01577" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Resistência"/>
      <TfrxMemoView Name="Memo119" Left="328,81911" Top="34,01577" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Bornes"/>
      <TfrxMemoView Name="Memo120" Left="438,42548" Top="34,01577" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Resistência"/>
      <TfrxMemoView Name="Memo121" Left="0" Top="94,48825" Width="718,1104022" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" ParentFont="False" Text="2) Resistência Elétrica dos Enrolamentos"/>
      <TfrxMemoView Name="Memo122" Left="0" Top="124,72449" Width="59,7165354330709" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo123" Left="60,47248" Top="124,72449" Width="109,606299212598" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H1-H2"/>
      <TfrxMemoView Name="Memo124" Left="170,07885" Top="124,72449" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_1_1&#34;]"/>
      <TfrxMemoView Name="Memo125" Left="279,68522" Top="124,72449" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_2_1&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="389,29159" Top="124,72449" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_3_1&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="0" Top="139,84261" Width="59,7165354330709" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo128" Left="60,47248" Top="139,84261" Width="109,606299212598" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H1-H3"/>
      <TfrxMemoView Name="Memo129" Left="170,07885" Top="139,84261" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_1_2&#34;]"/>
      <TfrxMemoView Name="Memo130" Left="279,68522" Top="139,84261" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_2_2&#34;]"/>
      <TfrxMemoView Name="Memo131" Left="389,29159" Top="139,84261" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_3_2&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="0" Top="154,96073" Width="59,71653543" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo133" Left="60,47248" Top="154,96073" Width="109,606299212598" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H2-H3"/>
      <TfrxMemoView Name="Memo134" Left="170,07885" Top="154,96073" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_1_3&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="279,68522" Top="154,96073" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_2_3&#34;]"/>
      <TfrxMemoView Name="Memo136" Left="389,29159" Top="154,96073" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;FASE_3_3&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="0" Top="109,60637" Width="59,7165354330709" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Posição"/>
      <TfrxMemoView Name="Memo138" Left="60,47248" Top="109,60637" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tensão"/>
      <TfrxMemoView Name="Memo139" Left="170,07885" Top="109,60637" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Fase 1"/>
      <TfrxMemoView Name="Memo140" Left="279,68522" Top="109,60637" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Fase 2"/>
      <TfrxMemoView Name="Memo141" Left="389,29159" Top="109,60637" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Fase 3"/>
      <TfrxMemoView Name="Memo142" Left="498,89796" Top="124,72449" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;REL_NOM_1&#34;]"/>
      <TfrxMemoView Name="Memo143" Left="608,50433" Top="124,72449" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;VAR_1&#34;]"/>
      <TfrxMemoView Name="Memo144" Left="498,89796" Top="139,84261" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;REL_NOM_2&#34;]"/>
      <TfrxMemoView Name="Memo145" Left="608,50433" Top="139,84261" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;VAR_2&#34;]"/>
      <TfrxMemoView Name="Memo146" Left="498,89796" Top="154,96073" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;REL_NOM_3&#34;]"/>
      <TfrxMemoView Name="Memo147" Left="608,50433" Top="154,96073" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;VAR_3&#34;]"/>
      <TfrxMemoView Name="Memo148" Left="498,89796" Top="109,60637" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Relação Nominal"/>
      <TfrxMemoView Name="Memo149" Left="608,50433" Top="109,60637" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Variação %"/>
      <TfrxMemoView Name="Memo150" Left="0" Top="170,07885" Width="718,1104022" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" ParentFont="False" Text="3) Teste Curto-circuito"/>
      <TfrxMemoView Name="Memo151" Left="0" Top="200,31509" Width="170,07874016" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsTrafo.&#34;TENSAO_AT&#34;]"/>
      <TfrxMemoView Name="Memo153" Left="170,07885" Top="200,31509" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;TENSAO_FASE1&#34;]"/>
      <TfrxMemoView Name="Memo154" Left="279,68522" Top="200,31509" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;TENSAO_FASE2&#34;]"/>
      <TfrxMemoView Name="Memo155" Left="389,29159" Top="200,31509" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;TENSAO_FASE3&#34;]"/>
      <TfrxMemoView Name="Memo166" Left="0" Top="185,19697" Width="170,07874015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tensão Apicada AT"/>
      <TfrxMemoView Name="Memo168" Left="170,07885" Top="185,19697" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Fase 1"/>
      <TfrxMemoView Name="Memo169" Left="279,68522" Top="185,19697" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Fase 2"/>
      <TfrxMemoView Name="Memo170" Left="389,29159" Top="185,19697" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Fase 3"/>
      <TfrxMemoView Name="Memo152" Left="0" Top="215,43321" Width="718,1104022" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" ParentFont="False" Text="4) Resistência Isolamento"/>
      <TfrxMemoView Name="Memo156" Left="0" Top="230,55133" Width="78,61418543" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="AT-BT:"/>
      <TfrxMemoView Name="Memo157" Left="79,37013" Top="230,55133" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;AT_BT&#34;]"/>
      <TfrxMemoView Name="Memo158" Left="0" Top="245,66945" Width="78,61418543" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="AT-BTM:"/>
      <TfrxMemoView Name="Memo159" Left="79,37013" Top="245,66945" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;AT_BTM&#34;]"/>
      <TfrxMemoView Name="Memo160" Left="0" Top="260,78757" Width="78,61418543" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="BTM-ATM:"/>
      <TfrxMemoView Name="Memo161" Left="79,37013" Top="260,78757" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsTrafo.&#34;BT_ATM&#34;]"/>
      <TfrxMemoView Name="Memo162" Left="0" Top="291,02381" Width="718,1104022" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="5) Rigidez dielétrica do óleo:"/>
      <TfrxMemoView Name="Memo163" Left="0" Top="328,81911" Width="188,97637795" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Teste de Acessórios:"/>
      <TfrxMemoView Name="Memo164" Left="188,9765" Top="328,81911" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H1-H2"/>
      <TfrxMemoView Name="Memo165" Left="0" Top="343,93723" Width="188,97637795" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Teste de Estanqueidade:"/>
      <TfrxMemoView Name="Memo167" Left="188,9765" Top="343,93723" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H1-H3"/>
      <TfrxMemoView Name="Memo171" Left="0" Top="359,05535" Width="188,97637795" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tensão de Ligação na AT:"/>
      <TfrxMemoView Name="Memo172" Left="188,9765" Top="359,05535" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H2-H3"/>
      <TfrxMemoView Name="Memo173" Left="0" Top="374,17347" Width="188,97637795" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tensão de Ligação na BT:"/>
      <TfrxMemoView Name="Memo174" Left="188,9765" Top="374,17347" Width="109,60629921" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="H2-H3"/>
      <TfrxCheckBoxView Name="CheckBox27" Left="79,37013" Top="408,18924" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;APROVADO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo175" Left="94,48825" Top="408,18924" Width="86,92913386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Aprovado"/>
      <TfrxCheckBoxView Name="CheckBox28" Left="264,5671" Top="408,18924" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsTrafo.&#34;APROVADO&#34;&#62;) ='N')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo176" Left="279,68522" Top="408,18924" Width="343,93717386" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Reprovado, item: [frxCsmOsTrafo.&#34;ITEM_NAO_CONFORME&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
