<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41864,6688586227" ReportOptions.Description.Text="" ReportOptions.LastChange="42249,6405657292" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Picture1.FileLink := &#60;OS_IMP.&#34;ENDLOGO&#34;&#62;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset4" DataSetName="frxCsmOsMotor"/>
    <item DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem"/>
    <item DataSet="frxDBDataset5" DataSetName="frxCsmOsMotorServ"/>
    <item DataSet="frxDBDataset1" DataSetName="OS_IMP"/>
    <item DataSet="frxDBDataset6" DataSetName="OS_ITEM"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Picture1" Left="3,77953" Top="0" Width="125,858267716535" Height="95,6220472440945" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="136,84261" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ORDEM DE SERVIÇO N° [OS_IMP.&#34;NUM_OS&#34;]"/>
      <TfrxMemoView Name="OS_IMPNOME_INTERNO" Left="136,06308" Top="18,67718" Width="238,11039" Height="15,11812" DataField="NOME_INTERNO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;NOME_INTERNO&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_ENDERECO" Left="136,06308" Top="34,57483" Width="355,27582" Height="15,11812" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_ENDERECO&#34;], [OS_IMP.&#34;FIL_NUM_END&#34;] - [OS_IMP.&#34;FIL_COMPL_END&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_CIDADE" Left="136,06308" Top="50,47248" Width="321,26005" Height="15,11812" DataField="FIL_CIDADE" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_CIDADE&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_FONE1" Left="136,06308" Top="64,81107" Width="120,94496" Height="15,11812" DataField="FIL_FONE1" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_FONE1&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_CNPJ" Left="136,06308" Top="80,14966" Width="143,62214" Height="15,11812" DataField="FIL_CNPJ" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo290" Left="514,01608" Top="0" Width="170,07875236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="EMISSÃO: [OS_IMP.&#34;DTEMISSAO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="114,71659646" Left="0" Top="177,63791" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="OS_IMP" RowCount="0">
      <TfrxMemoView Name="OS_IMPCLI_FANTASIA" Left="120,94496" Top="15,89765" Width="238,11039" Height="15,11811024" DataField="CLI_FANTASIA" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_ENDERECO" Left="120,94496" Top="31,7953" Width="400,63018" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_ENDERECO&#34;], [OS_IMP.&#34;CLI_NUM_END&#34;] - [OS_IMP.&#34;CLI_COMPL_END&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="OS_IMPCLI_CIDADE" Left="120,94496" Top="62,69295" Width="321,26005" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CIDADE&#34;] - [OS_IMP.&#34;CLI_CEP&#34;] - [OS_IMP.&#34;CLI_UF&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_BAIRRO" Left="120,94496" Top="47,57483" Width="238,11039" Height="15,11811024" DataField="CLI_BAIRRO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_BAIRRO&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_NOME" Left="120,94488189" Top="0" Width="593,38621" Height="15,11811024" DataField="CLI_NOME" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="15,89765" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fantasia:"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="31,7953" Width="120,94496" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="47,57483" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="62,69295" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cidade/CEP/UF:"/>
      <TfrxMemoView Name="Memo34" Left="608,50433" Top="31,7953" Width="132,28355" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([OS_IMP.&#34;DDDFONE1&#34;]) [OS_IMP.&#34;TELEFONE1&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="563,14997" Top="31,7953" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo36" Left="404,40971" Top="15,89765" Width="120,94496" Height="15,11811024" DataField="CLI_CNPJ" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="359,05535" Top="15,89765" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo38" Left="608,50433" Top="15,89765" Width="105,82684" Height="15,11811024" DataField="CLI_IE" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_IE&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="525,35467" Top="15,89765" Width="83,14966" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="INSC. EST.:"/>
      <TfrxMemoView Name="Memo40" Left="404,40971" Top="47,57483" Width="132,28355" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;EMAIL_PGTO&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="359,05535" Top="47,57483" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo42" Left="608,50433" Top="62,69295" Width="109,60637" Height="15,11811024" DataField="CLI_CONTATO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CONTATO&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="563,14997" Top="62,69295" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="79,37013" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo77" Left="0" Top="98,26778" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="NF. Entrada:"/>
      <TfrxMemoView Name="Memo78" Left="120,94496" Top="98,26778" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;NUM_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="0" Top="83,14966" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo80" Left="120,94496" Top="83,14966" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="389,29159" Top="98,26778" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo82" Left="510,23655" Top="98,26778" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;NOME_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="389,29159" Top="83,14966" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Previsão de Entrega:"/>
      <TfrxMemoView Name="Memo84" Left="510,23655" Top="83,14966" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;OS_IMP.&#34;DT_AGENDA&#34;&#62;] [&#60;OS_IMP.&#34;HR_AGENDA&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="359,05535" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="OS_ITEM" RowCount="0">
      <TfrxMemoView Name="OS_ITEMNOME_PRODUTO" Left="0" Top="3,77953" Width="260,78757" Height="18,89765" DataField="NOME_PRODUTO" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[OS_ITEM.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="OS_ITEMMARCA" Left="260,78740157" Top="3,77953" Width="154,96073" Height="18,89765" DataField="MARCA" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[OS_ITEM.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="OS_ITEMMODELO" Left="415,7480315" Top="3,77953" Width="302,3624" Height="18,89765" DataField="MODELO" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[OS_ITEM.&#34;MODELO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7978239" HAlign="haCenter" ParentFont="False" Text="PRODUTO"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" Fill.ForeColor="536870911" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="668,97681" Width="718,1107" Condition="frxCsmOsMotorServ.&#34;POSICAO&#34;">
      <TfrxMemoView Name="frxCsmOsMotorServPOSICAO" Left="0" Top="0" Width="718,11023622" Height="18,89765" DataField="POSICAO" DataSet="frxDBDataset5" DataSetName="frxCsmOsMotorServ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="11458559" ParentFont="False" Text="[frxCsmOsMotorServ.&#34;POSICAO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33858024" Left="0" Top="710,55164" Width="718,1107" Columns="2" ColumnWidth="359,055118110236" ColumnGap="3,77952755905512" DataSet="frxDBDataset5" DataSetName="frxCsmOsMotorServ" RowCount="0">
      <TfrxMemoView Name="frxCsmOsMotorServID_SERVICO" Left="15,8976378" Top="0" Width="162,51976559" Height="11,33858024" DataSet="frxDBDataset5" DataSetName="frxCsmOsMotorServ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorServ.&#34;SERVICO&#34;]"/>
      <TfrxMemoView Name="frxCsmOsMotorServDESCRICAO" Left="178,41744" Top="0" Width="177,63776354" Height="11,33858024" DataField="DESCRICAO" DataSet="frxDBDataset5" DataSetName="frxCsmOsMotorServ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorServ.&#34;DESCRICAO&#34;]"/>
      <TfrxCheckBoxView Name="CheckBox1" Left="0" Top="0" Width="11,33858024" Height="11,33858024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotorServ.&#34;MARCADO&#34;&#62;) ='S')" Frame.Typ="15"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="241,88988339" Left="0" Top="404,40971" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baBottom" Left="0" Top="222,99223339" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7978239" HAlign="haCenter" ParentFont="False" Text="ORÇAMENTO"/>
      <TfrxCheckBoxView Name="CheckBox2" Left="0" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;REBOBINAGEM&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo219" Left="15,11812" Top="204,09462" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rebobinagem"/>
      <TfrxCheckBoxView Name="CheckBox3" Left="94,48825" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;ALTERACAO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo220" Left="109,60637" Top="204,09462" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Alteração"/>
      <TfrxCheckBoxView Name="CheckBox4" Left="181,41744" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;MODIFICACAO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo221" Left="196,53556" Top="204,09462" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Modificação"/>
      <TfrxCheckBoxView Name="CheckBox5" Left="268,34663" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;ORCAMENTO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo222" Left="283,46475" Top="204,09462" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Orçamento"/>
      <TfrxCheckBoxView Name="CheckBox6" Left="355,27582" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;TESTE&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo223" Left="370,39394" Top="204,09462" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Teste"/>
      <TfrxCheckBoxView Name="CheckBox7" Left="442,20501" Top="204,09462" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;PLANO_PINTURA&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo224" Left="457,32313" Top="204,09462" Width="260,78752118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pintura [frxCsmOsMotor.&#34;PLANO_PINTURA_DESC&#34;]"/>
      <TfrxMemoView Name="Memo225" Left="60,47248" Top="0" Width="113,38582677" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotor.&#34;POTENCIA&#34;]"/>
      <TfrxMemoView Name="Memo226" Left="3,77953" Top="0" Width="52,91342" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Potência:"/>
      <TfrxMemoView Name="Memo227" Left="241,88992" Top="0" Width="113,38582677" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotor.&#34;TENSAO&#34;]"/>
      <TfrxMemoView Name="Memo228" Left="177,63791" Top="0" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tensão:"/>
      <TfrxMemoView Name="Memo229" Left="423,30736" Top="0" Width="113,38582677" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotor.&#34;RPM&#34;]"/>
      <TfrxMemoView Name="Memo230" Left="359,05535" Top="0" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="RPM:"/>
      <TfrxMemoView Name="Memo85" Left="604,7248" Top="0" Width="113,38582677" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotor.&#34;CARCACA&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="540,47279" Top="0" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Carcaça:"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="16,11812" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="198,31509" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxCheckBoxView Name="CheckBox8" Left="0" Top="180,41744" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;INSP_POLIA&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo89" Left="15,11812" Top="180,41744" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Polia ([frxCsmOsMotor.&#34;INSP_POLIA_R&#34;] R)"/>
      <TfrxCheckBoxView Name="CheckBox9" Left="94,48825" Top="180,41744" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;INSP_ACOPLAMENTO&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo90" Left="109,60637" Top="180,41744" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Acoplamento"/>
      <TfrxCheckBoxView Name="CheckBox10" Left="181,41744" Top="180,41744" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;INSP_VENTOINHA&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo173" Left="196,53556" Top="180,41744" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ventoinha"/>
      <TfrxCheckBoxView Name="CheckBox11" Left="268,34663" Top="180,41744" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;INSP_CX_LIG&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo174" Left="283,46475" Top="180,41744" Width="90,70867606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Caixa de Ligação"/>
      <TfrxCheckBoxView Name="CheckBox12" Left="442,20501" Top="180,41744" Width="15,11811024" Height="15,11811024" CheckColor="0" CheckStyle="csCross" Expression="(UpperCase(&#60;frxCsmOsMotor.&#34;INSP_OUTROS&#34;&#62;) ='S')" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo175" Left="457,32313" Top="180,41744" Width="68,03149606" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Outros"/>
      <TfrxMemoView Name="Memo176" Left="3,77953" Top="18,89765" Width="94,48825" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cv/kW:"/>
      <TfrxMemoView Name="Memo177" Left="3,77953" Top="31,01577" Width="94,48825" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Volt:"/>
      <TfrxMemoView Name="Memo178" Left="3,77953" Top="43,13389" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="RPM:"/>
      <TfrxMemoView Name="Memo179" Left="3,77953" Top="55,25201" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº Ranhuras:"/>
      <TfrxMemoView Name="Memo180" Left="3,77953" Top="67,37013" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Espiras:"/>
      <TfrxMemoView Name="Memo181" Left="3,77953" Top="79,48825" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Espiras:"/>
      <TfrxMemoView Name="Memo182" Left="3,77953" Top="91,60637" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº Bobinas:"/>
      <TfrxMemoView Name="Memo185" Left="3,77953" Top="103,72449" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cabo Saída:"/>
      <TfrxMemoView Name="Memo186" Left="3,77953" Top="115,84261" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Isolante Ranhura:"/>
      <TfrxMemoView Name="Memo231" Left="3,77953" Top="127,96073" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Verniz:"/>
      <TfrxMemoView Name="Memo232" Left="3,77953" Top="140,07885" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pacote:"/>
      <TfrxMemoView Name="Memo233" Left="3,77953" Top="152,19697" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bobinas:"/>
      <TfrxMemoView Name="Memo234" Left="3,77953" Top="164,31509" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tempo Gasto:"/>
      <TfrxMemoView Name="Memo235" Left="207,87415" Top="18,89765" Width="94,48825" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo236" Left="207,87415" Top="31,01577" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Amp.:"/>
      <TfrxMemoView Name="Memo237" Left="207,87415" Top="43,13389" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Isol.:"/>
      <TfrxMemoView Name="Memo238" Left="207,87415" Top="55,25201" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Polos:"/>
      <TfrxMemoView Name="Memo239" Left="207,87415" Top="67,37013" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fio:"/>
      <TfrxMemoView Name="Memo240" Left="207,87415" Top="79,48825" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fio:"/>
      <TfrxMemoView Name="Memo242" Left="207,87415" Top="103,72449" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Alt. Bobinas:"/>
      <TfrxMemoView Name="Memo243" Left="207,87415" Top="115,84261" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Isolante Bobinas:"/>
      <TfrxMemoView Name="Memo244" Left="207,87415" Top="127,96073" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tempo Secagem:"/>
      <TfrxMemoView Name="Memo245" Left="207,87415" Top="140,07885" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Dente:"/>
      <TfrxMemoView Name="Memo246" Left="207,87415" Top="152,19697" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bobinador:"/>
      <TfrxMemoView Name="Memo247" Left="207,87415" Top="164,31509" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tempo Gasto:"/>
      <TfrxMemoView Name="Memo241" Left="411,96877" Top="18,89765" Width="68,03154" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Número:"/>
      <TfrxMemoView Name="Memo248" Left="411,96877" Top="31,01577" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hz:"/>
      <TfrxMemoView Name="Memo249" Left="411,96877" Top="43,13389" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fs:"/>
      <TfrxMemoView Name="Memo250" Left="411,96877" Top="55,25201" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Passo:"/>
      <TfrxMemoView Name="Memo251" Left="411,96877" Top="67,37013" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Ligação:"/>
      <TfrxMemoView Name="Memo252" Left="411,96877" Top="79,48825" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Ligação:"/>
      <TfrxMemoView Name="Memo253" Left="411,96877" Top="103,72449" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Peso do Fio:"/>
      <TfrxMemoView Name="Memo255" Left="589,60668" Top="140,07885" Width="49,13389" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Ranhura:"/>
      <TfrxMemoView Name="Memo256" Left="411,96877" Top="140,07885" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Coroa:"/>
      <TfrxMemoView Name="Memo257" Left="411,96877" Top="152,19697" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Ligação:"/>
      <TfrxMemoView Name="Memo254" Left="98,26778" Top="18,89765" Width="105,82684" Height="11,3385826771654" DataField="CVKW" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;CVKW&#34;]"/>
      <TfrxMemoView Name="Memo258" Left="98,26778" Top="31,01577" Width="105,82684" Height="11,33858268" DataField="VOLT" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;VOLT&#34;]"/>
      <TfrxMemoView Name="Memo259" Left="98,26778" Top="43,13389" Width="105,82684" Height="11,33858268" DataField="RPM" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;RPM&#34;]"/>
      <TfrxMemoView Name="Memo260" Left="98,26778" Top="55,25201" Width="105,82684" Height="11,33858268" DataField="RANHURAS" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;RANHURAS&#34;]"/>
      <TfrxMemoView Name="Memo261" Left="98,26778" Top="67,37013" Width="105,82684" Height="11,33858268" DataField="ESP1" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;ESP1&#34;]"/>
      <TfrxMemoView Name="Memo262" Left="98,26778" Top="79,48825" Width="105,82684" Height="11,33858268" DataField="ESP2" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;ESP2&#34;]"/>
      <TfrxMemoView Name="Memo263" Left="98,26778" Top="91,60637" Width="105,82684" Height="11,33858268" DataField="NUM_BOBINAS" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;NUM_BOBINAS&#34;]"/>
      <TfrxMemoView Name="Memo264" Left="98,26778" Top="103,72449" Width="105,82684" Height="11,33858268" DataField="CABO_SAIDA" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;CABO_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo265" Left="98,26778" Top="115,84261" Width="105,82684" Height="11,33858268" DataField="ISOL_RANHURA" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;ISOL_RANHURA&#34;]"/>
      <TfrxMemoView Name="Memo266" Left="98,26778" Top="127,96073" Width="105,82684" Height="11,33858268" DataField="VERNIZ" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;VERNIZ&#34;]"/>
      <TfrxMemoView Name="Memo267" Left="98,26778" Top="140,07885" Width="105,82684" Height="11,33858268" DataField="PACOTE" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;PACOTE&#34;]"/>
      <TfrxMemoView Name="Memo268" Left="98,26778" Top="152,19697" Width="105,82684" Height="11,33858268" DataField="BOBINAS" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;BOBINAS&#34;]"/>
      <TfrxMemoView Name="Memo269" Left="98,26778" Top="164,31509" Width="105,82684" Height="11,33858268" DataField="TEMPO1" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;TEMPO1&#34;]"/>
      <TfrxMemoView Name="Memo270" Left="302,3624" Top="18,89765" Width="105,82684" Height="11,3385826771654" DataField="MODELO" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="Memo271" Left="302,3624" Top="31,01577" Width="105,82684" Height="11,33858268" DataField="AMP" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;AMP&#34;]"/>
      <TfrxMemoView Name="Memo272" Left="302,3624" Top="43,13389" Width="105,82684" Height="11,33858268" DataField="ISOL" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;ISOL&#34;]"/>
      <TfrxMemoView Name="Memo273" Left="302,3624" Top="55,25201" Width="105,82684" Height="11,33858268" DataField="POLOS" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;POLOS&#34;]"/>
      <TfrxMemoView Name="Memo274" Left="302,3624" Top="67,37013" Width="105,82684" Height="11,33858268" DataField="FIO1" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;FIO1&#34;]"/>
      <TfrxMemoView Name="Memo275" Left="302,3624" Top="79,48825" Width="105,82684" Height="11,33858268" DataField="FIO2" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;FIO2&#34;]"/>
      <TfrxMemoView Name="Memo277" Left="302,3624" Top="103,72449" Width="105,82684" Height="11,33858268" DataField="ALT_BOBINAS" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;ALT_BOBINAS&#34;]"/>
      <TfrxMemoView Name="Memo278" Left="302,3624" Top="115,84261" Width="105,82684" Height="11,33858268" DataField="ISOL_BOBINAS" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;ISOL_BOBINAS&#34;]"/>
      <TfrxMemoView Name="Memo279" Left="302,3624" Top="127,96073" Width="105,82684" Height="11,33858268" DataField="TEMPO_SECAGEM" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;TEMPO_SECAGEM&#34;]"/>
      <TfrxMemoView Name="Memo280" Left="302,3624" Top="140,07885" Width="105,82684" Height="11,33858268" DataField="DENTE" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;DENTE&#34;]"/>
      <TfrxMemoView Name="Memo281" Left="302,3624" Top="152,19697" Width="105,82684" Height="11,33858268" DataField="BOBINADOR" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;BOBINADOR&#34;]"/>
      <TfrxMemoView Name="Memo282" Left="302,3624" Top="164,31509" Width="105,82684" Height="11,33858268" DataField="TEMPO2" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;TEMPO2&#34;]"/>
      <TfrxMemoView Name="Memo276" Left="480,00031" Top="18,89765" Width="105,82684" Height="11,3385826771654" DataField="NUMERO" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo283" Left="480,00031" Top="31,01577" Width="105,82684" Height="11,33858268" DataField="HZ" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;HZ&#34;]"/>
      <TfrxMemoView Name="Memo284" Left="480,00031" Top="43,13389" Width="105,82684" Height="11,33858268" DataField="FS" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;FS&#34;]"/>
      <TfrxMemoView Name="Memo285" Left="480,00031" Top="55,25201" Width="105,82684" Height="11,33858268" DataField="PASSO" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;PASSO&#34;]"/>
      <TfrxMemoView Name="Memo286" Left="480,00031" Top="67,37013" Width="105,82684" Height="11,33858268" DataField="LIG1" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;LIG1&#34;]"/>
      <TfrxMemoView Name="Memo287" Left="480,00031" Top="79,48825" Width="105,82684" Height="11,33858268" DataField="LIG2" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;LIG2&#34;]"/>
      <TfrxMemoView Name="Memo288" Left="480,00031" Top="103,72449" Width="105,82684" Height="11,33858268" DataField="PESO_FIO" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;PESO_FIO&#34;]"/>
      <TfrxMemoView Name="Memo291" Left="480,00031" Top="140,07885" Width="105,82684" Height="11,33858268" DataField="COROA" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;COROA&#34;]"/>
      <TfrxMemoView Name="Memo292" Left="480,00031" Top="152,19697" Width="105,82684" Height="11,33858268" DataField="LIGACAO" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;LIGACAO&#34;]"/>
      <TfrxMemoView Name="Memo289" Left="638,74057" Top="140,07885" Width="75,5906" Height="11,33858268" DataField="RANHURA" DataSet="frxDBDataset7" DataSetName="frxCsmOsMotorBobinagem" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCsmOsMotorBobinagem.&#34;RANHURA&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="177,63791" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1062,04793" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="frxCsmOsMotor" RowCount="0">
      <TfrxMemoView Name="Memo106" Left="0" Top="514,01608" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Tensão Aplicada (Megômetro):"/>
      <TfrxMemoView Name="Memo116" Left="158,51979" Top="514,01608" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TENS_APLIC&#34;]"/>
      <TfrxMemoView Name="Memo117" Left="253,22851" Top="514,01608" Width="113,3859" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="R/S/T x Massa:"/>
      <TfrxMemoView Name="Memo118" Left="367,39394" Top="514,01608" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TENS_APLIC&#34;]"/>
      <TfrxMemoView Name="Memo119" Left="0" Top="529,1342" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="IP:"/>
      <TfrxMemoView Name="Memo120" Left="158,51979" Top="529,1342" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TENS_APLIC&#34;]"/>
      <TfrxMemoView Name="Memo121" Left="253,22851" Top="529,1342" Width="113,3859" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="IA:"/>
      <TfrxMemoView Name="Memo122" Left="367,39394" Top="529,1342" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TENS_APLIC&#34;]"/>
      <TfrxMemoView Name="Memo123" Left="0" Top="544,25232" Width="90,70864677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. R x S:"/>
      <TfrxMemoView Name="Memo124" Left="90,48825" Top="544,25232" Width="60,4724409448819" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_R_S&#34;]"/>
      <TfrxMemoView Name="Memo125" Left="0" Top="559,37044" Width="90,70864677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 1 - 4:"/>
      <TfrxMemoView Name="Memo126" Left="90,48825" Top="559,37044" Width="60,4724409448819" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_1_4&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="0" Top="574,48856" Width="90,70864677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 7 - 10:"/>
      <TfrxMemoView Name="Memo128" Left="90,48825" Top="574,48856" Width="60,4724409448819" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_7_10&#34;]"/>
      <TfrxMemoView Name="Memo129" Left="151,1812" Top="544,25232" Width="90,7086614173228" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. S x T:"/>
      <TfrxMemoView Name="Memo130" Left="241,66945" Top="544,25232" Width="64,251968503937" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_S_T&#34;]"/>
      <TfrxMemoView Name="Memo131" Left="151,1812" Top="559,37044" Width="90,7086614173228" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 2 - 5:"/>
      <TfrxMemoView Name="Memo132" Left="241,66945" Top="559,37044" Width="64,251968503937" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_2_5&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="151,1812" Top="574,48856" Width="90,7086614173228" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 8 - 11:"/>
      <TfrxMemoView Name="Memo134" Left="241,66945" Top="574,48856" Width="64,251968503937" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_8_11&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="306,14193" Top="544,25232" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. T x R:"/>
      <TfrxMemoView Name="Memo136" Left="397,6302215" Top="544,25232" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_T_R&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="306,14193" Top="559,37044" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 3 - 6:"/>
      <TfrxMemoView Name="Memo138" Left="397,6302215" Top="559,37044" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_3_6&#34;]"/>
      <TfrxMemoView Name="Memo139" Left="306,14193" Top="574,48856" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 9 - 12:"/>
      <TfrxMemoView Name="Memo140" Left="397,6302215" Top="574,48856" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_9_12&#34;]"/>
      <TfrxMemoView Name="Memo141" Left="0" Top="589,60668" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Temperatura Ambiente:"/>
      <TfrxMemoView Name="Memo142" Left="158,76407976" Top="589,60668" Width="303,11811024" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TEMP_AMBIENTE&#34;] °C"/>
      <TfrxMemoView Name="Memo143" Left="0" Top="619,62245" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Tensão Aplicada (Hi-Pot):"/>
      <TfrxMemoView Name="Memo144" Left="158,51979" Top="619,62245" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_1_4&#34;] V"/>
      <TfrxMemoView Name="Memo145" Left="0" Top="634,74057" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Temperatura Estrator:"/>
      <TfrxMemoView Name="Memo146" Left="158,51979" Top="634,74057" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_7_10&#34;] °C"/>
      <TfrxMemoView Name="Memo147" Left="253,22851" Top="619,62245" Width="113,38582677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="R/S/T x Massa:"/>
      <TfrxMemoView Name="Memo148" Left="367,39394" Top="619,62245" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_2_5&#34;] Ma"/>
      <TfrxMemoView Name="Memo149" Left="253,22851" Top="634,74057" Width="113,38582677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Umidade Relativa do Ar:"/>
      <TfrxMemoView Name="Memo150" Left="367,39394" Top="634,74057" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_8_11&#34;] %"/>
      <TfrxMemoView Name="Memo151" Left="0" Top="664,97681" Width="94,48818898" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="iR:"/>
      <TfrxMemoView Name="Memo152" Left="94,11019472" Top="664,97681" Width="117,16536898" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_IR&#34;] A"/>
      <TfrxMemoView Name="Memo153" Left="210,8976378" Top="664,97681" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="iS:"/>
      <TfrxMemoView Name="Memo154" Left="267,66135874" Top="664,97681" Width="69,16535433" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_IS&#34;] A"/>
      <TfrxMemoView Name="Memo155" Left="337,26763598" Top="664,97681" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="iT:"/>
      <TfrxMemoView Name="Memo156" Left="393,85068661" Top="664,97681" Width="68,03150339" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_IT&#34;] A"/>
      <TfrxMemoView Name="Memo157" Left="0,02392228" Top="604,7248" Width="461,85826772" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Ensaios via Hi-Pot"/>
      <TfrxMemoView Name="Memo158" Left="0" Top="498,89796" Width="718,11062677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7978239" HAlign="haCenter" ParentFont="False" Text="ENSAIOS DE SAÍDA - MEDIÇÕES ELÉTRICAS"/>
      <TfrxMemoView Name="Memo159" Left="0,02392228" Top="649,85869" Width="461,85826772" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Corrente em Vazio"/>
      <TfrxMemoView Name="Memo160" Left="0,02392228" Top="679,53587" Width="461,85826772" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Verificação dos Protetetores Térmicos"/>
      <TfrxMemoView Name="Memo161" Left="0,7798278" Top="739,78788" Width="461,1023622" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Verificação da Resitência de Aquecimento"/>
      <TfrxMemoView Name="Memo162" Left="0" Top="815,15801" Width="718,11062677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Ensaio de Vibração"/>
      <TfrxMemoView Name="Memo163" Left="0" Top="859,73284" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 1:"/>
      <TfrxMemoView Name="Memo164" Left="0" Top="874,85096" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 2:"/>
      <TfrxMemoView Name="Memo165" Left="0" Top="889,96908" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 3:"/>
      <TfrxMemoView Name="Memo166" Left="0" Top="905,0872" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 4:"/>
      <TfrxMemoView Name="Memo167" Left="0" Top="920,20532" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 5:"/>
      <TfrxMemoView Name="Memo168" Left="158,74026" Top="859,73284" Width="559,37044" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_MED_PT1&#34;] mm/seg"/>
      <TfrxMemoView Name="Memo169" Left="158,74026" Top="874,85096" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_MED_PT2&#34;]  mm/seg"/>
      <TfrxMemoView Name="Memo170" Left="158,74026" Top="889,96908" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_MED_PT3&#34;]  mm/seg"/>
      <TfrxMemoView Name="Memo171" Left="158,74026" Top="905,0872" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_MED_PT4&#34;]  mm/seg"/>
      <TfrxMemoView Name="Memo172" Left="158,74026" Top="920,20532" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_MED_PT5&#34;]  mm/seg"/>
      <TfrxMemoView Name="Memo183" Left="0" Top="830,27613" Width="718,11062677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Parâmetros de Verificação"/>
      <TfrxMemoView Name="Memo184" Left="0" Top="845,39425" Width="718,11045591" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Níveis Verificados"/>
      <TfrxMemoView Name="Memo187" Left="0" Top="770,24459" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resistência para Bobinado"/>
      <TfrxMemoView Name="Memo188" Left="0" Top="785,36271" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resistência para Massa:"/>
      <TfrxMemoView Name="Memo189" Left="0" Top="800,48083" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resistência Ôhmica:"/>
      <TfrxMemoView Name="Memo190" Left="158,74026" Top="770,24459" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_BOBINADO_R1&#34;]"/>
      <TfrxMemoView Name="Memo191" Left="158,74026" Top="785,36271" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_MASSA_R1&#34;]"/>
      <TfrxMemoView Name="Memo192" Left="158,74026" Top="800,48083" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_OHMICA_R1&#34;]"/>
      <TfrxMemoView Name="Memo193" Left="254,00817425" Top="770,24459" Width="207,87401575" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_BOBINADO_R2&#34;]"/>
      <TfrxMemoView Name="Memo194" Left="254,00817425" Top="785,36271" Width="207,87401575" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_MASSA_R2&#34;]"/>
      <TfrxMemoView Name="Memo195" Left="254,00817425" Top="800,48083" Width="207,87401575" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_RES_OHMICA_R2&#34;]"/>
      <TfrxMemoView Name="Memo196" Left="0" Top="754,906" Width="158,74015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" ParentFont="False" Text="Tensão:  V"/>
      <TfrxMemoView Name="Memo197" Left="254,00817425" Top="754,906" Width="207,87401575" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="R2 Lado Oposto Ligação"/>
      <TfrxMemoView Name="Memo198" Left="158,74026" Top="754,906" Width="94,48818898" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="R1 Lado Ligação"/>
      <TfrxMemoView Name="Memo199" Left="0" Top="709,33117" Width="158,74015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Térmicos para Bobinado:"/>
      <TfrxMemoView Name="Memo200" Left="258,78757" Top="709,33117" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TERM_BOBINADO_T2&#34;]"/>
      <TfrxMemoView Name="Memo201" Left="158,74026" Top="709,33117" Width="100,15748031" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TERM_BOBINADO_T1&#34;]"/>
      <TfrxMemoView Name="Memo202" Left="360,59085142" Top="709,33117" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TERM_BOBINADO_T3&#34;]"/>
      <TfrxMemoView Name="Memo203" Left="0" Top="724,44929" Width="158,74015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Térmicos para Massa:"/>
      <TfrxMemoView Name="Memo204" Left="258,78757" Top="724,44929" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TERM_MASSA_T2&#34;]"/>
      <TfrxMemoView Name="Memo205" Left="158,74026" Top="724,44929" Width="100,15748031" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TERM_MASSA_T1&#34;]"/>
      <TfrxMemoView Name="Memo206" Left="360,59085142" Top="724,44929" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_TERM_MASSA_T3&#34;]"/>
      <TfrxMemoView Name="Memo207" Left="0" Top="694,21305" Width="158,74015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo208" Left="258,78757" Top="694,21305" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="T2"/>
      <TfrxMemoView Name="Memo209" Left="158,74026" Top="694,21305" Width="100,15748031" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="T1"/>
      <TfrxMemoView Name="Memo210" Left="360,59085142" Top="694,21305" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="T3"/>
      <TfrxMemoView Name="Memo215" Left="0" Top="935,32344" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Causa da Queima:"/>
      <TfrxMemoView Name="Memo216" Left="158,74026" Top="935,32344" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_CAUSA_QUEIMA&#34;]"/>
      <TfrxMemoView Name="Memo217" Left="0" Top="950,44156" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Observação:"/>
      <TfrxMemoView Name="Memo218" Left="158,74026" Top="950,44156" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;S_OBS&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="15,11812" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Tensão Aplicada (Megômetro):"/>
      <TfrxMemoView Name="Memo5" Left="158,51979" Top="15,11812" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TENS_APLIC&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="253,22851" Top="15,11812" Width="113,3859" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="R/S/T x Massa:"/>
      <TfrxMemoView Name="Memo7" Left="367,39394" Top="15,11812" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TENS_APLIC&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="30,23624" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="IP:"/>
      <TfrxMemoView Name="Memo9" Left="158,51979" Top="30,23624" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TENS_APLIC&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="253,22851" Top="30,23624" Width="113,3859" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="IA:"/>
      <TfrxMemoView Name="Memo11" Left="367,39394" Top="30,23624" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TENS_APLIC&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="45,35436" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. R x S:"/>
      <TfrxMemoView Name="Memo13" Left="91,48825" Top="45,35436" Width="60,47244094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_R_S&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="60,47248" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 1 - 4:"/>
      <TfrxMemoView Name="Memo17" Left="91,48825" Top="60,47248" Width="60,47244094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_1_4&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="75,5906" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 7 - 10:"/>
      <TfrxMemoView Name="Memo21" Left="91,48825" Top="75,5906" Width="60,47244094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_7_10&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="151,96073" Top="45,35436" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. S x T:"/>
      <TfrxMemoView Name="Memo15" Left="243,44898" Top="45,35436" Width="64,25197094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_S_T&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="151,96073" Top="60,47248" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 2 - 5:"/>
      <TfrxMemoView Name="Memo19" Left="243,44898" Top="60,47248" Width="64,25197094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_2_5&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="151,96073" Top="75,5906" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 8 - 11:"/>
      <TfrxMemoView Name="Memo23" Left="243,44898" Top="75,5906" Width="64,25197094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_8_11&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="307,92146" Top="45,35436" Width="88,81889764" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. T x R:"/>
      <TfrxMemoView Name="Memo25" Left="397,63021906" Top="45,35436" Width="64,25197094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_T_R&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="307,92146" Top="60,47248" Width="88,81889764" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 3 - 6:"/>
      <TfrxMemoView Name="Memo27" Left="397,63021906" Top="60,47248" Width="64,25197094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_3_6&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="307,92146" Top="75,5906" Width="88,81889764" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resist. 9 - 12:"/>
      <TfrxMemoView Name="Memo44" Left="397,63021906" Top="75,5906" Width="64,25197094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_9_12&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="90,70872" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Temperatura Ambiente:"/>
      <TfrxMemoView Name="Memo46" Left="158,76407976" Top="90,70872" Width="303,11811024" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TEMP_AMBIENTE&#34;] °C"/>
      <TfrxMemoView Name="Memo47" Left="0" Top="120,72449" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Tensão Aplicada (Hi-Pot):"/>
      <TfrxMemoView Name="Memo48" Left="158,51979" Top="120,72449" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_1_4&#34;] V"/>
      <TfrxMemoView Name="Memo49" Left="0" Top="135,84261" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Temperatura Estrator:"/>
      <TfrxMemoView Name="Memo50" Left="158,51979" Top="135,84261" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_7_10&#34;] °C"/>
      <TfrxMemoView Name="Memo51" Left="253,22851" Top="120,72449" Width="113,38582677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="R/S/T x Massa:"/>
      <TfrxMemoView Name="Memo52" Left="367,39394" Top="120,72449" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_2_5&#34;] Ma"/>
      <TfrxMemoView Name="Memo53" Left="253,22851" Top="135,84261" Width="113,38582677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Umidade Relativa do Ar:"/>
      <TfrxMemoView Name="Memo54" Left="367,39394" Top="135,84261" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_8_11&#34;] %"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="166,07885" Width="94,48818898" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="iR:"/>
      <TfrxMemoView Name="Memo56" Left="94,11019472" Top="166,07885" Width="117,16536898" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_IR&#34;] A"/>
      <TfrxMemoView Name="Memo57" Left="210,8976378" Top="166,07885" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="iS:"/>
      <TfrxMemoView Name="Memo58" Left="267,66135874" Top="166,07885" Width="69,16535433" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_IS&#34;] A"/>
      <TfrxMemoView Name="Memo59" Left="337,26763598" Top="166,07885" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="iT:"/>
      <TfrxMemoView Name="Memo60" Left="393,85068661" Top="166,07885" Width="68,03150339" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_IT&#34;] A"/>
      <TfrxMemoView Name="Memo61" Left="0,02392228" Top="105,82684" Width="461,85826772" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Ensaios via Hi-Pot"/>
      <TfrxMemoView Name="Memo62" Left="0" Top="0" Width="718,11062677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7978239" HAlign="haCenter" ParentFont="False" Text="RECEBIMENTO - ENSAIOS PRELIMINARES DE AVALIAÇÃO - MEDIÇÕES ELÉTRICAS"/>
      <TfrxMemoView Name="Memo63" Left="0,02392228" Top="150,96073" Width="461,85826772" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Corrente em Vazio"/>
      <TfrxMemoView Name="Memo64" Left="0,02392228" Top="180,63791" Width="461,85826772" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Verificação dos Protetetores Térmicos"/>
      <TfrxMemoView Name="Memo65" Left="0,7798278" Top="239,88992" Width="461,1023622" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Verificação da Resitência de Aquecimento"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="314,26005" Width="718,11062677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Ensaio de Vibração"/>
      <TfrxMemoView Name="Memo67" Left="0" Top="358,83488" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 1:"/>
      <TfrxMemoView Name="Memo68" Left="0" Top="373,953" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 2:"/>
      <TfrxMemoView Name="Memo69" Left="0" Top="389,07112" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 3:"/>
      <TfrxMemoView Name="Memo70" Left="0" Top="404,18924" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 4:"/>
      <TfrxMemoView Name="Memo71" Left="0" Top="419,30736" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Medição Ponto 5:"/>
      <TfrxMemoView Name="Memo72" Left="158,74026" Top="358,83488" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_MED_PT1&#34;] mm/seg"/>
      <TfrxMemoView Name="Memo73" Left="158,74026" Top="373,953" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_MED_PT2&#34;]  mm/seg"/>
      <TfrxMemoView Name="Memo74" Left="158,74026" Top="389,07112" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_MED_PT3&#34;]  mm/seg"/>
      <TfrxMemoView Name="Memo75" Left="158,74026" Top="404,18924" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_MED_PT4&#34;]  mm/seg"/>
      <TfrxMemoView Name="Memo76" Left="158,74026" Top="419,30736" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_MED_PT5&#34;]  mm/seg"/>
      <TfrxMemoView Name="Memo87" Left="0" Top="329,37817" Width="718,11062677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Parâmetros de Verificação"/>
      <TfrxMemoView Name="Memo88" Left="0" Top="344,49629" Width="718,11045591" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="Níveis Verificados"/>
      <TfrxMemoView Name="Memo91" Left="0" Top="269,34663" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resistência para Bobinado"/>
      <TfrxMemoView Name="Memo92" Left="0" Top="284,46475" Width="158,74026" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resistência para Massa:"/>
      <TfrxMemoView Name="Memo93" Left="0" Top="299,58287" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Resistência Ôhmica:"/>
      <TfrxMemoView Name="Memo95" Left="158,74026" Top="269,34663" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_BOBINADO_R1&#34;]"/>
      <TfrxMemoView Name="Memo96" Left="158,74026" Top="284,46475" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_MASSA_R1&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="158,74026" Top="299,58287" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_OHMICA_R1&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="254,00817425" Top="269,34663" Width="207,87401575" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_BOBINADO_R2&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="254,00817425" Top="284,46475" Width="207,87401575" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_MASSA_R2&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="254,00817425" Top="299,58287" Width="207,87401575" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_RES_OHMICA_R2&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="0" Top="255,00804" Width="158,74015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" ParentFont="False" Text="Tensão:  V"/>
      <TfrxMemoView Name="Memo104" Left="254,00817425" Top="255,00804" Width="207,87401575" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="R2 Lado Oposto Ligação"/>
      <TfrxMemoView Name="Memo105" Left="158,74026" Top="255,00804" Width="94,48818898" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11458559" HAlign="haCenter" ParentFont="False" Text="R1 Lado Ligação"/>
      <TfrxMemoView Name="Memo94" Left="0" Top="210,43321" Width="158,74015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Térmicos para Bobinado:"/>
      <TfrxMemoView Name="Memo98" Left="258,78757" Top="210,43321" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TERM_BOBINADO_T2&#34;]"/>
      <TfrxMemoView Name="Memo102" Left="158,74026" Top="210,43321" Width="100,15748031" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TERM_BOBINADO_T1&#34;]"/>
      <TfrxMemoView Name="Memo107" Left="360,59085142" Top="210,43321" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TERM_BOBINADO_T3&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="0" Top="225,55133" Width="158,74015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Térmicos para Massa:"/>
      <TfrxMemoView Name="Memo109" Left="258,78757" Top="225,55133" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TERM_MASSA_T2&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="158,74026" Top="225,55133" Width="100,15748031" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TERM_MASSA_T1&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="360,59085142" Top="225,55133" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_TERM_MASSA_T3&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="0" Top="195,31509" Width="158,74015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo113" Left="258,78757" Top="195,31509" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="T2"/>
      <TfrxMemoView Name="Memo114" Left="158,74026" Top="195,31509" Width="100,15748031" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="T1"/>
      <TfrxMemoView Name="Memo115" Left="360,59085142" Top="195,31509" Width="101,29133858" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="T3"/>
      <TfrxMemoView Name="Memo211" Left="0" Top="434,42548" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Causa da Queima:"/>
      <TfrxMemoView Name="Memo212" Left="158,74026" Top="434,42548" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_CAUSA_QUEIMA&#34;]"/>
      <TfrxMemoView Name="Memo213" Left="0" Top="449,5436" Width="158,74018677" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" Text="Observação:"/>
      <TfrxMemoView Name="Memo214" Left="158,74026" Top="449,5436" Width="559,37007874" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxCsmOsMotor.&#34;E_OBS&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
