<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42222,4144922454" ReportOptions.Description.Text="" ReportOptions.LastChange="44049,7082039352" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxCSTICMS_CFOP" DataSetName="frxCSTICMS_CFOP"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpServico"/>
    <item Name="ImpST"/>
    <item Name="NomeEmpresa"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="23,05512299" Left="0" ParentFont="False" Top="143,62214" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxCSTICMS_CFOP" DataSetName="frxCSTICMS_CFOP" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="68,03131787" Top="4,45670024" Width="84,60637" Height="15,11812" DataField="COD_CST" DataSet="frxCSTICMS_CFOP" DataSetName="frxCSTICMS_CFOP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCSTICMS_CFOP.&#34;COD_CST&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="152,63768787" Top="4,45670024" Width="92,16543" Height="15,11812" DataField="PERC_TRIBICMS" DataSet="frxCSTICMS_CFOP" DataSetName="frxCSTICMS_CFOP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCSTICMS_CFOP.&#34;PERC_TRIBICMS&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="244,80311787" Top="4,77953" Width="95,94496" Height="15,11812" DataField="PERC_DIFERIMENTO" DataSet="frxCSTICMS_CFOP" DataSetName="frxCSTICMS_CFOP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCSTICMS_CFOP.&#34;PERC_DIFERIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="0" Top="3,77953" Width="68,03131787" Height="15,11812" DataField="CODCFOP" DataSet="frxCSTICMS_CFOP" DataSetName="frxCSTICMS_CFOP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCSTICMS_CFOP.&#34;CODCFOP&#34;]"/>
      <TfrxLineView Name="Line1" ShiftMode="smWhenOverlapped" Left="-4" Top="1,99997559" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="340,74807787" Top="3,9685015" Width="383,18924" Height="15,11812" StretchMode="smMaxHeight" DataSet="frxCSTICMS_CFOP" DataSetName="frxCSTICMS_CFOP" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCSTICMS_CFOP.&#34;HISTORICO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="222,99227" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="602,77953" Top="1,55102" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CSTICMSxCFOP.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="69,50394921" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="PageHeader1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="165,23624" Top="3,76376" Width="450,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório de CST ICMS por CFOP"/>
      <TfrxMemoView Name="Memo23" Left="661" Top="5,2047" Width="62,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="643" Top="16,2047" Width="81,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="68,03131787" Top="42,77952024" Width="84,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CST ICMS"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="152,63768787" Top="42,77952024" Width="92,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="% Tributação"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="244,80311787" Top="43,10235" Width="95,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="% Diferimento"/>
      <TfrxLineView Name="Line2" Left="0" Top="41,10235" Width="730,58267717" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" Left="3" Top="27,54329" Width="593,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="42,10235" Width="68,03131787" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CFOP"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="340,74807787" Top="43,35436" Width="95,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Lei"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
