<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42222,4144922454" ReportOptions.Description.Text="" ReportOptions.LastChange="44049,7024901042" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child1.Visible := (&#60;frxmAuxiliarICMS.&#34;Lei&#34;&#62; &#60;&#62; '');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;frxmAuxiliarICMS.&#34;Lei&#34;&#62; &#60;&#62; '') then&#13;&#10;  begin&#13;&#10;    MasterData1.Child := Child1;&#13;&#10;    if (&#60;frxmAuxiliarICMS.&#34;Lei_Cadastro&#34;&#62; &#60;&#62; '') then&#13;&#10;      Child1.Child := Child2&#13;&#10;    else&#13;&#10;    if (&#60;frxmAuxiliarICMS.&#34;Lei_CST&#34;&#62; &#60;&#62; '') then&#13;&#10;      Child1.Child := Child3;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  if (&#60;frxmAuxiliarICMS.&#34;Lei_Cadastro&#34;&#62; &#60;&#62; '') then&#13;&#10;  begin&#13;&#10;    MasterData1.Child := Child2;&#13;&#10;    Child2.Child      := Child3;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  if (&#60;frxmAuxiliarICMS.&#34;Lei_CST&#34;&#62; &#60;&#62; '') then&#13;&#10;  begin&#13;&#10;    MasterData1.Child := Child3;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child2.Visible := (&#60;frxmAuxiliarICMS.&#34;Lei_Cadastro&#34;&#62; &#60;&#62; '');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child3.Visible := (&#60;frxmAuxiliarICMS.&#34;Lei_CST&#34;&#62; &#60;&#62; '');&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;" StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpServico"/>
    <item Name="ImpST"/>
    <item Name="NomeEmpresa"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="38,17324299" Left="0" ParentFont="False" Top="181,41744" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line1" ShiftMode="smWhenOverlapped" Left="1" Top="1,99997559" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="0" Top="8,33859" Width="34,01577" Height="11,33859" DataField="Cod_CFOP" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Text="[frxmAuxiliarICMS.&#34;Cod_CFOP&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="34,01577" Top="8,33859" Width="241,88992" Height="11,33859" DataField="Nome" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmAuxiliarICMS.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="275,90569" Top="8,33859" Width="26,45671" Height="11,33859" DataField="Cod_CSTICMS" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Text="[frxmAuxiliarICMS.&#34;Cod_CSTICMS&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="302,3624" Top="8,33859" Width="41,57483" Height="11,33859" DataField="Perc_Trib" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Text="[frxmAuxiliarICMS.&#34;Perc_Trib&#34;]"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="343,93723" Top="8,33859" Width="41,57483" Height="11,33859" DataField="Perc_Diferimento" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Text="[frxmAuxiliarICMS.&#34;Perc_Diferimento&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="385,51206" Top="8,33859" Width="18,89765" Height="11,33859" DataField="ID_CSTICMS" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Text="[frxmAuxiliarICMS.&#34;ID_CSTICMS&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="404,40971" Top="7,55906" Width="49,13389" Height="11,33859" DataField="ID_Produto" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Text="[frxmAuxiliarICMS.&#34;ID_Produto&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="453,5436" Top="8,33859" Width="75,5906" Height="11,33859" DataField="Referencia" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Text="[frxmAuxiliarICMS.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="529,1342" Top="8,33859" Width="196,53556" Height="11,33859" DataField="Nome_Produto" DataSet="frxmAuxiliarICMS" DataSetName="frxmAuxiliarICMS" Text="[frxmAuxiliarICMS.&#34;Nome_Produto&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="438,42548" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="602,77953" Top="1,55102" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CSTICMSxCFOP_Lei.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="54,38582921" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="PageHeader1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="165,23624" Top="3,76376" Width="450,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório de CST ICMS nos Cadastros"/>
      <TfrxMemoView Name="Memo23" Left="661" Top="5,2047" Width="62,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="643" Top="16,2047" Width="81,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line2" Left="0" Top="34,10235" Width="730,58267717" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="38,35436" Width="34,01577" Height="11,33859" Text="CFOP"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="34,01577" Top="38,35436" Width="241,88992" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="275,90569" Top="38,35436" Width="26,45671" Height="11,33859" Text="CST"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="302,3624" Top="38,35436" Width="41,57483" Height="11,33859" Text="% Trib."/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="343,93723" Top="38,35436" Width="41,57483" Height="11,33859" Text="% Difer."/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="385,51206" Top="38,35436" Width="18,89765" Height="11,33859" Text="ID"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="404,40971" Top="37,57483" Width="49,13389" Height="11,33859" Text="ID Produto"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="453,5436" Top="38,35436" Width="75,5906" Height="11,33859" Text="Referência"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="529,1342" Top="38,35436" Width="196,53556" Height="11,33859" Text="Nome Produto"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="128,50402" Width="733,22882" OnAfterPrint="GroupHeader1OnAfterPrint" Condition="frxmAuxiliarICMS.&#34;Tipo&#34;">
      <TfrxMemoView Name="Memo3" Left="4,77953" Top="7,55906" Width="453,5436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" Text="Tipo: [frxmAuxiliarICMS.&#34;Tipo&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMemoView Name="Memo26" Align="baBottom" Left="109,60637" Top="1043,15028" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lei Cadastro: [frxmAuxiliarICMS.&#34;Lei_Cadastro&#34;]"/>
    <TfrxMemoView Name="Memo22" Align="baBottom" Left="0" Top="1043,15028" Width="733,22882" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lei: [frxmAuxiliarICMS.&#34;Lei&#34;]"/>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="238,11039" Width="733,22882" OnBeforePrint="Child1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo25" Left="45,91342" Top="11,33859" Width="22,67718" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="5" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxmAuxiliarICMS.&#34;Lei&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" ParentFont="False" Text="Lei:"/>
      <TfrxMemoView Name="Memo29" Left="76,72440945" Top="11,33859" Width="650,07874016" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxmAuxiliarICMS.&#34;Lei&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxmAuxiliarICMS.&#34;Lei&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="294,80334" Width="733,22882" OnBeforePrint="Child2OnBeforePrint" Child="Child3" Stretched="True">
      <TfrxMemoView Name="Memo27" Left="4,33859" Top="7,77953" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Lei Cadastro:"/>
      <TfrxMemoView Name="Memo30" Left="75,50393945" Top="7,55906" Width="650,07874016" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmAuxiliarICMS.&#34;Lei_Cadastro&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="343,93723" Width="733,22882" OnBeforePrint="Child3OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo28" Left="11,89765" Top="7,77953" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Lei na CST:"/>
      <TfrxMemoView Name="Memo31" Left="76,72440945" Top="7,55906" Width="650,07874016" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmAuxiliarICMS.&#34;Lei_CST&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
