<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44121,4036883565" ReportOptions.Description.Text="" ReportOptions.LastChange="44121,4564336921" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Frac(&#60;Line&#62; / 2) = 0 then&#13;&#10;    Memo3.Color := $00E9E9E9&#13;&#10;  else&#13;&#10;    Memo3.Color := clWhite;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="FrxItemAnalitico" DataSetName="FrxItemAnalitico"/>
  </Datasets>
  <Variables>
    <item Name=" Variavel"/>
    <item Name="DataReferencia"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="173,85838" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="FrxItemAnalitico" DataSetName="FrxItemAnalitico" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="7,55906" Top="1,55906" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Frac(&#60;Line&#62; / 2) = 0.5" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[FrxItemAnalitico.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="113,3859" Top="1,55906" Width="321,26005" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Frac(&#60;Line&#62; / 2) = 0.5" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[FrxItemAnalitico.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="433,81911" Top="1,55906" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Frac(&#60;Line&#62; / 2) = 0.5" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[FrxItemAnalitico.&#34;ValorTotal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="528,30736" Top="1,55906" Width="151,1812" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Frac(&#60;Line&#62; / 2) = 0.5" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[FrxItemAnalitico.&#34;Qtde&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="175,748145" Top="2,33859" Width="366,61441" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="4" HAlign="haCenter" ParentFont="False" Text="Relatório de Faturamento - Produto"/>
      <TfrxMemoView Name="Date" Left="634,96104" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]"/>
      <TfrxMemoView Name="Page" Left="634,96104" Top="18,89765" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página(s): [Page]"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="69,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo4" Left="113,3859" Top="69,35436" Width="306,14193" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo5" Left="433,81911" Top="69,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo6" Left="588,77984" Top="68,91342" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="87,5906" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="35,67718" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência:"/>
      <TfrxMemoView Name="DataReferencia" Left="71,81107" Top="35,67718" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DataReferencia]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="215,43321" Width="718,1107">
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="13,22047" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Geral"/>
      <TfrxSysMemoView Name="SysMemo1" Left="433,81911" Top="13,22047" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FrxItemAnalitico.&#34;ValorTotal&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="10" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
