<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44103,6292271296" ReportOptions.Description.Text="" ReportOptions.LastChange="44103,6428935069" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxCupom_Cons" DataSetName="frxCupom_Cons"/>
    <item DataSet="frxDBDataset2" DataSetName="frxCupomItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="113,3859" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxCupom_Cons" DataSetName="frxCupom_Cons" RowCount="0">
      <TfrxMemoView Name="frxCupom_ConsNUMCUPOM" Left="72,81107" Top="3,77953" Width="79,37013" Height="14,36220472" DataField="NUMCUPOM" DataSet="frxCupom_Cons" DataSetName="frxCupom_Cons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCupom_Cons.&#34;NUMCUPOM&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="9,77953" Top="3,77953" Width="56,69295" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="frxCupom_ConsDTEMISSAO" Left="404,40971" Top="3,77953" Width="79,37013" Height="14,3622047244094" DataField="DTEMISSAO" DataSet="frxCupom_Cons" DataSetName="frxCupom_Cons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCupom_Cons.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="321,26005" Top="3,77953" Width="79,37013" Height="14,3622047244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Dt. Emissão:"/>
      <TfrxMemoView Name="frxCupom_ConsCPF" Left="72,81107" Top="41,91342" Width="113,3859" Height="14,36220472" DataField="CPF" DataSet="frxCupom_Cons" DataSetName="frxCupom_Cons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCupom_Cons.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="24,89765" Top="41,69295" Width="41,57483" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="frxCupom_ConsVLR_TOTAL" Left="551,03185" Top="57,03154" Width="102,04731" Height="14,36220472" DataField="VLR_TOTAL" DataSet="frxCupom_Cons" DataSetName="frxCupom_Cons" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxCupom_Cons.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="468,66172" Top="57,03154" Width="79,37013" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Total:"/>
      <TfrxMemoView Name="frxCupom_ConsCLIENTE_NOME" Left="72,81107" Top="23,35436" Width="400,63018" Height="14,36220472" DataField="CLIENTE_NOME" DataSet="frxCupom_Cons" DataSetName="frxCupom_Cons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCupom_Cons.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="13,55906" Top="23,35436" Width="52,91342" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="frxCupom_ConsCLIENTE_FONE" Left="550,03185" Top="23,57483" Width="113,3859" Height="14,36220472" DataField="CLIENTE_FONE" DataSet="frxCupom_Cons" DataSetName="frxCupom_Cons" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCupom_Cons.&#34;CLIENTE_FONE&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="483,77984" Top="23,7953" Width="60,47248" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxLineView Name="Line1" Left="11,33859" Top="76,70872" Width="695,43352" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="253,22851" Top="82,26778" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="PRODUTOS"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="101,94496" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo12" Left="60,47248" Top="101,94496" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo13" Left="461,10266" Top="101,94496" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo14" Left="521,57514" Top="101,94496" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo15" Left="585,82715" Top="101,94496" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr.Unitário"/>
      <TfrxMemoView Name="Memo16" Left="646,29963" Top="101,94496" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr.Total"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="272,12616" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório"/>
      <TfrxSysMemoView Name="SysMemo1" Left="638,74057" Top="16,11812" Width="71,81107" Height="12,8503937007874" Text="[DATE]"/>
      <TfrxMemoView Name="Memo3" Left="589,60668" Top="16,11812" Width="45,35436" Height="12,8503937" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="638,74057" Top="0" Width="71,81107" Height="12,8503937" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo1" Left="589,60668" Top="0" Width="45,35436" Height="12,8503937" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxCupomItens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="2,55906" Top="3,77953" Width="49,13389" Height="15,11812" DataField="ID_PRODUTO" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCupomItens.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="59,25201" Top="3,77953" Width="400,63018" Height="15,11812" DataField="NOMEPRODUTO" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCupomItens.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="463,66172" Top="3,77953" Width="49,13389" Height="15,11812" DataField="UNIDADE" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCupomItens.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="516,57514" Top="3,77953" Width="56,69295" Height="15,11812" DataField="QTD" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxCupomItens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="577,04762" Top="3,77953" Width="68,03154" Height="15,11812" DataField="VLR_UNITARIO" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCupomItens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="648,07916" Top="3,77953" Width="68,03154" Height="15,11812" DataField="VLR_TOTAL" DataSet="frxDBDataset2" DataSetName="frxCupomItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCupomItens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line2" Left="1,45671" Top="1,77953" Width="714,33117" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
