<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42250,4319437616" ReportOptions.Description.Text="" ReportOptions.LastChange="42250,6054907755" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDescontada_Imp"/>
    <item DataSet="frxDBDataset2" DataSetName="frxmTitulos"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Nome_Empresa"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="133,67718" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDescontada_Imp" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="6,76376" Top="43,08658" Width="149,14966" Height="15,11812" Text="Nº Movimento: [frxDescontada_Imp.&#34;NUM_DESCONTADA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="222,66141" Top="43,08658" Width="149,14966" Height="15,11812" Text="Data: [frxDescontada_Imp.&#34;DTDESCONTADA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="12" Top="3,10235" Width="675,14966" Height="15,11812" Text="Empresa: [frxDescontada_Imp.&#34;NOME_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="13" Top="21,10235" Width="243,14966" Height="15,11812" Text="CNPJ: [frxDescontada_Imp.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="282" Top="21,10235" Width="276,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fone: [frxDescontada_Imp.&#34;DDD1&#34;] [frxDescontada_Imp.&#34;FONE&#34;]"/>
      <TfrxLineView Name="Line1" Left="4" Top="40,10235" Width="712" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="7" Top="69,2047" Width="100,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total de Títulos:"/>
      <TfrxMemoView Name="Memo8" Left="111" Top="69,2047" Width="100,37013" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDescontada_Imp.&#34;VLR_TOTAL_TIT&#34;]"/>
      <TfrxLineView Name="Line2" Left="4" Top="63,10235" Width="712" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="279" Top="69,10235" Width="66,35436" Height="15,11812" Text="Qtd. Títulos:"/>
      <TfrxMemoView Name="Memo10" Left="348" Top="69,10235" Width="100,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDescontada_Imp.&#34;QTD_TITULOS&#34;]"/>
      <TfrxLineView Name="Line3" Left="3" Top="117,54329" Width="712" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="8" Top="94,10235" Width="100,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Liberado:"/>
      <TfrxMemoView Name="Memo21" Left="110" Top="94,10235" Width="100,37013" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDescontada_Imp.&#34;VLR_LIBERADO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="638,74057" Top="1,77953" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo12" Left="500" Top="2,34632" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Descontada_Ind.frx"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxmTitulos" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="4" Top="1,34632" Width="139,94496" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmTitulos.&#34;Num_Duplicata&#34;] / [frxmTitulos.&#34;Parcela&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" Left="153" Top="2,56679" Width="90,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmTitulos.&#34;Dt_Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="253" Top="2,56679" Width="94,48818898" Height="13,22834646" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmTitulos.&#34;Vlr_Parcela&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="354" Top="2,56679" Width="360,48818898" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmTitulos.&#34;CNPJ_Cliente&#34;] - [frxmTitulos.&#34;Nome_Cliente&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="4" Top="0,14162" Width="143,16543" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº Título"/>
      <TfrxMemoView Name="Memo15" Left="153,44094" Top="0,14162" Width="90,25201" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt. Vencimento"/>
      <TfrxMemoView Name="Memo17" Left="252" Top="0,14162" Width="94,48818898" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Título"/>
      <TfrxMemoView Name="Memo19" Left="354" Top="2,14162" Width="67,48818898" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
