<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43942,7150090046" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDocEstoque_Imp" DataSetName="frxDocEstoque_Imp"/>
    <item DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="137,95277299" Left="0" Top="18,89765" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxDocEstoque_Imp" DataSetName="frxDocEstoque_Imp" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="3,55906" Width="215,43321" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Doc. Transferência: [frxDocEstoque_Imp.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="20,67718" Width="215,43321" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Emissão: [frxDocEstoque_Imp.&#34;DTMOVIMENTO&#34;]"/>
      <TfrxLineView Name="Line1" Left="0,77953" Top="39,57483" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="44,91342" Width="672,75634" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Filial Origem: [frxDocEstoque_Imp.&#34;NOME_FILIAL&#34;]"/>
      <TfrxLineView Name="Line2" Left="2" Top="79,48825" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Left="78,5906" Top="60,03154" Width="419,52783" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:  [frxDocEstoque_Imp.&#34;CNPJ_CPF_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="88,04731" Width="672,75634" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777201" ParentFont="False" Text="Filial Destino: [frxDocEstoque_Imp.&#34;NOME_FILIAL_DESTINO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="1,77953" Top="118,61418299" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo7" Left="30,01577" Top="118,61418299" Width="461,10266" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ID Produto"/>
      <TfrxMemoView Name="Memo8" Left="493,3389" Top="118,61418299" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo9" Left="525,35467" Top="118,61418299" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo10" Left="585,04762" Top="118,614182992126" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo11" Left="658,63822" Top="118,614182992126" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo24" Left="517,79561" Top="3,77953" Width="238,11039" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Usuário: [frxDocEstoque_Imp.&#34;USUARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="173,85838" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens" RowCount="0">
      <TfrxLineView Name="Line3" Left="2" Top="0,77953" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" Left="1" Top="2,64566929133858" Width="26,45671" Height="14,740157480315" DataField="ITEM" DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDocEstoque_Imp_Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="29,23624" Top="2,64566929133858" Width="45,35436" Height="14,740157480315" DataField="ID_PRODUTO" DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDocEstoque_Imp_Itens.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="492,55937" Top="2,64566929" Width="30,23624" Height="14,74015748" DataField="UNIDADE" DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDocEstoque_Imp_Itens.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="524,57514" Top="2,64566929133858" Width="56,69295" Height="14,740157480315" DataField="QTD" DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDocEstoque_Imp_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="584,26809" Top="2,64566929133858" Width="71,81107" Height="14,740157480315" DataField="VLR_UNITARIO" DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDocEstoque_Imp_Itens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="657,85869" Top="2,64566929133858" Width="71,81107" Height="14,740157480315" DataField="VLR_TOTAL" DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDocEstoque_Imp_Itens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="76,5906" Top="2,64566929" Width="415,7483" Height="14,74015748" DataSet="frxDocEstoque_Imp_Itens" DataSetName="frxDocEstoque_Imp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDocEstoque_Imp_Itens.&#34;NOME_PRODUTO&#34;] [frxDocEstoque_Imp_Itens.&#34;TAMANHO&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="249,44898" Width="733,22882">
      <TfrxMemoView Name="Memo19" Left="547,03185" Top="5,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Total:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="645,29963" Top="4,77953" Width="86,92919" Height="17,00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDocEstoque_Imp_Itens.&#34;VLR_TOTAL&#34;&#62;,DetailData1)]"/>
      <TfrxLineView Name="Line4" Left="544,25232" Top="3,77953" Width="185,19697" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="30,23624" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Observação:"/>
      <TfrxMemoView Name="Memo21" Left="70,5906" Top="30,45671" Width="472,44125" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDocEstoque_Imp.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="79,37013" Top="117,16543" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Assinatura Saída"/>
      <TfrxLineView Name="Line6" Left="7,55906" Top="113,3859" Width="309,92146" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="487,55937" Top="117,16543" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Assinatura Entrada Destino"/>
      <TfrxLineView Name="Line7" Left="415,7483" Top="113,3859" Width="309,92146" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
