<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,3869298611" ReportOptions.Description.Text="" ReportOptions.LastChange="42800,565638831" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="14" RightMargin="14" TopMargin="12" BottomMargin="12" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="48,3779527559055" Left="0" Top="18,89765" Width="710,173687" Columns="4" ColumnWidth="166,299212598425" ColumnGap="15,1181102362205" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="4,77953" Width="85,03932126" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="29,45671" Width="160,62992126" Height="11,33858024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="86,92919" Top="4,77953" Width="73,70073126" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Preco_Produto&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
