<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43500,6899503819" ReportOptions.Description.Text="" ReportOptions.LastChange="43500,8706028704" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmNCM" DataSetName="frxmNCM"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="733,22882" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="249,44898" Top="3" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório do Estoque Por NCM"/>
      <TfrxSysMemoView Name="SysMemo1" Left="661,283474330709" Top="14,11812" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="661,283474330709" Top="2" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo3" Left="628,40198" Top="1,77953" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo4" Left="628,40198" Top="14,11812" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="26,45671" Width="718,1107" Height="12,09448819" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:[ImpOpcao]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="162,51979" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxmNCM" DataSetName="frxmNCM" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="2,64566929" Width="86,92919" Height="15,11812" DataField="NCM" DataSet="frxmNCM" DataSetName="frxmNCM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmNCM.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="94,48825" Top="2,64566929" Width="536,69326" Height="15,11812" DataField="Nome" DataSet="frxmNCM" DataSetName="frxmNCM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmNCM.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="640,74057" Top="2,64566929" Width="90,70872" Height="15,11812" DataField="Qtd" DataSet="frxmNCM" DataSetName="frxmNCM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmNCM.&#34;Qtd&#34;]"/>
      <TfrxLineView Name="Line1" Left="0,77953" Top="0,377952755905512" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="241,88992" Width="733,22882">
      <TfrxMemoView Name="Memo5" Left="604,7248" Top="1,77953" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Estoque_NCM.fr3"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="83,14966" Width="733,22882">
      <TfrxMemoView Name="Memo6" Left="1,77953" Top="0,75590551" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NCM"/>
      <TfrxMemoView Name="Memo7" Left="88,70872" Top="0,77953" Width="532,91373" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo9" Left="638,74057" Top="0,75590551" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
