<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="42627,6111508449" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo17.Visible := (&#60;frxmEstoque_Med_Prod.&#34;Qtd_Material&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset6" DataSetName="frxmEstoque_Med_Prod"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="ImpValor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,87401575" Left="0" ParentFont="False" Top="166,29932" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="frxmEstoque_Med_Prod" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="2" Top="0,74003787" Width="108,11812" Height="11,33859" Text="[frxmEstoque_Med_Prod.&#34;Num_Lote_Controle&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="112,40167" Top="0,75590551" Width="318,24428" Height="11,33859" StretchMode="smMaxHeight" Text="[frxmEstoque_Med_Prod.&#34;Referencia&#34;] - [frxmEstoque_Med_Prod.&#34;Nome_Produto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="507,53556" Top="0,75590551" Width="73,7007874" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmEstoque_Med_Prod.&#34;Qtd_Estoque&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="582,47248" Top="0,75590551" Width="73,7007874" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmEstoque_Med_Prod.&#34;Qtd_Producao&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="658" Top="0,75590551" Width="73,7007874" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmEstoque_Med_Prod.&#34;Qtd_Total&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="432" Top="0,75590551" Width="73,7007874" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmEstoque_Med_Prod.&#34;Qtd_Material&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="9,44881157" Left="0" ParentFont="False" Top="132,28355" Width="733,22882" Condition="frxmEstoque_Med_Prod.&#34;Num_Lote_Controle&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="204,09462" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo5" Left="582,42519685" Top="3,02362205" Width="73,7007874" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmEstoque_Med_Prod.&#34;Qtd_Producao&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line2" Left="2,8188" Top="16,25197827" Width="731,77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo4" Left="507,59055118" Top="3,02362205" Width="73,7007874" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmEstoque_Med_Prod.&#34;Qtd_Estoque&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="278,91342" Top="3,02362205" Width="170,84261" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total do Lote ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" Left="658,1496063" Top="3,02362205" Width="73,7007874" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmEstoque_Med_Prod.&#34;Qtd_Total&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="54,42519685" Left="0" ParentFont="False" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="191" Top="1,51175" Width="344,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório do Estoque - (Medida / Lote Controle)"/>
      <TfrxSysMemoView Name="SysMemo1" Left="644" Top="15,51175" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo2" Left="617,22047" Top="15,51175" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo3" Left="617" Top="2,51175" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="644" Top="2,51175" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo4" Left="3" Top="22,51175" Width="614,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo5" Left="2" Top="39,51175" Width="108,11812" Height="11,33859" Text="Nº Lote Controle"/>
      <TfrxMemoView Name="Memo6" Left="111,62214" Top="39,68503937" Width="318,24428" Height="11,33859" Text="Produto"/>
      <TfrxMemoView Name="Memo9" Left="507,53556" Top="39,51175" Width="73,7007874" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Estoque"/>
      <TfrxMemoView Name="Memo10" Left="583,47248" Top="39,47239213" Width="73,7007874" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Aguardando"/>
      <TfrxMemoView Name="Memo11" Left="659" Top="39,51175" Width="73,7007874015748" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Total"/>
      <TfrxLineView Name="Line1" Left="1" Top="52,51175" Width="730" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="432" Top="40,10235" Width="73,7007874" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Material"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
