<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="43715,7740368056" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEstoque_Mov" DataSetName="frxEstoque_Mov"/>
    <item DataSet="frxGrupoCentroCusto" DataSetName="frxGrupoCentroCusto"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
    <item Name="Pedidos_Sel"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="257,00804" Width="1062,04793" OnBeforePrint="MasterData2OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxGrupoCentroCusto" DataSetName="frxGrupoCentroCusto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="58,91366898" Top="2,55906" Width="385,51181102" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;Nome_Produto&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="544,62992126" Top="2,55906" Width="99,4015748" Height="11,33859" DataSet="frxEstoque_Mov" DataSetName="frxEstoque_Mov" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;VlrTotal&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="2,31478" Top="2,6141" Width="52,91342" Height="11,33859" DataSet="frxEstoque_Mov" DataSetName="frxEstoque_Mov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;Id_Produto&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="452,62252079" Top="2,55906" Width="90,70866142" Height="11,33859" DataSet="frxEstoque_Mov" DataSetName="frxEstoque_Mov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;QSai&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="741,08656047" Top="2,64566929" Width="99,4015748" Height="11,33859" DataSet="frxEstoque_Mov" DataSetName="frxEstoque_Mov" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;VlrEntrada&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="649,07916" Top="2,64566929" Width="90,70866142" Height="11,33859" DataSet="frxEstoque_Mov" DataSetName="frxEstoque_Mov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;QEnt&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="957,73228346" Top="2,64566929" Width="99,4015748" Height="11,33859" DataSet="frxEstoque_Mov" DataSetName="frxEstoque_Mov" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;VlrSaldo&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="865,88976378" Top="2,64566929" Width="90,70866142" Height="11,33859" DataSet="frxEstoque_Mov" DataSetName="frxEstoque_Mov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;QSaldo&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="113,3859" Width="1062,04793">
      <TfrxShapeView Name="Shape1" Left="0" Top="2,55906" Width="1062,04793" Height="18,89765"/>
      <TfrxMemoView Name="Memo10" Left="59,69295" Top="6,6141" Width="385,511811023622" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo15" Left="544,66976" Top="6,6141" Width="99,4015626" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo1" Left="3,09431" Top="6,6141" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo6" Left="452,62252079" Top="6,6141" Width="90,70864921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Q.Saída"/>
      <TfrxMemoView Name="Memo11" Left="740,34686921" Top="6,55906" Width="99,4015626" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo19" Left="647,29963" Top="6,55906" Width="90,70864921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Q.Entrada"/>
      <TfrxMemoView Name="Memo20" Left="957,78007921" Top="6,55906" Width="99,4015626" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo21" Left="865,73284" Top="6,55906" Width="90,70864921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="154,96073" Width="1062,04793" Condition="frxGrupoCentroCusto.&#34;Nome_CentroCusto&#34;">
      <TfrxMemoView Name="Memo4" Left="30" Top="25,70068" Width="541,22078" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Centro Custo: [frxGrupoCentroCusto.&#34;Codigo_CentroCusto&#34;] - [frxGrupoCentroCusto.&#34;Nome_CentroCusto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="7,55906" Width="624,37044" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="[frxGrupoCentroCusto.&#34;Codigo_Superior&#34;] - [frxGrupoCentroCusto.&#34;Nome_Superior&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="20,7874015748031" Left="0" ParentFont="False" Top="332,59864" Width="1062,04793">
      <TfrxLineView Name="Line2" Left="2" Top="0,755905511811024" Width="1058,26771654" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo18" Left="18" Top="1,88976377952756" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Centro de Custo"/>
      <TfrxSysMemoView Name="SysMemo3" Left="452,62252079" Top="1,88976377952756" Width="90,7086614173228" Height="15,11812" DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;QSai&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="544,629921259843" Top="1,88976377952756" Width="99,4015748" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;VlrTotal&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="647,05511811" Top="1,88976377952756" Width="90,70866142" Height="15,11812" DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;QEnt&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="740,08656047" Top="1,88976377952756" Width="99,4015748" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;VlrEntrada&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="865,88976378" Top="1,88976377952756" Width="90,70866142" Height="15,11812" DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;QSaldo&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="957,73228346" Top="1,88976377952756" Width="99,4015748" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;VlrSaldo&#34;&#62;,MasterData2)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="370,39394" Width="1062,04793">
      <TfrxLineView Name="Line3" Left="0" Top="3,77953" Width="1058,26771653543" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="449,76407" Width="1062,04793">
      <TfrxMemoView Name="Memo5" Left="627,40198" Top="2" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Estoque_CCusto2.,fr3"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="219,21274" Width="1062,04793" Condition="frxGrupoCentroCusto.&#34;Codigo_Grupo&#34;">
      <TfrxMemoView Name="Memo16" Left="58,91342" Top="0,77953" Width="385,51206" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Grupo:  [frxGrupoCentroCusto.&#34;Codigo_Grupo&#34;] [frxGrupoCentroCusto.&#34;Nome_Grupo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="544,62992126" Top="0,77953976" Width="99,4015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo22" Left="452,62245" Top="0,77953976" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Q.Saída"/>
      <TfrxMemoView Name="Memo23" Left="740,08663126" Top="0,75590551" Width="99,4015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo24" Left="647,07916" Top="0,75590551" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Q.Entrada"/>
      <TfrxMemoView Name="Memo25" Left="957,73228346" Top="0,75590551" Width="99,4015748" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo26" Left="865,88976378" Top="0,75590551" Width="90,70866142" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Saldo"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="294,80334" Width="1062,04793">
      <TfrxSysMemoView Name="SysMemo10" Left="452,62252079" Top="0,77953" Width="90,70866142" Height="15,11812" DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;QSai&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="544,62992126" Top="0,77953" Width="99,4015748" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;VlrTotal&#34;&#62;,MasterData2)]"/>
      <TfrxLineView Name="Line4" Left="58,91342" Top="0" Width="1001,57480315" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo17" Left="58,91342" Top="0,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total por Grupo:"/>
      <TfrxSysMemoView Name="SysMemo5" Left="647,05511811" Top="0,77953" Width="90,70866142" Height="15,11812" DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;QEnt&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="740,03149606" Top="0,77953" Width="99,4015748" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;VlrEntrada&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="865,88976378" Top="0,77953" Width="90,70866142" Height="15,11812" DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;QSaldo&#34;&#62;,MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="957,73228346" Top="0,77953" Width="99,4015748" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxGrupoCentroCusto.&#34;VlrSaldo&#34;&#62;,MasterData2)]"/>
    </TfrxGroupFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79527559" Left="0" Top="18,89765" Width="1062,04793">
      <TfrxMemoView Name="Memo2" Left="173,29932" Top="0,55906" Width="593,38621" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório do Movimento do Estoque Por Centro de Custo"/>
      <TfrxSysMemoView Name="SysMemo1" Left="953,8825" Top="0" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="953,8825" Top="13,33859" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="1,44094" Top="37,79527559" Width="1058,26771654" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="3,22047" Top="21,67718" Width="936,76407" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
