<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="44181,4507773727" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEstoque_Atual" DataSetName="frxEstoque_Atual"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
    <item Name="Pedidos_Sel"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="4,55906" Width="593,38621" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório do Estoque Físico"/>
      <TfrxSysMemoView Name="SysMemo1" Left="614,28386" Top="1" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="614,28386" Top="14,33859" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="37,7953" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="22,67718" Width="581,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="154,96073" Width="733,22882" OnBeforePrint="MasterData2OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxEstoque_Atual" DataSetName="frxEstoque_Atual" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="141,52783" Top="2" Width="317,48027102" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEstoque_Atual.&#34;NOME_PRODUTO&#34;] [frxEstoque_Atual.&#34;NOME_COMBINACAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="1" Top="2" Width="52,91342" Height="11,33859" DataField="ID_PRODUTO" DataSet="frxEstoque_Atual" DataSetName="frxEstoque_Atual" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEstoque_Atual.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="585,03223079" Top="2" Width="52,91334921" Height="11,33859" DataSet="frxEstoque_Atual" DataSetName="frxEstoque_Atual" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstoque_Atual.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="56,37817" Top="2" Width="83,14966" Height="11,33859" DataField="REFERENCIA" DataSet="frxEstoque_Atual" DataSetName="frxEstoque_Atual" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEstoque_Atual.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="524,48083" Top="2" Width="60,47240921" Height="11,33859" DataField="NCM" DataSet="frxEstoque_Atual" DataSetName="frxEstoque_Atual" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstoque_Atual.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="462,00835" Top="2" Width="60,47240921" Height="11,33859" DataField="TAMANHO" DataSet="frxEstoque_Atual" DataSetName="frxEstoque_Atual" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEstoque_Atual.&#34;TAMANHO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="640,64626" Top="2" Width="90,70864921" Height="11,33859" DataSet="frxEstoque_Atual" DataSetName="frxEstoque_Atual" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstoque_Atual.&#34;QTD&#34;]"/>
      <TfrxLineView Name="Line3" Left="0" Top="16,67718" Width="733,22882" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="113,3859" Width="733,22882">
      <TfrxMemoView Name="Memo10" Left="141,62214" Top="6,6141" Width="291,02356102" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome Produto"/>
      <TfrxMemoView Name="Memo1" Left="1,09431" Top="6,6141" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo6" Left="643,59902079" Top="6,6141" Width="86,92911921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtde Físico"/>
      <TfrxMemoView Name="Memo4" Left="56,47248" Top="6,6141" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo7" Left="525,35467" Top="6,6141" Width="60,47240921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="NCM"/>
      <TfrxMemoView Name="Memo8" Left="463,88219" Top="6,6141" Width="60,47240921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Tamanho"/>
      <TfrxMemoView Name="Memo11" Left="588,38621" Top="7,55906" Width="49,13381921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Unidade"/>
      <TfrxLineView Name="Line2" Left="-8,38738800634786E-16" Top="18,89765" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="309,92146" Width="733,22882">
      <TfrxMemoView Name="Memo5" Left="627,40198" Top="2" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Estoque_Atual.fr3"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="260,78757" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo18" Left="491,3389" Top="3,77953" Width="94,48825" Height="18,89765" Text="Total ===&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" Left="593,38621" Top="3,77953" Width="136,06308" Height="18,89765" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstoque_Atual.&#34;QTD&#34;&#62;,MasterData2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
