<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43918,6382756597" ReportOptions.Description.Text="" ReportOptions.LastChange="44151,9886423148" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEstoque_Transf" DataSetName="frxEstoque_Transf"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="181,41744" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo3" Left="603,7248" Top="2,88976378" Width="128,50402" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstoque_Transf.&#34;VLR_CUSTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="338,1577" Top="3,88976378" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxLineView Name="Line3" Left="241,88992" Top="0,75590551" Width="491,3389" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo4" Left="447,98454" Top="3,77953" Width="128,50402" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxEstoque_Transf.&#34;QTD&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="64,25201" Left="0" ParentFont="False" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo3" Left="651,07916" Top="19,45671" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="682,87446" Top="19,45671" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxLineView Name="Line1" Left="0" Top="47,57483" Width="733,22882" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="32,23624" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo14" Left="40,7953" Top="32,23624" Width="676,53587" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo1" Left="177,63791" Top="0,88976378" Width="347,71676" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="verdana" Font.Style="5" ParentFont="False" Text="Relatório de Transferência de Estoque"/>
      <TfrxMemoView Name="Memo2" Left="656,85869" Top="0,77953" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="682,87446" Top="0,77953" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo9" Left="127,16543" Top="49,13389" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ID Prod."/>
      <TfrxMemoView Name="Memo10" Left="186,85838" Top="49,13389" Width="309,92146" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Produto"/>
      <TfrxMemoView Name="Memo11" Left="498,55937" Top="49,13389" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo12" Left="577,9295" Top="49,13389" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Preço Custo"/>
      <TfrxMemoView Name="Memo34" Left="656,07916" Top="49,13389" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Custo"/>
      <TfrxMemoView Name="Memo4" Left="2" Top="48,91342" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="102,04731" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxEstoque_Transf" DataSetName="frxEstoque_Transf" RowCount="0">
      <TfrxLineView Name="Line2" Left="0,55906" Top="0,755905511811024" Width="729,44929" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="127,16543" Top="4" Width="56,69295" Height="15,11812" DataField="ID_PRODUTO" DataSet="frxEstoque_Transf" DataSetName="frxEstoque_Transf" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEstoque_Transf.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="186,85838" Top="4" Width="309,92146" Height="15,11812" DataField="NOME" DataSet="frxEstoque_Transf" DataSetName="frxEstoque_Transf" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEstoque_Transf.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="498,55937" Top="4" Width="75,5906" Height="15,11812" DataField="QTD" DataSet="frxEstoque_Transf" DataSetName="frxEstoque_Transf" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstoque_Transf.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="577,9295" Top="4" Width="75,5906" Height="15,11812" DataField="PRECO_CUSTO" DataSet="frxEstoque_Transf" DataSetName="frxEstoque_Transf" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstoque_Transf.&#34;PRECO_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="656,07916" Top="4" Width="75,5906" Height="15,11812" DataField="VLR_CUSTO" DataSet="frxEstoque_Transf" DataSetName="frxEstoque_Transf" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstoque_Transf.&#34;VLR_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="2" Top="3,77953" Width="120,94496" Height="15,11812" DataField="REFERENCIA" DataSet="frxEstoque_Transf" DataSetName="frxEstoque_Transf" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEstoque_Transf.&#34;REFERENCIA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
