<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="43167,5713254051" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEstoque_Res" DataSetName="frxEstoque_Res"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="ImpValor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="52,91338583" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="194" Top="2,10235" Width="344,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório do Estoque das Reservas"/>
      <TfrxSysMemoView Name="SysMemo1" Left="647" Top="16,10235" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo2" Left="620,22047" Top="16,10235" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo3" Left="620" Top="3,10235" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="647" Top="3,10235" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo4" Left="6" Top="23,10235" Width="614,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo5" Left="3" Top="35,10235" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ID Produto"/>
      <TfrxMemoView Name="Memo9" Left="55,66914" Top="35,10235" Width="366,61441" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Material"/>
      <TfrxMemoView Name="Memo10" Left="562,63791" Top="35,10235" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tamanho"/>
      <TfrxMemoView Name="Memo11" Left="424,30705" Top="35,10235" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Cor"/>
      <TfrxMemoView Name="Memo12" Left="647,81107" Top="35,10235" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Reserva"/>
      <TfrxLineView Name="Line1" Left="2" Top="51,10235" Width="730" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="19,65354575" Left="0" ParentFont="False" Top="132,28355" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxEstoque_Res" DataSetName="frxEstoque_Res" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="1,77953" Top="1,77953" Width="49,13389" Height="15,11812" DataField="ID_PRODUTO" DataSet="frxEstoque_Res" DataSetName="frxEstoque_Res" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEstoque_Res.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="54,44867" Top="1,77953" Width="366,61441" Height="15,11812" DataField="NOME_PRODUTO" DataSet="frxEstoque_Res" DataSetName="frxEstoque_Res" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEstoque_Res.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="561,41744" Top="1,77953" Width="71,81107" Height="15,11812" DataField="TAMANHO" DataSet="frxEstoque_Res" DataSetName="frxEstoque_Res" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEstoque_Res.&#34;TAMANHO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="423,08658" Top="1,77953" Width="136,06308" Height="15,11812" DataField="NOME_COMBINACAO" DataSet="frxEstoque_Res" DataSetName="frxEstoque_Res" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEstoque_Res.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="635,25201" Top="1,77953" Width="94,48825" Height="15,11812" DataSet="frxEstoque_Res" DataSetName="frxEstoque_Res" DisplayFormat.FormatStr="###,###,##0.000##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEstoque_Res.&#34;QTD&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="173,85838" Width="733,22882">
      <TfrxMemoView Name="Memo6" Left="634,96104" Top="3,77953" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Estoque_Res.fr3"/>
      <TfrxSysMemoView Name="SysMemo3" Left="434,64595" Top="3" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TIME]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
