<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,3869298611" ReportOptions.Description.Text="" ReportOptions.LastChange="42761,6671598148" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="mEiquetas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="13" TopMargin="12" BottomMargin="12" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="48" Left="0" Top="18,89765" Width="706,77211" Columns="4" ColumnWidth="166,299212598425" ColumnGap="13,9842519685039" DataSet="frxDBDataset1" DataSetName="mEiquetas" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="4,51181102" Top="14,47244094" Width="77,48026126" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[mEiquetas.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="4,55906" Top="26,45671" Width="149,29133126" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[mEiquetas.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="84,92919" Top="14,47244094" Width="66,8976377952756" Height="13,22834646" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[mEiquetas.&#34;PRECO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
