<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,3869298611" ReportOptions.Description.Text="" ReportOptions.LastChange="43593,3777452662" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav"/>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="109" PaperHeight="43,5" PaperSize="256" LeftMargin="3" RightMargin="2" TopMargin="2" BottomMargin="1" Columns="1" ColumnWidth="206" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,18110236" Left="0" Top="0" Width="393,07112" Columns="3" ColumnWidth="124,724409448819" ColumnGap="10,2047244094488" DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="10,01577" Top="20,77953" Width="102,04731" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial Black" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_INTERNO_FIL&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="0,37795276" Top="35,11812" Width="121,7007874" Height="98,26771654" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo2" Left="31,01577" Top="47,45671" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Qtd&#34;][frxmEtiqueta_Nav.&#34;Unidade&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Left="0,377952755905512" Top="60,45671" Width="121,7007874" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="0,377952755905512" Top="86,03154" Width="121,7007874" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="0,377952755905512" Top="110,48825" Width="121,7007874" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="60,47248" Top="60,57483" Width="0" Height="25,7007874" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="35,11812" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quant:"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="61,95275591" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Larg:"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="72,91342" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="60,47248" Top="61,9527559055118" Width="18,89765" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="OC:"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="88,03154" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cor:"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="114,48825" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ref.:"/>
      <TfrxMemoView Name="Memo9" Left="68,03154" Top="72,91342" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Pedido_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="31,01577" Top="97,37013" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Nome_Cor&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="31,01577" Top="121,04731" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="11,33859" Top="133,3859" Width="102,04731" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial Black" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="([frxPedidoImp.&#34;DDD_FILIAL&#34;]) [frxPedidoImp.&#34;FONE_FILIAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
