<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.1.1" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42751,4568646412" ReportOptions.Description.Text="" ReportOptions.LastChange="42958,6263671412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="256,2047" Left="0" Top="18,89765" Width="733,22882" Columns="3" ColumnWidth="242,267716535433" ColumnGap="1,88976377952756" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="2" Top="4,10235" Width="236,22047244" Height="247,10235"/>
      <TfrxMemoView Name="Memo1" Left="8" Top="7,10235" Width="225,48825" Height="31" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="1" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="6" Top="120,66141" Width="224,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência: [frxmEtiq_Individual.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="5" Top="140,88188" Width="224,48825" Height="41,33859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" LineSpacing="1" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Nome_Produto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="5" Top="187,64564" Width="120,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Qtde.: [frxmEtiq_Individual.&#34;Qtde&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="6" Top="227,86611" Width="218,3859" Height="18,89765" Text="Dt.Entrega: [frxmEtiq_Individual.&#34;DtEntrega&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="5" Top="205,66141" Width="120,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Unid: [frxmEtiq_Individual.&#34;Unidade&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxBarCodeView Name="BarCode1" Left="121,57483" Top="62,76376" Width="103" Height="52,91342" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;frxmEtiq_Individual.&#34;CodBarra_Talao&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo9" Left="178,55906" Top="40,10235" Width="56,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="It: [frxmEtiq_Individual.&#34;TotalItens&#34;]"/>
      <TfrxLineView Name="Line1" Left="5" Top="118,10235" Width="229,55906" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="6" Top="40,10235" Width="167,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="OC: [frxmEtiq_Individual.&#34;Pedido_Cliente&#34;]"/>
      <TfrxLineView Name="Line2" Left="8" Top="60,10235" Width="229,55906" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="4" Top="63,10235" Width="109,60637" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" LineSpacing="1" ParentFont="False" WordBreak="True" Text="[frxmEtiq_Individual.&#34;Processos&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="125" Top="188,10235" Width="109,60637" Height="35,90551181"/>
      <TfrxMemoView Name="Memo10" Left="129" Top="190,10235" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº OS"/>
      <TfrxMemoView Name="Memo11" Left="127" Top="206,10235" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmEtiq_Individual.&#34;NumOS&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
