<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="42701,8924272222" ScriptLanguage="PascalScript" ScriptText.Text="BEGIN&#13;&#10;END.              " StoreInDFM="False">
  <Datasets>
    <item DataSet="frxEtiqueta" DataSetName="frxEtiqueta"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="100" PaperHeight="50" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="4" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="150,21274" Left="0" Top="18,89765" Width="355,27582" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxEtiqueta" DataSetName="frxEtiqueta" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="34,23624" Top="5,32282" Width="238,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº Etiqueta: [frxEtiqueta.&#34;ID&#34;] - [frxEtiqueta.&#34;ITEM&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="4" Top="31,10235" Width="65,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Peso Líq: ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="72" Top="30,10235" Width="96,28355" Height="18,89765" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEtiqueta.&#34;PESO_LIQ&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="176,88188" Top="31,10235" Width="69,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso Bru: "/>
      <TfrxMemoView Name="Memo5" Left="245,88188" Top="31,10235" Width="99,60637" Height="18,89765" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEtiqueta.&#34;PESO_BRU&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="4" Top="55,2047" Width="61,50402" Height="15,496062992126" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo7" Left="70" Top="55,2047" Width="84,50402" Height="15,496062992126" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEtiqueta.&#34;DTINICIO&#34;]">
        <Formats>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="4" Top="74,42517" Width="61,50402" Height="15,49606299" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Usuário:"/>
      <TfrxMemoView Name="Memo9" Left="70" Top="74,42517" Width="152,50402" Height="15,49606299" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEtiqueta.&#34;USUARIO&#34;]">
        <Formats>
          <item FormatStr="%2.4n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="5" Top="99,10235" Width="61,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd:"/>
      <TfrxMemoView Name="Memo13" Left="210,45671" Top="101,10235" Width="86,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tipos de Prod.:"/>
      <TfrxMemoView Name="Memo14" Left="298,23624" Top="101,10235" Width="48,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEtiqueta.&#34;QTD_TIPO_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="158" Top="55,10235" Width="84,50402" Height="18,89765" DisplayFormat.FormatStr="hh:mm am/pm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEtiqueta.&#34;HRINICIO&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="53,10235" Width="356,03149606" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="92,32282" Width="356,03149606" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="0" Top="119,10235" Width="356" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="250" Top="136,10235" Width="104,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Verificado digitalmente"/>
      <TfrxMemoView Name="Memo12" Left="71" Top="97,10235" Width="99,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEtiqueta.&#34;QTD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
