<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42751,4568646412" ReportOptions.Description.Text="" ReportOptions.LastChange="42751,5705683565" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="256,2047" Left="0" Top="18,89765" Width="733,22882" Columns="3" ColumnWidth="242,267716535433" ColumnGap="1,88976377952756" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="2" Top="4,10235" Width="236,22047244" Height="247,10235"/>
      <TfrxMemoView Name="Memo1" Left="8" Top="9,10235" Width="225,48825" Height="38,55906" Text="[frxmEtiq_Individual.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="6" Top="63,76376" Width="220,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="Nº OC: [frxmEtiq_Individual.&#34;Pedido_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="6" Top="101,76376" Width="224,48825" Height="18,89765" Text="Referência: [frxmEtiq_Individual.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="5" Top="125,76376" Width="224,48825" Height="41,33859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="5" Top="188,42517" Width="218,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Qtde.: [frxmEtiq_Individual.&#34;Qtde&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="6" Top="227,86611" Width="218,3859" Height="18,89765" Text="Dt.Entrega: [frxmEtiq_Individual.&#34;DtEntrega&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
