<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44218,4501940278" ReportOptions.Description.Text="" ReportOptions.LastChange="44218,4522910185" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="25,3999835958439" PaperHeight="44,9791376176403" PaperSize="256" LeftMargin="2,53999835958439" RightMargin="2,53999835958439" TopMargin="4,49791376176403" BottomMargin="4,49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="340" Left="0" Top="17" Width="76,8" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav" RowCount="0" Stretched="True"/>
  </TfrxDMPPage>
</TfrxReport>
