<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="44218,3959416667" ScriptLanguage="PascalScript" ScriptText.Text=" begin&#13;&#10; end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="100" PaperHeight="100" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="345,66945" Left="0" Top="18,89765" Width="370,39394" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="77,70872" Top="9,55906" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Nome_Empresa&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="7,55906" Top="264,5671" Width="79" Height="49,13389" BarType="bcCode128" Expression="&#60;frxmEtiqueta_Nav.&#34;NUM_RFID&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxBarcode2DView Name="Barcode2D1" Left="275,90569" Top="238,11039" Width="84" Height="84" StretchMode="smActualHeight" Expression="&#60;frxmEtiqueta_Nav.&#34;NUM_RFID&#34;&#62;" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="12345678" Zoom="1" FontScaled="True" QuietZone="0"/>
      <TfrxMemoView Name="Memo2" Left="5,77953" Top="11,33859" Width="70,67717024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo3" Left="245,66945" Top="11,33859" Width="34,01575047" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo4" Left="281,68522" Top="9,55906" Width="79,3700763" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;DtEmissao&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="43,57483" Top="45,35436" Width="32,88187024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Item:"/>
      <TfrxMemoView Name="Memo6" Left="77,70872" Top="40,35436" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Prod_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="249,44898" Top="43,35436" Width="30,23622047" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cor:"/>
      <TfrxMemoView Name="Memo8" Left="5,77953" Top="79,5906" Width="70,67717024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Qtde/Med.:"/>
      <TfrxMemoView Name="Memo9" Left="78,70872" Top="75,5906" Width="287,24428" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="    [frxmEtiqueta_Nav.&#34;Qtd&#34;] [frxmEtiqueta_Nav.&#34;Unidade&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="109,04731" Width="34,01575047" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tam.:"/>
      <TfrxMemoView Name="Memo11" Left="4,77953" Top="138,06308" Width="55,55905024" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Material:"/>
      <TfrxMemoView Name="Memo12" Left="61,81107" Top="139,06308" Width="298,58287" Height="49,13389" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Nome_Produto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="280,68522" Top="37,57483" Width="86,92919" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Cod_Cor_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="24,45671" Top="208,09462" Width="24,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NF:"/>
      <TfrxMemoView Name="Memo15" Left="50,47248" Top="201,75603" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Num_Nota&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" Left="183,41744" Top="208,09462" Width="35,90551913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="O.C.:"/>
      <TfrxMemoView Name="Memo17" Left="219,7718" Top="200,75603" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Pedido_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="15,11812" Top="328,03958" Width="264,5671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Desenvolvido por Servisoft Informática - 3598-6584"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
