<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43629,4763829167" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Pag: Byte;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Pag := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(Pag);&#13;&#10;  Memo17.Text := IntToStr(Pag);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="110" PaperHeight="50" PaperSize="256" LeftMargin="6" RightMargin="5" TopMargin="3" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" Frame.Width="1,5" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Width="0,1" Height="162,31117159" Left="0" Top="18,89765" Width="374,17347" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="147,80053803" Top="117,38583409" Width="91,63963067" Height="47,24409449" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo15" Left="244,45705738" Top="117,32282976" Width="52,91342" Height="13,22834646" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Volumes:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="301,17591824" Top="141,66141" Width="51,54731" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="[TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo8" Left="1" Top="74,96876892" Width="372,28347921" Height="42,19658542" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxmEtiqueta_Nav.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="1" Top="0" Width="60,47244094" Height="74,4999648" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="1" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxmEtiqueta_Nav.&#34;Nome_Empresa&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="61,4724409448819" Top="33,17192333" Width="131,79654268" Height="41,42446993" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxmEtiqueta_Nav.&#34;Num_Nota&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="1" Top="117,38583409" Width="72,08219726" Height="47,24409449" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Qtd:"/>
      <TfrxMemoView Name="Memo6" Left="231,70734909" Top="33,04988585" Width="141,8098256" Height="41,57480315" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxmEtiqueta_Nav.&#34;Pedido_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="148,34041424" Top="137,66141" Width="89,03317413" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;DtEmissao&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="4" Top="137,66141" Width="66,24945247" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="193,20253246" Top="33,04988585" Width="38,45101329" Height="41,57480315" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="OC:"/>
      <TfrxMemoView Name="Memo13" Left="75,30567892" Top="117,38583409" Width="68,40644251" Height="47,24409449" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Unid.:"/>
      <TfrxMemoView Name="Memo14" Left="75,96141662" Top="137,66141" Width="63,64867808" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="61,47244094" Top="0" Width="312,03097913" Height="33,10237197" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="Cliente: [frxmEtiqueta_Nav.&#34;Fantasia_Cli&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="291" Top="137,66141" Width="7,55906" Height="19,65354575" DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="/"/>
      <TfrxMemoView Name="Memo16" Left="63,27953" Top="33,32282" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nota:"/>
      <TfrxMemoView Name="Memo17" Left="244,34690678" Top="137,66141" Width="43,69808931" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pagi"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
