<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="44081,8138811458" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmConsumo" DataSetName="frxmConsumo"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29,10236953" Left="0" Top="143,62214" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxmConsumo" DataSetName="frxmConsumo" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line3" Left="0" Top="2,77953" Width="1058,2684" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="5,33859" Width="52,91342" Height="13,22834646" DataField="ID_Material" DataSet="frxmConsumo" DataSetName="frxmConsumo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxmConsumo.&#34;ID_Material&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="55,91342" Top="5,33859" Width="317,48052" Height="13,22834646" DataField="Nome_Material" DataSet="frxmConsumo" DataSetName="frxmConsumo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxmConsumo.&#34;Nome_Material&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="633,40198" Top="5,33859" Width="75,5906" Height="13,22834646" DataSet="frxmConsumo" DataSetName="frxmConsumo" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxmConsumo.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="581,70903" Top="5,33859" Width="49,13389" Height="13,22834646" DataField="Unidade" DataSet="frxmConsumo" DataSetName="frxmConsumo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxmConsumo.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="712,55164" Top="5,33859" Width="18,89765" Height="13,22834646" DataField="Semi" DataSet="frxmConsumo" DataSetName="frxmConsumo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxmConsumo.&#34;Semi&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="375,953" Top="5,33859" Width="200,31509" Height="13,22834646" DataSet="frxmConsumo" DataSetName="frxmConsumo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxmConsumo.&#34;Nome_Cor&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="132,28355" Top="2,55906" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Pedidos Faturados Por Referência (Acumulado)"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="32,23624" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opções:"/>
      <TfrxMemoView Name="Memo3" Left="44,57483" Top="32,01577" Width="684,09493" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="663,41775" Top="16,23624" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" Left="634,96104" Top="15,89765" Width="26,45671" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo6" Left="0,55906" Top="50,13389" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Código"/>
      <TfrxMemoView Name="Memo7" Left="64,03154" Top="50,13389" Width="291,02381" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Material"/>
      <TfrxMemoView Name="Memo8" Left="632,96104" Top="50,13389" Width="75,5906" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Quantidade"/>
      <TfrxLineView Name="Line1" Left="0" Top="47,35436" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="-3,77953" Top="68,03154" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="663,41775" Top="1,11812" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo4" Left="637,96104" Top="0,77953" Width="22,67718" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo12" Left="578,26809" Top="50,13389" Width="49,13389" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Unidade"/>
      <TfrxMemoView Name="Memo16" Left="378,953" Top="52,91342" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Cor"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,89765" Left="0" Top="287,24428" Width="733,22882">
      <TfrxMemoView Name="Memo28" Left="422,7483" Top="1,77953" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Faturamento_Consumo.fr3"/>
      <TfrxMemoView Name="Memo29" Left="548,03185" Top="1,77953" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="230,55133" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="436,42548" Top="4,55906" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Geral ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" Left="555,59091" Top="4,77953" Width="154,96073" Height="18,89765" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmConsumo.&#34;Qtd&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line4" Left="436,42548" Top="1,55906" Width="275,90569" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
