<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42992,4272334028" ReportOptions.Description.Text="" ReportOptions.LastChange="43336,7374876968" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nCor: Byte;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if (nCor = 0) then&#13;&#10;  begin&#13;&#10;    Memo11.Color := $00E2E2E2;&#13;&#10;    nCor := 1;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo11.Color := clNone;&#13;&#10;    nCor := 0;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nCor := 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsCliente" DataSetName="frxConsCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE FATURAMENTO POR CLIENTE"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="Período de 99/99/9999 até 99/99/9999"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="162,51979" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxConsCliente" DataSetName="frxConsCliente" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="55" Top="0" Width="857,95282181" Height="15,11812" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsCliente.&#34;ID_PESSOA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="54,13389" Top="0" Width="204,46196667" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsCliente.&#34;NOME_CLIFORN&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="266,83209667" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="328,6450219" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_TOTAL_BRU&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="399,59369238" Top="0" Width="49,13389" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_TOTAL_LIQ&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="454,50185571" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="500,8985781" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_ICMSSUBST&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="551,10482429" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="687,59307429" Top="0" Width="49,13389" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="800,29653762" Top="0" Width="45,35436" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="851,42517095" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_DUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="600,70640925" Top="0" Width="37,7953" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_ICMS_UF_DEST&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="639,33920904" Top="0" Width="37,7953" Height="15,11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_PIS&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="743,35838048" Top="0" Width="45,35436" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_FRETE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="83,14966" Width="1084,72511" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo4" Left="0" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo5" Left="54,13389" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome Fornecedor"/>
      <TfrxMemoView Name="Memo7" Left="268,61162667" Top="0,77953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mercadoria"/>
      <TfrxMemoView Name="Memo12" Left="337,9836119" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Bruto"/>
      <TfrxMemoView Name="Memo13" Left="397,59369238" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Líquido"/>
      <TfrxMemoView Name="Memo15" Left="506,4576381" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ST"/>
      <TfrxMemoView Name="Memo16" Left="556,66388429" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ICMS"/>
      <TfrxMemoView Name="Memo22" Left="648,67779904" Top="0,77953" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PIS"/>
      <TfrxMemoView Name="Memo23" Left="693,15213429" Top="0,77953" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="COFINS"/>
      <TfrxMemoView Name="Memo28" Left="805,85559762" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desc."/>
      <TfrxMemoView Name="Memo29" Left="856,98423095" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fatura"/>
      <TfrxMemoView Name="Memo35" Left="602,48593925" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Difal"/>
      <TfrxLineView Name="Line2" Left="-0,9047619" Top="15,85034" Width="1081,84477429" Height="-0,02999381" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" Left="460,06091571" Top="0,77953" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="IPI"/>
      <TfrxMemoView Name="Memo24" Left="748,91744048" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Frete"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,67718" Left="0" Top="200,31509" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo11" Left="852,85374238" Top="9,54206261" Width="56,69295" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_DUPLICATA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" Left="20,95238095" Top="7,63729095" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAIS:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="328,29406333" Top="9,54206261" Width="64,25201" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_TOTAL_LIQ&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="395,46320381" Top="8,58968166" Width="56,69295" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_TOTAL_LIQ&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="457,93042714" Top="9,54206261" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="504,32714953" Top="9,54206261" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="551,53339572" Top="9,54206261" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="638,98825047" Top="9,54206261" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_PIS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="689,02164572" Top="9,54206261" Width="49,13389" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_COFINS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="746,78695191" Top="9,54206261" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_FRETE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="801,72510905" Top="9,54206261" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="596,57592068" Top="9,54206261" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_ICMS_UF_DEST&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" Left="0,57142857" Top="1,63729095" Width="1081,84477429" Height="-0,02999381" Color="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" Left="263,80952381" Top="9,54206261" Width="64,25201" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
