<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42992,4272334028" ReportOptions.Description.Text="" ReportOptions.LastChange="43725,7554221991" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nCor: Byte;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if (nCor = 0) then&#13;&#10;  begin&#13;&#10;    Memo11.Color := $00E2E2E2;&#13;&#10;    nCor := 1;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo11.Color := clNone;&#13;&#10;    nCor := 0;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nCor := 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsData" DataSetName="frxConsData"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE FATURAMENTO POR DATA"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="Período de 99/99/9999 até 99/99/9999"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="196,53556" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxConsData" DataSetName="frxConsData" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="55" Top="0" Width="857,95282181" Height="15,11812" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="49,13389" Height="15,11812" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsData.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="133,83209667" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="196,68687831" Top="0" Width="60,47248" Height="15,11812" DataField="VLR_TOTAL_BRU" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_TOTAL_BRU&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="259,54165996" Top="0" Width="49,13389" Height="15,11812" DataField="VLR_TOTAL_LIQ" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_TOTAL_LIQ&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="322,3964416" Top="0" Width="41,57483" Height="15,11812" DataField="VLR_IPI" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="385,25122325" Top="0" Width="41,57483" Height="15,11812" DataField="VLR_ICMSSUBST" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_ICMSSUBST&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="448,10600489" Top="0" Width="41,57483" Height="15,11812" DataField="VLR_ICMS" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="636,67034983" Top="0" Width="49,13389" Height="15,11812" DataField="VLR_COFINS" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="762,37991312" Top="0" Width="45,35436" Height="15,11812" DataField="VLR_DESCONTO" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="825,23469476" Top="0" Width="56,69295" Height="15,11812" DataField="VLR_DUPLICATA" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_DUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="510,96078654" Top="0" Width="37,7953" Height="15,11812" DataField="VLR_ICMS_UF_DEST" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_ICMS_UF_DEST&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="573,81556818" Top="0" Width="37,7953" Height="15,11812" DataField="VLR_PIS" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_PIS&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="699,52513147" Top="0" Width="45,35436" Height="15,11812" DataField="VLR_FRETE" DataSet="frxConsData" DataSetName="frxConsData" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsData.&#34;VLR_FRETE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="79,37013" Width="1084,72511" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo4" Left="0" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo7" Left="137,61162667" Top="0,77953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mercadoria"/>
      <TfrxMemoView Name="Memo12" Left="208,02546831" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Bruto"/>
      <TfrxMemoView Name="Memo13" Left="259,54165996" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Líquido"/>
      <TfrxMemoView Name="Memo15" Left="392,81028325" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ST"/>
      <TfrxMemoView Name="Memo16" Left="455,66506489" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ICMS"/>
      <TfrxMemoView Name="Memo22" Left="585,15415818" Top="0,77953" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PIS"/>
      <TfrxMemoView Name="Memo23" Left="644,22940983" Top="0,77953" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="COFINS"/>
      <TfrxMemoView Name="Memo28" Left="769,93897312" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desc."/>
      <TfrxMemoView Name="Memo29" Left="832,79375476" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fatura"/>
      <TfrxMemoView Name="Memo35" Left="514,74031654" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Difal"/>
      <TfrxLineView Name="Line2" Left="-0,9047619" Top="15,85034" Width="1081,84477429" Height="-0,02999381" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" Left="329,9555016" Top="0,77953" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="IPI"/>
      <TfrxMemoView Name="Memo24" Left="707,08419147" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Frete"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="154,96073" Width="1084,72511" Condition="frxConsData.&#34;DEVOLUCAO&#34;">
      <TfrxMemoView Name="Memo5" Left="45,35436" Top="1,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Devolução: [frxConsData.&#34;DEVOLUCAO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="230,55133" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo11" Left="824,66326619" Top="11,90477166" Width="56,69295" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_DUPLICATA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" Left="20,38095238" Top="11,90477166" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAIS:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="192,33591974" Top="11,90477166" Width="64,25201" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_TOTAL_BRU&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="251,41117139" Top="11,90477166" Width="56,69295" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_TOTAL_LIQ&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="321,82501303" Top="11,90477166" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="384,67979468" Top="11,90477166" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="443,75504632" Top="11,90477166" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="569,46460961" Top="11,90477166" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_PIS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="636,09892126" Top="11,90477166" Width="49,13389" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_COFINS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="698,9537029" Top="11,90477166" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_FRETE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="761,80848455" Top="11,90477166" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="502,83029797" Top="11,90477166" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_ICMS_UF_DEST&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="4" Width="1081,84477429" Height="-0,02999381" Color="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" Left="129,4811381" Top="11,90477166" Width="64,25201" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsData.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
