<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42222,4144922454" ReportOptions.Description.Text="" ReportOptions.LastChange="43404,4683573495" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo9.Visible  := (&#60;ImpST&#62; = 'S');&#13;&#10;  Memo18.Visible  := (&#60;ImpST&#62; = 'S');&#13;&#10;  SysMemo3.Visible := (&#60;ImpST&#62; = 'S');&#13;&#10;  SysMemo8.Visible := (&#60;ImpST&#62; = 'S');&#13;&#10;  SysMemo13.Visible := (&#60;ImpST&#62; = 'S');&#13;&#10;  Memo19.Visible := ((&#60;ImpServico&#62; = 'S') or (&#60;ImpST&#62; = 'S'));&#13;&#10;  Memo20.Visible := ((&#60;ImpServico&#62; = 'S') or (&#60;ImpST&#62; = 'S'));&#13;&#10;  SysMemo4.Visible := ((&#60;ImpServico&#62; = 'S') or (&#60;ImpST&#62; = 'S'));&#13;&#10;  SysMemo9.Visible := ((&#60;ImpServico&#62; = 'S') or (&#60;ImpST&#62; = 'S'));&#13;&#10;  SysMemo14.Visible := ((&#60;ImpServico&#62; = 'S') or (&#60;ImpST&#62; = 'S'));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;ImpOpcao&#62; = Null then&#13;&#10;    Memo21.Text := ''&#13;&#10;  else&#13;&#10;    Memo21.Text := &#60;ImpOpcao&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxNotaFiscal_Cli_Cid_Det" DataSetName="frxNotaFiscal_Cli_Cid_Det"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpServico"/>
    <item Name="ImpST"/>
    <item Name="NomeEmpresa"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="230,55133" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxNotaFiscal_Cli_Cid_Det" DataSetName="frxNotaFiscal_Cli_Cid_Det" RowCount="0">
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="0" Top="1,88976378" Width="279,68498323" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="334,11018496" Top="1,88976378" Width="80,88188976" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="612,22835622" Top="1,88976378" Width="65,76379173" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="677,99214795" Top="1,88976378" Width="46,81107" Height="11,33859" DisplayFormat.FormatStr="%3.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;clPerc_SobreFat&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="484,53538181" Top="1,88976378" Width="65,76378441" Height="11,33859" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;VLR_ICMSSUBST&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="550,29916622" Top="1,88976378" Width="61,92919" Height="11,33859" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;VLR_VENDAS&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" Left="279,68498323" Top="1,88976378" Width="54,42520173" Height="11,33859" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" Left="414,99207472" Top="1,88976378" Width="69,54330709" Height="11,33859" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;VALOR_ICMS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="434,64595" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="602,77953" Top="1,55102" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Faturamento_Cli_Cid"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="61,94488921" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="157,67718" Top="13,32282" Width="450,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório de Faturamento Cliente / UF / Cidade Detalhado"/>
      <TfrxMemoView Name="Memo22" Left="5" Top="3,2047" Width="325,48825" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NomeEmpresa]"/>
      <TfrxMemoView Name="Memo23" Left="661" Top="5,2047" Width="62,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="643" Top="16,2047" Width="81,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="47,77952024" Width="272,04731" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente/Fornecedor"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="272,04731" Top="47,77952024" Width="61,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data Emissão"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="611,9295" Top="48" Width="61,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="673,85869" Top="47,77952756" Width="43,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="% Fat."/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="484,29159" Top="47,77952024" Width="61,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. ST"/>
      <TfrxLineView Name="Line1" Left="1" Top="60,10235" Width="730,77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="546,22078" Top="48,10235" Width="65,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr.Venda"/>
      <TfrxLineView Name="Line2" Left="1" Top="46,10235" Width="730,77953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" Left="4" Top="32,10235" Width="593,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" Left="333,9765" Top="49,13389" Width="80,82684" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Faturamento"/>
      <TfrxMemoView Name="Memo30" Align="baLeft" Left="414,80334" Top="47,77952024" Width="69,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. ICMS"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,59055606" Left="0" Top="139,84261" Width="733,22882" Condition="&#60;frxNotaFiscal_Cli_Cid_Det.&#34;UF&#34;&#62;">
      <TfrxMemoView Name="Memo10" Left="7" Top="8,40157480314961" Width="54,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo11" Left="65" Top="8,4015748" Width="552,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;UF&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="19,89765" Left="0" ParentFont="False" Top="313,70099" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo1" Align="baLeft" Left="336,37793323" Top="2,88961" Width="77,10235976" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="0" Top="2,88961" Width="336,37793323" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Por UF ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" Align="baLeft" Left="483,023600076614" Top="2,88961" Width="65,76378685" Height="15,11812" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Align="baLeft" Left="548,787386926614" Top="2,88961" Width="65,76377953" Height="15,11812" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_VENDAS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Align="baLeft" Left="614,551166456614" Top="2,88961" Width="65,76379173" Height="15,11812" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="1" Top="18,5196850393701" Width="736" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo17" Align="baLeft" Left="413,48029299" Top="2,88961" Width="69,5433070866142" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VALOR_ICMS&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="393,07112" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo6" Align="baLeft" Left="336,37793323" Top="1,73995" Width="80,88188976" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Align="baLeft" Left="0" Top="1,73995" Width="336,37793323" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo8" Align="baLeft" Left="486,803130076614" Top="1,73995" Width="65,76378441" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Align="baLeft" Left="552,566914486614" Top="1,73995" Width="65,76377953" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_VENDAS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Align="baLeft" Left="618,330694016614" Top="2,73995" Width="65,76379173" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo18" Align="baLeft" Left="417,25982299" Top="1,73995" Width="69,5433070866142" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VALOR_ICMS&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,00787402" Left="0" Top="188,9765" Width="733,22882" Condition="&#60;frxNotaFiscal_Cli_Cid_Det.&#34;CIDADE&#34;&#62;">
      <TfrxMemoView Name="Memo3" Left="3" Top="1,51181102362205" Width="54,92919" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo12" Left="63" Top="1,51181102" Width="552,48825" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxNotaFiscal_Cli_Cid_Det.&#34;CIDADE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="268,34663" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo11" Align="baLeft" Left="336,37793323" Top="4,65337" Width="77,10235976" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" Left="0" Top="4,65337" Width="336,37793323" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Por Cidade ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo13" Align="baLeft" Left="483,02360984" Top="4,65337" Width="65,76378685" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Align="baLeft" Left="548,78739669" Top="4,65337" Width="65,76377953" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VLR_VENDAS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo15" Align="baLeft" Left="614,55117622" Top="4,65337" Width="65,76379173" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo16" Align="baLeft" Left="413,48029299" Top="4,65337" Width="69,54331685" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaFiscal_Cli_Cid_Det.&#34;VALOR_ICMS&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
