<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42992,4272334028" ReportOptions.Description.Text="" ReportOptions.LastChange="43885,6349650926" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nCor: Byte;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if (nCor = 0) then&#13;&#10;  begin&#13;&#10;    Memo11.Color := $00E2E2E2;&#13;&#10;    nCor := 1;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo11.Color := clNone;&#13;&#10;    nCor := 0;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nCor := 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsCliente" DataSetName="frxConsCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE FATURAMENTO POR CLIENTE"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="Período de 99/99/9999 até 99/99/9999"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="196,53556" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxConsCliente" DataSetName="frxConsCliente" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="55" Top="0" Width="1028,03167181" Height="15,11812" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsCliente.&#34;ID_PESSOA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="54,13389" Top="0" Width="204,46196667" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsCliente.&#34;NOME_CLIFORN&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="323,52504667" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="385,3379719" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_TOTAL_BRU&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="456,28664238" Top="0" Width="49,13389" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_TOTAL_LIQ&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="511,19480571" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="557,5915281" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_ICMSSUBST&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="607,79777429" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="744,28602429" Top="0" Width="49,13389" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="856,98948762" Top="0" Width="45,35436" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="908,11812095" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_DUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="657,39935925" Top="0" Width="37,7953" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_ICMS_UF_DEST&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="696,03215904" Top="0" Width="37,7953" Height="15,11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_PIS&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="800,05133048" Top="0" Width="45,35436" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_FRETE&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="263,5671" Top="0" Width="60,47248" Height="15,11812" DataSet="frxConsCliente" DataSetName="frxConsCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsCliente.&#34;DEVOLUCAO&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="968,33921" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_ISSQN&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="1027,03216" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsCliente.&#34;VLR_ISSQN_RETIDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="79,37013" Width="1084,72511" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo4" Left="0" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo5" Left="54,13389" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome Fornecedor"/>
      <TfrxMemoView Name="Memo7" Left="325,30457667" Top="0,77953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Mercadoria"/>
      <TfrxMemoView Name="Memo12" Left="394,6765619" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Bruto"/>
      <TfrxMemoView Name="Memo13" Left="454,28664238" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Líquido"/>
      <TfrxMemoView Name="Memo15" Left="563,1505881" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ST"/>
      <TfrxMemoView Name="Memo16" Left="613,35683429" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ICMS"/>
      <TfrxMemoView Name="Memo22" Left="705,37074904" Top="0,77953" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PIS"/>
      <TfrxMemoView Name="Memo23" Left="749,84508429" Top="0,77953" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="COFINS"/>
      <TfrxMemoView Name="Memo28" Left="862,54854762" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desc."/>
      <TfrxMemoView Name="Memo29" Left="913,67718095" Top="0,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fatura"/>
      <TfrxMemoView Name="Memo35" Left="659,17888925" Top="0,77953" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Difal"/>
      <TfrxLineView Name="Line2" Left="-0,9047619" Top="15,85034" Width="1081,84477429" Height="-0,02999381" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" Left="516,75386571" Top="0,77953" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="IPI"/>
      <TfrxMemoView Name="Memo24" Left="805,61039048" Top="0,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Frete"/>
      <TfrxMemoView Name="Memo6" Left="266,34663" Top="0,75590551" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Devolução"/>
      <TfrxMemoView Name="Memo33" Left="971,33921" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ISSQN"/>
      <TfrxMemoView Name="Memo37" Left="1024,25263" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ISSQN Ret."/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,67718" Left="0" Top="230,55133" Width="1084,72511"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="154,96073" Width="1084,72511" Condition="frxConsCliente.&#34;DEVOLUCAO&#34;">
      <TfrxMemoView Name="Memo32" Left="30,23624" Top="3,77953" Width="136,06308" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Devolução: [frxConsCliente.&#34;DEVOLUCAO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="287,24428" Width="1084,72511">
      <TfrxSysMemoView Name="SysMemo11" Left="908,97526381" Top="9,46383166" Width="56,69295" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_DUPLICATA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" Left="20,38095238" Top="7,55906" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAIS:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="384,41558476" Top="9,46383166" Width="64,25201" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_TOTAL_LIQ&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="451,58472524" Top="8,51145071" Width="56,69295" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_TOTAL_LIQ&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="514,05194857" Top="9,46383166" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_IPI&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="560,44867096" Top="9,46383166" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_ICMSSUBST&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="607,65491715" Top="9,46383166" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_ICMS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="695,1097719" Top="9,46383166" Width="41,57483" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_PIS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="745,14316715" Top="9,46383166" Width="49,13389" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_COFINS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="802,90847334" Top="9,46383166" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_FRETE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="857,84663048" Top="9,46383166" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="652,69744211" Top="9,46383166" Width="45,35436" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_ICMS_UF_DEST&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="1,55906" Width="1081,84477429" Height="-0,02999381" Color="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" Left="318,48052" Top="9,33859" Width="64,25201" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="969,33921" Top="9,4488189" Width="56,69295" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_ISSQN&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="1028,03216" Top="9,55906" Width="56,69295" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsCliente.&#34;VLR_ISSQN_RETIDO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
