<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42975,6252562847" ReportOptions.Description.Text="" ReportOptions.LastChange="43593,5826514352" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nCor: Byte;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (nCor = 0) then&#13;&#10;  begin&#13;&#10;    Memo16.Color := $00E2E2E2;&#13;&#10;    nCor := 1;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo16.Color := clNone;&#13;&#10;    nCor := 0;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nCor := 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  Picture1.Visible := True;&#13;&#10;  if (&#60;frxFichaTecnica.&#34;Foto&#34;&#62; &#60;&#62; '') then&#13;&#10;    Picture1.LoadFromFile(&#60;frxFichaTecnica.&#34;Foto&#34;&#62;)&#13;&#10;  else&#13;&#10;    Picture1.Visible := False;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica"/>
    <item DataSet="frxGrade" DataSetName="frxGrade"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="3385832" ParentFont="False" Text="FICHA TÉCNICA"/>
      <TfrxMemoView Name="Memo13" Left="442,20501" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ID: [frxFichaTecnica.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="622,40198" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="347,71676" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="718,110236220472" Height="15,1181102362205" Text=""/>
      <TfrxMemoView Name="frxFichaTecnicaMATERIAL" Left="204,09462" Top="0" Width="264,5671" Height="15,11811024" DataField="MATERIAL" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFichaTecnica.&#34;MATERIAL&#34;]"/>
      <TfrxMemoView Name="frxFichaTecnicaNOME_POSICAO" Left="0" Top="0" Width="204,09462" Height="15,11811024" DataField="NOME_POSICAO" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFichaTecnica.&#34;NOME_POSICAO&#34;]"/>
      <TfrxMemoView Name="frxFichaTecnicaQTD_CONSUMO" Left="658,41775" Top="0" Width="60,47248" Height="15,11811024" DataField="QTD_CONSUMO" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxFichaTecnica.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxMemoView Name="frxFichaTecnicaUNIDADE" Left="619,84292" Top="0" Width="37,7953" Height="15,11811024" DataField="UNIDADE" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxFichaTecnica.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="468,66172" Top="0" Width="151,1812" Height="15,11811024" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFichaTecnica.&#34;NOME_COR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="423,30736" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="4" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="3385832" HAlign="haRight" ParentFont="False" Text="Pág.: [Page#]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="4" Width="642,5201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="3385832" ParentFont="False" Text="Observações"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="294,80334" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxFichaTecnica.&#34;ID_SETOR&#34;">
      <TfrxMemoView Name="frxFichaTecnicaNOME_SETOR1" Left="45,35436" Top="0" Width="672,75634" Height="15,11812" DataField="NOME_SETOR" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Fill.BackColor="3385832" ParentFont="False" Text="[frxFichaTecnica.&#34;NOME_SETOR&#34;]"/>
      <TfrxMemoView Name="frxFichaTecnicaID_SETOR1" Left="0" Top="0" Width="45,35436" Height="15,11812" DataField="ID_SETOR" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="1" Fill.BackColor="3385832" ParentFont="False" Text="[frxFichaTecnica.&#34;ID_SETOR&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="15,11812" Width="204,09462" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="Posição"/>
      <TfrxMemoView Name="Memo8" Left="204,09462" Top="15,11812" Width="264,5671" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo9" Left="468,66172" Top="15,11812" Width="151,1812" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo10" Left="619,84292" Top="15,11812" Width="37,7953" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Un."/>
      <TfrxMemoView Name="Memo11" Left="657,63822" Top="15,11812" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="Consumo"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="102,04731" Width="718,1107" OnBeforePrint="Header1OnBeforePrint">
      <TfrxShapeView Name="Shape1" Left="495,89796" Top="0" Width="219,21274" Height="117,16543" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxFichaTecnicaNOME_PRODUTO" Left="94,48825" Top="18,89765" Width="385,51206" Height="18,89765" DataField="NOME_PRODUTO" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFichaTecnica.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxFichaTecnicaNOME_COMBINACAO" Left="94,48825" Top="37,7953" Width="226,77165354" Height="18,89765" DataField="NOME_COMBINACAO" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFichaTecnica.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="frxFichaTecnicaNCM" Left="94,48825" Top="56,69295" Width="147,40167" Height="18,89765" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFichaTecnica.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Referência:"/>
      <TfrxMemoView Name="frxFichaTecnicaREFERENCIA" Left="94,48825" Top="0" Width="158,74026" Height="18,89765" DataField="REFERENCIA" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFichaTecnica.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Combinação:"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="105,82684" Width="491,33858268" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="3385832" ParentFont="False" Text="Grade"/>
      <TfrxMemoView Name="T2" Left="49,13389" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T3" Left="98,26778" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T4" Left="147,40167" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T5" Left="196,53556" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T6" Left="245,66945" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T7" Left="294,80334" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T8" Left="343,93723" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T9" Left="393,07112" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T10" Left="442,20501" Top="121,72449" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T11" Left="491,3389" Top="121,72449" Width="49,13385827" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T12" Left="540,47279" Top="121,72449" Width="49,13385827" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T13" Left="589,60668" Top="121,72449" Width="49,13385827" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T14" Left="638,74057" Top="121,72449" Width="49,13385827" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="T1" Left="0" Top="121,72449" Width="49,13385339" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Left="0" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="NCM:"/>
      <TfrxPictureView Name="Picture1" Left="501,45702" Top="3" Width="204,09462" Height="113,3859" Center="True" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo17" Left="94,48825" Top="76,95269" Width="147,40167" Height="18,89765" DataSet="frxFichaTecnica" DataSetName="frxFichaTecnica" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" Left="0" Top="76,95269" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Linha:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
