<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43339,3581720949" ReportOptions.Description.Text="" ReportOptions.LastChange="43367,6460123843" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vVista, vParcelado: Currency;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{  vParcelado := &#60;frxmEtiq_Individual.&#34;Preco_Produto&#34;&#62; /2;&#13;&#10;  lb2Vezes.Text := FormatFloat('R$ 0.00',vParcelado);}&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="100" PaperHeight="75" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="2" BottomMargin="1" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="241,88992" Left="0" Top="18,89765" Width="370,39394" Columns="2" ColumnWidth="183,307086614173" ColumnGap="1,88976377952756" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="52,91342" Width="181,41744" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ref.: [frxmEtiq_Individual.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="72,14966" Width="181,41744" Height="18,89765" StretchMode="smMaxHeight" DataField="Nome_Produto" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Nome_Produto&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="42,98825" Top="103,70872" Width="79" Height="52,91342" BarType="bcCode128" CalcCheckSum="True" DataField="CodBarra" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="lbAVista" Left="34,01577" Top="183,19697" Width="94,48825" Height="18,89765" DataField="Preco_Produto" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Preco_Produto&#34;]"/>
      <TfrxMemoView Name="lb2Vezes" Left="3,77953" Top="219,43321" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Parcela2X&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="34,01577" Top="168,07885" Width="64,25201" Height="15,11812" OnBeforePrint="Memo5OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="A Vista:"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="204,87415" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2 Vezes de:"/>
      <TfrxMemoView Name="Memo3" Left="102,04731" Top="219,65368" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Parcela3X&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="102,04731" Top="205,09462" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3 Vezes de:"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
