<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42841,8678182986" ReportOptions.Description.Text="" ReportOptions.LastChange="43271,474410081" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDtEntrega" DataSetName="frxDtEntrega"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,33859" Left="0" Top="18,89765" Width="733,22882" Child="Child1">
      <TfrxMemoView Name="Memo1" Left="654,11812" Top="1,10235" Width="75,5906" Height="12,4724409448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag: [Page#]"/>
      <TfrxMemoView Name="Memo3" Left="128,50402" Top="0,32282" Width="450,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="Relatório Programação Por Data de Entrega"/>
      <TfrxMemoView Name="Memo4" Left="655,11812" Top="15,10235" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="data: [Date]"/>
      <TfrxMemoView Name="Memo5" Left="4" Top="22,10235" Width="34,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo6" Left="41" Top="22,10235" Width="594,66914" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="0,05504" Top="36,33859" Width="1057,13385827" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="287,24428" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="620" Top="1,80303" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lote_DtEntrega.fr3"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="79,37013" Width="733,22882">
      <TfrxMemoView Name="Memo7" Left="0,95269" Top="1,62987" Width="144,28355" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo9" Left="148,30705" Top="1,62987" Width="250,11039" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Combinação"/>
      <TfrxMemoView Name="Memo15" Left="412,29128" Top="1,62987" Width="61,60630409" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo20" Left="477,72418" Top="1,85034" Width="253,51979" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="158,74026" Width="733,22882" Condition="frxDtEntrega.&#34;DTENTREGA&#34;">
      <TfrxMemoView Name="Memo16" Left="41,57483" Top="1" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Data Entrega: [frxDtEntrega.&#34;DTENTREGA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="204,09462" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxDtEntrega" DataSetName="frxDtEntrega" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="3,77953" Width="144,28355" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDtEntrega.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="151,13389" Top="3,77953" Width="250,11039" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDtEntrega.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="403,77953" Top="3,77953" Width="72,94489409" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDtEntrega.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="480,55102" Top="4" Width="253,51979" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDtEntrega.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="1,77953" Width="733,22882" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
