<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43411,4004385417" ReportOptions.Description.Text="" ReportOptions.LastChange="43413,4014485301" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxLote" DataSetName="frxLote"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="NumPedido"/>
    <item Name="CodigoBarra"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="476,22078" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxLote" DataSetName="frxLote" RowCount="0">
      <TfrxShapeView Name="Shape7" Left="0" Top="7,55906" Width="718,1107" Height="464,88219"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="14" Width="253,22851" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;Nome_Filial&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="274,37817" Top="14" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt Entrega:"/>
      <TfrxMemoView Name="Memo3" Left="335,73253" Top="14" Width="102,04731" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;DtEntrega&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="445,3389" Top="12,77953" Width="139,84251969" Height="113,3859" Frame.ShadowWidth="1" Frame.Width="0,5"/>
      <TfrxBarCodeView Name="BarCode1" Left="456,45702" Top="27,89765" Width="112" Height="56,69295" BarType="bcCodeEAN128A" Expression="&#60;CodigoBarra&#62;" Rotation="0" TestLine="False" Text="123456" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="46,67718" Width="444,8503937" Height="26,45671" Frame.ShadowWidth="1" Frame.Width="0,5"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="72,91342" Width="444,8503937" Height="52,91342" Frame.ShadowWidth="1" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo4" Left="9,7953" Top="53,11812" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nº Ordem:"/>
      <TfrxMemoView Name="Memo5" Left="84,3859" Top="53,11812" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;Num_Ordem&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,11023622" Height="0" Color="0" Frame.Color="16777215" Frame.Style="fsDot" Frame.Typ="4" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="21,01577" Top="78,47248" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo13" Left="80,5906" Top="78,47248" Width="351,49629" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="7,55906" Top="102,14966" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo15" Left="80,5906" Top="102,14966" Width="204,09462" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;Cidade&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="362,26005" Top="102,14966" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo17" Left="394,29159" Top="102,14966" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;UF&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="585,16574" Top="12,77953" Width="128,50393701" Height="113,385826771654" Frame.ShadowWidth="1" Frame.Width="0,5"/>
      <TfrxShapeView Name="Shape5" Left="0" Top="126,04731" Width="714,33070866" Height="86,92919" Frame.ShadowWidth="1" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo18" Left="6,69295" Top="145,04731" Width="79,37013" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" Text="Referência:"/>
      <TfrxMemoView Name="Memo19" Left="93,26778" Top="144,26778" Width="147,40167" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" Text="[frxLote.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="6,69295" Top="176,94496" Width="79,37013" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo21" Left="93,26778" Top="176,16543" Width="415,7483" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" Text="[frxLote.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="283,46475" Top="144,26778" Width="64,25201" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Unidade:"/>
      <TfrxMemoView Name="Memo23" Left="354,03958" Top="144,26778" Width="49,13389" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote.&#34;Unidade&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="0" Top="226,33086" Width="714,330708661417" Height="37,7953"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="235,88992" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="14211288" Fill.BackColor="14211288" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo11" Left="87,81107" Top="235,88992" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="[frxLote.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="NumPedido" Left="257,00804" Top="54,35436" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NumPedido]"/>
      <TfrxLineView Name="Line2" Left="0" Top="3,77953" Width="718,11023622" Height="0" Color="0" Frame.Color="16777215" Frame.Style="fsDot" Frame.Typ="4" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="270,59864" Top="30,23624" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt Emissão:"/>
      <TfrxMemoView Name="Memo7" Left="336,37817" Top="30,23624" Width="102,04731" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;DtEmissao&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="30,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Emitente:"/>
      <TfrxMemoView Name="Memo9" Left="68,03154" Top="30,23624" Width="192,75603" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;Nome_Cliente&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
