<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42841,8678182986" ReportOptions.Description.Text="" ReportOptions.LastChange="43586,7325143982" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  cQtd : Currency;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cQtd := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo29.Text := FormatFloat('###,##0.000',cQtd);&#13;&#10;  cQtd        := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cQtd := cQtd + &#60;QtdKG&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="OpcaoTitulo"/>
    <item Name="Processo"/>
    <item Name="QtdKG"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7" RightMargin="7" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="124,72449" Width="740,78788">
      <TfrxMemoView Name="Memo2" Left="620" Top="1,80303" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lote_Ref.fr3"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="740,78788" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo11" Left="200,31509" Top="4" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo1" Left="261,78757" Top="3,77953" Width="117,16543" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsulta_Lote.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="449,76407" Top="3,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total em KG ==&#62;"/>
      <TfrxMemoView Name="Memo29" Left="548,03185" Top="3,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total em KG ==&#62;"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,87401575" Left="0" Top="49,13389" Width="740,78788" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="1,13385827" Width="54,81107" Height="13,22834646" DataField="DTENTREGA" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="56,8423" Top="1,13385827" Width="94,77953" Height="13,22834646" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="154,38559" Top="1,13385827" Width="159,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="314,48052" Top="1,77953" Width="102,70872" Height="13,22834646" DataField="REFERENCIA" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="417,92146" Top="1,77953" Width="106,48825" Height="13,22834646" DataField="NOME_COMBINACAO" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="599,21274" Top="1,77953" Width="24,57483" Height="13,22834646" DataField="UNIDADE" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="625,43321" Top="1,77953" Width="57,82677409" Height="13,22834646" DataField="QTD" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsulta_Lote.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="524,77953" Top="1,77953" Width="35,23624" Height="13,22834646" DataField="NUM_ORDEM" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NUM_ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="561,22047" Top="1,77953" Width="35,23624" Height="13,22834646" DataField="NUM_LOTE" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="685,09493" Top="1,77953" Width="54,04724409" Height="13,22834646" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[QtdKG]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,8897637795276" Left="0" Top="0" Width="740,78788">
      <TfrxLineView Name="Line1" Left="4,15748276" Top="49,51184276" Width="735,87380827" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="650,28355" Top="0" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag: [Page#]"/>
      <TfrxMemoView Name="Memo3" Left="192,70099" Top="2,77953" Width="446,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="[OpcaoTitulo]"/>
      <TfrxMemoView Name="Memo4" Left="651,28355" Top="14" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="data: [Date]"/>
      <TfrxMemoView Name="Memo5" Left="0,16543" Top="21" Width="34,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo6" Left="37,16543" Top="21" Width="594,66914" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="-3,77953" Top="49,8897637795276" Width="739,65333827" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="-1,05504" Top="2,67718" Width="188,97637795" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="[Processo]"/>
      <TfrxMemoView Name="Memo7" Left="313,35467" Top="35,7953" Width="102,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo9" Left="416,79561" Top="35,7953" Width="106,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="35,7953" Width="54,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Entrega"/>
      <TfrxMemoView Name="Memo14" Left="594,08689" Top="35,7953" Width="24,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo15" Left="621,30736" Top="35,7953" Width="57,82677409" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo17" Left="523,65368" Top="35,7953" Width="35,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº OP"/>
      <TfrxMemoView Name="Memo18" Left="560,09462" Top="35,7953" Width="31,45671" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lote"/>
      <TfrxMemoView Name="Memo19" Left="56,8423" Top="35,7953" Width="98,55906" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo20" Left="157,16512" Top="35,7953" Width="155,25201" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo26" Left="685,23686" Top="36,16543" Width="50,26771409" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="KG"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="34,77165354" Width="743,43286827" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
