<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="43693,3730966088" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vEstoque1 : Currency;&#13;&#10;  vEstoque2 : Currency;&#13;&#10;  vEstoque3 : Currency;&#13;&#10;  vEstoque4 : Currency;&#13;&#10;  vEstoque5 : Currency;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vEstoque1 := &#60;frxLoteSetorReferencia.&#34;Qtde1&#34;&#62; - &#60;frxLoteSetorReferencia.&#34;Qtde2&#34;&#62;;&#13;&#10;  vEstoque2 := &#60;frxLoteSetorReferencia.&#34;Qtde2&#34;&#62; - &#60;frxLoteSetorReferencia.&#34;Qtde3&#34;&#62;;&#13;&#10;  vEstoque3 := &#60;frxLoteSetorReferencia.&#34;Qtde3&#34;&#62; - &#60;frxLoteSetorReferencia.&#34;Qtde4&#34;&#62;;&#13;&#10;  vEstoque4 := &#60;frxLoteSetorReferencia.&#34;Qtde4&#34;&#62; - &#60;frxLoteSetorReferencia.&#34;Qtde5&#34;&#62;;&#13;&#10;  vEstoque5 := &#60;frxLoteSetorReferencia.&#34;Qtde5&#34;&#62; - &#60;frxLoteSetorReferencia.&#34;Qtde6&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxLoteSetorReferencia" DataSetName="frxLoteSetorReferencia"/>
    <item DataSet="frxLoteSetorReferenciaEst" DataSetName="frxLoteSetorReferenciaEst"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="ImpValor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="53,66931575" Left="0" ParentFont="False" Top="139,84261" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxLoteSetorReferencia" DataSetName="frxLoteSetorReferencia" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="108,496135" Top="13,33859" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde1&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="209,984385" Top="13,33859" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde2&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="209,984385" Top="1" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor2&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="348,149815" Top="13,33859" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde3&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="348,149815" Top="1" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor3&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="451,197125" Top="13,33859" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde4&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="451,197125" Top="1" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor4&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="569,25232" Top="13,33859" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde5&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="569,25232" Top="1" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor5&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="675,63822" Top="13,33859" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde6&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="673,748455" Top="1" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor6&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="1,55906" Width="109,60637" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="108,496135" Top="1" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="160,630025" Top="13,33859" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vEstoque1]"/>
      <TfrxMemoView Name="Memo18" Left="287,354515" Top="13,33859" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vEstoque2]"/>
      <TfrxMemoView Name="Memo30" Left="405,519945" Top="13,33859" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vEstoque3]"/>
      <TfrxMemoView Name="Memo33" Left="521,905845" Top="13,33859" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vEstoque4]"/>
      <TfrxMemoView Name="Memo34" Left="629,291745" Top="13,33859" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vEstoque5]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0,77953" Width="730" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSubreport Name="Subreport1" Left="3,77953" Top="30,23624" Width="94,48825" Height="18,89765" Page="Page2"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="211" Top="3,77953" Width="344,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório Lote - Setor por Referência"/>
      <TfrxSysMemoView Name="SysMemo1" Left="644" Top="17,77953" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo2" Left="617,22047" Top="17,77953" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo3" Left="617" Top="4,77953" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="644" Top="4,77953" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="41,77953" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo9" Left="106,60637" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo25" Left="219,43321" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo10" Left="350,03958" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo11" Left="460,64595" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo26" Left="569,25232" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo27" Left="675,63822" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="ImpOpcao" Left="3,77953" Top="4,55906" Width="204,09462" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo17" Left="158,74026" Top="39,57483" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo28" Left="285,46475" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo29" Left="403,63018" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo31" Left="516,23655" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo32" Left="623,62245" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="215,43321" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo3" Left="109,60637" Top="7,55906" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde1&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="211,09462" Top="7,55906" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde2&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="349,26005" Top="7,55906" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde3&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="463,64595" Top="7,55906" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde4&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="572,25232" Top="7,55906" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde5&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="676,748455" Top="7,55906" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde6&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="7,55906" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxLineView Name="Line3" Left="-7,55906" Top="3,77953" Width="730" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxLoteSetorReferenciaEst" DataSetName="frxLoteSetorReferenciaEst" RowCount="0">
      <TfrxMemoView Name="Memo35" Left="110,21274" Top="11,11812" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;Qtde1&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="211,70099" Top="11,11812" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;Qtde2&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="211,70099" Top="1,77953" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor2&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="349,86642" Top="11,11812" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;Qtde3&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="349,86642" Top="1,77953" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor3&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="452,91373" Top="11,11812" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;Qtde4&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="452,91373" Top="1,77953" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor4&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="572,85869" Top="11,11812" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;Qtde5&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="572,85869" Top="1,77953" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor5&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="676,24459" Top="11,11812" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;Qtde6&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="674,354825" Top="1,77953" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor6&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="110,21274" Top="1,77953" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor1&#34;]"/>
      <TfrxLineView Name="Line2" Left="109,60637" Top="2,33859" Width="620,39363" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
