<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43402,7004246875" ReportOptions.Description.Text="" ReportOptions.LastChange="43410,3629707407" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsLote_Novo" DataSetName="frxConsLote_Novo"/>
    <item DataSet="frxConsTalao_Novo" DataSetName="frxConsTalao_Novo"/>
    <item DataSet="frxConsTalao_Tam" DataSetName="frxConsTalao_Tam"/>
    <item DataSet="frxmImpAux" DataSetName="frxmImpAux"/>
    <item DataSet="frxProdMat" DataSetName="frxProdMat"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158,74026" Left="0" Top="18,89765" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxmImpAux" DataSetName="frxmImpAux" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="166,29932" Top="3,55906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Lote: [frxConsLote_Novo.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="3,77953" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Nº OP: [frxConsLote_Novo.&#34;NUM_ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="58,25201" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="74,14966" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nome: "/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="89,82684" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cor:"/>
      <TfrxMemoView Name="Memo13" Left="15,11812" Top="42,35436" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="Memo14" Left="15,11812" Top="27,23624" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxPictureView Name="Picture1" Left="574,48856" Top="7,55906" Width="147,40167" Height="83,14966" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxBarCodeView Name="BarCode2" Left="461,10266" Top="7,55906" Width="90" Height="46,33859" BarType="bcCode128" Expression="&#60;frxConsLote_Novo.&#34;clCodBarra&#34;&#62;" Rotation="0" TestLine="False" Text="5000991" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo15" Left="60,47248" Top="28,23624" Width="332,59864" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLote_Novo.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="60,47248" Top="42,35436" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConsLote_Novo.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="60,47248" Top="58,25201" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConsLote_Novo.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="60,47248" Top="73,37013" Width="415,7483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConsLote_Novo.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="62,25201" Top="90,04731" Width="415,7483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConsLote_Novo.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="9,448825" Top="106,16543" Width="49,13389" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Forma:"/>
      <TfrxMemoView Name="Memo8" Left="63,25201" Top="105,3859" Width="411,96877" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLote_Novo.&#34;NOME_FORMA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="6,55906" Top="121,28355" Width="52,91342" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Etiqueta:"/>
      <TfrxMemoView Name="Memo20" Left="64,25201" Top="121,50402" Width="226,7718" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLote_Novo.&#34;CARIMBO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="313,70099" Top="121,28355" Width="56,69295" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Caixinha:"/>
      <TfrxMemoView Name="Memo22" Left="374,17347" Top="121,50402" Width="260,78757" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLote_Novo.&#34;CAIXINHA&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="306,14193" Top="57,47248" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Construção:"/>
      <TfrxMemoView Name="Memo24" Left="381,73253" Top="57,47248" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLote_Novo.&#34;NOME_CONSTRUCAO&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="143,62214" Width="136,06308" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Posição/Material/Cor"/>
      <TfrxMemoView Name="Memo28" Left="297,02381" Top="144,40167" Width="60,47248" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Consumo"/>
      <TfrxLineView Name="Line4" Left="136,06308" Top="151,1812" Width="162,51979" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" Left="366,61441" Top="143,62214" Width="136,06308" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Posição/Material/Cor"/>
      <TfrxMemoView Name="Memo30" Left="663,63822" Top="144,40167" Width="60,47248" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Consumo"/>
      <TfrxLineView Name="Line5" Left="502,67749" Top="151,1812" Width="162,51979" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="370,39394" Width="733,22882" Columns="5" ColumnWidth="146,267716535433" ColumnGap="0" DataSet="frxConsTalao_Novo" DataSetName="frxConsTalao_Novo" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="146,26771654" Height="90,70872"/>
      <TfrxBarCodeView Name="BarCode1" Left="4,33859" Top="2,74016724" Width="79" Height="49,13389" BarType="bcCode128" Expression="&#60;frxConsTalao_Novo.&#34;clCodBarra&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxLineView Name="Line1" Left="0" Top="51,53546724" Width="142,48821583" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="2,55906" Top="54,53546724" Width="136,06308" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="1" GapY="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTalao_Novo.&#34;TAMANHO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="3,55906" Top="71,65358724" Width="136,06308" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="1" GapY="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTalao_Novo.&#34;QTD&#34;]"/>
      <TfrxLineView Name="Line2" Left="0" Top="68,65358724" Width="142,48821583" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="279,68522" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxConsTalao_Tam" DataSetName="frxConsTalao_Tam" RowCount="0">
      <TfrxSubreport Name="Subreport3" Left="1,89765" Top="1,77953" Width="60,47248" Height="18,89765" Page="Page4"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,00787402" Left="0" Top="200,31509" Width="733,22882" Columns="2" ColumnWidth="366,614173228346" ColumnGap="0" DataSet="frxProdMat" DataSetName="frxProdMat" RowCount="30">
      <TfrxMemoView Name="Memo6" Left="1,77953" Top="2,77953" Width="287,24428" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdMat.&#34;NOME_POSICAO&#34;]/[frxProdMat.&#34;NOME_MATERIAL&#34;]/[frxProdMat.&#34;NOME_COR_MAT&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="291,02381" Top="2,77953" Width="71,81107" Height="11,33859" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProdMat.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxLineView Name="Line6" Left="364,83488" Top="0" Width="0" Height="17,00787402" Color="0" Frame.Typ="1"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="241,88992" Width="733,22882">
      <TfrxLineView Name="Line7" Left="1,77953" Top="0,77953" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="325,03958" Width="733,22882">
      <TfrxMemoView Name="Memo31" Left="192,75603" Top="3,77953" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Talões Por Tamanho"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""/>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="733,22882" Columns="16" ColumnWidth="45,3543307086614" ColumnGap="0" DataSet="frxConsTalao_Tam" DataSetName="frxConsTalao_Tam" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="0" Top="0,37795276" Width="45,35436" Height="41,57483"/>
      <TfrxMemoView Name="Memo25" Left="1,77953" Top="2,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTalao_Tam.&#34;TAMANHO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="1,77953" Top="21,67718" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsTalao_Tam.&#34;QTD&#34;]"/>
      <TfrxLineView Name="Line3" Left="0" Top="22,67718" Width="45,3543307086614" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
