<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42841,8678182986" ReportOptions.Description.Text="" ReportOptions.LastChange="44005,7107113657" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  cQtd : Currency;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo27.Visible := (&#60;UsaCarga&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;Tipo&#62; = 'F' then&#13;&#10;  begin&#13;&#10;    GroupHeader1.Condition := 'frxConsulta_Lote.&#34;FUSO&#34;';&#13;&#10;    Memo28.Memo.Text := 'Fuso:';&#13;&#10;    Memo29.Memo.Text := '[frxConsulta_Lote.&#34;FUSO&#34;]';&#13;&#10;    GroupHeader1.Visible := True;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  if &#60;Tipo&#62; = 'T' then&#13;&#10;  begin&#13;&#10;    GroupHeader1.Condition := 'frxConsulta_Lote.&#34;DESC_TIPO_PRODUTO&#34;';&#13;&#10;    Memo28.Memo.Text := 'Tipo:';&#13;&#10;    Memo29.Memo.Text := '[frxConsulta_Lote.&#34;DESC_TIPO_PRODUTO&#34;]';&#13;&#10;    GroupHeader1.Visible := True;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    GroupHeader1.Visible := False;&#13;&#10;  end;&#13;&#10;  GroupFooter1.Visible := GroupHeader1.Visible;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  Memo29.Text := FormatFloat('###,##0.000',cQtd);&#13;&#10;//  cQtd        := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //cQtd := cQtd + &#60;QtdKG&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo26.Visible := (&#60;UsaCarga&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="OpcaoTitulo"/>
    <item Name="Processo"/>
    <item Name="QtdKG"/>
    <item Name="UsaCarga"/>
    <item Name="Tipo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7" RightMargin="7" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="275,90569" Width="740,78788">
      <TfrxMemoView Name="Memo2" Left="620" Top="1,80303" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lote_RefDTEntrega_Ped.fr3"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="196,53556" Width="740,78788" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo11" Left="201,31509" Top="4" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo1" Left="264,78757" Top="3,77953" Width="117,16543" Height="15,87401575" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;mAuxProcesso_Ped.&#34;Qtd&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,87401575" Left="0" Top="124,72449" Width="740,78788" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="1,13385827" Width="54,81107" Height="13,22834646" DataField="DtEntrega" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;DtEntrega&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="56,8423" Top="1,13385827" Width="83,44094" Height="13,22834646" DataField="Pedido_Cliente" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Pedido_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="142,047" Top="1,13385827" Width="128,7953" Height="13,22834646" DataField="Nome_Cliente" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="271,68522" Top="1,77953" Width="80,03154" Height="13,22834646" DataField="Referencia" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="350,44898" Top="1,77953" Width="190,488188976378" Height="13,22834646" StretchMode="smMaxHeight" DataField="Nome_Cor" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Nome_Cor&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="617,33086" Top="1,77953" Width="20,7953" Height="13,22834646" DataField="Unidade" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="643,55133" Top="1,77953" Width="50,26771409" Height="13,22834646" DataField="Qtd" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="542,89765" Top="1,77953" Width="35,23624" Height="13,22834646" DataField="Num_Ordem" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Num_Ordem&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="579,33859" Top="1,77953" Width="35,23624" Height="13,22834646" DataField="Num_Lote" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Num_Lote&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="697,43352" Top="1,77953" Width="42,70865409" Height="13,22834646" DataField="Carga" DataSet="frxmAuxProcesso_Ped" DataSetName="mAuxProcesso_Ped" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[mAuxProcesso_Ped.&#34;Carga&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,88976378" Left="0" Top="18,89765" Width="740,78788" OnBeforePrint="Header1OnBeforePrint">
      <TfrxLineView Name="Line1" Left="4,15748276" Top="49,51184276" Width="735,87380827" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="650,28355" Top="0" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag: [Page#]"/>
      <TfrxMemoView Name="Memo3" Left="192,70099" Top="2,77953" Width="446,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="[OpcaoTitulo]"/>
      <TfrxMemoView Name="Memo4" Left="651,28355" Top="14" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="data: [Date]"/>
      <TfrxMemoView Name="Memo5" Left="0,16543" Top="21" Width="34,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo6" Left="37,16543" Top="21" Width="594,66914" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="-3,77953" Top="49,88976378" Width="739,65333827" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="-1,05504" Top="2,67718" Width="188,97637795" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="[Processo]"/>
      <TfrxMemoView Name="Memo7" Left="270,55937" Top="35,7953" Width="80,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo9" Left="353,32313" Top="35,7953" Width="170,74026" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="35,7953" Width="54,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Entrega"/>
      <TfrxMemoView Name="Memo14" Left="612,76407" Top="35,7953" Width="24,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo15" Left="639,98454" Top="35,7953" Width="54,04724409" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo17" Left="542,33086" Top="35,7953" Width="35,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº OP"/>
      <TfrxMemoView Name="Memo18" Left="578,7718" Top="35,7953" Width="31,45671" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lote"/>
      <TfrxMemoView Name="Memo19" Left="56,8423" Top="35,7953" Width="83,44094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo20" Left="141,047" Top="35,7953" Width="128,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo26" Left="695,79592" Top="36,16543" Width="42,70865409" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Carga"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="34,77165354" Width="743,43286827" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="86,92919" Width="740,78788" Condition="frxConsulta_Lote.&#34;FUSO&#34;">
      <TfrxMemoView Name="Memo28" Left="75,5906" Top="1" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Fuso:"/>
      <TfrxMemoView Name="Memo29" Left="142,62214" Top="1" Width="445,98454" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="[frxConsulta_Lote.&#34;FUSO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="158,74026" Width="740,78788">
      <TfrxMemoView Name="Memo31" Left="172,85838" Top="1" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Sub Total ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo2" Left="264,5671" Top="0,77953" Width="117,16543" Height="15,87401575" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;mAuxProcesso_Ped.&#34;Qtd&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
