<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43563,6067158796" ReportOptions.Description.Text="" ReportOptions.LastChange="43621,4508938194" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nCor: Byte;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if (nCor = 0) then&#13;&#10;  begin&#13;&#10;    Memo3.Color := $00E2E2E2;&#13;&#10;    Memo4.Color := $00E2E2E2;&#13;&#10;    Memo5.Color := $00E2E2E2;&#13;&#10;    Memo6.Color := $00E2E2E2;&#13;&#10;    Memo14.Color := $00E2E2E2;&#13;&#10;    Memo15.Color := $00E2E2E2;&#13;&#10;    Memo16.Color := $00E2E2E2;&#13;&#10;    Memo17.Color := $00E2E2E2;&#13;&#10;    nCor := 1;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo3.Color := clNone;&#13;&#10;    Memo4.Color := clNone;&#13;&#10;    Memo5.Color := clNone;&#13;&#10;    Memo6.Color := clNone;&#13;&#10;    Memo14.Color := clNone;&#13;&#10;    Memo15.Color := clNone;&#13;&#10;    Memo16.Color := clNone;&#13;&#10;    Memo17.Color := clNone;&#13;&#10;    nCor := 0;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nCor := 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsLoteNovo" DataSetName="frxConsLoteNovo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="6" TopMargin="6" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="748,34694">
      <TfrxMemoView Name="Memo2" Left="247,929345" Top="1,889765" Width="252,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELAÇÃO DE LOTES/TALÕES"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="147,40167" Width="748,34694" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxConsLoteNovo" DataSetName="frxConsLoteNovo" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="700" Top="0" Width="48,44094488" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsLoteNovo.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="659,1496063" Top="0" Width="40,44094488" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLoteNovo.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="473" Top="0" Width="186,13386071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLoteNovo.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="144,55906" Top="0" Width="101,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLoteNovo.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="91" Top="0" Width="54,42519685" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLoteNovo.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="44,86611" Top="0" Width="45,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsLoteNovo.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsLoteNovo.&#34;NUM_ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="245,669291338583" Top="0" Width="226,77165354" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsLoteNovo.&#34;NOME_PRODUTO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="222,99227" Width="748,34694">
      <TfrxMemoView Name="Memo1" Left="670,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="748,34694" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo7" Left="1" Top="5,74799" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="OP"/>
      <TfrxMemoView Name="Memo8" Left="45,86611" Top="5,74799" Width="45,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo9" Left="91" Top="5,74799" Width="54,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID PROD."/>
      <TfrxMemoView Name="Memo10" Left="145,33859" Top="5,74799" Width="101,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="REFERÊNCIA"/>
      <TfrxMemoView Name="Memo11" Left="473" Top="5,74799" Width="185,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="COMBINAÇÃO"/>
      <TfrxMemoView Name="Memo12" Left="658" Top="5,74799" Width="40,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="UN."/>
      <TfrxMemoView Name="Memo13" Left="698" Top="5,74799" Width="49,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="QTD."/>
      <TfrxMemoView Name="Memo18" Left="247,18110236" Top="5,74799" Width="225,35433071" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOME"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
