<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="44213,7719628241" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vEstoque1 : Currency;&#13;&#10;  vEstoque2 : Currency;&#13;&#10;  vEstoque3 : Currency;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxLoteSetorReferenciaEst.&#34;Qtde1&#34;&#62; = 0 then&#13;&#10;    memo47.visible := False&#13;&#10;  else&#13;&#10;    memo47.visible := True;&#13;&#10;  if &#60;frxLoteSetorReferenciaEst.&#34;Qtde2&#34;&#62; = 0 then&#13;&#10;    memo37.visible := False&#13;&#10;  else&#13;&#10;    memo37.visible := True;&#13;&#10;  if &#60;frxLoteSetorReferenciaEst.&#34;Qtde3&#34;&#62; = 0 then&#13;&#10;    memo39.visible := False&#13;&#10;  else&#13;&#10;    memo39.visible := True;&#13;&#10;  if &#60;frxLoteSetorReferenciaEst.&#34;Qtde4&#34;&#62; = 0 then&#13;&#10;    memo41.visible := False&#13;&#10;  else&#13;&#10;    memo41.visible := True;&#13;&#10;&#13;&#10;  vEstoque1 := &#60;frxLoteSetorReferencia.&#34;Qtde1&#34;&#62; - &#60;frxLoteSetorReferencia.&#34;Qtde2&#34;&#62;;&#13;&#10;  vEstoque2 := &#60;frxLoteSetorReferencia.&#34;Qtde2&#34;&#62; - &#60;frxLoteSetorReferencia.&#34;Qtde3&#34;&#62;;&#13;&#10;  vEstoque3 := &#60;frxLoteSetorReferencia.&#34;Qtde3&#34;&#62; - &#60;frxLoteSetorReferencia.&#34;Qtde4&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxLoteSetorReferencia" DataSetName="frxLoteSetorReferencia"/>
    <item DataSet="frxLoteSetorReferenciaEst" DataSetName="frxLoteSetorReferenciaEst"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="ImpValor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="46,11025575" Left="0" ParentFont="False" Top="136,06308" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxLoteSetorReferencia" DataSetName="frxLoteSetorReferencia" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="138,732375" Top="13,33859" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde1&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="285,574985" Top="13,33859" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde2&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="285,574985" Top="1" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor2&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="491,771955" Top="13,33859" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde3&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="491,771955" Top="1" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor3&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="672,63822" Top="13,33859" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;Qtde4&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="670,748455" Top="1" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor4&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="1,55906" Width="109,60637" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="138,732375" Top="1" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferencia.&#34;NomeSetor1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="213,543445" Top="13,33859" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vEstoque1]"/>
      <TfrxMemoView Name="Memo18" Left="400,740415" Top="13,33859" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vEstoque2]"/>
      <TfrxMemoView Name="Memo30" Left="583,157855" Top="13,33859" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vEstoque3]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0,77953" Width="730" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSubreport Name="Subreport1" Left="3,77953" Top="29,23624" Width="94,48825" Height="13,60629921" Page="Page2"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="211" Top="3,77953" Width="344,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório Lote - Setor por Referência"/>
      <TfrxSysMemoView Name="SysMemo1" Left="644" Top="17,77953" Width="44,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo2" Left="617,22047" Top="17,77953" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo3" Left="617" Top="4,77953" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="644" Top="4,77953" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="41,77953" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo9" Left="133,06308" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo25" Left="291,24428" Top="39,47248" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo10" Left="486,10266" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo27" Left="672,63822" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="ImpOpcao" Left="3,77953" Top="4,55906" Width="204,09462" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo17" Left="204,09462" Top="39,57483" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo28" Left="395,07112" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo29" Left="577,48856" Top="39,47248" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
      <TfrxSysMemoView Name="SysMemo10" Left="689,87446" Top="18,89765" Width="36,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TIME]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo3" Left="138,732375" Top="7,55906" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde1&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="285,574985" Top="7,55906" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde2&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="491,771955" Top="7,55906" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde3&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="674,527985" Top="7,55906" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxLoteSetorReferencia.&#34;Qtde4&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="7,55906" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxLineView Name="Line3" Left="-7,55906" Top="3,77953" Width="730" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo7" Left="211,65368" Top="7,55906" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;vEstoque1&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="400,63018" Top="7,55906" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;vEstoque2&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="582,04762" Top="7,55906" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;vEstoque3&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="279,68522" Width="733,22882">
      <TfrxMemoView Name="Memo11" Left="555,59091" Top="6,55906" Width="113,3859" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lote_SetorReferencia.fr3"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,2283464566929" Left="0" Top="18,89765" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxLoteSetorReferenciaEst" DataSetName="frxLoteSetorReferenciaEst" RowCount="0">
      <TfrxMemoView Name="Memo37" Left="282,68522" Top="0,75590551" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor2&#34;]= [frxLoteSetorReferenciaEst.&#34;Qtde2&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="488,88219" Top="0,75590551" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor3&#34;]= [frxLoteSetorReferenciaEst.&#34;Qtde3&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="660,29963" Top="0,75590551" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor4&#34;]= [frxLoteSetorReferenciaEst.&#34;Qtde4&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="135,84261" Top="0,75590551" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLoteSetorReferenciaEst.&#34;NomeSetor1&#34;]= [frxLoteSetorReferenciaEst.&#34;Qtde1&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line2" Left="139,952845" Top="0" Width="590,15739" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
