<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42841,8678182986" ReportOptions.Description.Text="" ReportOptions.LastChange="42841,9159229282" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,33859" Left="0" Top="18,89765" Width="1062,04793" Child="Child1">
      <TfrxMemoView Name="Memo1" Left="975,37817" Top="1,10235" Width="75,5906" Height="12,4724409448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag: [Page#]"/>
      <TfrxMemoView Name="Memo3" Left="439" Top="0,10235" Width="246,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="Relatório dos Talões Detalhado"/>
      <TfrxMemoView Name="Memo4" Left="976,37817" Top="15,10235" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="data: [Date]"/>
      <TfrxMemoView Name="Memo5" Left="4" Top="22,10235" Width="34,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo6" Left="41" Top="22,10235" Width="919,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="0,0550399999999933" Top="36,33859" Width="1057,13385827" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,87401575" Left="0" Top="158,74026" Width="1062,04793" ColumnWidth="0" ColumnGap="0" DataSet="frxConsulta_Lote" DataSetName="frxConsulta_Lote" RowCount="0">
      <TfrxMemoView Name="Memo22" Left="1" Top="1,13385827" Width="102,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NOME_PROCESSO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="106" Top="1,13385827" Width="98,92919" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="207" Top="1,13385827" Width="98,92919" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="308" Top="1,13385827" Width="51,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;DTENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="361" Top="1,13385827" Width="28,35436" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;HRENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="391" Top="1,13385827" Width="51,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;DTBAIXA&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="444" Top="1,13385827" Width="28,35436" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;HRBAIXA&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="475" Top="1,13385827" Width="28,35436" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="506" Top="1,13385827" Width="54,04724409" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsulta_Lote.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="562,23624" Top="1,13385827" Width="54,13389" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsulta_Lote.&#34;QTD_PRODUZIDO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="619" Top="1,13385827" Width="42,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NUM_ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="664" Top="1,13385827" Width="42,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="710" Top="1,13385827" Width="128,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="841" Top="1,13385827" Width="162,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="1005,89765" Top="1,13385827" Width="54,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsulta_Lote.&#34;DTENTREGA&#34;]"/>
      <TfrxLineView Name="Line1" Left="0,37795276" Top="0,37795276" Width="1057,13385827" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="234,33086" Width="1062,04793">
      <TfrxMemoView Name="Memo2" Left="990,39394" Top="1,80303" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lote_Det.fr3"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="79,37013" Width="1062,04793">
      <TfrxMemoView Name="Memo8" Left="1" Top="1,62987" Width="102,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Processo"/>
      <TfrxMemoView Name="Memo7" Left="106" Top="1,62987" Width="98,92919" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo9" Left="207" Top="1,62987" Width="98,92919" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo10" Left="308" Top="1,62987" Width="51,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Início"/>
      <TfrxMemoView Name="Memo12" Left="361" Top="1,62987" Width="28,35436" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="Memo11" Left="391" Top="1,62987" Width="51,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Baixa"/>
      <TfrxMemoView Name="Memo13" Left="444" Top="1,62987" Width="28,35436" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="Memo14" Left="475" Top="1,62987" Width="28,35436" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo15" Left="506" Top="1,62987" Width="54,0472440944882" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo16" Left="562,23624" Top="1,62987" Width="54,13389" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde. Prod."/>
      <TfrxMemoView Name="Memo17" Left="619" Top="1,62987" Width="42,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº OP"/>
      <TfrxMemoView Name="Memo18" Left="664" Top="1,62987" Width="42,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lote"/>
      <TfrxMemoView Name="Memo19" Left="710" Top="1,62987" Width="128,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo20" Left="841" Top="1,62987" Width="162,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo21" Left="1005,89765" Top="1,62987" Width="51,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt. Entrega"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
