<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42184,8441719907" ReportOptions.Description.Text="" ReportOptions.LastChange="42611,0147721875" ScriptLanguage="PascalScript" ScriptText.Text="  &#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxFechamento"/>
    <item DataSet="frxDBDataset4" DataSetName="frxmTotalCobranca"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Num_Manifesto"/>
    <item Name="Descricao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,43307087" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo5" Left="2" Top="56,31496063" Width="336,94496" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
      <TfrxLineView Name="Line1" Left="2" Top="71" Width="729,13389" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="2" Top="54" Width="728,52752" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" Left="161,33859" Top="3,10235" Width="353,37013" Height="17,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Romaneio de Fechamento"/>
      <TfrxMemoView Name="Memo23" Left="660" Top="4,10235" Width="62,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="642" Top="15,10235" Width="81,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="4" Top="15,10235" Width="158,37013" Height="17,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº: [Num_Manifesto]"/>
      <TfrxMemoView Name="Memo7" Left="3" Top="35,10235" Width="529,37013" Height="17,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição: [Descricao]"/>
      <TfrxMemoView Name="Memo9" Left="443,33858268" Top="56,31496063" Width="91,84252213" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo10" Left="343,181102362205" Top="56,10235" Width="95,7401526" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Total"/>
      <TfrxMemoView Name="Memo11" Left="542,10235" Top="56,10235" Width="81,52752" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cond. Pagto."/>
      <TfrxMemoView Name="Memo13" Left="628,88188" Top="57,10235" Width="102,04724409" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Forma Pagto."/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Height="26,49606299" Left="0" ParentFont="False" Top="351,49629" Width="733,22882">
      <TfrxMemoView Name="Memo3" Left="468,10235" Top="0,37795276" Width="136,06308" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Manifesto_Fechamento.fr3"/>
      <TfrxMemoView Name="Memo4" Left="622" Top="1,37767449" Width="94,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="151,1812" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxFechamento" RowCount="0">
      <TfrxLineView Name="Line3" Left="4" Top="18,99981449" Width="728,52752" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="3" Top="1,8188" Width="336,94496" Height="14,74015748" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="444,22047" Top="1,8188" Width="91,70872" Height="14,74015748" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxFechamento.&#34;VLR_DUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="344,33859" Top="1,8188" Width="95,7401526" Height="14,74015748" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxFechamento.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="543,10235" Top="1,8188" Width="81,52752" Height="14,74015748" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxFechamento.&#34;NOME_VP&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="629,88188" Top="1,8188" Width="102,04724409" Height="14,74015748" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;NOME_TIPOCOBRANCA&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="268,34663" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="frxmTotalCobranca" RowCount="0">
      <TfrxMemoView Name="Memo19" Left="5,91338583" Top="5,11008" Width="111,87401575" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmTotalCobranca.&#34;Nome_VP&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="122,32283465" Top="5,11008" Width="151,18110236" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmTotalCobranca.&#34;Nome_Tipo_Cobranca&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="278,41732283" Top="5,11008" Width="91,84252213" Height="13,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmTotalCobranca.&#34;Vlr_Total&#34;]"/>
      <TfrxLineView Name="Line4" Left="4" Top="3,11008" Width="369" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="47,44094" Left="0" Top="196,53556" Width="733,22882">
      <TfrxMemoView Name="Memo15" Left="209" Top="7,46444" Width="211,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Total por Tipo de Cobrança"/>
      <TfrxMemoView Name="Memo16" Left="4" Top="31,46444" Width="111,76376" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cond. Pagto."/>
      <TfrxMemoView Name="Memo17" Left="120,23624" Top="31,46444" Width="151,18113409" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma Pagto."/>
      <TfrxMemoView Name="Memo18" Left="276,35436" Top="31,46444" Width="91,84252213" Height="13,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
