<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42751,4568646412" ReportOptions.Description.Text="" ReportOptions.LastChange="43021,7099048727" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmMapa" DataSetName="frxmMapa"/>
    <item DataSet="frxTam" DataSetName="frxTam"/>
    <item DataSet="frxTamQ" DataSetName="frxTamQ"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="1062,04793" Condition="frxmMapa.&#34;Agrupar&#34;">
      <TfrxMemoView Name="Memo1" Left="3" Top="6,10235" Width="53,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Ordem"/>
      <TfrxMemoView Name="Memo2" Left="60" Top="6,10235" Width="53,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Lote"/>
      <TfrxMemoView Name="Memo3" Left="117" Top="6,10235" Width="338,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome Produto"/>
      <TfrxMemoView Name="Memo4" Left="459" Top="6,10235" Width="42,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxSubreport Name="Subreport1" Left="506" Top="5,10235" Width="94,48825" Height="15,87401575" Page="Page4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="64,25201" Width="1062,04793" ColumnWidth="0" ColumnGap="0" DataSet="frxmMapa" DataSetName="frxmMapa" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="3" Top="2,39363" Width="53,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMapa.&#34;Num_Ordem&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="60" Top="2,39363" Width="53,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMapa.&#34;Num_Lote&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="117" Top="2,39363" Width="338,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMapa.&#34;Nome_Produto&#34;] [frxmMapa.&#34;Nome_Combinacao&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="459" Top="2,39363" Width="42,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmMapa.&#34;Qtd&#34;]"/>
      <TfrxSubreport Name="Subreport2" Left="507" Top="1,52752" Width="94,48825" Height="15,87401575" Page="Page2"/>
      <TfrxLineView Name="Line1" Left="2" Top="0" Width="1059,44898" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="2" Top="0,52752" Width="0" Height="19,2755905511811" Color="0" Frame.Typ="1"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7,55906" Left="0" Top="105,82684" Width="1062,04793">
      <TfrxLineView Name="Line3" Left="1" Top="0,17316" Width="1059,44898" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="173,85838" Width="1062,04793">
      <TfrxMemoView Name="Memo10" Left="934" Top="1,56679" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MapaProd.fr3"/>
      <TfrxSysMemoView Name="SysMemo1" Left="658,22047" Top="1,56679" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="766" Top="2,56679" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TIME]"/>
      <TfrxLineView Name="Line4" Left="1" Top="0,755905511811024" Width="1059,44898" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" Columns="15" ColumnWidth="37,7952755905512" ColumnGap="0" DataSet="frxTam" DataSetName="frxTam" RowCount="0">
      <TfrxMemoView Name="Memo24" Left="5" Top="1,74799" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxTam.&#34;TAMANHO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="17,7637795275591" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" Columns="15" ColumnWidth="37,7952755905512" ColumnGap="0" DataSet="frxTamQ" DataSetName="frxTamQ" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="5" Top="0,755905511811024" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxTamQ.&#34;QTD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
