<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42455,7037765741" ReportOptions.Description.Text="" ReportOptions.LastChange="42460,4086347685" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset4" DataSetName="frxMaterial_Sem_Mov"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Opcao_Imp"/>
    <item Name="Tipo_Reg"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,38582677" Left="0" Top="124,72449" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="frxMaterial_Sem_Mov" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="7" Top="3,27551" Width="52,91342" Height="11,33859" DataField="ID_PRODUTO" DataSet="frxDBDataset4" DataSetName="frxMaterial_Sem_Mov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxMaterial_Sem_Mov.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="75" Top="3,27551" Width="99,91342" Height="11,33859" DataField="REFERENCIA" DataSet="frxDBDataset4" DataSetName="frxMaterial_Sem_Mov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMaterial_Sem_Mov.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="186" Top="3,27551" Width="438,91342" Height="11,33859" DataField="NOME" DataSet="frxDBDataset4" DataSetName="frxMaterial_Sem_Mov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMaterial_Sem_Mov.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="631,30736" Top="3,27551" Width="83,91342" Height="11,33859" DataField="DTEMISSAO" DataSet="frxDBDataset4" DataSetName="frxMaterial_Sem_Mov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxMaterial_Sem_Mov.&#34;DTEMISSAO&#34;]"/>
      <TfrxLineView Name="Line2" Left="3" Top="16,27551" Width="713" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="604" Top="1,90538" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Material_Sem_Mov.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="45,33859" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="48" Top="3,10235" Width="405,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" Text="Relatório de [Tipo_Reg] Sem Movimentação - Dt.Inicial: "/>
      <TfrxMemoView Name="Memo3" Left="7" Top="29,10235" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ID Produto"/>
      <TfrxMemoView Name="Memo4" Left="75" Top="29,10235" Width="99,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo5" Left="187" Top="29,10235" Width="438,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo6" Left="631,30736" Top="29,10235" Width="83,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dt. Últ. Movimento"/>
      <TfrxLineView Name="Line1" Left="2" Top="42,10235" Width="712" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="615" Top="0,10235" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="615" Top="13,44094" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo11" Left="459,22047" Top="3,10235" Width="112,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="[Opcao_Imp]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
