<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43858,3880813542" ReportOptions.Description.Text="" ReportOptions.LastChange="43858,989703044" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsPagRet_Ref_Geracao" DataSetName="frxConsPagRet_Ref_Geracao"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.ShadowWidth="1" Frame.Typ="8" Height="14,74015748" Left="0" Top="132,28355" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxConsPagRet_Ref_Geracao" DataSetName="frxConsPagRet_Ref_Geracao" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo15" Left="1" Top="0,75590551" Width="79,37013" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="81,37013" Top="0,75590551" Width="90,70872" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;NOME_COR_PROD&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="173,85838" Top="0,75590551" Width="132,28355" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;NOME_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="307,92146" Top="0,75590551" Width="79,37013" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;NOME_COR_MAT&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="388,63018" Top="0,755905511811024" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="454,66172" Top="0,755905511811024" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="519,91373" Top="0,75590551" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_RETORNO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="585,60668" Top="0,75590551" Width="45,35436" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_DIFERENCA&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="631,74057" Top="0,75590551" Width="37,7953" Height="11,33859" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;PERC_DIFERENCA&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="670,75634" Top="0,75590551" Width="60,47248" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_REAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="245,66945" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="589,60668" Top="1,77953" Width="136,06308" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Material_PagRet_Ref_Geracao.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="58,58267717" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="181,41744" Top="3,77953" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Material Por Referência Pago/Retorno"/>
      <TfrxSysMemoView Name="SysMemo1" Left="670,97681" Top="1,77953" Width="34,01577" Height="10,9606299212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo3" Left="645,5201" Top="1,77953" Width="22,67718" Height="10,9606299212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="670,97681" Top="13,89765" Width="56,69295" Height="10,9606299212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo4" Left="634,18151" Top="13,89765" Width="34,01577" Height="10,9606299212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo5" Left="3,55906" Top="25,67718" Width="34,01577" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo6" Left="39,35436" Top="25,67718" Width="687,87446" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="0" Top="58,58267717" Width="733,22882" Height="0" StretchMode="smMaxHeight" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="44,35436" Width="79,37013" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo8" Left="80,37013" Top="44,35436" Width="90,70872" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cor Produto"/>
      <TfrxMemoView Name="Memo9" Left="172,85838" Top="44,35436" Width="132,28355" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo10" Left="306,92146" Top="44,35436" Width="79,37013" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cor Material"/>
      <TfrxMemoView Name="Memo11" Left="387,63018" Top="44,35436" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Necessidade"/>
      <TfrxMemoView Name="Memo12" Left="453,66172" Top="44,35436" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo13" Left="518,91373" Top="44,35436" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Retorno"/>
      <TfrxMemoView Name="Memo14" Left="584,60668" Top="44,35436" Width="45,35436" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Dif"/>
      <TfrxMemoView Name="Memo26" Left="630,74057" Top="44,35436" Width="37,7953" Height="11,33859" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="% DIf."/>
      <TfrxMemoView Name="Memo27" Left="667,97681" Top="44,35436" Width="49,13389" Height="11,33859" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cons.Real"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="204,09462" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo3" Left="378,953" Top="3,77953" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPagRet_Ref_Geracao.&#34;QTD_CONSUMO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="456,5436" Top="3,77953" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPagRet_Ref_Geracao.&#34;QTD_PAGO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="518,79561" Top="3,77953" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPagRet_Ref_Geracao.&#34;QTD_RETORNO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="583,82715" Top="3,77953" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPagRet_Ref_Geracao.&#34;QTD_DIFERENCA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="663,41775" Top="3,77953" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsPagRet_Ref_Geracao.&#34;QTD_REAL&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
