<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43858,3880813542" ReportOptions.Description.Text="" ReportOptions.LastChange="43858,4166288079" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsPagRet_Ref_Geracao" DataSetName="frxConsPagRet_Ref_Geracao"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="132,28355" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxConsPagRet_Ref_Geracao" DataSetName="frxConsPagRet_Ref_Geracao" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="2" Top="2,77953" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="82,37013" Top="2,77953" Width="113,3859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;NOME_COR_PROD&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="198,53556" Top="2,77953" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;NOME_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="350,71676" Top="2,77953" Width="117,16543" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;NOME_COR_MAT&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="472,22078" Top="2,77953" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="537,25232" Top="2,77953" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="602,50433" Top="2,77953" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_RETORNO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="668,19728" Top="2,77953" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsPagRet_Ref_Geracao.&#34;QTD_DIFERENCA&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0,377952755905512" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="204,09462" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="589,60668" Top="1,77953" Width="136,06308" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Material_PagRet_Ref_Geracao.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="181,41744" Top="3,77953" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Material Por Referência Pago/Retorno"/>
      <TfrxSysMemoView Name="SysMemo1" Left="670,97681" Top="1,77953" Width="34,01577" Height="10,9606299212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo3" Left="645,5201" Top="1,77953" Width="22,67718" Height="10,9606299212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="670,97681" Top="13,89765" Width="56,69295" Height="10,9606299212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo4" Left="634,18151" Top="13,89765" Width="34,01577" Height="10,9606299212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo5" Left="3,55906" Top="25,67718" Width="34,01577" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo6" Left="39,35436" Top="25,67718" Width="687,87446" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo7" Left="2,77953" Top="45,35436" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo8" Left="83,14966" Top="45,35436" Width="113,3859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cor Produto"/>
      <TfrxMemoView Name="Memo9" Left="199,31509" Top="45,35436" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo10" Left="351,49629" Top="45,35436" Width="117,16543" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cor Material"/>
      <TfrxMemoView Name="Memo11" Left="473,00031" Top="45,35436" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Consumo"/>
      <TfrxMemoView Name="Memo12" Left="538,03185" Top="45,35436" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Pago"/>
      <TfrxMemoView Name="Memo13" Left="603,28386" Top="45,35436" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Retorno"/>
      <TfrxMemoView Name="Memo14" Left="668,97681" Top="45,35436" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Diferença"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
