<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43137,6340867708" ReportOptions.Description.Text="" ReportOptions.LastChange="43250,4818382755" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxMaterial_Rem" DataSetName="frxMaterial_Rem"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="OpcaoImp"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="42,3306989" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="166,29932" Top="3,77953" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Levantamento de Materiais"/>
      <TfrxSysMemoView Name="SysMemo2" Left="635,96104" Top="0,75590551" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="635,96104" Top="13,33859" Width="94,48825" Height="10,96062992" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo3" Left="3" Top="25,67718" Width="34,01577" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção:"/>
      <TfrxMemoView Name="Memo4" Left="41,35436" Top="25,67718" Width="687,87446" Height="12,47244094" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OpcaoImp]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="185,19697" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxMaterial_Rem" DataSetName="frxMaterial_Rem" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="0" Top="2" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMaterial_Rem.&#34;ID_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="35,7953" Top="2" Width="294,80334" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMaterial_Rem.&#34;MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="332,03958" Top="1,88973693" Width="132,66146126" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMaterial_Rem.&#34;NOME_COR&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="466,10266" Top="1,88973693" Width="64,62992126" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxMaterial_Rem.&#34;QTD_NECESSIDADE&#34;]"/>
      <TfrxLineView Name="Line1" Left="540,47279" Top="14,11812" Width="94,48825" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="646,29963" Top="14,11812" Width="79,37013" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="260,78757" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="623,62245" Top="3,77953" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Material_Rem.fr3"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="120,94496" Width="733,22882" Condition="frxMaterial_Rem.&#34;NOME_SETOR&#34;">
      <TfrxMemoView Name="Memo5" Left="0" Top="21,67718" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo6" Left="35,7953" Top="21,67718" Width="294,80334" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo8" Left="332,03958" Top="21,56691693" Width="132,66146126" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo9" Left="466,10266" Top="21,56691693" Width="64,62992126" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Necessário"/>
      <TfrxMemoView Name="Memo7" Left="553,81138" Top="19,67718" Width="83,52757126" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo10" Left="644,5201" Top="19,89765" Width="83,52757126" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="VOL"/>
      <TfrxLineView Name="Line3" Left="0" Top="18,89765" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="1,77953" Width="328,81911" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Setor:   [frxMaterial_Rem.&#34;NOME_SETOR&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
