<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="43580,7135840394" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  cQtdMaterial : Currency;&#13;&#10;  cQtdProduto : Currency;&#13;&#10;  cQtdMaterial_Ref : Currency;&#13;&#10;  cQtdProduto_Ref : Currency;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cQtdMaterial := cQtdMaterial + &#60;frxConsMatKG_Ref.&#34;QTD_CONSUMO_PROD&#34;&#62;;&#13;&#10;  cQtdProduto  := cQtdProduto + &#60;frxConsMatKG_Ref.&#34;QTD_PRODUZIDO&#34;&#62;;&#13;&#10;  cQtdMaterial_Ref := cQtdMaterial_Ref + &#60;frxConsMatKG_Ref.&#34;QTD_CONSUMO_PROD&#34;&#62;;&#13;&#10;  cQtdProduto_Ref  := cQtdProduto_Ref + &#60;frxConsMatKG_Ref.&#34;QTD_PRODUZIDO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo16.Text := FormatFloat('###,###,##0.000#',cQtdMaterial);&#13;&#10;  Memo17.Text := FormatFloat('###,###,##0.000#',cQtdProduto);&#13;&#10;&#13;&#10;  cQtdMaterial := 0;&#13;&#10;  cQtdProduto  := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo22.Text := FormatFloat('###,###,###.000#',cQtdMaterial_Ref);&#13;&#10;  Memo23.Text := FormatFloat('###,###,###.000#',cQtdProduto_Ref);&#13;&#10;&#13;&#10;  cQtdMaterial_Ref := 0;&#13;&#10;  cQtdProduto_Ref  := 0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsMatKG_Ref" DataSetName="frxConsMatKG_Ref"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="4,55906" Width="593,38621" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Materias (Produzidos) KG"/>
      <TfrxSysMemoView Name="SysMemo1" Left="614,28386" Top="1" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="614,28386" Top="14,33859" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="37,7953" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="22,67718" Width="604,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="257,00804" Width="733,22882" OnBeforePrint="MasterData2OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxConsMatKG_Ref" DataSetName="frxConsMatKG_Ref" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="60,91342" Top="3,83457" Width="336,37792102" Height="11,33859" DataSet="frxConsMatKG_Ref" DataSetName="frxConsMatKG_Ref" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsMatKG_Ref.&#34;NOME_MATERIAL&#34;] - [frxConsMatKG_Ref.&#34;NOME_COR_MAT&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="620,92177" Top="3,83457" Width="110,7401526" Height="11,33859" DataField="QTD_PRODUZIDO" DataSet="frxConsMatKG_Ref" DataSetName="frxConsMatKG_Ref" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsMatKG_Ref.&#34;QTD_PRODUZIDO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="4,31478" Top="3,83457" Width="52,91342" Height="11,33859" DataField="ID_MATERIAL" DataSet="frxConsMatKG_Ref" DataSetName="frxConsMatKG_Ref" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsMatKG_Ref.&#34;ID_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="399,70910079" Top="3,83457" Width="41,57475921" Height="11,33859" DataField="UNIDADE" DataSet="frxConsMatKG_Ref" DataSetName="frxConsMatKG_Ref" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsMatKG_Ref.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="445,20501" Top="3,77953" Width="71,81099921" Height="11,33859" DataField="QTD_CONSUMO" DataSet="frxConsMatKG_Ref" DataSetName="frxConsMatKG_Ref" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsMatKG_Ref.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="520,01608" Top="3,77953" Width="99,4015626" Height="11,33859" DataSet="frxConsMatKG" DataSetName="frxConsMatKG" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsMatKG_Ref.&#34;QTD_CONSUMO_PROD&#34;]"/>
      <TfrxLineView Name="Line4" Left="1" Top="16,89765" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="117,16543" Width="733,22882">
      <TfrxShapeView Name="Shape1" Left="-0,22047" Top="2,55906" Width="733,22882" Height="18,89765"/>
      <TfrxMemoView Name="Memo10" Left="59,69295" Top="6,6141" Width="336,37792102" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo15" Left="619,7013" Top="6,6141" Width="110,7401526" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Produto"/>
      <TfrxMemoView Name="Memo1" Left="3,09431" Top="6,6141" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo6" Left="398,48863079" Top="6,6141" Width="41,57475921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo11" Left="443,98454" Top="6,55906" Width="71,81099921" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cons. Unit."/>
      <TfrxMemoView Name="Memo19" Left="518,79561" Top="6,55906" Width="99,4015626" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Total Mat."/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="162,51979" Width="733,22882" Condition="frxConsMatKG_Ref.&#34;NOME_PROCESSO&#34;">
      <TfrxMemoView Name="Memo7" Left="15,11812" Top="7,55906" Width="624,37044" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Processo: [frxConsMatKG_Ref.&#34;NOME_PROCESSO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="343,93723" Width="733,22882" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo18" Left="369,49629" Top="2,77953" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total Por Processo ==&#62;"/>
      <TfrxMemoView Name="Memo16" Left="517,79561" Top="1,77953" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Left="622,84292" Top="2" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="389,29159" Width="733,22882">
      <TfrxLineView Name="Line3" Left="0" Top="3,77953" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="472,44125" Width="733,22882">
      <TfrxMemoView Name="Memo5" Left="627,40198" Top="2" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MatKG_Ref,fr3"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="211,65368" Width="733,22882" Condition="frxConsMatKG_Ref.&#34;REFERENCIA&#34;">
      <TfrxMemoView Name="Memo20" Left="86,92919" Top="3,77953" Width="624,37044" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Referência: [frxConsMatKG_Ref.&#34;REFERENCIA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="733,22882" OnBeforePrint="GroupFooter2OnBeforePrint">
      <TfrxMemoView Name="Memo21" Left="370,39394" Top="4,77953" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total Por Referência ==&#62;"/>
      <TfrxMemoView Name="Memo22" Left="518,69326" Top="3,77953" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="623,74057" Top="4" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
