<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42389,617272338" ReportOptions.Description.Text="" ReportOptions.LastChange="42419,6472163657" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxMetasAux"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,55906" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxMetasAux" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="12,22047" Top="4,48021" Width="345,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMetasAux.&#34;Nome_Vendedor&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="366,22047" Top="4,70068" Width="75,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxMetasAux.&#34;Vlr_Meta&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="451,22047" Top="3,70068" Width="84,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxMetasAux.&#34;Vlr_Pedidos&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="573" Top="4,70068" Width="89,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxMetasAux.&#34;Vlr_Resultado&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="291,02381" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="552,77953" Top="1,99196" Width="94,48825" Height="11,33859" Text="Metas_Pedidos.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="41,66141" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="242" Top="2,10235" Width="215,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório de Metas / Pedidos"/>
      <TfrxMemoView Name="Memo24" Left="646,33859" Top="2,10235" Width="62,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo25" Left="628,33859" Top="13,10235" Width="81,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="10" Top="27,76376" Width="345,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo4" Left="364" Top="27,98423" Width="75,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Metas"/>
      <TfrxMemoView Name="Memo5" Left="449" Top="27,98423" Width="91,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pedidos"/>
      <TfrxMemoView Name="Memo6" Left="569,77953" Top="27,98423" Width="89,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Resultado"/>
      <TfrxLineView Name="Line2" Left="2" Top="25,76376" Width="712" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line1" Left="3" Top="41,10235" Width="712" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="120,94496" Width="718,1107" Condition="frxMetasAux.&#34;Ano_Mes&#34;">
      <TfrxMemoView Name="Memo7" Left="30" Top="6,05504" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="  Ano/Mês:"/>
      <TfrxMemoView Name="Memo8" Left="95" Top="6,05504" Width="180,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="[frxMetasAux.&#34;Nome_Mes&#34;] / [frxMetasAux.&#34;Ano&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="404" Top="5,33055" Width="134,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMetasAux.&#34;Vlr_Pedidos&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="2" Top="3,33055" Width="714" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Left="292" Top="5,33055" Width="96,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total dos Pedidos:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
