<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="43769,6704548264" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxModelo_Mat" DataSetName="frxModelo_Mat"/>
    <item DataSet="frxModeloSetor" DataSetName="frxModeloSetor"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="ImpValor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="19,65354575" Left="0" ParentFont="False" Top="139,84261" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxModeloSetor" DataSetName="frxModeloSetor" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="353,24428" Top="1" Width="139,84261" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxModeloSetor.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="550,32313" Top="1" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxModeloSetor.&#34;TEMPO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="665,07916" Top="1" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxModeloSetor.&#34;cl_Vlr_Total&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="1,55906" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxModeloSetor.&#34;NOME_SETOR&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="72,5906" Top="1" Width="154,96073" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxModeloSetor.&#34;NOME_MODELO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="238,09462" Top="2" Width="109,60637" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxModeloSetor.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="497,11843" Top="2" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxModeloSetor.&#34;QTD_PARES&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="617,26809" Top="2" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxModeloSetor.&#34;VLR_HORA&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0,77953" Width="733,77953" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="211" Top="3,77953" Width="344,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório Modelo Custo"/>
      <TfrxSysMemoView Name="SysMemo1" Left="644" Top="17,77953" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo2" Left="617,22047" Top="17,77953" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo3" Left="617" Top="4,77953" Width="24,5906" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="644" Top="4,77953" Width="66,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="41,77953" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Setor"/>
      <TfrxMemoView Name="Memo9" Left="72,5906" Top="41,77953" Width="158,74026" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Modelo"/>
      <TfrxMemoView Name="Memo25" Left="353,24428" Top="41,77953" Width="132,28355" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Combinação"/>
      <TfrxMemoView Name="Memo10" Left="554,10266" Top="41,77953" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tempo"/>
      <TfrxMemoView Name="Memo27" Left="672,63822" Top="41,77953" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Total"/>
      <TfrxMemoView Name="ImpOpcao" Left="3,77953" Top="4,55906" Width="204,09462" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo17" Left="238,09462" Top="41,77953" Width="109,60637" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo28" Left="493,3389" Top="41,77953" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Qtd Pares"/>
      <TfrxMemoView Name="Memo29" Left="613,48856" Top="41,77953" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr.Hora"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="222,99227" Width="733,22882">
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="7,55906" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxLineView Name="Line3" Left="-7,55906" Top="3,77953" Width="737,55906" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="181,41744" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxModelo_Mat" DataSetName="frxModelo_Mat" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="162,51979" Top="1,77953" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxModelo_Mat.&#34;NOME_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="242,7718" Top="1,77953" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxModelo_Mat.&#34;NOME_POSICAO&#34;][frxModelo_Mat.&#34;NOME_MATERIAL&#34;]"/>
      <TfrxLineView Name="Line4" Left="163" Top="14,89765" Width="567,48021" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="343,93723" Top="1,77953" Width="90,70872" Height="11,33859" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxModelo_Mat.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="449,76407" Top="1,77953" Width="90,70872" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxModelo_Mat.&#34;PRECO_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="551,81138" Top="1,77953" Width="90,70872" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxModelo_Mat.&#34;cl_Vlr_Total&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
