<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="43207,7640569907" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="136,06308" Width="1062,04793" Condition="frxPedido_Fat.&#34;NUM_PEDIDO&#34;">
      <TfrxMemoView Name="Memo16" Left="11,33859" Top="5,77953" Width="234,33086" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº Pedido: [frxPedido_Fat.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxLineView Name="Line3" Align="baBottom" Left="7,55906" Top="22,67718" Width="1058,26771653543" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo27" Left="332,59864" Top="6,55906" Width="566,9295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente: [frxPedido_Fat.&#34;NOME_CLIENTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,76377953" Left="0" Top="181,41744" Width="1062,04793" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="1,77953" Width="52,91342" Height="13,22834646" DataField="ITEM_PEDIDO" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;ITEM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="60,47248" Top="1,77953" Width="83,14966" Height="13,22834646" DataField="DTEMISSAO_PED" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;DTEMISSAO_PED&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="148,62214" Top="1,77953" Width="75,5906" Height="13,22834646" DataField="NUMNOTA" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;NUMNOTA&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="258,66945" Top="1,77953" Width="37,7953" Height="13,22834646" DataField="ITEM_NOTA" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;ITEM_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="297,02381" Top="1,77953" Width="68,03154" Height="13,22834646" DataField="DTEMISSAO" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="367,83488" Top="1,77953" Width="396,85065" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;REFERENCIA&#34;]  [frxPedido_Fat.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="766,68553" Top="2" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;CODCFOP&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="811,03989" Top="1,77953" Width="83,14966" Height="13,22834646" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="896,96908" Top="1,77953" Width="79,37013" Height="13,22834646" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="979,33921" Top="1,77953" Width="79,37013" Height="13,22834646" DataField="VLR_TOTAL" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="225,7718" Top="1,77953" Width="32,88189465" Height="13,22834646" DataField="DESC_NOTA" DataSet="frxPedido_Fat" DataSetName="frxPedido_Fat" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_Fat.&#34;DESC_NOTA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="1062,04793">
      <TfrxMemoView Name="Memo1" Left="275,90569" Top="1,77953" Width="385,51206" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Notas Fiscais de Saída geradas a partir de Pedidos de Venda"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="22,67718" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opções:"/>
      <TfrxMemoView Name="Memo3" Left="48,35436" Top="22,45671" Width="910,86673" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="996,01639" Top="8,67718" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" Left="967,55968" Top="8,33859" Width="26,45671" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo6" Left="2,55906" Top="43,35436" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Item Ped."/>
      <TfrxMemoView Name="Memo7" Left="59,25201" Top="43,35436" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Emissão Pedido"/>
      <TfrxMemoView Name="Memo8" Left="147,40167" Top="43,35436" Width="75,5906" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Nº Nota"/>
      <TfrxMemoView Name="Memo9" Left="253,22851" Top="43,35436" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Item NF"/>
      <TfrxMemoView Name="Memo10" Left="298,58287" Top="43,35436" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Emissão NF"/>
      <TfrxMemoView Name="Memo11" Left="372,39394" Top="43,35436" Width="389,29159" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Produto"/>
      <TfrxMemoView Name="Memo12" Left="765,46506" Top="43,57483" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="CFOP"/>
      <TfrxMemoView Name="Memo13" Left="809,81942" Top="43,35436" Width="83,14966" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Quantidade"/>
      <TfrxMemoView Name="Memo14" Left="895,74861" Top="43,35436" Width="79,37013" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Vlr.Unitário"/>
      <TfrxMemoView Name="Memo15" Left="978,11874" Top="43,35436" Width="79,37013" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Vlr. Total"/>
      <TfrxLineView Name="Line1" Left="0" Top="39,57483" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="-6,27015800391817E-15" Top="56,69295" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxSysMemoView Name="SysMemo1" Left="996,01639" Top="12,45671" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
    <TfrxMemoView Name="Memo4" Left="970,55968" Top="12,11812" Width="22,67718" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="260,78757" Width="1062,04793">
      <TfrxMemoView Name="Memo28" Left="883,85096" Top="1,77953" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nota_Por_Pedido.fr3"/>
      <TfrxMemoView Name="Memo29" Left="967,55968" Top="0,77953" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
