<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43908,8934884375" ReportOptions.Description.Text="" ReportOptions.LastChange="43910,4094063657" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxNotaServico" DataSetName="frxNotaServico"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Data"/>
    <item Name="Empresa"/>
    <item Name="Competencia"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="177,63791" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxNotaServico" DataSetName="frxNotaServico" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;NUMNOTA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="73,26778" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;DTEMISSAO_CAD&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="155,09462" Top="0" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="488,11843" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="558,72139857" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;VLR_LIQUIDO_NFSE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="629,32436714" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;VLR_ISS&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="696,92733571" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;VLR_INSS&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="763,53030429" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;VLR_PIS&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="833,13327286" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;VLR_COFINS&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="902,73624143" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;VLR_CSLL&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="971,33921" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2)=0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" ParentFont="False" Text="[frxNotaServico.&#34;VLR_IR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="309,92146" Width="1046,92981"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="383,622295" Top="3,77953" Width="287,24428" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relação de Notas de Serviço"/>
      <TfrxMemoView Name="Data1" Left="3,77953" Top="41,362245" Width="283,46475" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Data]"/>
      <TfrxMemoView Name="Empresa" Left="3,77953" Top="26,685065" Width="283,46475" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Empresa]"/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="75,921305" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Nota"/>
      <TfrxMemoView Name="Memo15" Left="77,04731" Top="77,480365" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt.Emissão"/>
      <TfrxMemoView Name="Memo16" Left="155,09462" Top="77,480365" Width="328,81911" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo17" Left="495,67749" Top="77,480365" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo18" Left="554,94186857" Top="77,480365" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Líquido"/>
      <TfrxMemoView Name="Memo19" Left="644,44248714" Top="77,480365" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ISS"/>
      <TfrxMemoView Name="Memo20" Left="704,48639571" Top="77,480365" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="INSS"/>
      <TfrxMemoView Name="Memo21" Left="778,64842429" Top="77,480365" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pis"/>
      <TfrxMemoView Name="Memo22" Left="836,91280286" Top="77,480365" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cofins"/>
      <TfrxMemoView Name="Memo23" Left="906,51577143" Top="77,480365" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CSLL"/>
      <TfrxMemoView Name="Memo24" Left="971,33921" Top="77,480365" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="IR"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="96,378015" Width="1039,37075" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="929,64626" Top="46,244125" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Page2" Left="968,92187333" Top="46,244125" Width="15,11812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="TotalPages1" Left="1007,4731" Top="46,244125" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo25" Left="987,19748667" Top="46,244125" Width="15,11812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="de"/>
      <TfrxMemoView Name="Competencia" Left="3,77953" Top="56,69295" Width="283,46475" Height="18,89765" Text="[Competencia]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="219,21274" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" Left="480,55937" Top="3,77953" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaServico.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="3,77953" Width="241,88992" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Geral"/>
      <TfrxSysMemoView Name="SysMemo2" Left="547,38280857" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaServico.&#34;VLR_LIQUIDO_NFSE&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="3,77953" Width="1039,37075" Height="0" Color="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo3" Left="614,20624714" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaServico.&#34;VLR_ISS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="681,80921571" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaServico.&#34;VLR_INSS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="752,19171429" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaServico.&#34;VLR_PIS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="821,79468286" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaServico.&#34;VLR_COFINS&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="887,61812143" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaServico.&#34;VLR_CSLL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="952,44156" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxNotaServico.&#34;VLR_IR&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
