<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43066,7468109722" ReportOptions.Description.Text="" ReportOptions.LastChange="43304,5872290625" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  memo25.text := &#60;Tipo_Frete&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxOSImp" DataSetName="frxOSImp"/>
    <item DataSet="frxOSImp_Ass" DataSetName="frxOSImp_Ass"/>
    <item DataSet="frxOSImp_Custo" DataSetName="frxOSImp_Custo"/>
    <item DataSet="frxOSItem_Itens" DataSetName="frxOSItem_Itens"/>
  </Datasets>
  <Variables>
    <item Name=" Var"/>
    <item Name="Tipo_Frete"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="393,06988286" Top="16,85003095" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ORÇAMENTO Nº:"/>
      <TfrxMemoView Name="Memo3" Left="393,06988286" Top="46,52721095" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo31" Left="536,71428572" Top="16,85003095" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxOSImp.&#34;NUM_ORCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="445,28571429" Top="46,52721095" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxOSImp.&#34;DTEMISSAO&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="6,04761904" Top="3,10235" Width="375,48825" Height="85,25201"/>
      <TfrxPictureView Name="Picture1" Left="16,09523808" Top="14,13760048" Width="355,44063094" Height="68,42145952" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="348,20439191" Left="0" ParentFont="False" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOSImp" DataSetName="frxOSImp" RowCount="0" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="5,669295" Width="702,99258" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="DADOS DO CLIENTE"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="28,23624" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="Nome:"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="50,69295" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="Contato:"/>
      <TfrxMemoView Name="Memo7" Left="7,55906" Top="73,37013" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="E-mail:"/>
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="96,04731" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" VAlign="vaBottom" Text="Fone:"/>
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="118,16543" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="Endereço:"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="140,84261" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="Cidade:"/>
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="163,51979" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="Estado:"/>
      <TfrxMemoView Name="Memo12" Left="102,04731" Top="28,23624" Width="608,50433" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[frxOSImp.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="102,04731" Top="51,13389" Width="608,50433" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[frxOSImp.&#34;NOME_CONTATO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="102,04731" Top="73,81107" Width="608,50433" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[frxOSImp.&#34;EMAIL_NFE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="102,04731" Top="96,04731" Width="608,50433" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[frxOSImp.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="102,04731" Top="118,16543" Width="608,50433" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[frxOSImp.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="102,04731" Top="140,84261" Width="608,50433" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[frxOSImp.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="102,04731" Top="163,51979" Width="608,50433" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[frxOSImp.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="7,55906" Top="204,09462" Width="702,99258" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Atendendo a vossa solicitação, temos a satisfação de apresentar nossa proposta comercial&#13;&#10;conforme escopo técnico abaixo:"/>
      <TfrxMemoView Name="Memo20" Left="7,55906" Top="264,5671" Width="702,99258" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;ESCOPO DE SERVIÇOS"/>
      <TfrxMemoView Name="Memo21" Left="7,66666667" Top="305,9440319" Width="702,99258" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[frxOSItem_Itens.&#34;ESCOPO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,96103905" Left="0" Top="544,25232" Width="718,1107"/>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="190,89610381" Left="0" Top="578,26809" Width="718,1107" OnBeforePrint="MasterData3OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxOSImp_Custo" DataSetName="frxOSImp_Custo" RowCount="0" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="8,57142857" Top="47,80055475" Width="351,49606299" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haBlock" ParentFont="False" Text="PREÇO UNITÁRIO"/>
      <TfrxMemoView Name="Memo27" Left="360,06794558" Top="47,80053522" Width="351,49606299" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haBlock" ParentFont="False" Text="[frxOSImp_Custo.&#34;PRECO&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="8,57142857" Top="79,05167326" Width="351,49606299" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haBlock" ParentFont="False" Text="Condições de Pagamento:"/>
      <TfrxMemoView Name="Memo29" Left="360,06794558" Top="79,05167326" Width="351,49606299" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haBlock" ParentFont="False" Text="[frxOSImp_Custo.&#34;PRAZO_DIAS&#34;] dias"/>
      <TfrxMemoView Name="Memo30" Left="8,57142857" Top="6,4712419" Width="702,99258" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;CONDIÇÕES COMERCIAIS"/>
      <TfrxMemoView Name="Memo22" Left="8,57142857" Top="109,15336952" Width="351,49606299" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haBlock" ParentFont="False" Text="Prazo de Entrega:"/>
      <TfrxMemoView Name="Memo23" Left="360,06794558" Top="109,15336952" Width="351,49606299" Height="30,23624" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haBlock" ParentFont="False" Text="[frxOSImp.&#34;DT_AGENDA&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="8,57142857" Top="139,62956" Width="351,49606299" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="Frete:"/>
      <TfrxMemoView Name="Memo25" Left="360,06794558" Top="139,62956" Width="351,49606299" Height="30,23624" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="793,7013" Width="718,1107"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="839,05566" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOSImp_Custo" DataSetName="frxOSImp_Custo" RowCount="0" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo33" Left="8,57142857" Top="12,22294238" Width="702,99258" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[frxOSItem_Itens.&#34;OBS&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="89,99628952" Left="0" Top="925,98485" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOSImp_Ass" DataSetName="frxOSImp_Ass" RowCount="0">
      <TfrxMemoView Name="Memo34" Left="15,23809524" Top="7,03092" Width="213,79839238" Height="18,89765" Text="[frxOSImp_Ass.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="15,23809524" Top="24,47536444" Width="211,65368" Height="18,89765" Text="[frxOSImp_Ass.&#34;FUNCAO&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="15,23809524" Top="41,91980889" Width="211,65368" Height="18,89765" Text="[frxOSImp_Ass.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="17,14285714" Top="59,36425333" Width="210,67872619" Height="18,89765" Text="Fone:([frxOSImp_Ass.&#34;DDD&#34;]) [frxOSImp_Ass.&#34;FONE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="1077,16605" Width="718,1107"/>
    <TfrxMemoView Name="Page" Left="673,33333333" Top="1039,04761905" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
    <TfrxMemoView Name="Memo26" Left="633,33333333" Top="1039,04761905" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página:"/>
  </TfrxReportPage>
</TfrxReport>
