<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="44034,4660863542" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vVlr_Pendente : Real;&#13;&#10;  vVlr_NaoAprovado : Real;&#13;&#10;  vVlr_Aprovado: Real;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxPedido_Item.&#34;APROVADO_ORC&#34;&#62; = 'P' then&#13;&#10;    vVlr_Pendente := vVlr_Pendente + &#60;frxPedido_Item.&#34;VLR_TOTAL&#34;&#62;&#13;&#10;  else&#13;&#10;  if &#60;frxPedido_Item.&#34;APROVADO_ORC&#34;&#62; = 'N' then&#13;&#10;    vVlr_NaoAprovado := vVlr_NaoAprovado + &#60;frxPedido_Item.&#34;VLR_TOTAL&#34;&#62;&#13;&#10;  else&#13;&#10;  if &#60;frxPedido_Item.&#34;APROVADO_ORC&#34;&#62; = 'A' then&#13;&#10;    vVlr_Aprovado := vVlr_Aprovado + &#60;frxPedido_Item.&#34;VLR_TOTAL&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo17.text := FormatFloat('###,###,##0.00',vVlr_Pendente);&#13;&#10;  Memo23.text := FormatFloat('###,###,##0.00',vVlr_NaoAprovado);&#13;&#10;  Memo25.text := FormatFloat('###,###,##0.00',vVlr_Aprovado);&#13;&#10;&#13;&#10;  vVlr_Pendente := 0;&#13;&#10;  vVlr_NaoAprovado := 0;&#13;&#10;  vVlr_Aprovado := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedido_Item" DataSetName="frxPedido_Item"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
    <item Name="Imp_Unidade"/>
    <item Name="Informar_Cor_Prod"/>
    <item Name="Imp_Nota"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834646" Left="0" Top="257,00804" Width="733,22882">
      <TfrxMemoView Name="Memo22" Left="619,55906" Top="0,37795276" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Orcamento_Item.fr3"/>
    </TfrxPageFooter>
    <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="1062,04793" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line4" Align="baBottom" Left="-0,04731" Top="1062,04793" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51,77953" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="141,1812" Top="36,52755906" Width="113,3859" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo3" Left="32,91342" Top="36,52755906" Width="52,91338094" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº Orç."/>
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="0,10235" Width="593,38621" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Orçamentos"/>
      <TfrxSysMemoView Name="SysMemo1" Left="608,50433" Top="1,69288898" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="608,50433" Top="15,03147898" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo9" Left="-2" Top="18,24408229" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
      <TfrxMemoView Name="Memo10" Left="256,51979" Top="36,52755906" Width="247,62214" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo11" Left="546,14966" Top="36,52755906" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo12" Left="87,4564" Top="36,52755906" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxLineView Name="Line2" Left="2,55906" Top="32,66926449" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="507,23624" Top="36,52755906" Width="34,01577" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo4" Left="1,55906" Top="36,52755906" Width="30,23624" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Aprov."/>
      <TfrxMemoView Name="Memo21" Left="607,50433" Top="36,52755906" Width="124,72449" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="211,65368" Width="733,22882" OnBeforePrint="ReportSummary1OnBeforePrint" Stretched="True">
      <TfrxSysMemoView Name="SysMemo3" Left="65,22047" Top="7,12585" Width="94,48825" Height="13,98425197" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxPedido_Item.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="8,66141" Top="7,12585" Width="52,92919" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Total:"/>
      <TfrxMemoView Name="Memo19" Left="178,74799" Top="7,12585" Width="70,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Pendente:"/>
      <TfrxMemoView Name="Memo20" Left="541,69295" Top="7,12585" Width="93,16543" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Não Aprovado:"/>
      <TfrxMemoView Name="Memo17" Left="253,22851" Top="7,12585" Width="100,72449" Height="13,98425197" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtd. Pendente:"/>
      <TfrxMemoView Name="Memo23" Left="636,5201" Top="7,12585" Width="93,16543" Height="13,98425197" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Não Aprovado:"/>
      <TfrxMemoView Name="Memo24" Left="374,17347" Top="8,77953" Width="70,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vlr. Aprovado:"/>
      <TfrxMemoView Name="Memo25" Left="447,65399" Top="8,77953" Width="81,82684" Height="13,98425197" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtd. Pendente:"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="128,50402" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line3" Left="2" Top="3,14162" Width="729,44929" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="140,40167" Top="7,55906" Width="113,3859" Height="12,47244094" DataField="REFERENCIA" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Item.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="32,13389" Top="7,55906" Width="52,91338094" Height="12,47244094" DataField="NUM_ORCAMENTO" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Item.&#34;NUM_ORCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="255,74026" Top="7,55906" Width="251,40167" Height="12,47244094" DataField="NOME_PRODUTO" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Item.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="545,37013" Top="7,55906" Width="60,47248" Height="12,47244094" DataField="QTD" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Item.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="86,67687" Top="7,55906" Width="52,91342" Height="12,47244094" DataField="DTEMISSAO" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedido_Item.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="508,45671" Top="7,55906" Width="34,01577" Height="12,47244094" DataField="UNIDADE" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedido_Item.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="0,77953" Top="7,55906" Width="30,23624" Height="12,47244094" DataField="APROVADO_ORC" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Item.&#34;APROVADO_ORC&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="606,7248" Top="7,55906" Width="124,72449" Height="12,47244094" DataField="NOME_CLIENTE" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Item.&#34;NOME_CLIENTE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
