<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42992,4272334028" ReportOptions.Description.Text="" ReportOptions.LastChange="43698,6024634375" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  cSaldoCentroCusto : Currency;&#13;&#10;  cSaldoContrato : Currency;&#13;&#10;  clSaldoContratoServico : Currency;&#13;&#10;  cTotalEntrada : Currency;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cSaldoCentroCusto := 0;&#13;&#10;  cSaldoContrato := 0;&#13;&#10;  cTotalEntrada := 0;&#13;&#10;  cSaldoCentroCusto := &#60;frxCCustoOrcamento.&#34;VLR_CONTRATO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;&#62; &#60;&#62; 0 then&#13;&#10;  begin&#13;&#10;    cSaldoCentroCusto := cSaldoCentroCusto - &#60;frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;&#62;;&#13;&#10;    cTotalEntrada := cTotalEntrada + &#60;frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;&#62;;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  clSaldoContratoServico := &#60;frxCCustoOrcamento.&#34;VLR_CONTRATO_SERVICO&#34;&#62; - cTotalEntrada;&#13;&#10;  cSaldoContrato := &#60;frxCCustoOrcamento.&#34;VLR_CONTRATO&#34;&#62; - (cTotalEntrada + &#60;frxResumoCentro_Custo.&#34;VLR_ENTRADA&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxCCustoOrcamento" DataSetName="frxCCustoOrcamento"/>
    <item DataSet="frxResumoCentro_Custo" DataSetName="frxResumoCentro_Custo"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="DataInicial"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="211,65368" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxCCustoOrcamento" DataSetName="frxCCustoOrcamento" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="445,25232" Top="2,77953" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="15,11812" Top="2,77953" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCCustoOrcamento.&#34;CONTA_ORCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="120,72449" Top="2,77953" Width="294,80334" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCCustoOrcamento.&#34;NOME_ORCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="600,94527" Top="3,77953" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCCustoOrcamento.&#34;VLR_SAIDA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,71428571" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="196,19047619" Top="21,46119356" Width="298,58287" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="Período de 99/99/9999 até 99/99/9999"/>
      <TfrxMemoView Name="Memo1" Left="219,21274" Top="3,0071119" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Centro de Custo por Contas de Orçamento "/>
      <TfrxLineView Name="Line2" Left="4,76190476" Top="41,10235" Width="708,57142857" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Page" Left="688,60667904" Top="2,9771181" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo36" Left="649,52380953" Top="2,02473715" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Date" Left="650,81137904" Top="20,14996904" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="468,66172" Width="718,1107"/>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="15,11812" Top="3,77953" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cód.Conta"/>
      <TfrxMemoView Name="Memo9" Left="120,72449" Top="3,77953" Width="181,41744" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome.Conta"/>
      <TfrxMemoView Name="Memo12" Left="456,59091" Top="3,77953" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Entrada"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="17,11812" Width="708,57142857" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" Left="612,28386" Top="3,77953" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Saída"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="166,29932" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxCCustoOrcamento.&#34;CODIGO_GRUPO&#34;">
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="3,77953" Width="668,97681" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxCCustoOrcamento.&#34;CODIGO_GRUPO&#34;] - [frxCCustoOrcamento.&#34;NOME_GRUPO&#34;] - Valor Contrado:    [frxCCustoOrcamento.&#34;VLR_CONTRATO&#34;] - Valor Contrato Serviço:  [frxCCustoOrcamento.&#34;VLR_CONTRATO_SERVICO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="253,22851" Width="718,1107" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo4" Left="98,26778" Top="6" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total"/>
      <TfrxSysMemoView Name="SysMemo1" Left="381,00031" Top="6" Width="158,74026" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="555,59091" Top="6" Width="139,84261" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCCustoOrcamento.&#34;VLR_SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo6" Left="167,70872" Top="23,11812" Width="249,44898" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Saldo Grupo - [frxCCustoOrcamento.&#34;NOME_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="445,25232" Top="23,11812" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[cSaldoCentroCusto]"/>
      <TfrxLineView Name="Line3" Left="7,55906" Top="0" Width="708,57142857" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="7,55906" Top="37,7953" Width="708,57142857" Height="0" Color="0" Frame.ShadowColor="16777215" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" Left="22,67718" Top="41,57483" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Resumo"/>
      <TfrxMemoView Name="Memo16" Left="22,67718" Top="63,22315" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total de Entrada até: [DataInicial]"/>
      <TfrxMemoView Name="Memo17" Left="22,67718" Top="127,16543" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Saldo do Contrato:"/>
      <TfrxMemoView Name="Memo18" Left="328,08689" Top="63,22315" Width="211,65368" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxResumoCentro_Custo.&#34;VLR_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="328,08689" Top="127,16543" Width="211,65368" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[cSaldoContrato]"/>
      <TfrxMemoView Name="Memo20" Left="22,67718" Top="105,851336666667" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Valor do Contrato:"/>
      <TfrxMemoView Name="Memo21" Left="328,08689" Top="105,851336666667" Width="211,65368" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCCustoOrcamento.&#34;VLR_CONTRATO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="22,67718" Top="84,5372433333333" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Saldo Contrato Serviço"/>
      <TfrxMemoView Name="Memo23" Left="328,08689" Top="84,53724333" Width="211,65368" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[clSaldoContratoServico]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
