<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42992,4272334028" ReportOptions.Description.Text="" ReportOptions.LastChange="43735,0929541319" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  cSaldoCentroCusto : Currency;&#13;&#10;  cSaldoContrato : Currency;&#13;&#10;  cTotalEntrada : Currency;&#13;&#10;  cTotalSaida : Currency;&#13;&#10;  cSaldoEnt_Sai : Currency;&#13;&#10;  cSaldoGeralES : Currency;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cSaldoCentroCusto := 0;&#13;&#10;  cSaldoContrato := 0;&#13;&#10;  cTotalEntrada := 0;&#13;&#10;  cTotalSaida := 0;&#13;&#10;  cSaldoEnt_Sai := 0;&#13;&#10;  cSaldoCentroCusto := &#60;frxCCustoOrcamento.&#34;VLR_CONTRATO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cSaldoCentroCusto := cSaldoCentroCusto + &#60;frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;&#62; - &#60;frxCCustoOrcamento.&#34;VLR_SAIDA&#34;&#62;;&#13;&#10;  cTotalEntrada := cTotalEntrada + &#60;frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;&#62;;&#13;&#10;  cTotalSaida := cTotalSaida + &#60;frxCCustoOrcamento.&#34;VLR_SAIDA&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cSaldoContrato := &#60;frxCCustoOrcamento.&#34;VLR_CONTRATO&#34;&#62; - (cTotalEntrada + &#60;frxResumoCentro_Custo.&#34;VLR_ENTRADA&#34;&#62;);&#13;&#10;  cSaldoEnt_Sai  := cTotalEntrada - cTotalSaida;&#13;&#10;&#13;&#10;  cSaldoGeralES  := cSaldoGeralES + ( cTotalEntrada - cTotalSaida);&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxCCustoOrcamento" DataSetName="frxCCustoOrcamento"/>
    <item DataSet="frxResumoCentro_Custo" DataSetName="frxResumoCentro_Custo"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="DataInicial"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="200,31509" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxCCustoOrcamento" DataSetName="frxCCustoOrcamento" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="445,25232" Top="2,77953" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="15,11812" Top="2,77953" Width="90,70872" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCCustoOrcamento.&#34;CONTA_ORCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="120,72449" Top="2,77953" Width="294,80334" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCCustoOrcamento.&#34;NOME_ORCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="597,16574" Top="3,77953" Width="90,70872" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCCustoOrcamento.&#34;VLR_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="689,65399" Top="3,77953" Width="41,57483" Height="11,33859" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCCustoOrcamento.&#34;clPerc_Saida&#34;]%"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,71428571" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="196,19047619" Top="21,46119356" Width="298,58287" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="Período de 99/99/9999 até 99/99/9999"/>
      <TfrxMemoView Name="Memo1" Left="219,21274" Top="3,0071119" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Centro de Custo por Contas de Orçamento "/>
      <TfrxLineView Name="Line2" Left="0,377952755905512" Top="41,10235" Width="729,448818897638" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Page" Left="688,60667904" Top="2,9771181" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo36" Left="649,52380953" Top="2,02473715" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Date" Left="650,81137904" Top="20,14996904" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="408,18924" Width="733,22882"/>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="83,14966" Width="733,22882">
      <TfrxMemoView Name="Memo8" Left="15,11812" Top="3,77953" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cód.Conta"/>
      <TfrxMemoView Name="Memo9" Left="120,72449" Top="3,77953" Width="181,41744" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome.Conta"/>
      <TfrxMemoView Name="Memo12" Left="426,35467" Top="3,77953" Width="113,3859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Entrada"/>
      <TfrxLineView Name="Line1" Left="0,377952755905512" Top="17,11812" Width="729,448818897638" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" Left="600,94527" Top="3,77953" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Saída"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="158,74026" Width="733,22882" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxCCustoOrcamento.&#34;CODIGO_GRUPO&#34;">
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="3,77953" Width="608,50433" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxCCustoOrcamento.&#34;CODIGO_GRUPO&#34;] - [frxCCustoOrcamento.&#34;NOME_GRUPO&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="238,11039" Width="733,22882" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo4" Left="98,26778" Top="6" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total"/>
      <TfrxSysMemoView Name="SysMemo1" Left="381,00031" Top="6" Width="158,74026" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="555,59091" Top="6" Width="139,84261" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCCustoOrcamento.&#34;VLR_SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo6" Left="167,70872" Top="23,11812" Width="249,44898" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Saldo Grupo - [frxCCustoOrcamento.&#34;NOME_GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="445,25232" Top="23,11812" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[cSaldoCentroCusto]"/>
      <TfrxLineView Name="Line3" Left="0,377952755905512" Top="0" Width="729,448818897638" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="0,37795276" Top="37,7953" Width="729,4488189" Height="0" Color="0" Frame.ShadowColor="16777215" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" Left="555,59091" Top="22,67718" Width="139,84261" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Ent-Sai: [cSaldoEnt_Sai]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="309,92146" Width="733,22882" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo15" Left="98,26778" Top="3,77953" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Geral:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="445,25232" Top="3,77953" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCCustoOrcamento.&#34;VLR_ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="600,94527" Top="3,77953" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxCCustoOrcamento.&#34;VLR_SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="555,59091" Top="26,45671" Width="139,84261" Height="11,33859" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Ent-Sai: [cSaldoGeralES]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
