<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42992,4272334028" ReportOptions.Description.Text="" ReportOptions.LastChange="43558,4811862963" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxCentroCusto" DataSetName="frxCentroCusto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxCentroCusto" DataSetName="frxCentroCusto" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="15,11812" Top="3,77953" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCentroCusto.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="94,48825" Top="3,77953" Width="185,19697" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCentroCusto.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="544,25232" Top="3,77953" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxCentroCusto.&#34;Vlr_Total&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="298,58287" Top="3,77953" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCentroCusto.&#34;Codigo_CCusto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="362,83488" Top="3,77953" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCentroCusto.&#34;Nome_CCusto&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,71428571" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="196,19047619" Top="21,46119356" Width="298,58287" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="Período de 99/99/9999 até 99/99/9999"/>
      <TfrxMemoView Name="Memo1" Left="219,21274" Top="3,0071119" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Contas de Orçamento por Centro de Custo"/>
      <TfrxLineView Name="Line2" Left="4,76190476" Top="41,10235" Width="708,57142857" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Page" Left="688,60667904" Top="2,9771181" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo36" Left="649,52380953" Top="2,02473715" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Date" Left="650,81137904" Top="20,14996904" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="249,44898" Width="718,1107"/>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="15,11812" Top="3,77953" Width="68,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cód.Conta"/>
      <TfrxMemoView Name="Memo9" Left="94,48825" Top="3,77953" Width="181,41744" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome.Conta"/>
      <TfrxMemoView Name="Memo10" Left="298,58287" Top="3,77953" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cod.CCusto">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="362,83488" Top="3,77953" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome CCusto"/>
      <TfrxMemoView Name="Memo12" Left="555,59091" Top="3,77953" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="17,11812" Width="708,57142857" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
