<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41869,6091287037" ReportOptions.Description.Text="" ReportOptions.LastChange="43343,621607581" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vBaseRed: Boolean;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo38.Text := &#60;frxPedidoImp_Itens.&#34;PERC_ICMS&#34;&#62;;&#13;&#10;  if (&#60;frxPedidoImp_Itens.&#34;PERC_TRIBICMS&#34;&#62; &#62; 0) and&#13;&#10;     (&#60;frxPedidoImp_Itens.&#34;PERC_TRIBICMS&#34;&#62; &#60;&#62; 100) then&#13;&#10;  begin&#13;&#10;    Memo38.Text := FormatFloat('0',&#60;frxPedidoImp_Itens.&#34;PERC_ICMS&#34;&#62;) + ' *';&#13;&#10;    vBaseRed    := True;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo37.Visible := vBaseRed;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vBaseRed := False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPedidoImp_Cli"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="16629143" Frame.Typ="15" Frame.Width="3" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="718,1107" OnAfterPrint="ReportTitle1OnAfterPrint">
      <TfrxShapeView Name="Shape2" Left="137,93970238" Top="20,44990714" Width="570,70903" Height="79,37013"/>
      <TfrxPictureView Name="Picture1" Left="5,6542981" Top="4" Width="125,68243667" Height="95,82003714" Center="True" Frame.Typ="15" Stretched="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo31" Left="143,80952381" Top="22,57854048" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="196,80952381" Top="41,18568333" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;END_FILIAL&#34;&#62;], [&#60;frxPedidoImp.&#34;NUM_END_FILIAL&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Left="196,80952381" Top="54,65790556" Width="192,58348809" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;BAIRRO_FILIAL&#34;&#62;]"/>
      <TfrxMemoView Name="Memo45" Left="196,80952381" Top="68,35631825" Width="279,68522" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CIDADE_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="196,80952381" Top="81,86425476" Width="234,09833047" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([frxPedidoImp.&#34;DDD_FILIAL&#34;]) [frxPedidoImp.&#34;FONE_FILIAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo47" Left="139,96474952" Top="40,95949286" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo48" Left="147,52380952" Top="54,59441349" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo49" Left="143,74427952" Top="68,22933413" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo50" Left="139,96474952" Top="81,86425476" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo51" Left="478,20284477" Top="54,30869921" Width="82,97711809" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CEP_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="435,47619048" Top="54,24520714" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo53" Left="435,47619048" Top="68,35631825" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Estado:"/>
      <TfrxMemoView Name="Memo54" Left="478,20284477" Top="68,53092143" Width="86,75664809" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;UF_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="420,35807048" Top="81,86425476" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Inscr.Est.:"/>
      <TfrxMemoView Name="Memo59" Left="478,20284477" Top="81,86425476" Width="86,75664809" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;INSCR_EST_FILIAL&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="5,6542981" Top="4,32683952" Width="702,99212598" Height="98,06524429"/>
      <TfrxMemoView Name="Memo2" Left="77,97835524" Top="11,62956095" Width="272,7411881" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="77,97835524" Top="80,13914667" Width="240,9601119" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;EMAIL_COMPRAS&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="14,55906" Top="12,48930095" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo28" Left="14,55906" Top="80,13914667" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo29" Left="378,78324048" Top="11,62956095" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo30" Left="478,20284477" Top="11,62956095" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([frxPedidoImp.&#34;DDD_CLIENTE&#34;]) [&#60;frxPedidoImp.&#34;FONE_CLIENTE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="7" Top="29,40176238" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo27" Left="77,97835524" Top="28,75695738" Width="197,1505881" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;END_CLIENTE&#34;&#62;], [&#60;frxPedidoImp.&#34;NUM_END_CLIENTE&#34;&#62;]"/>
      <TfrxMemoView Name="Memo61" Left="7" Top="46,31422381" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo62" Left="77,97835524" Top="45,88435381" Width="197,1505881" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;BAIRRO_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo63" Left="7" Top="63,22668524" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo64" Left="77,97835524" Top="63,01175024" Width="197,1505881" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CIDADE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="378,78324048" Top="28,75695738" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo66" Left="478,20284477" Top="28,75695738" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CEP_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo67" Left="378,78324048" Top="45,88435381" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Estado:"/>
      <TfrxMemoView Name="Memo68" Left="478,20284477" Top="45,88435381" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="378,78324048" Top="63,01175024" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo70" Left="478,20284477" Top="63,01175024" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CNPJ_CPF_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="378,78324048" Top="80,13914667" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Inscr. Est.:"/>
      <TfrxMemoView Name="Memo72" Left="478,20284477" Top="80,13914667" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;INSCR_EST_CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="427,08689" Width="718,1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxPedidoImp_ItensITEM" Left="7,55906" Top="0" Width="26,45671" Height="26,45671" StretchMode="smMaxHeight" DataField="ITEM" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="102,04731" Top="0" Width="298,58287" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="34,01577" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="461,10266" Top="0" Width="30,23624" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="491,3389" Top="0" Width="30,23624" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="521,57514" Top="0" Width="49,13389" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="646,29963" Top="0" Width="64,25201" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="570,70903" Top="0" Width="34,01577" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;PERC_IPI&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="400,63018" Top="0" Width="60,47248" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="604,7248" Top="0" Width="41,57483" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;PERC_ICMS&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="5,6542981" Top="11,33859" Width="702,99212598" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="VENDA"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="34,01577" Width="695,43352" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" [frxPedidoImp.&#34;NOME_PRODUTO_PROPOSTA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="7,55906" Top="52,91342" Width="26,45671" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="IT."/>
      <TfrxMemoView Name="Memo8" Left="102,04731" Top="52,91342" Width="298,58287" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo10" Left="461,10266" Top="52,91342" Width="30,23624" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="Memo11" Left="491,3389" Top="52,91342" Width="30,23624" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="UN"/>
      <TfrxMemoView Name="Memo12" Left="521,57514" Top="52,91342" Width="49,13389" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="UNIT."/>
      <TfrxMemoView Name="Memo13" Left="646,29963" Top="52,91342" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo14" Left="34,01577" Top="52,91342" Width="68,03154" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="REF."/>
      <TfrxMemoView Name="Memo20" Left="400,63018" Top="52,91342" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="NCM"/>
      <TfrxMemoView Name="Memo21" Left="570,70903" Top="52,91342" Width="34,01577" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="%IPI"/>
      <TfrxMemoView Name="Memo36" Left="604,7248" Top="52,91342" Width="41,57483" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="%ICMS"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="351,49629" Left="0" Top="476,22078" Width="718,1107" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo34" Left="6,60667905" Top="30,23624" Width="480,00031" Height="204,09462" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CONDIÇÕES GERAIS"/>
      <TfrxMemoView Name="Memo35" Left="491,3389" Top="175,74026" Width="219,21274" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" Text="VALOR TOTAL DA PROPOSTA"/>
      <TfrxMemoView Name="frxPedidoImpVLR_TOTAL" Left="507,39440405" Top="192,9765" Width="185,19697" Height="30,23624" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_TOTAL&#34;]"/>
      <TfrxRichView Name="Rich1" Left="14,55896236" Top="200,9765" Width="468,66172" Height="15,11811024" GapX="2" GapY="1" PropData="0852696368456469740AE60000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C204D532053616E732053657269663B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C625C6673313420372E2046726574653A5C623020205B66727850656469646F496D702E22636C5449504F5F4652455445225D5C66315C667331365C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich2" Left="14,55906" Top="52,91342" Width="468,66172" Height="26,45670024" GapX="2" GapY="1" PropData="0852696368456469740A420100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C204D532053616E732053657269663B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C625C6673313420312E205072655C2765376F733A5C623020206F73207072655C2765376F73206D656E63696F6E61646F73206E657374612070726F706F737461206573745C2765336F2073756A6569746F736120616C746572615C2765375C27663565732061705C27663373206F2076656E63696D656E746F20646120646174612064652076616C69646164652E5C66315C667331365C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich3" Left="14,55906" Top="81,37013" Width="468,66172" Height="15,11811024" GapX="2" GapY="1" PropData="0852696368456469740A2F0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C204D532053616E732053657269663B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C625C6673313420322E204465766F6C755C2765375C27663565733A205C6230206E5C2765336F207365725C2765336F2061636569746F732063616E63656C616D656E746F7320652F6F75206465766F6C755C2765375C27663565732064652070726F6475746F73206A5C27653120656E636F6D656E6461646F732E5C66315C667331365C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich4" Left="14,55906" Top="98,48825" Width="468,66172" Height="15,11811024" GapX="2" GapY="1" PropData="0852696368456469740A070100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C625C6673313420332E20436F6E6669726D615C2765375C2765336F20646F2050656469646F3A5C623020206E6120636F6E6669726D615C2765375C2765336F20646F2050656469646F2C206661766F7220696E666F726D6172206F206E5C2766616D65726F2064657374612070726F706F7374615C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich5" Left="14,55906" Top="115,60637" Width="468,66172" Height="37,79529024" GapX="2" GapY="1" PropData="0852696368456469740A9F0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C625C6673313420342E205072617A6F3A5C623020206F207072617A6F20646520656E747265676120696E666F726D61646F206E657374612070726F706F737461205C27653920656D2064696173205C276661746569732C2073756A6569746F206120616C746572615C2765375C2765336F206E6F206D6F6D656E746F20646F2066656368616D656E746F20646F2070656469646F2064652076656E64612E205C7061720D0A5C6220202020342E315C623020204E6F206361736F20646520666F726D6120646520656E747265676120746F74616C2C2070726576616C656365725C276531206F206D61696F72207072617A6F20636F6E7374616E7465206E657374612070726F706F7374612E5C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich6" Left="14,55906" Top="155,40167" Width="468,66172" Height="26,45670024" GapX="2" GapY="1" PropData="0852696368456469740A6C0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C625C6673313420352E20496D706F73746F733A5C623020206F7320696D706F73746F7320696E666F726D61646F73206E657374612070726F706F73746120735C2765336F206F7320766967656E746573206E6F206D6F6D656E746F2064652073756120656D6973735C2765336F2C20706F64656E646F2073657220616C74657261646F732073656D20617669736F2070725C27653976696F2C206E61206461746120646F206661747572616D656E746F20636F6E666F726D65206C656769736C615C2765375C2765336F207472696275745C2765317269612E5C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich7" Left="14,55906" Top="184,63791" Width="468,66172" Height="15,11811024" GapX="2" GapY="1" PropData="0852696368456469740ACA0000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C625C6673313420362E20506167616D656E746F3A5C623020205B66727850656469646F496D702E224E4F4D455F434F4E445047544F225D5C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich8" Left="14,55906" Top="217,87415" Width="468,66172" Height="15,11811024" GapX="2" GapY="1" PropData="0852696368456469740AC40000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C625C6673313420382E2056616C69646164653A5C623020205B66727850656469646F496D702E2256414C4944414445225D5C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich9" Left="151,1812" Top="309,14193" Width="230,55133" Height="34,01577" Frame.Typ="4" GapX="2" GapY="1" PropData="0852696368456469740A440100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C204D532053616E732053657269663B7D7B5C66315C666E696C5C666368617273657430204D532053616E732053657269663B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C75653235353B7D0D0A7B5C2A5C67656E657261746F72204D7366746564697420352E34312E32312E323531303B7D5C766965776B696E64345C7563315C706172645C71635C66305C66733232205B3C66727850656469646F496D702E224E4F4D455F46554E43494F4E4152494F223E5C6631205D5C66305C7061720D0A5C6366315C66315C66733134205B3C66727850656469646F496D702E22454D41494C5F46554E43494F4E4152494F223E5D5C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="Memo24" Left="11,33859" Top="279,68522" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Atenciosamente,"/>
      <TfrxMemoView Name="Memo39" Left="491,3389" Top="78,73758" Width="219,21274" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VALOR TOTAL DE IPI"/>
      <TfrxMemoView Name="Memo40" Left="507,39440405" Top="98,16543" Width="185,19697" Height="26,45671" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="6,60667905" Top="237,66945" Width="702,99258" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[frxPedidoImp.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="536,69326" Top="3,77921268" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="* Item com base de ICMS reduzida"/>
      <TfrxMemoView Name="Memo41" Left="491,3389" Top="30,23624" Width="219,21274" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VALOR DA BASE DE ICMS"/>
      <TfrxMemoView Name="Memo42" Left="507,39440405" Top="50,91342" Width="185,19697" Height="26,45671" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;BASE_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="491,42857143" Top="127,23892" Width="219,21274" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VALOR FRETE"/>
      <TfrxMemoView Name="Memo73" Left="507,39440405" Top="146,63636286" Width="185,19697" Height="26,45671" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_FRETE&#34;]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,77953" Left="0" Top="888,18955" Width="718,1107"/>
    <TfrxMemoView Name="Memo43" Left="144,76190476" Top="2,85714286" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Proposta:"/>
    <TfrxMemoView Name="Memo44" Left="240,52380952" Top="2,85714286" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="00000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NUM_ORCAMENTO&#34;]"/>
    <TfrxMemoView Name="Memo60" Left="463,80952381" Top="2,85714286" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Emissão:"/>
    <TfrxMemoView Name="frxDBDataset1DTEMISSAO" Left="565,71428571" Top="2,85714286" Width="98,26778" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;DTEMISSAO&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
