<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41864,6688586227" ReportOptions.Description.Text="" ReportOptions.LastChange="42691,0005373148" ScriptLanguage="PascalScript" ScriptText.Text="  &#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  DetailData2.Visible := (&#60;ImpDefeitoAleg&#62; = 'S');&#13;&#10;  DetailData3.Visible := (&#60;ImpDefeitoEnc&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;OS_IMP.&#34;ENDLOGO&#34;&#62; &#60;&#62; '') then&#13;&#10;    Picture1.FileLink := &#60;OS_IMP.&#34;ENDLOGO&#34;&#62;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure OS_IMPCLI_NOMEOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;OS_IMP.&#34;CLI_PESSOA&#34;&#62; = 'J' then&#13;&#10;    Memo37.Text := 'CNPJ:'&#13;&#10;  else&#13;&#10;    Memo37.Text := 'CPF:';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxOrdemServico_Itens" DataSetName="OrdemServico_Itens"/>
    <item DataSet="frxDBDataset1" DataSetName="OS_IMP"/>
    <item DataSet="frxmOS_Mat" DataSetName="OS_Mat"/>
    <item DataSet="frxmOS_Serv" DataSetName="OS_Serv"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpDefeitoAleg"/>
    <item Name="New Variable1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="84,48035646" Left="0" Top="181,41744" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="OS_IMP" RowCount="0">
      <TfrxMemoView Name="OS_IMPCLI_FANTASIA" Left="120,94496" Top="15,89765" Width="238,11039" Height="15,11811024" DataField="CLI_FANTASIA" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_ENDERECO" Left="120,94496" Top="31,7953" Width="400,63018" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_ENDERECO&#34;], [OS_IMP.&#34;CLI_NUM_END&#34;] - [OS_IMP.&#34;CLI_COMPL_END&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="OS_IMPCLI_CIDADE" Left="120,94496" Top="64,69295" Width="321,26005" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CIDADE&#34;] - [OS_IMP.&#34;CLI_CEP&#34;] - [OS_IMP.&#34;CLI_UF&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_BAIRRO" Left="120,94496" Top="48,57483" Width="238,11039" Height="15,11811024" DataField="CLI_BAIRRO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_BAIRRO&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_NOME" Left="120,94488189" Top="0" Width="593,38621" Height="15,11811024" OnBeforePrint="OS_IMPCLI_NOMEOnBeforePrint" DataField="CLI_NOME" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="15,89765" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fantasia:"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="31,7953" Width="120,94496" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="48,57483" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="64,69295" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cidade/CEP/UF:"/>
      <TfrxMemoView Name="Memo34" Left="608,50433" Top="31,7953" Width="132,28355" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([OS_IMP.&#34;DDDFONE1&#34;]) [OS_IMP.&#34;TELEFONE1&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="563,14997" Top="31,7953" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo36" Left="404,40971" Top="15,89765" Width="120,94496" Height="15,11811024" DataField="CLI_CNPJ" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="359,05535" Top="15,89765" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo38" Left="608,50433" Top="15,89765" Width="105,82684" Height="15,11811024" DataField="CLI_IE" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_IE&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="525,35467" Top="15,89765" Width="83,14966" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="INSC. EST.:"/>
      <TfrxMemoView Name="Memo40" Left="404,40971" Top="49,13389" Width="132,28355" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;EMAIL_PGTO&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="359,05535" Top="49,13389" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo42" Left="608,50433" Top="64,69295" Width="109,60637" Height="15,11811024" DataField="CLI_CONTATO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CONTATO&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="563,14997" Top="64,69295" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,37013" Left="0" Top="808,81942" Width="718,1107">
      <TfrxMemoView Name="Memo16" Left="355,27582" Top="60,11812" Width="362,83488" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" Left="370,63018" Top="92,69295" Width="330,12616" Height="27,11812" DataField="CLI_NOME" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[OS_IMP.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="355,27582" Top="44,77953" Width="362,83488" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" ParentFont="False" Text="CLIENTE - DECLARAÇÃO"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="44,77953" Width="355,27582" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" ParentFont="False" Text="TÉCNICO RESPONSÁVEL"/>
      <TfrxMemoView Name="Memo11" Left="5" Top="5,44836" Width="225,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Total Peças Usadas:    [OS_IMP.&#34;VLR_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="238" Top="5,44836" Width="225,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Total Serviço Prestado:    [OS_IMP.&#34;VLR_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="491,3389" Top="3,77953" Width="226,7718" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Total da OS:   [OS_IMP.&#34;VLR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" Left="3" Top="5,14131" Width="715" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="19" Top="99,18058" Width="318" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,82684" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="212,43321" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ORDEM DE SERVIÇO N° [OS_IMP.&#34;NUM_OS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NUM_OS" Left="566,9295" Top="0" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="EMISSÃO: [OS_IMP.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="OS_IMPNOME_INTERNO" Left="211,65368" Top="18,67718" Width="238,11039" Height="15,11812" DataField="NOME_INTERNO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;NOME_INTERNO&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_ENDERECO" Left="211,65368" Top="34,57483" Width="355,27582" Height="15,11812" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_ENDERECO&#34;], [OS_IMP.&#34;FIL_NUM_END&#34;] - [OS_IMP.&#34;FIL_COMPL_END&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_CIDADE" Left="211,65368" Top="50,47248" Width="321,26005" Height="15,11812" DataField="FIL_CIDADE" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_CIDADE&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_FONE1" Left="211,65368" Top="64,81107" Width="120,94496" Height="15,11812" DataField="FIL_FONE1" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_FONE1&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_CNPJ" Left="212,65368" Top="81,14966" Width="228,62214" Height="15,11812" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ: [OS_IMP.&#34;FIL_CNPJ&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="0" Top="0" Width="207,87415" Height="94,48825" Center="True" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="OS_IMPHRCONCLUIDO" Left="566,9295" Top="37,7953" Width="151,1812" Height="18,89765" DataField="HRCONCLUIDO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="[OS_IMP.&#34;HRCONCLUIDO&#34;]"/>
      <TfrxLineView Name="Line2" Left="567" Top="58,10235" Width="0" Height="45" Color="0" Frame.Typ="1"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="506,45702" Width="718,1107">
      <TfrxMemoView Name="Memo50" Align="baBottom" Left="0" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14540253" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo51" Align="baBottom" Left="41,57480315" Top="3,77953" Width="521,19683819" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14540253" HAlign="haCenter" ParentFont="False" Text="Peças Usadas"/>
      <TfrxMemoView Name="Memo52" Align="baBottom" Left="562,70903" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14540253" HAlign="haCenter" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo53" Align="baBottom" Left="631,07916" Top="3,77953" Width="87,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14540253" HAlign="haCenter" ParentFont="False" Text="Total"/>
    </TfrxHeader>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="638,74057" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo2" Align="baBottom" Left="0" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14540253" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo4" Left="41,57480315" Top="3,77953" Width="451,27559055" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14540253" HAlign="haCenter" ParentFont="False" Text="Serviços Prestados"/>
      <TfrxMemoView Name="Memo5" Left="493,37044" Top="3,77953" Width="137,19685039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14540253" HAlign="haCenter" ParentFont="False" Text="Técnico"/>
      <TfrxMemoView Name="Memo6" Align="baBottom" Left="631,07916" Top="3,77953" Width="87,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14540253" HAlign="haCenter" ParentFont="False" Text="Total"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,11812" Left="0" Top="287,24428" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOrdemServico_Itens" DataSetName="OrdemServico_Itens" RowCount="0">
      <TfrxLineView Name="Line4" Left="3" Top="4,75572" Width="711" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" Left="7" Top="10,75572" Width="93,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Produto da OS:"/>
      <TfrxMemoView Name="Memo23" Left="103,66141" Top="10,75572" Width="603,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OrdemServico_Itens.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="105" Top="32,75572" Width="41,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Marca:"/>
      <TfrxMemoView Name="Memo26" Left="151" Top="32,75572" Width="176,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OrdemServico_Itens.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="338,55906" Top="32,75572" Width="49,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo44" Left="391,77953" Top="32,75572" Width="176,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OrdemServico_Itens.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="577" Top="32,75572" Width="132,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Série: [OrdemServico_Itens.&#34;NUM_SERIE&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="43,45671" Left="0" Top="366,61441" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOrdemServico_Itens" DataSetName="OrdemServico_Itens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo46" Left="8" Top="1,38559" Width="99,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Defeito Alegado:"/>
      <TfrxMemoView Name="Memo47" Left="112" Top="1,38559" Width="587,14966" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OrdemServico_Itens.&#34;DEFEITO_ALEGADO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="47,89765" Left="0" Top="434,64595" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOrdemServico_Itens" DataSetName="OrdemServico_Itens" RowCount="0">
      <TfrxMemoView Name="Memo48" Left="8" Top="1,13358" Width="121,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Defeito Encontrado:"/>
      <TfrxMemoView Name="Memo49" Left="134,77953" Top="1,13358" Width="579,5906" Height="41,57483" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OrdemServico_Itens.&#34;DEFEITO_ENCONTRADO&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="593,38621" Width="718,1107"/>
    <TfrxSubdetailData Name="SubdetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,76377953" Left="0" Top="684,09493" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxmOS_Serv" DataSetName="OS_Serv" KeepFooter="True" KeepHeader="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="6" Top="0,75590551" Width="34,01577" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_Serv.&#34;Item&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="47" Top="0,75590551" Width="440,01577" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_Serv.&#34;Nome_Servico&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="493" Top="0,75590551" Width="137,01577" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_Serv.&#34;Nome_Tecnico&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="634" Top="0,75590551" Width="80,32282" Height="15,87401575" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OS_Serv.&#34;VlrTotal&#34;]"/>
    </TfrxSubdetailData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="725,66976" Width="718,1107"/>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="17,76377953" Left="0" ParentFont="False" Top="551,81138" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxmOS_Mat" DataSetName="OS_Mat" RowCount="0">
      <TfrxMemoView Name="Memo19" Left="3" Top="0,75590551" Width="38,48825" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OS_Mat.&#34;Item&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="44" Top="0,75590551" Width="515,48825" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_Mat.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="568" Top="0,75590551" Width="60,48825" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[OS_Mat.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="635" Top="0,75590551" Width="79,3859" Height="15,87401575" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OS_Mat.&#34;VlrTotal&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
