<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41864,6688586227" ReportOptions.Description.Text="" ReportOptions.LastChange="43038,4481948958" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nCor: Byte;                                  &#13;&#10;  &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (nCor = 0) then&#13;&#10;  begin&#13;&#10;    Memo9.Color := $00E2E2E2;&#13;&#10;    nCor := 1;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo9.Color := clNone;&#13;&#10;    nCor := 0;&#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nCor := 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxConsultaMat2" DataSetName="frxConsultaMat2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="183,307205" Top="0" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PEÇAS UTILIZADAS POR ORDEM DE SERVIÇO"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="98,26778" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxConsultaMat2.&#34;NOME_CLIENTE&#34;">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="3385832" ParentFont="False" Text="[frxConsultaMat2.&#34;NOME_CLIENTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="196,53556" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxConsultaMat2" DataSetName="frxConsultaMat2" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="79,37013" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsultaMat2.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="279,68522" Top="0" Width="238,11039" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsultaMat2.&#34;NOME_PECA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="517,79561" Top="0" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsultaMat2.&#34;QTD_MAT&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="638,74057" Top="0" Width="79,37013" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsultaMat2.&#34;VLR_TOTAL_MAT&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="79,37013" Top="0" Width="200,31509" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsultaMat2.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="578,26809" Top="0" Width="60,47248" Height="15,11811024" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsultaMat2.&#34;VLR_UNITARIO_MAT&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="139,84261" Width="718,1107" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="frxConsultaMat2.&#34;NUM_OS&#34;">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="3385832" HAlign="haCenter" ParentFont="False" Text="OS [frxConsultaMat2.&#34;NUM_OS&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="18,89765" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Dt. Emissão"/>
      <TfrxMemoView Name="Memo11" Left="279,68522" Top="18,89765" Width="238,11039" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Peça Utilizada"/>
      <TfrxMemoView Name="Memo12" Left="517,79561" Top="18,89765" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo13" Left="638,74057" Top="18,89765" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo14" Left="79,37013" Top="18,89765" Width="200,31509" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo3" Left="578,26809" Top="18,89765" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Vlr. Unit."/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="234,33086" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="623,62245" Top="0" Width="94,48825" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsultaMat2.&#34;VLR_TOTAL_MAT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="517,79561" Top="0" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="TOTAL:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
