<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,3658603125" ReportOptions.Description.Text="" ReportOptions.LastChange="42543,5521028009" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset8" DataSetName="OSIMP_Otica"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="946,37013" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset8" DataSetName="OSIMP_Otica" RowCount="0">
      <TfrxShapeView Name="Shape9" Left="508,44094" Top="850,10235" Width="199,69295" Height="88,17316" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape10" Left="6" Top="4,10235" Width="150,55906" Height="73,05504" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape7" Left="5" Top="807,76376" Width="188,35436" Height="129,51175" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape6" Left="4,55906" Top="763,10235" Width="701,48825" Height="32,51175" Curve="2" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape5" Left="5" Top="529,10235" Width="705,26778" Height="225,26778" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape4" Left="4" Top="358,10235" Width="705,26778" Height="161,01577" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo2" Left="8" Top="16" Width="144,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ótica & Relojoaria"/>
      <TfrxMemoView Name="Memo3" Left="11,23624" Top="33,77953" Width="136,92919" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Script MT Bold" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ranieri"/>
      <TfrxMemoView Name="Memo4" Left="357" Top="3,77952756" Width="154,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data: [OSIMP_Otica.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="578" Top="3,77952756" Width="128,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="N º OS: [OSIMP_Otica.&#34;NUM_OS&#34;]"/>
      <TfrxLineView Name="Line1" Left="155" Top="77,55906" Width="560,77953" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo6" Left="15" Top="88,22047" Width="50,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo7" Left="69" Top="88,22047" Width="598,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="15" Top="111,22047" Width="50,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="End.....:"/>
      <TfrxMemoView Name="Memo9" Left="69" Top="111,22047" Width="598,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;CLI_ENDERECO&#34;], [OSIMP_Otica.&#34;CLI_NUM_END&#34;]  [OSIMP_Otica.&#34;CLI_COMPL_END&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Left="15" Top="131,22047" Width="50,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo11" Left="69" Top="131,22047" Width="597,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;CLI_CIDADE&#34;] / [OSIMP_Otica.&#34;CLI_UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="15" Top="151,22047" Width="50,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bairro..:"/>
      <TfrxMemoView Name="Memo13" Left="69" Top="151,22047" Width="597,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;CLI_BAIRRO&#34;]  -  Cep: [OSIMP_Otica.&#34;CLI_CEP&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="162,51968748" Top="29,10235" Width="433,07885" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;FIL_NOME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="162,51968748" Top="45,10235" Width="431,07885" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ: [OSIMP_Otica.&#34;FIL_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="162,51968748" Top="61,10235" Width="430,07885" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fone:[OSIMP_Otica.&#34;FIL_DDD1&#34;] [OSIMP_Otica.&#34;FIL_FONE1&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="15" Top="172,10235" Width="50,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fone...:"/>
      <TfrxMemoView Name="Memo18" Left="69" Top="172,10235" Width="272,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;DDDFONE1&#34;] [OSIMP_Otica.&#34;TELEFONE1&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo19" Left="346" Top="172,10235" Width="35,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo20" Left="384" Top="172,10235" Width="272,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;CLI_CNPJ&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Left="256" Top="217,10235" Width="110,48825" Height="35,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="REFRAÇÃO PARA LONGE"/>
      <TfrxMemoView Name="Memo22" Left="116" Top="226,44094" Width="110,48825" Height="23,77953" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="D"/>
      <TfrxMemoView Name="Memo23" Left="436" Top="225,10235" Width="110,48825" Height="23,77953" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="E"/>
      <TfrxMemoView Name="Memo24" Left="30,11812" Top="254,98425197" Width="26,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Esf:"/>
      <TfrxMemoView Name="Memo25" Left="60,11812" Top="254,98425197" Width="170,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_ESF_DIR&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="383,11812" Top="254,98425197" Width="26,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Esf:"/>
      <TfrxMemoView Name="Memo27" Left="413,11812" Top="254,98425197" Width="170,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_ESF_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="34,11812" Top="276,12598425" Width="22,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cil:"/>
      <TfrxMemoView Name="Memo29" Left="60,11812" Top="276,12598425" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_CIL_DIR&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="195,11812" Top="276,12598425" Width="34,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fixo:"/>
      <TfrxMemoView Name="Memo31" Left="231,11812" Top="276,12598425" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_FIXO_DIR&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="383,11812" Top="276,12598425" Width="26,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cil:"/>
      <TfrxMemoView Name="Memo33" Left="413,11812" Top="276,12598425" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_CIL_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="548,11812" Top="276,12598425" Width="34,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fixo:"/>
      <TfrxMemoView Name="Memo35" Left="584,11812" Top="276,12598425" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_FIXO_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="7,66141" Top="298,10235" Width="49,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Prisma:"/>
      <TfrxMemoView Name="Memo37" Left="60,11812" Top="298,10235" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_PRISMA_DIR&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="191,11812" Top="298,10235" Width="37,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Base:"/>
      <TfrxMemoView Name="Memo39" Left="231,11812" Top="298,10235" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_BASE_DIR&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="361" Top="297,10235" Width="49,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Prisma:"/>
      <TfrxMemoView Name="Memo41" Left="413,45671" Top="297,10235" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_PRISMA_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="544,45671" Top="297,10235" Width="37,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Base:"/>
      <TfrxMemoView Name="Memo43" Left="584,45671" Top="297,10235" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_BASE_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="185" Top="319,10235" Width="45,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="D.N.P:"/>
      <TfrxMemoView Name="Memo45" Left="232" Top="319,10235" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_DNP&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="375,33859" Top="319,10235" Width="34,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="M/M:"/>
      <TfrxMemoView Name="Memo47" Left="413" Top="319,10235" Width="170,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;LONGE_MM&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="256" Top="362,77953" Width="110,48825" Height="35,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="REFRAÇÃO PARA PERTO"/>
      <TfrxMemoView Name="Memo49" Left="116" Top="372,11812" Width="110,48825" Height="23,77953" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="D"/>
      <TfrxMemoView Name="Memo50" Left="436" Top="370,77953" Width="110,48825" Height="23,77953" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="E"/>
      <TfrxMemoView Name="Memo51" Left="30,11812" Top="427,11814197" Width="26,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Esf:"/>
      <TfrxMemoView Name="Memo52" Left="60,11812" Top="427,11814197" Width="170,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_ESF_DIR&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="383,11812" Top="427,11814197" Width="26,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Esf:"/>
      <TfrxMemoView Name="Memo54" Left="413,11812" Top="427,11814197" Width="170,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_ESF_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="34,11812" Top="448,25987425" Width="22,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cif:"/>
      <TfrxMemoView Name="Memo56" Left="60,11812" Top="448,25987425" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_CIL_DIR&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="195,11812" Top="448,25987425" Width="34,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fixo:"/>
      <TfrxMemoView Name="Memo58" Left="231,11812" Top="448,25987425" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_FIXO_DIR&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="383,11812" Top="448,25987425" Width="26,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cif:"/>
      <TfrxMemoView Name="Memo60" Left="413,11812" Top="448,25987425" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_CIL_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="548,11812" Top="448,25987425" Width="34,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fixo:"/>
      <TfrxMemoView Name="Memo62" Left="584,11812" Top="448,25987425" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_FIXO_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="7,66141" Top="470,23624" Width="49,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Prisma:"/>
      <TfrxMemoView Name="Memo64" Left="60,11812" Top="470,23624" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_PRISMA_DIR&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="191,11812" Top="470,23624" Width="37,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Base:"/>
      <TfrxMemoView Name="Memo66" Left="231,11812" Top="470,23624" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_BASE_DIR&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="361" Top="469,23624" Width="49,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Prisma:"/>
      <TfrxMemoView Name="Memo68" Left="413,45671" Top="469,23624" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_PRISMA_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="544,45671" Top="469,23624" Width="37,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Base:"/>
      <TfrxMemoView Name="Memo70" Left="584,45671" Top="469,23624" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_BASE_ESQ&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="185" Top="491,23624" Width="45,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="D.N.P:"/>
      <TfrxMemoView Name="Memo72" Left="232" Top="491,23624" Width="93,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_DNP&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="375,33859" Top="491,23624" Width="34,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="M/M:"/>
      <TfrxMemoView Name="Memo74" Left="413" Top="491,23624" Width="170,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_MM&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="9" Top="403,77953" Width="47,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Adição:"/>
      <TfrxMemoView Name="Memo76" Left="60" Top="403,77953" Width="638,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;PERTO_ADICAO&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="9,80315205" Top="555,7953" Width="62,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Lente:"/>
      <TfrxMemoView Name="Memo77" Left="77,11812" Top="555,7953" Width="622,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;NOME_LENTE&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="9,80315205" Top="581,7953" Width="62,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Alt.Seg:"/>
      <TfrxMemoView Name="Memo79" Left="77,11812" Top="581,7953" Width="622,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;ALT_SEG&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="9,80315205" Top="603,7953" Width="62,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cor:"/>
      <TfrxMemoView Name="Memo81" Left="77,11812" Top="603,7953" Width="622,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;NOME_COR&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="9,80315205" Top="624,7953" Width="62,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Arm:"/>
      <TfrxMemoView Name="Memo83" Left="77,11812" Top="624,7953" Width="622,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;NOME_ARMACAO&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="9,80315205" Top="646,7953" Width="62,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tam.Arm:"/>
      <TfrxMemoView Name="Memo85" Left="77,11812" Top="646,7953" Width="622,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;TAM_ARMACAO&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="8,77953" Top="669,7953" Width="62,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Obs:"/>
      <TfrxMemoView Name="Memo87" Left="76,09449795" Top="669,7953" Width="622,92919" Height="71,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="9" Top="768,7953" Width="690,96062748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Doutor(a): [OSIMP_Otica.&#34;NOME_DOUTOR&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="37" Top="843,45671" Width="130,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Prometido Para:"/>
      <TfrxMemoView Name="Memo90" Left="520,44094" Top="858,37013" Width="85,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Vlr. Total R$:"/>
      <TfrxMemoView Name="Memo91" Left="609,44094" Top="857,37013" Width="93,29921748" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OSIMP_Otica.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="513" Top="879,37013" Width="93,29921748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Vlr. Adiant. R$:"/>
      <TfrxMemoView Name="Memo93" Left="609" Top="878,37013" Width="93,29921748" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OSIMP_Otica.&#34;VLR_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="513" Top="902,37013" Width="93,29921748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Saldo R$:"/>
      <TfrxMemoView Name="Memo95" Left="609" Top="901,37013" Width="93,29921748" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[OSIMP_Otica.&#34;VLR_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo96" Left="237" Top="819,57483" Width="292,29921748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cond. Pagamento: [OSIMP_Otica.&#34;NOME_CONDPGTO&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="6" Top="85,10235" Width="705,26778" Height="114,89765" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape3" Left="4" Top="209,10235" Width="705,26778" Height="137,57483" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo97" Left="37" Top="869,76376" Width="127,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSIMP_Otica.&#34;DTENTREGA&#34;]"/>
      <TfrxShapeView Name="Shape8" Left="205" Top="809,54329" Width="501,17316" Height="32,51175" Curve="2" Frame.Width="2" Shape="skRoundRectangle"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
