<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42932,4818815625" ReportOptions.Description.Text="" ReportOptions.LastChange="43304,4438429977" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxOSImp" DataSetName="frxOSImp"/>
    <item DataSet="frxOSImp_Mat" DataSetName="frxOSImp_Mat"/>
    <item DataSet="frxOsImp_Proc" DataSetName="frxOsImp_Proc"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="278,89765" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOSImp" DataSetName="frxOSImp" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="5" Top="98,26778" Width="711,86642" Height="70,13389" Frame.Style="fsDot" Frame.Width="0,5"/>
      <TfrxShapeView Name="Shape1" Left="3,0952381" Top="5,6385281" Width="375,48825" Height="85,25201"/>
      <TfrxMemoView Name="Memo2" Left="624,44094" Top="11,33859" Width="74,07081" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxOSImp.&#34;NUM_OS&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="522,04731" Top="41,85034" Width="103,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nº ORÇAMENTO:"/>
      <TfrxMemoView Name="Memo4" Left="574,94496" Top="63,108225" Width="50,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="NF:"/>
      <TfrxMemoView Name="Memo5" Left="5" Top="110,10235" Width="57,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ARIAL" Font.Style="1" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo6" Left="5" Top="135,44094" Width="44,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ARIAL" Font.Style="1" ParentFont="False" Text="PEÇA:"/>
      <TfrxMemoView Name="Memo7" Left="5" Top="180,11812" Width="69,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ARIAL" Font.Style="1" ParentFont="False" Text="DT. INÍCIO:"/>
      <TfrxMemoView Name="Memo8" Left="5" Top="204,11812" Width="80,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ARIAL" Font.Style="1" ParentFont="False" Text="COND.ENTR:"/>
      <TfrxMemoView Name="Memo9" Left="5" Top="228,11812" Width="69,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ARIAL" Font.Style="1" ParentFont="False" Text="SERVIÇO:"/>
      <TfrxMemoView Name="Memo10" Left="306,7718" Top="180,11812" Width="153,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;DT_AGENDA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="537,16543" Top="101,36611" Width="52,91339071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TIPO..:"/>
      <TfrxMemoView Name="Memo12" Left="540" Top="122,623995" Width="52,91339071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="RASTR: "/>
      <TfrxMemoView Name="Memo13" Left="537,16543" Top="144,88188" Width="56,69292071" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="DM²....:"/>
      <TfrxMemoView Name="Memo14" Left="79" Top="110,10235" Width="404,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;CLI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="79" Top="135,10235" Width="408,25201" Height="42,33859" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="86,55906" Top="180,11812" Width="81,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;DTINICIO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="593" Top="180,11812" Width="122,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="[frxOSImp.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="95,45671" Top="203,86611" Width="584,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxOSImp.&#34;OBS_CONDENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="3" Top="257,42517" Width="233,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PROCESSO"/>
      <TfrxMemoView Name="Memo20" Left="276,63791" Top="257,42517" Width="125,96073" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SERVIÇO OS"/>
      <TfrxMemoView Name="Memo21" Left="412,65368" Top="257,42517" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TEMPO"/>
      <TfrxMemoView Name="Memo22" Left="488,9765" Top="257,42517" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PRAZO"/>
      <TfrxMemoView Name="Memo23" Left="593,66141" Top="256,42517" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CÓDIGO"/>
      <TfrxLineView Name="Line1" Left="1" Top="254,54329" Width="713" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="1" Top="275,10235" Width="713" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="625,01577" Top="63,35235" Width="89,66141" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;NUM_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="624,44094" Top="42,10235" Width="91,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;NUM_ORCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="593" Top="100,60235" Width="117,49598" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;DESC_TIPO_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="593" Top="145,10235" Width="117,49598" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;DM&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="593" Top="122,85235" Width="115,27551" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;RASTREABILIDADE&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="79" Top="229,10235" Width="629,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;DESCRICAO_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="252,18505036" Top="180,11812" Width="50,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ARIAL" Font.Style="1" ParentFont="False" Text="FINAL:"/>
      <TfrxMemoView Name="Memo46" Left="499,37010071" Top="180,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="QUANTIDADE:"/>
      <TfrxMemoView Name="Memo47" Left="451,42517" Top="11,33859" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº ORDEM SERVIÇO:"/>
      <TfrxPictureView Name="Picture1" Left="8,57142857" Top="11,57854048" Width="355,44063094" Height="68,42145952" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,01577" Left="0" Top="321,26005" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOsImp_Proc" DataSetName="frxOsImp_Proc" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo27" Left="3" Top="2,96042" Width="267,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxOsImp_Proc.&#34;NOME_PROCESSO&#34;] [frxOsImp_Proc.&#34;DESC_RETRABALHO&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="276,63791" Top="2,96042" Width="125,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOsImp_Proc.&#34;NOME_SERVICO_OS&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="412,65368" Top="2,96042" Width="71,81107" Height="15,11812" DisplayFormat.FormatStr="%3.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOsImp_Proc.&#34;QTD_HORAS&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="488,9765" Top="2,96042" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOsImp_Proc.&#34;DTENTREGA&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="593,66141" Top="2,96042" Width="79" Height="46,33859" BarType="bcCode128" Expression="&#60;frxOsImp_Proc.&#34;CODBARRA&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo31" Left="3" Top="23,96042" Width="577,48825" Height="36,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOsImp_Proc.&#34;OBS&#34;]"/>
      <TfrxLineView Name="Line3" Align="baBottom" Left="1" Top="64,01577" Width="713" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="54,33859" Left="0" Top="464,88219" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOSImp_Mat" DataSetName="frxOSImp_Mat" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo36" Left="3" Top="0,81834354" Width="45,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp_Mat.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="51" Top="0,81834354" Width="395,48825" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp_Mat.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="540,14966" Top="0,67687" Width="46,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp_Mat.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="450,55906" Top="0,67687" Width="81,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxOSImp_Mat.&#34;QTD&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="593,66141" Top="2,33828" Width="79" Height="46,33859" BarType="bcCode128" Expression="&#60;frxOSImp_Mat.&#34;CODBARRA&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="1,5" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxLineView Name="Line7" Left="1" Top="51,33828" Width="713" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,89765" Left="0" Top="408,18924" Width="718,1107">
      <TfrxLineView Name="Line4" Left="1" Top="9,36982" Width="713" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo32" Left="3" Top="13,36982" Width="45,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo33" Left="52" Top="13,36982" Width="394,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="MATERIAL"/>
      <TfrxMemoView Name="Memo34" Left="540,14966" Top="12,22834646" Width="38,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="UNID."/>
      <TfrxMemoView Name="Memo35" Left="450,55906" Top="12,22834646" Width="81,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CONSUMO"/>
      <TfrxLineView Name="Line5" Left="1" Top="30,36982" Width="713" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="36,67718" Left="0" ParentFont="False" Top="540,47279" Width="718,1107" Stretched="True">
      <TfrxLineView Name="Line6" Left="1" Top="7,76345" Width="713" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo40" Left="1" Top="10,76345" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="INFORMAÇÕES:"/>
      <TfrxMemoView Name="Memo41" Left="88" Top="10,76345" Width="622,47248" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOSImp.&#34;OBS&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
