<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42534,6239003935" ReportOptions.Description.Text="" ReportOptions.LastChange="43662,4538783796" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPagto" DataSetName="frxPagto"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
    <item Name="Tipo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="166,29932" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxPagto" DataSetName="frxPagto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="2" Top="1,58256" Width="102,04731" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPagto.&#34;NUMDUPLICATA&#34;]/[frxPagto.&#34;PARCELA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="106" Top="1,58256" Width="249,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxPagto.&#34;NOME_CONTA&#34;]/[frxPagto.&#34;NOME_TIPOCOBRANCA&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="357,35436" Top="1,58256" Width="53,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPagto.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="413,35436" Top="1,58256" Width="53,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPagto.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="469,35436" Top="1,58256" Width="53,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPagto.&#34;DTLANCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="526,13389" Top="1,58256" Width="65,00787402" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPagto.&#34;VLR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="593,91342" Top="1,58256" Width="65,00787402" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPagto.&#34;VLR_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="662,47248" Top="1,58256" Width="65,14966" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPagto.&#34;VLR_JUROSPAGOS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="14,3157081" Left="0" Top="321,26005" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="477" Top="1,58286905" Width="234,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pagto_Cliente_Fornecedor.fr3  [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="52,5354330708661" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo23" Left="659" Top="2,10235" Width="62,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="641" Top="13,10235" Width="81,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="2" Top="39,10235" Width="102,04731" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº Título"/>
      <TfrxMemoView Name="Memo5" Left="360,35436" Top="39,10235" Width="53,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo6" Left="417,13389" Top="39,10235" Width="53,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo7" Left="473,13389" Top="39,10235" Width="53,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dt.Pgto"/>
      <TfrxMemoView Name="Memo8" Left="529,91342" Top="39,10235" Width="65,00787402" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Título"/>
      <TfrxMemoView Name="Memo9" Left="597,69295" Top="39,10235" Width="65,00787402" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr.Pago"/>
      <TfrxMemoView Name="Memo10" Left="666,25201" Top="39,10235" Width="65,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Juros"/>
      <TfrxLineView Name="Line1" Left="1" Top="37,10235" Width="731" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="1" Top="52,10235" Width="731" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Tipo" Left="84,9457331" Top="2,86425476" Width="502,86487381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DO [Tipo]"/>
      <TfrxMemoView Name="Memo21" Left="3" Top="24,45671" Width="721,89023" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxMemoView Name="Memo4" Left="105,82684" Top="39,35436" Width="253,22851" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Conta Banco"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,7874015748031" Left="0" Top="128,50402" Width="733,22882" Condition="frxPagto.&#34;ID_PESSOA&#34;">
      <TfrxMemoView Name="Memo11" Left="7" Top="2,15739" Width="81,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo12" Left="92,86611" Top="2,15739" Width="556,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPagto.&#34;ID_PESSOA&#34;] - [frxPagto.&#34;NOME_PESSOA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,6299212598425" Left="0" Top="200,31509" Width="733,22882" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="390,22047" Top="1,78726" Width="122,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total por Pessoa==&#62;"/>
      <TfrxSysMemoView Name="SysMemo1" Left="518,44094" Top="1,78726" Width="71,81107" Height="11,33859" StretchMode="smMaxHeight" AutoWidth="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPagto.&#34;VLR_PARCELA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="592" Top="1,78726" Width="68,03154" Height="11,33859" StretchMode="smMaxHeight" AutoWidth="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPagto.&#34;VLR_PAGAMENTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="659,5906" Top="1,78726" Width="68,03154" Height="11,33859" StretchMode="smMaxHeight" AutoWidth="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPagto.&#34;VLR_JUROSPAGOS&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="234,33086" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="333,33333333" Top="12,18429143" Width="122,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total Geral==&#62;"/>
      <TfrxLineView Name="Line4" Left="0" Top="7,99381524" Width="732,38095238" Height="0" Color="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo4" Left="519,57514" Top="13,11812" Width="71,81107" Height="11,33859" StretchMode="smMaxHeight" AutoWidth="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPagto.&#34;VLR_PARCELA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="593,1342" Top="13,11812" Width="68,03154" Height="11,33859" StretchMode="smMaxHeight" AutoWidth="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPagto.&#34;VLR_PAGAMENTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="660,7248" Top="13,11812" Width="68,03154" Height="11,33859" StretchMode="smMaxHeight" AutoWidth="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPagto.&#34;VLR_JUROSPAGOS&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
