<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43108,4891580787" ReportOptions.Description.Text="" ReportOptions.LastChange="43148,4853893287" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedidoImp_Lucratividade" DataSetName="frxPedidoImp_Lucratividade"/>
    <item DataSet="frxPedidoImp_Lucratividade_Item" DataSetName="frxPedidoImp_Lucratividade_Item"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="643,19728" Top="29,89765" Width="68,03154" Height="15,11812" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo15" Left="585,26809" Top="29,89765" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo1" Left="643,19728" Top="45,35436" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo16" Left="585,26809" Top="45,35436" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Memo34" Left="325,03958" Top="29,89765" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo: Analítico"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPedidoImp_Lucratividade" DataSetName="frxPedidoImp_Lucratividade" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="0,77953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Pedido_Clinete&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="64,25201" Top="0,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Data_Emissao&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="147,40167" Top="0,77953" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="427,08689" Top="0,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Valor_Custo&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="532,91373" Top="0,77953" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Valor_Total&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="620,5201" Top="0,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Valor_Diferenca&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="400,63018" Width="718,1107"/>
    <TfrxMemoView Name="Memo2" Left="217,79143452" Top="11,33859" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Lucratividade no Pedido"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="11" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo5" Left="64,25201" Top="11" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt Emissão"/>
      <TfrxMemoView Name="Memo6" Left="147,40167" Top="11" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="50,89765" Width="710,55164" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" Left="434,64595" Top="11" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Custo"/>
      <TfrxMemoView Name="Memo10" Left="529,1342" Top="11" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo11" Left="609,18151" Top="11" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Diferença"/>
      <TfrxMemoView Name="Memo27" Left="42,77953" Top="30,23624" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo28" Left="83,47248" Top="30,23624" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome Produto"/>
      <TfrxMemoView Name="Memo29" Left="341,93723" Top="30,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Preço Custo"/>
      <TfrxMemoView Name="Memo30" Left="418,7483" Top="30,23624" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Preço Venda"/>
      <TfrxMemoView Name="Memo31" Left="556,81138" Top="30,23624" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Margem Alt"/>
      <TfrxMemoView Name="Memo32" Left="505,67749" Top="30,23624" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Margem"/>
      <TfrxMemoView Name="Memo33" Left="644,07916" Top="30,23624" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Diferença"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPedidoImp_Lucratividade_Item" DataSetName="frxPedidoImp_Lucratividade_Item" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="42,77953" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Lucratividade_Item.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="83,47248" Top="0" Width="249,44898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Lucratividade_Item.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="353,27582" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade_Item.&#34;PRECO_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="494,3389" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade_Item.&#34;PERC_MARGEM&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="564,37044" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade_Item.&#34;PERC_MARGEM2&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="426,30736" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade_Item.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="632,74057" Top="0" Width="64,25201" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxPedidoImp_Lucratividade_Item.&#34;VLR_UNITARIO&#34;&#62;-&#60;frxPedidoImp_Lucratividade_Item.&#34;PRECO_CUSTO&#34;&#62;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="30,23624" Left="0" ParentFont="False" Top="309,92146" Width="718,1107">
      <TfrxLineView Name="Line2" Left="7,55906" Top="22,67718" Width="702,99258" Height="0" Color="0" Frame.ShadowColor="16777215" Frame.Style="fsDot" Frame.LeftLine.Color="16777215" Diagonal="True"/>
      <TfrxMemoView Name="Memo22" Left="94,48825" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Geral"/>
      <TfrxMemoView Name="Memo23" Left="411,18924" Top="0" Width="75,5906" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedidoImp_Lucratividade_Item.&#34;VLR_UNITARIO&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo24" Left="341,93723" Top="0" Width="68,03154" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedidoImp_Lucratividade_Item.&#34;PRECO_CUSTO&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo35" Left="619,84292" Top="0" Width="75,5906" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedidoImp_Lucratividade_Item.&#34;VLR_UNITARIO&#34;&#62;-&#60;frxPedidoImp_Lucratividade_Item.&#34;PRECO_CUSTO&#34;&#62;,DetailData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
