<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43108,4891580787" ReportOptions.Description.Text="" ReportOptions.LastChange="43150,491669213" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedidoImp_Lucratividade" DataSetName="frxPedidoImp_Lucratividade"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="643,19728" Top="28,89765" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo15" Left="585,26809" Top="28,89765" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo1" Left="643,19728" Top="45,35436" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo16" Left="585,26809" Top="45,35436" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Memo17" Left="309,92146" Top="29,11812" Width="90,70872" Height="15,11812" Text="Tipo: Sintético"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPedidoImp_Lucratividade" DataSetName="frxPedidoImp_Lucratividade" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="9,89765" Top="1,77953" Width="49,13389" Height="18,89765" Text="[frxPedidoImp_Lucratividade.&#34;Pedido_Clinete&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="64,25201" Top="1,77953" Width="71,81107" Height="18,89765" Text="[frxPedidoImp_Lucratividade.&#34;Data_Emissao&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="147,40167" Top="1,77953" Width="264,5671" Height="18,89765" Text="[frxPedidoImp_Lucratividade.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="427,08689" Top="1,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Valor_Custo&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="532,91373" Top="1,77953" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Valor_Total&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="615,18151" Top="1,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Lucratividade.&#34;Valor_Diferenca&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="325,03958" Width="718,1107"/>
    <TfrxMemoView Name="Memo2" Left="257,47649952" Top="11,33859" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Lucratividade no Pedido"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="9,89765" Top="11" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo5" Left="64,25201" Top="11" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt Emissão"/>
      <TfrxMemoView Name="Memo6" Left="147,40167" Top="11" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="26,89765" Width="710,55164" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" Left="434,64595" Top="11" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Custo"/>
      <TfrxMemoView Name="Memo10" Left="529,1342" Top="11" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo11" Left="609,18151" Top="11" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Diferença"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="65,69295" Top="3" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Geral"/>
      <TfrxLineView Name="Line2" Left="4,55906" Top="0,77953" Width="710,55164" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" Left="427,08689" Top="3" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedidoImp_Lucratividade.&#34;Valor_Custo&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="529,1342" Top="3" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedidoImp_Lucratividade.&#34;Valor_Total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="637,85869" Top="3" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedidoImp_Lucratividade.&#34;Valor_Diferenca&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
