<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="43272,3589447569" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child1.Visible := (&#60;ImpMaterial&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  DetailData2.Visible := (&#60;ImpMaterial&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsumo_Comb" DataSetName="frxConsumo_Comb"/>
    <item DataSet="frxDBDataset9" DataSetName="frxmEmbalagem"/>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPedidoImp_Cli"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
    <item DataSet="frxDBDataset8" DataSetName="frxPedidoImp_Tam"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpServico"/>
    <item Name="ImpMaterial"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="93,3543307086614" Left="0" Top="18,89765" Width="771,02412">
      <TfrxMemoView Name="Memo2" Left="177,63791" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido Int: [frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="27,45671" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="42,57483" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="57,69295" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CEP/Cidade/UF:"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="72,81107" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo7" Left="427,08689" Top="42,57483" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo8" Left="427,08689" Top="57,69295" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo9" Left="427,08689" Top="72,81107" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Insc. Estadual:"/>
      <TfrxMemoView Name="Memo10" Left="99,26778" Top="27,45671" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="99,26778" Top="42,57483" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;END_FILIAL&#34;],[frxPedidoImp.&#34;NUM_END_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="99,26778" Top="57,69295" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;CEP_FILIAL&#34;&#62;] / [&#60;frxPedidoImp.&#34;CIDADE_FILIAL&#34;&#62;] / [&#60;frxPedidoImp.&#34;UF_FILIAL&#34;&#62;]"/>
      <TfrxMemoView Name="Memo13" Left="99,04731" Top="72,81107" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CNPJ_CPF_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="525,57514" Top="42,57483" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;BAIRRO_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="525,57514" Top="57,69295" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(([&#60;frxPedidoImp.&#34;DDD_FILIAL&#34;&#62;]) [&#60;frxPedidoImp.&#34;FONE_FILIAL&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo72" Left="525,35467" Top="72,81107" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;INSCR_EST_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="477" Top="1,10235" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="OC: [frxPedidoImp.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="90,92919" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,06308" Left="0" Top="173,85838" Width="771,02412" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="26,45671" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Representante:"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="41,57483" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="56,69295" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="71,81107" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Município:"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="86,92919" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="102,04731" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="117,16543" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cond. Pgto.:"/>
      <TfrxMemoView Name="Memo27" Left="99,26778" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="99,26778" Top="26,45671" Width="667,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="99,26778" Top="40,57483" Width="653,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="99,26778" Top="56,69295" Width="421,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;END_CLIENTE&#34;&#62;], [&#60;frxPedidoImp.&#34;NUM_END_CLIENTE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo32" Left="99,26778" Top="71,81107" Width="421,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CIDADE_CLIENTE&#34;] - [frxPedidoImp.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="99,26778" Top="86,92919" Width="370,39394" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CNPJ_CPF_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="99,26778" Top="102,04731" Width="370,39394" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([frxPedidoImp.&#34;DDD_CLIENTE&#34;]) [frxPedidoImp.&#34;FONE_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo35" Left="99,26778" Top="117,16543" Width="370,39394" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CONDPGTO&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="291,02381" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo66" Left="386,51206" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="530,66172" Top="55,69295" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo77" Left="530,66172" Top="70,81107" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo81" Left="626,14997" Top="55,69295" Width="136,06308" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;BAIRRO_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo82" Left="626,14997" Top="70,81107" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CEP_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="480,02381" Top="84,92919" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Inscr. Estadual:"/>
      <TfrxMemoView Name="Memo84" Left="480,02381" Top="100,04731" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="Memo86" Left="575,51206" Top="83,92919" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;INSCR_EST_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="575,51206" Top="99,04731" Width="181,41744" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CONTATO_COMPRAS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="687,87446" Width="771,02412">
      <TfrxMemoView Name="Memo1" Left="684,09493" Top="3" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line4" Left="7,55906" Top="0" Width="771,02362205" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="457,32313" Top="3" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="562,37044" Top="2" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="Memo56" Left="336,37817" Top="2" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido_ACJoias.fr3"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="374,17347" Width="771,02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo40" Left="0" Top="3" Width="26,45668559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="562,70903" Top="2,22047" Width="56,69292559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="29,23624" Top="3" Width="139,18117559" Height="15,11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="175,19697" Top="2" Width="294,15767559" Height="15,11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;NOMEPRODUTO&#34;] - [frxPedidoImp_Itens.&#34;NOME_COR_COMBINACAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo52" Left="619,84292" Top="3" Width="75,59057559" Height="15,11811024" DisplayFormat.FormatStr="###,###,##0.00###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="695,43352" Top="3" Width="75,59057559" Height="15,11811024" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line3" Left="2,75590551" Top="0,75590551" Width="767,24409449" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo67" Left="472,18893" Top="2,67687" Width="60,47245559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="532,91373" Top="2,64566929" Width="27,59055118" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;UNIDADE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,00787402" Left="0" Top="332,59864" Width="771,02412">
      <TfrxMemoView Name="Memo41" Left="0" Top="0,75590551" Width="26,45668559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo42" Left="561,70903" Top="0,75590551" Width="57,82677165" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo43" Left="26,23624" Top="0,75590551" Width="142,86613929" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo44" Left="169,32283465" Top="0,75590551" Width="304,62989685" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo46" Left="619,84292" Top="0,755905511811024" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo47" Left="695,43352" Top="0,755905511811024" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo51" Left="474,33069646" Top="0,75590551" Width="57,82676677" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Dt.Entrega"/>
      <TfrxMemoView Name="Memo57" Left="532,15748031" Top="0,75590551" Width="28,7244094488189" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Unid"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="78,37013" Left="0" ParentFont="False" Top="415,7483" Width="771,02412" Child="Child1">
      <TfrxMemoView Name="Memo54" Left="623,62245" Top="3,55906" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_ITENS2&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="623,62245" Top="20,23624" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="619,84292" Top="36,35436" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="472,44125" Top="3,55906" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Bruto:"/>
      <TfrxMemoView Name="Memo60" Left="472,44125" Top="20,23624" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Desconto:"/>
      <TfrxMemoView Name="Memo62" Left="468,66172" Top="36,35436" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Total Líquido:"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line5" Left="0" Top="52,69295" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo15" Left="4,55906" Top="3,55906" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Qtd. Total: [frxPedidoImp.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="5,55906" Top="30,23624" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso Líquido: [frxPedidoImp.&#34;PESOLIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="177,63791" Top="30,23624" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso Bruto: [frxPedidoImp.&#34;PESOBRUTO&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="3,55906" Top="55,69295" Width="748,34694" Height="11,33859" AutoWidth="True" Text="Obs: [frxPedidoImp.&#34;OBS&#34;]"/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="612,28386" Width="771,02412" OnBeforePrint="DetailData2OnBeforePrint" Columns="2" ColumnWidth="384,755905511811" ColumnGap="0" DataSet="frxConsumo_Comb" DataSetName="frxConsumo_Comb" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="0,77953" Top="1,77953" Width="287,24428" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsumo_Comb.&#34;ID_MATERIAL&#34;] - [frxConsumo_Comb.&#34;MATERIAL&#34;] [frxConsumo_Comb.&#34;NOME_COR&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" Left="290,24428" Top="1,77953" Width="90,70872" Height="13,98425197" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsumo_Comb.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxLineView Name="Line7" Left="381,73253" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
    </TfrxDetailData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="517,79561" Width="771,02412" OnBeforePrint="Child1OnBeforePrint">
      <TfrxLineView Name="Line6" Left="0" Top="4,55906" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="7,11812" Width="306,14193" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo25" Left="312,70099" Top="7,33859" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Consumo"/>
      <TfrxMemoView Name="Memo38" Left="752,12647" Top="17,67718" Width="11,33859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="."/>
      <TfrxMemoView Name="Memo24" Left="389,29159" Top="6,55906" Width="306,14193" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo36" Left="701,99258" Top="5,77953" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Consumo"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="570,70903" Width="771,02412" Condition="frxConsumo_Comb.&#34;REF_COMB&#34;">
      <TfrxMemoView Name="Memo39" Left="64,25201" Top="0" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="[frxConsumo_Comb.&#34;REF_COMB&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
