<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="44054,576463125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedido_GPessoa" DataSetName="frxPedido_GPessoa"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="143,62214" Width="733,22882" Condition="frxPedido_GPessoa.&#34;NOME_GRUPO_PESSOA&#34;">
      <TfrxMemoView Name="Memo16" Left="11,33859" Top="4,77953" Width="657,63822" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="verdana" Font.Style="1" ParentFont="False" Text="Cliente: [frxPedido_GPessoa.&#34;NOME_GRUPO_PESSOA&#34;]"/>
      <TfrxLineView Name="Line3" Align="baBottom" Left="7,55906" Top="22,67718" Width="1058,26771653543" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="32,88189953" Left="0" Top="234,33086" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_GPessoa" DataSetName="frxPedido_GPessoa" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="0" Top="3,77953" Width="94,48825" Height="13,22834646" DataSet="frxPedido_GPessoa" DataSetName="frxPedido_GPessoa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_GPessoa.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="95,70872" Top="3,77953" Width="377,953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_GPessoa.&#34;NOME_PRODUTO&#34;] [frxPedido_GPessoa.&#34;NOME_COR_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="476,22047244" Top="3,77953" Width="83,1496063" Height="13,22834646" DataField="QTD" DataSet="frxPedido_GPessoa" DataSetName="frxPedido_GPessoa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_GPessoa.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="562,393700787402" Top="3,77953" Width="83,1496063" Height="13,22834646" DataField="QTD_FATURADO" DataSet="frxPedido_GPessoa" DataSetName="frxPedido_GPessoa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_GPessoa.&#34;QTD_FATURADO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="646,677165354331" Top="3,77953" Width="83,1496063" Height="13,22834646" DataField="QTD_RESTANTE" DataSet="frxPedido_GPessoa" DataSetName="frxPedido_GPessoa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxPedido_GPessoa.&#34;QTD_RESTANTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="132,28355" Top="2,55906" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Pedidos Faturados Por Cliente / Unidade"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="32,23624" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opções:"/>
      <TfrxMemoView Name="Memo3" Left="44,57483" Top="32,01577" Width="684,09493" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="663,41775" Top="16,23624" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" Left="634,96104" Top="15,89765" Width="26,45671" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo6" Left="0,55906" Top="50,13389" Width="94,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Referência"/>
      <TfrxMemoView Name="Memo7" Left="96,26778" Top="50,13389" Width="377,953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Nome Produto"/>
      <TfrxMemoView Name="Memo8" Left="476,5984252" Top="50,13389" Width="83,1496063" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Quantidade"/>
      <TfrxLineView Name="Line1" Left="0" Top="47,35436" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="-3,77953" Top="68,03154" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="663,41775" Top="1,11812" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo4" Left="637,96104" Top="0,77953" Width="22,67718" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo15" Left="562,393700787402" Top="50,13389" Width="83,1496062992126" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Q.Faturada"/>
      <TfrxMemoView Name="Memo17" Left="646,677165354331" Top="50,13389" Width="83,1496062992126" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Q.Faturada"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,89765" Left="0" Top="408,18924" Width="733,22882">
      <TfrxMemoView Name="Memo28" Left="536,1342" Top="1,77953" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido_GPessoa.fr3"/>
      <TfrxMemoView Name="Memo29" Left="619,84292" Top="0,77953" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="185,19697" Width="733,22882" Condition="frxPedido_GPessoa.&#34;UNIDADE&#34;">
      <TfrxMemoView Name="Memo12" Left="41,57483" Top="6,77953" Width="578,26809" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Unidade: [frxPedido_GPessoa.&#34;UNIDADE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="287,24428" Width="733,22882">
      <TfrxMemoView Name="Memo13" Left="377,953" Top="1,13385827" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Por Unidade:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="476,220472440945" Top="1,13385827" Width="83,1496063" Height="18,89765" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedido_GPessoa.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line4" Left="377,953" Top="0,37795276" Width="355,27582" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo4" Left="562,393700787402" Top="0" Width="83,1496063" Height="18,89765" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedido_GPessoa.&#34;QTD_FATURADO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="646,677165354331" Top="1" Width="83,1496063" Height="18,89765" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPedido_GPessoa.&#34;QTD_RESTANTE&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="328,81911" Width="733,22882" Stretched="True">
      <TfrxLineView Name="Line6" Left="377,953" Top="4,77953" Width="355,27582" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
