<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="43491,6131701389" ScriptLanguage="PascalScript" ScriptText.Text="var nCor: Byte;&#13;&#10;&#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;// Header1.Visible := (&#60;Imp_Unidade&#62; = 'S');&#13;&#10;  nCor := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //MasterData2.Visible := (&#60;Imp_Unidade&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedido_RefComb" DataSetName="frxPedido_RefComb"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
    <item Name="Imp_Unidade"/>
  </Variables>
  <Styles>
    <item Name="Style1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ApplyFont="False" ApplyFrame="False" Fill.BackColor="15000804" Fill.ForeColor="536870911"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834646" Left="0" Top="211,65368" Width="733,22882">
      <TfrxMemoView Name="Memo22" Left="619,55906" Top="0,37795276" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido_Ref_Comb.fr3"/>
    </TfrxPageFooter>
    <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="1062,04793" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line4" Align="baBottom" Left="-0,04731" Top="1062,04793" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="54,44094" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="0" Top="35,92124764" Width="162,51979" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo3" Left="437,32313" Top="35,92124764" Width="79,37009094" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Q.Pedido"/>
      <TfrxMemoView Name="Memo4" Left="518,12647" Top="35,92124764" Width="68,03154" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Metros"/>
      <TfrxMemoView Name="Memo67" Left="588,23686" Top="35,92124764" Width="68,94496" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Q.Pendente"/>
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="0,10235" Width="593,38621" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Pedidos Por Referência/Combinação"/>
      <TfrxSysMemoView Name="SysMemo1" Left="638,74057" Top="1,69288898" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="638,74057" Top="15,03147898" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="18,24408229" Width="635,54576428" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
      <TfrxMemoView Name="Memo10" Left="163,45671" Top="35,92124764" Width="272,88188976378" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Nome Combinação"/>
      <TfrxLineView Name="Line2" Left="-5" Top="33,44879449" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="657,63779528" Top="35,92124764" Width="73,7007874" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Metros Pend."/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,007874015748" Left="0" Top="132,28355" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_RefComb" DataSetName="frxPedido_RefComb" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="162,51979" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14540253" ParentFont="False" Text="[frxPedido_RefComb.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="437,32313" Top="0" Width="79,37007874" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14540253" ParentFont="False" Text="[frxPedido_RefComb.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="518,12647" Top="0" Width="68,03149606" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14540253" ParentFont="False" Text="[frxPedido_RefComb.&#34;QTD_METRO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="588,09448819" Top="0" Width="68,78740157" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14540253" ParentFont="False" Text="[frxPedido_RefComb.&#34;QTD_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="163,45671" Top="0" Width="272,88188976378" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14540253" ParentFont="False" Text="[frxPedido_RefComb.&#34;NOME_COR_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="657,63779528" Top="0" Width="73,7007874" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14540253" ParentFont="False" Text="[frxPedido_RefComb.&#34;QTD_METRO_REST&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
