<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="43491,6330054167" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; Header1.Visible := (&#60;Imp_Unidade&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure SubdetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MasterData2.Visible := (&#60;Imp_Unidade&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmUnidade" DataSetName="frxmUnidade"/>
    <item DataSet="frxPedido_Ref2" DataSetName="frxPedido_Ref2"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
    <item Name="Imp_Unidade"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834646" Left="0" Top="359,05535" Width="733,22882">
      <TfrxMemoView Name="Memo22" Left="619,55906" Top="0,37795276" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido_Ref.fr3"/>
    </TfrxPageFooter>
    <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="1062,04793" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line4" Align="baBottom" Left="-0,04731" Top="1062,04793" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,54329" Left="0" Top="18,89765" Width="733,22882" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="0,10235" Width="593,38621" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Pedidos Por Referência">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxSysMemoView Name="SysMemo1" Left="642,5201" Top="1,69288898" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="642,5201" Top="15,03147898" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo9" Left="4" Top="18,24408229" Width="632,44125" Height="13,98425197" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="204,09462" Width="733,22882" OnBeforePrint="Header1OnBeforePrint">
      <TfrxMemoView Name="Memo16" Left="4,66141" Top="30,59833" Width="45,35436" Height="15,11812" Text="Unidade"/>
      <TfrxMemoView Name="Memo17" Left="76" Top="30,59833" Width="68,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo18" Left="158" Top="30,56694378" Width="68,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Pendente"/>
      <TfrxMemoView Name="Memo23" Left="495" Top="30,56694378" Width="45,35436" Height="15,11812" Text="Unidade"/>
      <TfrxMemoView Name="Memo24" Left="566,33859" Top="30,56694378" Width="68,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo25" Left="648,33859" Top="30,56694378" Width="68,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Pendente"/>
      <TfrxMemoView Name="Memo19" Left="243" Top="30,56694378" Width="45,35436" Height="15,11812" Text="Unidade"/>
      <TfrxMemoView Name="Memo20" Left="314,33859" Top="30,56694378" Width="68,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo21" Left="396,33859" Top="30,56694378" Width="68,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Pendente"/>
      <TfrxLineView Name="Line5" Left="3" Top="47,59833" Width="226" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="241" Top="46,59833" Width="227" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Left="492" Top="47,59833" Width="229" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" Left="303,7953" Top="12,48021" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="15132390" ParentFont="False" Text="Unidades"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="158,74026" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_Ref2" DataSetName="frxPedido_Ref2" RowCount="0">
      <TfrxLineView Name="Line3" Left="1" Top="4,49598" Width="729,44929" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="2" Top="5,29128" Width="113,3859" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Ref2.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="222,55133" Top="5,29128" Width="64,25197094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Ref2.&#34;DTENTREGA_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="290,01608" Top="5,29128" Width="64,25201" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Ref2.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="354,56741" Top="5,29128" Width="212,68522" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Ref2.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="117,77953" Top="5,29128" Width="102,04731" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Ref2.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="605,47248" Top="5,29128" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Ref2.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="669,13389" Top="5,29128" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Ref2.&#34;QTD_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="568" Top="5,49598" Width="34,01577" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedido_Ref2.&#34;UNIDADE&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="733,22882" OnBeforePrint="MasterData2OnBeforePrint" Columns="3" ColumnWidth="243,779527559055" ColumnGap="0" DataSet="frxmUnidade" DataSetName="frxmUnidade" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="3" Top="4,46428622" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmUnidade.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="74,33859" Top="4,46428622" Width="68,69295" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmUnidade.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="156,33859" Top="4,4329" Width="68,69295" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmUnidade.&#34;Qtd_Rest&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="75,5906" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="1,55906" Top="4,77953" Width="113,3859" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="OC"/>
      <TfrxMemoView Name="Memo3" Left="222,11039" Top="4,77953" Width="64,25197094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Entregue"/>
      <TfrxMemoView Name="Memo4" Left="289,57514" Top="4,77953" Width="64,25201" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Emissão"/>
      <TfrxMemoView Name="Memo67" Left="357,12647" Top="4,77953" Width="208,78757" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" Left="117,33859" Top="4,77953" Width="102,04731" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo11" Left="605,03154" Top="4,77953" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo12" Left="668,69295" Top="4,77953" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Pendente"/>
      <TfrxMemoView Name="Memo30" Left="569,11812" Top="4,96063236" Width="34,01577" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Unid."/>
      <TfrxLineView Name="Line2" Left="-0,67718" Top="1" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
