<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43719,9184313426" ReportOptions.Description.Text="" ReportOptions.LastChange="43719,9428164468" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,2519685" Left="0" Top="120,94496" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="2,77953" Width="83,14966" Height="11,33859" DataField="PEDIDO_CLIENTE" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Pend.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="109,3859" Top="2,77953" Width="328,81911" Height="11,33859" StretchMode="smMaxHeight" DataField="NOME_PRODUTO" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Pend.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="439,76407" Top="2,77953" Width="60,47248" Height="11,33859" DataField="QTD" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Pend.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="501,23655" Top="2,77953" Width="60,47248" Height="11,33859" DataField="QTD_LIBERADA" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Pend.&#34;QTD_LIBERADA&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="562,26809" Top="2,77953" Width="60,47248" Height="11,33859" DataField="QTD_PENDENTE_LIB" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Pend.&#34;QTD_PENDENTE_LIB&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="678,53587" Top="2,77953" Width="52,91342" Height="11,33859" DataField="DTENTREGA" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Pend.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="84,14966" Top="2,77953" Width="22,67718" Height="11,33859" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Pend.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="623,84292" Top="2,77953" Width="52,91342" Height="11,33859" DataField="DTEMISSAO" DataSet="frxPedido_Pend" DataSetName="frxPedido_Pend" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedido_Pend.&#34;DTEMISSAO&#34;]"/>
      <TfrxLineView Name="Line1" Left="1,33859" Top="0" Width="729,44929" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="192,75603" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="632,18151" Top="1,55906" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pedidos_Pend.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="47,244094488189" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="238,11039" Top="7,55906" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Pedidos Não Liberados"/>
      <TfrxMemoView Name="Memo3" Left="634,96104" Top="0" Width="30,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo4" Left="634,96104" Top="14,89765" Width="30,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="668,97681" Top="0" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="668,97681" Top="14,74015748" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" Left="0,77953" Top="34,01577" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido_Cliente"/>
      <TfrxMemoView Name="Memo6" Left="110,16543" Top="34,01577" Width="328,81911" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo7" Left="440,5436" Top="34,01577" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Pedido"/>
      <TfrxMemoView Name="Memo8" Left="502,01608" Top="34,01577" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Já Lib."/>
      <TfrxMemoView Name="Memo9" Left="563,04762" Top="34,01577" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Não Lib."/>
      <TfrxMemoView Name="Memo10" Left="679,3154" Top="34,01577" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Dt.Entrega"/>
      <TfrxMemoView Name="Memo11" Left="84,92919" Top="34,01577" Width="22,67718" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo12" Left="624,62245" Top="34,01577" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dt.Emissão"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
