<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="42876,6283681944" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vAux : String;&#13;&#10;  &#13;&#10;  &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;frxPedido_Item.&#34;TIPO_REG&#34;&#62; = 'P') and&#13;&#10;     ((&#60;Informar_Cor_Prod&#62; = 'C') or (&#60;Informar_Cor_Prod&#62; = 'B')) then      &#13;&#10;  begin                     &#13;&#10;    vAux := &#60;frxPedido_Item.&#34;NOME_COR_COMBINACAO&#34;&#62;;&#13;&#10;    if trim(&#60;frxPedido_Item.&#34;TAMANHO&#34;&#62;) &#60;&#62; '' then&#13;&#10;      vAux := vAux + ' ' + &#60;frxPedido_Item.&#34;TAMANHO&#34;&#62;;&#13;&#10;  end&#13;&#10;  else&#13;&#10;    vAux := vAux + ' ' + &#60;frxPedido_Item.&#34;NOME_PRODUTO_PED&#34;&#62;;&#13;&#10;  Memo13.Text := vAux;           &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxmNota_ped" DataSetName="frxmNota_ped"/>
    <item DataSet="frxPedido_Item" DataSetName="frxPedido_Item"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
    <item Name="Imp_Unidade"/>
    <item Name="Informar_Cor_Prod"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834646" Left="0" Top="249,44898" Width="733,22882">
      <TfrxMemoView Name="Memo22" Left="619,55906" Top="0,37795276" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido_Item.fr3"/>
    </TfrxPageFooter>
    <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="1062,04793" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line4" Align="baBottom" Left="-0,04731" Top="1062,04793" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="50,66141" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="-2,44094" Top="35,5275590551181" Width="113,3859" Height="12,4724409448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo3" Left="321,1577" Top="35,52755906" Width="52,91338094" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ped.Interno"/>
      <TfrxMemoView Name="Memo4" Left="376,28386" Top="35,52755906" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="OC"/>
      <TfrxMemoView Name="Memo67" Left="676,1107" Top="35,5275590551181" Width="54,41744" Height="12,4724409448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dt.Entrega"/>
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="0,10235" Width="593,38621" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Pedidos"/>
      <TfrxSysMemoView Name="SysMemo1" Left="608,50433" Top="1,69288898" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="608,50433" Top="15,03147898" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo9" Left="-2" Top="18,24408229" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
      <TfrxMemoView Name="Memo10" Left="113,33859" Top="35,52755906" Width="206,04731" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo11" Left="491,45671" Top="35,5275590551181" Width="60,47248" Height="12,4724409448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo12" Left="553,33859" Top="35,5275590551181" Width="60,47248" Height="12,4724409448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Pendente"/>
      <TfrxLineView Name="Line2" Left="-5" Top="33,44879449" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="455,32282" Top="35,52755906" Width="34,01577" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo32" Left="614,86611" Top="35,5275590551181" Width="60,47248" Height="12,4724409448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Faturado"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,96842094" Left="0" Top="128,50402" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_Item" DataSetName="frxPedido_Item" RowCount="0">
      <TfrxLineView Name="Line3" Left="1" Top="1,49598" Width="729,44929" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="3,49598" Width="113,3859" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Item.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="323,59864" Top="5,49598" Width="52,91338094" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedido_Item.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="378,7248" Top="5,49598" Width="75,5906" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_Item.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="678,55164" Top="5,49598" Width="54,41744" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedido_Item.&#34;DTENTREGA_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="115,77953" Top="3,49598" Width="206,04731" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo14" Left="493,89765" Top="5,49598" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Item.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="555,77953" Top="5,49598" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Item.&#34;QTD_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="457,76376" Top="5,49598" Width="34,01577" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedido_Item.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="617,30705" Top="5,49598" Width="60,47248" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_Item.&#34;QTD_FATURADO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="207,87415" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo3" Left="68,22047" Top="2,12585" Width="94,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;frxPedido_Item.&#34;QTD&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="316,22047" Top="2,12585" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;frxPedido_Item.&#34;QTD_RESTANTE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="550,22047" Top="2,12585" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxPedido_Item.&#34;QTD_FATURADO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="1,88188" Top="2,26771654" Width="60,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Total:"/>
      <TfrxMemoView Name="Memo19" Left="243" Top="2,12585" Width="70,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Pendente:"/>
      <TfrxMemoView Name="Memo20" Left="477" Top="2,12585" Width="70,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd. Faturada:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
