<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="44186,676854375" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxPedidoImp_Item_Proc" DataSetName="frxPedidoImp_Item_Proc"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpServico"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="5,26778" Left="0" Top="151,1812" Width="771,02412" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="778,58318" Left="0" Top="173,85838" Width="771,02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" RowCount="0">
      <TfrxMemoView Name="Memo49" Left="0,77946409" Top="3,22047" Width="38,17322835" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="172,75590795" Top="3,22047" Width="504,94487213" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;NOMEPRODUTO&#34;] [frxPedidoImp_Itens.&#34;NOME_COR_COMBINACAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo53" Left="677,49591165" Top="3,22047" Width="49,88976622" Height="15,11811024" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="38,57476653" Top="3,22047" Width="41,95275591" Height="15,11811024" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;COMPRIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="81,48818653" Top="3,22047" Width="41,95275591" Height="15,11811024" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;LARGURA&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="123,06302142" Top="3,22047" Width="49,51181102" Height="15,11811024" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ESPESSURA&#34;]"/>
      <TfrxPictureView Name="Foto_PDF" Left="7,55906" Top="96,60637" Width="759,68553" Height="672,75634" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line1" Left="0" Top="43,01577" Width="771,02412" Height="0" Color="0" Diagonal="True"/>
      <TfrxBarCodeView Name="BarCode1" Left="26,77953" Top="47,35436" Width="68" Height="41,57483" BarType="bcCode128" Expression="&#60;frxPedidoImp_Itens.&#34;COD_BARRAS&#34;&#62;" Rotation="0" TestLine="False" Text="123" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxSubreport Name="Subreport1" Left="177,85838" Top="46,35436" Width="94,48825" Height="15,11812" Page="Page3"/>
      <TfrxMemoView Name="Memo14" Left="41,57483" Top="22,67718" Width="684,09493" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Obs: [frxPedidoImp_Itens.&#34;OBS_REDUZIDA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="732,44929" Top="2,77953" Width="34,77164622" Height="15,11811024" DataField="CONTADOR_PROD_USADO" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;CONTADOR_PROD_USADO&#34;]"/>
    </TfrxDetailData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="771,02412" Stretched="True">
      <TfrxShapeView Name="Shape2" Left="1,77953" Top="3,77953" Width="767,24459" Height="45,35436" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo2" Left="178,85838" Top="26,67718" Width="98,26778" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pedido Cliente:"/>
      <TfrxMemoView Name="Memo3" Left="282,5671" Top="26,67718" Width="162,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" LineSpacing="0" ParentFont="False" Text="[frxPedidoImp.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="606,27582" Top="8,88188" Width="79,37013" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo66" Left="690,20501" Top="8,88188" Width="75,59055118" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,13358" Top="26,67718" Width="75,5906" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ped. Interno:"/>
      <TfrxMemoView Name="Memo5" Left="77,047" Top="26,67718" Width="92,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="606,27582" Top="25,23624" Width="79,37013" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data Entrega:"/>
      <TfrxMemoView Name="Memo10" Left="690,20501" Top="25,23624" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="4,77953" Width="200,38585118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" LineSpacing="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="258,86242441" Top="4,77953" Width="241,96068118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="4" HAlign="haCenter" LineSpacing="0" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo42" Left="662,26758228" Top="56,91342" Width="65,11809559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo43" Left="0" Top="56,91342" Width="38,17316244" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo44" Left="171,97637795" Top="56,91342" Width="489,82675213" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo24" Left="37,7953" Top="56,91342" Width="41,95269244" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Comp."/>
      <TfrxMemoView Name="Memo25" Left="80,70872" Top="57,15751449" Width="41,95269244" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Largura"/>
      <TfrxMemoView Name="Memo26" Left="122,28355" Top="57,15751449" Width="49,51175244" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Espessura"/>
      <TfrxMemoView Name="Memo6" Left="453,5436" Top="26,67718" Width="71,81107" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cod.Cliente:"/>
      <TfrxMemoView Name="Memo7" Left="529,1342" Top="26,67718" Width="71,81107" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="735,22882" Top="60,47248" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Usado"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="1009,13451" Width="771,02412">
      <TfrxMemoView Name="Memo1" Left="351,61441" Top="3,77953" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página(s):"/>
      <TfrxMemoView Name="Page2" Left="391,39394" Top="3,77953" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo13" Left="489,5436" Top="3,77953" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo15" Left="606,70903" Top="3,77953" Width="71,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="771,02412" Columns="3" ColumnWidth="188,976377952756" ColumnGap="0" DataSet="frxPedidoImp_Item_Proc" DataSetName="frxPedidoImp_Item_Proc" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape1" Left="0" Top="0,77953" Width="185,19697" Height="17,007874015748"/>
      <TfrxMemoView Name="Memo8" Left="3,55906" Top="2,77953" Width="177,63791" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Item_Proc.&#34;ITEM_PROCESSO&#34;]) [frxPedidoImp_Item_Proc.&#34;NOME_PROCESSO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
