<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="43491,6343978009" ScriptLanguage="PascalScript" ScriptText.Text="procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;// Header1.Visible := (&#60;Imp_Unidade&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //MasterData2.Visible := (&#60;Imp_Unidade&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedido_RefComb_DtECliente" DataSetName="frxPedido_RefComb_DtECliente"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
    <item Name="Imp_Unidade"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834646" Left="0" Top="328,81911" Width="733,22882">
      <TfrxMemoView Name="Memo22" Left="619,55906" Top="0,37795276" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido_Ref_Comb_DtECli.fr3"/>
    </TfrxPageFooter>
    <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="1062,04793" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line4" Align="baBottom" Left="-0,04731" Top="1062,04793" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,54329" Left="0" Top="18,89765" Width="733,22882" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="0,10235" Width="593,38621" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Pedidos Por Referência/Combinação (Dt.Entrega e Cliente)"/>
      <TfrxSysMemoView Name="SysMemo1" Left="647,29963" Top="1,69288898" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="647,29963" Top="15,03147898" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="18,24408229" Width="642,15244333" Height="13,98425197" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,7637795275591" Left="0" Top="211,65368" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_RefComb_DtECliente" DataSetName="frxPedido_RefComb_DtECliente" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="1,77953" Width="113,3859" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_RefComb_DtECliente.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="371,07112" Top="1,77953" Width="68,03150094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_RefComb_DtECliente.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="441,83519" Top="1,77953" Width="61,3859" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_RefComb_DtECliente.&#34;QTD_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="114,89765" Top="1,77953" Width="253,22851" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_RefComb_DtECliente.&#34;NOME_COR_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="506,23655" Top="1,87405236" Width="223,90569" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_RefComb_DtECliente.&#34;NOME_CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="158,74026" Width="733,22882" Condition="frxPedido_RefComb_DtECliente.&#34;DTENTREGA_ITEM&#34;">
      <TfrxMemoView Name="Memo13" Left="18,89765" Top="7,55906" Width="423,30736" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="4" ParentFont="False" Text="Data Entrega: [frxPedido_RefComb_DtECliente.&#34;DTENTREGA_ITEM&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="253,22851" Width="733,22882"/>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="75,5906" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="5" Top="4,25198315" Width="113,3859" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo3" Left="376,07112" Top="4,25198315" Width="68,03150094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Pedido"/>
      <TfrxMemoView Name="Memo67" Left="446,83519" Top="4,25198315" Width="61,3859" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Pendente"/>
      <TfrxMemoView Name="Memo10" Left="119,89765" Top="4,25198315" Width="253,22851" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Combinação"/>
      <TfrxLineView Name="Line2" Left="0" Top="1,77953" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Left="511,23655" Top="4,34650551" Width="223,90569" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
