<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="44062,5660558102" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;//  Memo38.Text := &#60;frxPedidoImp_Itens.&#34;PERC_ICMS&#34;&#62;;&#13;&#10;//  if (&#60;frxPedidoImp_Itens.&#34;PERC_TRIBICMS&#34;&#62; &#62; 0) and&#13;&#10;  //   (&#60;frxPedidoImp_Itens.&#34;PERC_TRIBICMS&#34;&#62; &#60;&#62; 100) then&#13;&#10;  //begin&#13;&#10;//    Memo38.Text := FormatFloat('0',&#60;frxPedidoImp_Itens.&#34;PERC_ICMS&#34;&#62;) + ' *';&#13;&#10;  //  vBaseRed    := True;&#13;&#10;//  end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPedidoImp_Cli"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="131,60111333" Left="0" Top="18,89765" Width="771,02412" Stretched="True">
      <TfrxShapeView Name="Shape1" Align="baLeft" Left="0" Top="12,10235" Width="559,45980143" Height="112,02102667"/>
      <TfrxShapeView Name="Shape2" Left="559,06555429" Top="12,10235" Width="211,65368" Height="111,87401331"/>
      <TfrxMemoView Name="Memo10" Left="169,55349429" Top="20,71243048" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="169,55349429" Top="35,26660486" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;END_FILIAL&#34;],[frxPedidoImp.&#34;NUM_END_FILIAL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="169,55349429" Top="64,37495362" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ [frxPedidoImp.&#34;CNPJ_CPF_FILIAL&#34;]       IE [frxPedidoImp.&#34;INSCR_EST_FILIAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="169,55349429" Top="78,929128" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fone:[frxPedidoImp.&#34;FONE_FILIAL&#34;][frxPedidoImp.&#34;DDD_FILIAL&#34;]   FAX: ([frxPedidoImp.&#34;DDDFAX_FIL&#34;]) [frxPedidoImp.&#34;FAX_FIL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture1" Left="5,71428572" Top="22,71243048" Width="158,74026" Height="76,87291286" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Left="169,55349429" Top="49,82077924" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;BAIRRO_FILIAL&#34;]    CEP [frxPedidoImp.&#34;CEP_FILIAL&#34;]     [frxPedidoImp.&#34;CIDADE_FILIAL&#34;]  /  [frxPedidoImp.&#34;UF_FILIAL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Left="169,55349429" Top="93,48330238" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Email: [frxPedidoImp.&#34;EMAIL_FIL&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="574,15800809" Top="22,14996905" Width="91,84106381" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nº Pedido:"/>
      <TfrxMemoView Name="Memo27" Left="668,70098905" Top="22,3299319" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="566,0556581" Top="48,31230667" Width="98,26778" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo66" Left="676,34662905" Top="48,31230667" Width="90,70867118" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="619,84292" Top="90,70872" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Fill.BackColor="-16777201" ParentFont="False" Text="*** Amostra">
        <Highlights>
          <item ApplyFrame="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Condition="&#60;frxPedidoImp.&#34;AMOSTRA&#34;&#62; = 'S'" FillType="ftBrush" Fill.BackColor="-16777201"/>
          <item ApplyFont="False" ApplyFill="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxPedidoImp.&#34;AMOSTRA&#34;&#62; &#60;&#62; 'S'" FillType="ftBrush" Visible="False"/>
        </Highlights>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="230,55133" Left="0" Top="207,87415" Width="771,02412" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape3" Align="baWidth" Left="0" Top="0,37795276" Width="771,02412" Height="198,95021667"/>
      <TfrxMemoView Name="Memo17" Left="3,40157480314961" Top="3,35436" Width="94,488188976378" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo18" Left="3,40157480314961" Top="39,5906" Width="94,488188976378" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo19" Left="3,40157480314961" Top="58,60111334" Width="94,488188976378" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Município:"/>
      <TfrxMemoView Name="Memo20" Left="3,40157480314961" Top="21,47248" Width="94,488188976378" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo21" Left="3,40157480314961" Top="112,1812" Width="94,488188976378" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo22" Left="3,40157480314961" Top="130,29932" Width="94,488188976378" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo30" Left="100,157480314961" Top="2,35436" Width="536,32282" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="100,157480314961" Top="38,92393333" Width="421,48825" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;END_CLIENTE&#34;&#62;], [&#60;frxPedidoImp.&#34;NUM_END_CLIENTE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo32" Left="100,157480314961" Top="58,60111334" Width="361,01577" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CIDADE_CLIENTE&#34;] - [frxPedidoImp.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="100,15748031" Top="20,63914667" Width="241,88992" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CNPJ_CPF_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="100,15748031" Top="111,84786667" Width="370,39394" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([frxPedidoImp.&#34;DDD_CLIENTE&#34;]) [frxPedidoImp.&#34;FONE_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo35" Left="100,157480314961" Top="130,13265333" Width="370,39394" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;EMAIL_NFE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="3,40157480314961" Top="76,16543" Width="94,488188976378" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo77" Left="3,40157480314961" Top="94,56308" Width="94,488188976378" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo81" Left="100,157480314961" Top="75,66543" Width="343,93723" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;BAIRRO_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo82" Left="100,157480314961" Top="94,56308" Width="136,06308" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CEP_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="386,79406286" Top="20,63914667" Width="117,16543" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Inscr. Estadual:"/>
      <TfrxMemoView Name="Memo84" Left="3,4015748" Top="149,03030333" Width="94,48818898" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="Memo85" Left="0,41341952" Top="178,65368" Width="94,48825" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Transporte:"/>
      <TfrxMemoView Name="Memo86" Left="504,95949286" Top="20,63914667" Width="181,41744" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;INSCR_EST_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="100,15748031" Top="149,03030333" Width="181,41744" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CONTATO_COMPRAS&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="95,90166952" Top="178,65368" Width="498,89796" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_TRA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="842,83519" Width="771,02412"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566978" Left="0" Top="510,23655" Width="771,02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo40" Align="baLeft" Left="0" Top="0" Width="30,23621559" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" Left="30,23621559" Top="0" Width="49,13386559" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" Left="79,37008118" Top="0" Width="294,80304709" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;NOMEPRODUTO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="532,91336386" Top="0" Width="37,79527559" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="570,70863945" Top="0" Width="56,69291339" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="627,40155284" Top="0" Width="64,25197339" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="691,65352623" Top="0" Width="77,48031496" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="374,17312827" Top="0" Width="158,74023559" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;NOME_COR_COMBINACAO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="457,32313" Width="771,02412">
      <TfrxMemoView Name="Memo41" Align="baLeft" Left="0" Top="13,9842519685039" Width="30,23621559" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" Left="570,70881764" Top="13,9842519685039" Width="56,69291339" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo43" Align="baLeft" Left="30,23621559" Top="13,9842519685039" Width="49,13385339" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" Left="79,37006898" Top="13,9842519685039" Width="294,80334" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" Left="627,40173103" Top="13,9842519685039" Width="64,25195874" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Vlr.Uni"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" Left="691,65368977" Top="13,9842519685039" Width="77,48031496" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="0" GapY="0" HAlign="haCenter" ParentFont="False" Text="Total Prod."/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="532,91356646" Top="13,9842519685039" Width="37,79525118" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Und."/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="374,17340898" Top="13,9842519685039" Width="158,74015748" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Cor"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="228,71397667" Left="0" ParentFont="False" Top="555,59091" Width="771,02412">
      <TfrxShapeView Name="Shape4" Left="0" Top="5,7566481" Width="1069,60629921" Height="64,43197286"/>
      <TfrxMemoView Name="Memo38" Left="7,61904762" Top="13,30117429" Width="117,16543" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Total: "/>
      <TfrxMemoView Name="Memo15" Left="128,04761905" Top="12,72974572" Width="86,92919" Height="17,00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="340,87662333" Top="8,72974572" Width="181,41744" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total de Mercadorias:"/>
      <TfrxMemoView Name="Memo52" Left="531,02362205" Top="8,72974572" Width="115,27560764" Height="17,00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_ITENS&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="367,33333333" Top="27,72974571" Width="154,96073" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total de Desconto:"/>
      <TfrxMemoView Name="Memo54" Left="531,02362205" Top="27,72974571" Width="115,27560764" Height="17,00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="363,55380333" Top="48,15831714" Width="158,74026" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL DO PEDIDO:"/>
      <TfrxMemoView Name="Memo59" Left="531,02362205" Top="48,15831714" Width="115,27560764" Height="17,00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_TOTAL&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="0" Top="117,50216381" Width="1069,69635143" Height="106,00680286"/>
      <TfrxMemoView Name="Memo80" Left="105,19047619" Top="122,07359238" Width="582,04762" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="5,71428571" Top="122,07359238" Width="94,48825" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo24" Left="7,55906" Top="42,92578857" Width="117,16543" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total de Frete:"/>
      <TfrxMemoView Name="Memo25" Left="127,98763143" Top="42,35436" Width="86,92919" Height="17,00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_FRETE&#34;]"/>
      <TfrxShapeView Name="Shape6" Left="0" Top="72,92919" Width="1069,69635143" Height="41,75479286"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="76,37013" Width="143,62207898" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="condição de Pagamento: "/>
      <TfrxMemoView Name="Memo28" Left="153,44885551" Top="76,37013" Width="510,23655" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CONDPGTO&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="3,77953" Top="94,48825" Width="143,62207898" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Forma de Pagamento: "/>
      <TfrxMemoView Name="Memo36" Left="153,44885551" Top="94,48825" Width="510,23655" Height="17,00787402" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_TIPO_COBRANCA&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
