<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="43277,391386169" ScriptLanguage="PascalScript" ScriptText.Text="procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;// Header1.Visible := (&#60;Imp_Unidade&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //MasterData2.Visible := (&#60;Imp_Unidade&#62; = 'S');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedido_RefComb_DtEntrega" DataSetName="frxPedido_RefComb_DtEntrega"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Opcao_Imp"/>
    <item Name="Imp_Unidade"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834646" Left="0" Top="306,14193" Width="733,22882">
      <TfrxMemoView Name="Memo22" Left="619,55906" Top="0,37795276" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido_Ref_Comb_DtEntr.fr3"/>
    </TfrxPageFooter>
    <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="1062,04793" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line4" Align="baBottom" Left="-0,04731" Top="1062,04793" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="62" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="0" Top="35,92124764" Width="124,72449" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo3" Left="448,32313" Top="35,92124764" Width="60,47244094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Pedido"/>
      <TfrxMemoView Name="Memo4" Left="518,12647" Top="35,92124764" Width="64,25201" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Metros"/>
      <TfrxMemoView Name="Memo67" Left="589,23686" Top="35,92124764" Width="61,3859" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Q.Pendente"/>
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="0,10235" Width="593,38621" Height="15,87401575" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Pedidos Por Referência/Combinação (Dt.Entrega)"/>
      <TfrxSysMemoView Name="SysMemo1" Left="608,50433" Top="1,69288898" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="608,50433" Top="15,03147898" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="18,24408229" Width="407,82158333" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
      <TfrxMemoView Name="Memo10" Left="165,45671" Top="35,92124764" Width="279,68522" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Combinação"/>
      <TfrxLineView Name="Line2" Left="-5" Top="33,44879449" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="660,60637" Top="36,10235" Width="71,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Metros Pend."/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="192,75603" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxPedido_RefComb_DtEntrega" DataSetName="frxPedido_RefComb_DtEntrega" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0,77953" Width="166,29932" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_RefComb_DtEntrega.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="448,32313" Top="0,77953" Width="60,47244094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_RefComb_DtEntrega.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="518,12647" Top="0,77953" Width="64,25201" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_RefComb_DtEntrega.&#34;QTD_METRO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="589,23686" Top="0,77953" Width="61,3859" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_RefComb_DtEntrega.&#34;QTD_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="660,60637" Top="0,96063236" Width="71,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedido_RefComb_DtEntrega.&#34;QTD_METRO_REST&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="165,45671" Top="0,77953" Width="279,68522" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedido_RefComb_DtEntrega.&#34;NOME_COR_COMBINACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="139,84261" Width="733,22882" Condition="frxPedido_RefComb_DtEntrega.&#34;DTENTREGA_ITEM&#34;">
      <TfrxMemoView Name="Memo13" Left="18,89765" Top="7,55906" Width="423,30736" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="4" ParentFont="False" Text="Data Entrega: [frxPedido_RefComb_DtEntrega.&#34;DTENTREGA_ITEM&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="230,55133" Width="733,22882"/>
  </TfrxReportPage>
</TfrxReport>
