<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42751,4568646412" ReportOptions.Description.Text="" ReportOptions.LastChange="42802,6898655093" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="106" PaperHeight="24" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70866142" Left="0" Top="18,89765" Width="393,07112" Columns="3" ColumnWidth="124,724409448819" ColumnGap="9,07086614173228" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="3,77952756" Top="28,93692" Width="117,16535433" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Nome_Produto&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="7,47248" Top="58,69295" Width="103" Height="35,90551425" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="ID_Produto" DataSet="frxDBDataset1" DataSetName="frxmEtiq_Individual" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="43,7953" Width="117,16543" Height="15,11811024" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Preco_Produto&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77952756" Top="11,71645" Width="117,16535433" Height="15,1181078" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxmEtiq_Individual.&#34;Referencia&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
