<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41864,6688586227" ReportOptions.Description.Text="" ReportOptions.LastChange="42220,7509394097" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Picture1.FileLink := &#60;OS_IMP.&#34;ENDLOGO&#34;&#62;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="OS_IMP"/>
    <item DataSet="frxDBDataset3" DataSetName="OSEXEC_IMP"/>
    <item DataSet="frxDBDataset2" DataSetName="OSITEM_IMP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="84,48035646" Left="0" Top="181,41744" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="OS_IMP" RowCount="0">
      <TfrxMemoView Name="OS_IMPCLI_FANTASIA" Left="120,94496" Top="15,89765" Width="238,11039" Height="15,11811024" DataField="CLI_FANTASIA" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_ENDERECO" Left="120,94496" Top="31,7953" Width="400,63018" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_ENDERECO&#34;], [OS_IMP.&#34;CLI_NUM_END&#34;] - [OS_IMP.&#34;CLI_COMPL_END&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="OS_IMPCLI_CIDADE" Left="120,94496" Top="64,69295" Width="321,26005" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CIDADE&#34;] - [OS_IMP.&#34;CLI_CEP&#34;] - [OS_IMP.&#34;CLI_UF&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_BAIRRO" Left="120,94496" Top="48,57483" Width="238,11039" Height="15,11811024" DataField="CLI_BAIRRO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_BAIRRO&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_NOME" Left="120,944881889764" Top="0" Width="593,38621" Height="15,11811024" DataField="CLI_NOME" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="15,89765" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fantasia:"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="31,7953" Width="120,94496" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="48,57483" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="64,69295" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cidade/CEP/UF:"/>
      <TfrxMemoView Name="Memo34" Left="608,50433" Top="31,7953" Width="132,28355" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([OS_IMP.&#34;DDDFONE1&#34;]) [OS_IMP.&#34;TELEFONE1&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="563,14997" Top="31,7953" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo36" Left="404,40971" Top="15,89765" Width="120,94496" Height="15,11811024" DataField="CLI_CNPJ" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="359,05535" Top="15,89765" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo38" Left="608,50433" Top="15,89765" Width="105,82684" Height="15,11811024" DataField="CLI_IE" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_IE&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="525,35467" Top="15,89765" Width="83,14966" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="INSC. EST.:"/>
      <TfrxMemoView Name="Memo40" Left="404,40971" Top="49,13389" Width="132,28355" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;EMAIL_PGTO&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="359,05535" Top="49,13389" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo42" Left="608,50433" Top="64,69295" Width="109,60637" Height="15,11811024" DataField="CLI_CONTATO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;CLI_CONTATO&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="563,14997" Top="64,69295" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01573827" Left="0" Top="332,59864" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="OSITEM_IMP" KeepChild="True" KeepTogether="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="OS_ITEMITEM" Left="0" Top="0" Width="41,57483" Height="34,01577" StretchMode="smMaxHeight" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[OSITEM_IMP.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="41,57483" Top="0" Width="540,47279" Height="15,11812" StretchMode="smMaxHeight" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OSITEM_IMP.&#34;NOME_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="582,04762" Top="0" Width="68,03154" Height="15,11812" DataSet="frxDBDataset6" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[OSITEM_IMP.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="650,07916" Top="0" Width="68,03154" Height="15,11812" DataSet="frxDBDataset6" DataSetName="OS_ITEM" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haRight" ParentFont="False" Text="[OSITEM_IMP.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baBottom" Left="41,57483" Top="15,11808827" Width="676,53587" Height="18,89765" StretchMode="smActualHeight" DataField="DESCRICAO" DataSet="frxDBDataset2" DataSetName="OSITEM_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[OSITEM_IMP.&#34;DESCRICAO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baBottom" Left="0" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" HAlign="haCenter" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo3" Align="baBottom" Left="41,57480315" Top="3,77953" Width="540,47279" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" HAlign="haCenter" ParentFont="False" Text="SERVIÇO"/>
      <TfrxMemoView Name="Memo4" Align="baBottom" Left="582,04762" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" HAlign="haCenter" ParentFont="False" Text="QTD."/>
      <TfrxMemoView Name="Memo7" Align="baBottom" Left="650,07916" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Memo9" Align="baBottom" Left="0" Top="37,7953" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" HAlign="haCenter" ParentFont="False" Text="AGENTE DE CONTROLE DE VETORES"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="619,84292" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo13" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[OS_IMP.&#34;VLR_TOTAL&#34;]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="506,45702" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="OS_IMP" RowCount="0">
      <TfrxMemoView Name="OS_IMPAGENTE1" Left="0" Top="68,91342" Width="173,85838" Height="11,33859" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;lkAgente1&#34;]"/>
      <TfrxMemoView Name="OS_IMPAGENTE2" Left="177,63791" Top="68,91342" Width="173,85838" Height="11,33859" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;lkAgente2&#34;]"/>
      <TfrxMemoView Name="OS_IMPAGENTE3" Left="355,27582" Top="68,91342" Width="173,85838" Height="11,33859" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;lkAgente3&#34;]"/>
      <TfrxMemoView Name="OS_IMPAGENTE4" Left="532,91373" Top="68,91342" Width="173,85838" Height="11,33859" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[OS_IMP.&#34;lkAgente4&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="748,34694" Width="718,1107">
      <TfrxMemoView Name="Memo16" Left="355,27582" Top="19,11812" Width="362,83488" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="Recebemos a presente OS e a relação de medidas preventivas necessárias em anexo"/>
      <TfrxMemoView Name="Memo14" Left="400,63018" Top="63,69295" Width="272,12616" Height="15,11812" DataField="CLI_NOME" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[OS_IMP.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="355,27582" Top="3,77953" Width="362,83488" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" ParentFont="False" Text="CLIENTE - DECLARAÇÃO"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="3,77953" Width="355,27582" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" ParentFont="False" Text="TÉCNICO RESPONSÁVEL"/>
      <TfrxMemoView Name="Memo18" Left="34,01577" Top="51,91342" Width="294,80334" Height="15,11812" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[OS_IMP.&#34;TECNICO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="67,03154" Width="355,27582" Height="15,11812" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[OS_IMP.&#34;CONSELHO&#34;] [OS_IMP.&#34;NUM_CONSELHO&#34;]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="612,28386" Width="718,1107">
      <TfrxMemoView Name="Memo44" Left="0" Top="57,69295" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[OS_IMP.&#34;MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="-3,77953" Top="0" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="5483007" HAlign="haCenter" ParentFont="False" Text="INFORMAÇÕES ADICIONAIS"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="37,7953" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" DataField="OBS" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;OBS&#34;]"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,82684" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="212,43321" Top="0" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ORDEM DE SERVIÇO N° [OS_IMP.&#34;NUM_OS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NUM_OS" Left="566,9295" Top="0" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="EMISSÃO: [OS_IMP.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="OS_IMPNOME_INTERNO" Left="211,65368" Top="18,67718" Width="238,11039" Height="15,11812" DataField="NOME_INTERNO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;NOME_INTERNO&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_ENDERECO" Left="211,65368" Top="34,57483" Width="355,27582" Height="15,11812" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_ENDERECO&#34;], [OS_IMP.&#34;FIL_NUM_END&#34;] - [OS_IMP.&#34;FIL_COMPL_END&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_CIDADE" Left="211,65368" Top="50,47248" Width="321,26005" Height="15,11812" DataField="FIL_CIDADE" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_CIDADE&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_FONE1" Left="211,65368" Top="64,81107" Width="120,94496" Height="15,11812" DataField="FIL_FONE1" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_FONE1&#34;]"/>
      <TfrxMemoView Name="OS_IMPFIL_CNPJ" Left="211,65368" Top="80,14966" Width="143,62214" Height="15,11812" DataField="FIL_CNPJ" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OS_IMP.&#34;FIL_CNPJ&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="0" Top="0" Width="207,87415" Height="94,48825" Center="True" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="OS_IMPHRCONCLUIDO" Left="566,9295" Top="37,7953" Width="151,1812" Height="18,89765" DataField="HRCONCLUIDO" DataSet="frxDBDataset1" DataSetName="OS_IMP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="[OS_IMP.&#34;HRCONCLUIDO&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="566,9295" Top="56,69295" Width="90,70872" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text="PAGAMENTO:"/>
      <TfrxMemoView Name="Memo24" Left="566,9295" Top="75,5906" Width="151,1812" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="[OS_IMP.&#34;COND_NOME&#34;]"/>
    </TfrxPageHeader>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="389,29159" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="OSEXEC_IMP" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="389,29159" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Início:"/>
      <TfrxMemoView Name="Memo21" Left="438,42548" Top="0" Width="71,81107" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSEXEC_IMP.&#34;DT_INICIO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="510,23655" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSEXEC_IMP.&#34;HR_INICIO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="552,37044" Top="0" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fim:"/>
      <TfrxMemoView Name="Memo25" Left="604,7248" Top="0" Width="71,81107" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OSEXEC_IMP.&#34;DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="676,53587" Top="0" Width="41,57483" Height="15,11812" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[OSEXEC_IMP.&#34;HR_FIM&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="41,57483" Top="0" Width="347,71676" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Técnico: [OSEXEC_IMP.&#34;NOME_TECNICO&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="0" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[OSEXEC_IMP.&#34;ITEM_EXEC&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
