<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43719,9184313426" ReportOptions.Description.Text="" ReportOptions.LastChange="43719,9325627199" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxProduto_Lib" DataSetName="frxProduto_Lib"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,7637795275591" Left="0" Top="120,94496" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto_Lib" DataSetName="frxProduto_Lib" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line1" Left="1,33859" Top="0" Width="729,44929" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="0,77953" Top="3,77953" Width="41,57483" Height="11,33859" DataField="ID_PRODUTO" DataSet="frxProduto_Lib" DataSetName="frxProduto_Lib" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto_Lib.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="44,91342" Top="3,77953" Width="585,82715" Height="11,33859" StretchMode="smMaxHeight" DataField="NOME_PRODUTO" DataSet="frxProduto_Lib" DataSetName="frxProduto_Lib" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Lib.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="642,41775" Top="3,77953" Width="60,47248" Height="11,33859" DataField="QTD_LIBERADA" DataSet="frxProduto_Lib" DataSetName="frxProduto_Lib" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Lib.&#34;QTD_LIBERADA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="196,53556" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="632,18151" Top="1,55906" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Produtos_Lib.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="47,24409449" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="185,19697" Top="7,55906" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Produtos Liberados Para Faturar"/>
      <TfrxMemoView Name="Memo3" Left="634,96104" Top="0" Width="30,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo4" Left="634,96104" Top="14,89765" Width="30,23624" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="668,97681" Top="0" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="668,97681" Top="14,74015748" Width="52,91342" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" Left="0,77953" Top="34,01577" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo6" Left="44,91342" Top="34,01577" Width="457,32313" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo9" Left="642,41775" Top="34,01577" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Liberada"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
