<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42390,4634856944" ReportOptions.Description.Text="" ReportOptions.LastChange="42390,6838898032" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxProduto"/>
    <item DataSet="frxDBDataset3" DataSetName="frxProduto_Consumo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="205" Top="2,10235" Width="247,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relação dos Produtos (Consumo)"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="148,67718" Left="0" ParentFont="False" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxProduto" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="52,23624" Top="3,95269" Width="35,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ID:"/>
      <TfrxMemoView Name="Memo4" Left="360" Top="1,95269" Width="68,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Referência:"/>
      <TfrxMemoView Name="Memo5" Left="8" Top="20,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nome Produto:"/>
      <TfrxMemoView Name="Memo6" Left="8" Top="38,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Unidade:"/>
      <TfrxMemoView Name="Memo7" Left="8" Top="56,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="NCM:"/>
      <TfrxMemoView Name="Memo8" Left="8" Top="74,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Origem:"/>
      <TfrxMemoView Name="Memo9" Left="90,23624" Top="3,95269" Width="35,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="91" Top="20,95269" Width="585,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="91" Top="38,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="91" Top="56,95269" Width="159,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="91" Top="74,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;ORIGEM_PROD&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="432" Top="1,95269" Width="202,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="8" Top="131,07081" Width="98,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ref. Material"/>
      <TfrxMemoView Name="Memo16" Left="110,55906" Top="131,29128" Width="447,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Material"/>
      <TfrxMemoView Name="Memo17" Left="569,55906" Top="131,29128" Width="46,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unidade"/>
      <TfrxMemoView Name="Memo18" Left="626,55906" Top="131,29128" Width="68,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Consumo"/>
      <TfrxLineView Name="Line1" Left="0" Top="124,4094" Width="716" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="2" Top="148,29128" Width="715" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="161" Top="105,95269" Width="204,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Materiais (Consumo)"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="355,27582" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="480,5201" Top="1,77953" Width="237,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Produto_Consumo.fr3  [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxProduto_Consumo" RowCount="0">
      <TfrxMemoView Name="Memo19" Left="7" Top="3,4329" Width="98,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Consumo.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="109,55906" Top="3,65337" Width="447,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto_Consumo.&#34;NOMEMATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="568,55906" Top="3,65337" Width="46,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto_Consumo.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="625,55906" Top="3,65337" Width="68,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProduto_Consumo.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxLineView Name="Line3" Left="-1" Top="19,87384" Width="716" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
