<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43858,4682372917" ReportOptions.Description.Text="" ReportOptions.LastChange="43858,5524990394" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxProdutoConsulta" DataSetName="frxProdutoConsulta"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,23624" Left="0" Top="124,72449" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxProdutoConsulta" DataSetName="frxProdutoConsulta" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="1" Top="0,755905511811024" Width="64,25201" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProdutoConsulta.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="67,25201" Top="0,75590551" Width="309,92146" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdutoConsulta.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="382,39394" Top="0,755905511811024" Width="83,14966" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdutoConsulta.&#34;MEDIDA&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="467,88219" Top="0,755905511811024" Width="98,26778" Height="13,9842519685039" DataSet="frxProdutoConsulta" DataSetName="frxProdutoConsulta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProdutoConsulta.&#34;NOMEMARCA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="566,9295" Top="0,755905511811024" Width="64,25201" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProdutoConsulta.&#34;QTD_ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="633,40198" Top="0,755905511811024" Width="30,23624" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProdutoConsulta.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="666,41775" Top="0,75590551" Width="64,25201" Height="13,98425197" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxProdutoConsulta.&#34;PRECO_VENDA&#34;]"/>
      <TfrxLineView Name="Line2" Left="0" Top="15,23624" Width="733,22882" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="196,53556" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="623,62245" Top="3" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto_TabPreco.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="283,46475" Top="0,77953" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="LISTA DE PREÇO"/>
      <TfrxMemoView Name="Memo3" Left="631,18151" Top="3,77953" Width="30,23624" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="665,19728" Top="3,77953" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo4" Left="631,18151" Top="16,89765" Width="30,23624" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="663,41775" Top="16,89765" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" Left="1,77953" Top="33,67718" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo6" Left="68,03154" Top="34,01577" Width="309,92146" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo7" Left="383,17347" Top="34,01577" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bitola"/>
      <TfrxMemoView Name="Memo8" Left="468,66172" Top="34,01577" Width="98,26778" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Marca"/>
      <TfrxMemoView Name="Memo9" Left="567,70903" Top="34,01577" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd.Est"/>
      <TfrxMemoView Name="Memo10" Left="634,18151" Top="34,23624" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo11" Left="666,19728" Top="34,01577" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Preço"/>
      <TfrxLineView Name="Line1" Left="0,77953" Top="47,13389" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
