<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42222,4144922454" ReportOptions.Description.Text="" ReportOptions.LastChange="44117,4436642245" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="49,13388024" Left="0" ParentFont="False" Top="226,7718" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="0" Top="3,77953" Width="64,17316" Height="11,33859" DataField="NUM_NOTA" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;NUM_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="95,86611" Top="3,77953" Width="58,14966" Height="11,33859" DataField="DTEMISSAO" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="379,05535" Top="3,77953" Width="58,14966" Height="11,33859" DataField="VLR_UNITARIO" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="154,01577" Top="3,77953" Width="39,25201" Height="11,33859" DataField="UNIDADE" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="437,20501" Top="3,77953732" Width="77,04731" Height="11,33858268" DataField="VLR_TOTAL" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="193,26778" Top="3,77953" Width="46,81107" Height="11,33859" DataField="QTD" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" Left="240,07885" Top="3,77953" Width="69,48825" Height="11,33859" DataField="PRECO_CUSTO" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;PRECO_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" Left="514,25232" Top="3,77953732" Width="27,91342" Height="11,33858268" DataField="TIPO_REG" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;TIPO_REG&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" Left="542,16574" Top="3,77953732" Width="54,37013" Height="11,33858268" DataField="VLR_ICMS" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;VLR_ICMS&#34;]"/>
      <TfrxMemoView Name="Memo30" Align="baLeft" Left="596,53587" Top="3,77953732" Width="58,14966" Height="11,33858268" DataField="VLR_IPI" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;VLR_IPI&#34;]"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" Left="309,5671" Top="3,77953732" Width="69,48825" Height="11,33858268" DataField="TOTAL_PRECO_CUSTO" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;TOTAL_PRECO_CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo32" Align="baLeft" Left="64,17316" Top="3,77953" Width="31,69295" Height="11,33859" DataField="CODCFOP" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;CODCFOP&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" Left="654,68553" Top="4,35436976" Width="69,48825" Height="11,33858268" DataField="VLR_ICMSSUBST" DataSet="frxConsProduto_VendasPCusto" DataSetName="frxConsProduto_VendasPCusto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProduto_VendasPCusto.&#34;VLR_ICMSSUBST&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="423,30736" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="602,77953" Top="1,55102" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto_Vendas_PCusto.fr3"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="99,74018921" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="157,67718" Top="5,76376" Width="450,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório de Vendas Por Produto Com Preço de Custo"/>
      <TfrxMemoView Name="Memo23" Left="661" Top="5,2047" Width="62,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="643" Top="16,2047" Width="81,94496" Height="10,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="47,77952024" Width="64,17316" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº Nota"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="95,86611" Top="47,77952024" Width="58,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Dt. Emissão"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="379,05535" Top="47,77952024" Width="58,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Preço Venda"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="154,01577" Top="47,77952024" Width="39,25201" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="437,20501" Top="47,77952756" Width="77,04731" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Venda"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="193,26778" Top="47,77952024" Width="46,81107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxLineView Name="Line1" Left="0,22047" Top="60,10235" Width="727" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="240,07885" Top="47,77952024" Width="69,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Preço Custo"/>
      <TfrxMemoView Name="Memo21" Left="4" Top="32,10235" Width="710,65368" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [ImpOpcao]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="514,25232" Top="47,77952756" Width="27,91342" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="542,16574" Top="47,77952756" Width="54,37013" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. ICMS"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="596,53587" Top="47,77952756" Width="58,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. IPI"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="309,5671" Top="47,77952756" Width="69,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Custo"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" Left="64,17316" Top="47,77952024" Width="31,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CFOP"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="654,68553" Top="48,35436" Width="69,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. ICMS ST"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="381,73253" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo35" Left="170,07885" Top="0,755905511811024" Width="105,82684" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo3" Left="279,68522" Top="0,755905511811024" Width="96,00001709" Height="12,09448819" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsProduto_VendasPCusto.&#34;TOTAL_PRECO_CUSTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="399,87419149" Top="0,755905511811024" Width="111,1181322" Height="12,09448819" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsProduto_VendasPCusto.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="173,85838" Width="733,22882" Condition="frxConsProduto_VendasPCusto.&#34;NOME_PRODUTO_COMP&#34;">
      <TfrxMemoView Name="Memo25" Left="11,33859" Top="7,77953" Width="710,55164" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto: [frxConsProduto_VendasPCusto.&#34;ID_PRODUTO&#34;] - [frxConsProduto_VendasPCusto.&#34;NOME_PRODUTO_COMP&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="294,80334" Width="733,22882">
      <TfrxSysMemoView Name="SysMemo1" Left="283,08659709" Top="11,33859" Width="96,00001709" Height="12,09448819" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsProduto_VendasPCusto.&#34;TOTAL_PRECO_CUSTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="170,07885" Top="11,33859" Width="105,82684" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total Por Produto ==&#62;"/>
      <TfrxSysMemoView Name="SysMemo2" Left="403,27556858" Top="11,33859" Width="111,1181322" Height="12,09448819" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxConsProduto_VendasPCusto.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
