<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42423,0015689468" ReportOptions.Description.Text="" ReportOptions.LastChange="43566,6340896065" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10; cTipoConta : String;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConsProg" DataSetName="frxConsProg"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="EMPRESA"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="196,53556" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="37,7952755905512" ColumnGap="321,259842519685" DataSet="frxConsProg" DataSetName="frxConsProg" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="2,77953" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProg.&#34;NUM_BOCA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="75,5906" Top="2,77953" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProg.&#34;DTINICIAL&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="151,1812" Top="2,77953" Width="56,69295" Height="15,11812" DataSet="frxConsProg" DataSetName="frxConsProg" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProg.&#34;HRINICIAL&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="211,65368" Top="2,77953" Width="68,03154" Height="15,11812" DataField="DTFINAL" DataSet="frxConsProg" DataSetName="frxConsProg" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProg.&#34;DTFINAL&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="284,46475" Top="2,77953" Width="60,47248" Height="15,11812" DataField="HRFINAL" DataSet="frxConsProg" DataSetName="frxConsProg" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProg.&#34;HRFINAL&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="347,71676" Top="2,77953" Width="86,92919" Height="15,11812" DataSet="frxConsProg" DataSetName="frxConsProg" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxConsProg.&#34;QTD_PROGRAMADO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="440,42548" Top="2,77953" Width="136,06308" Height="15,11812" DataField="REFERENCIA" DataSet="frxConsProg" DataSetName="frxConsProg" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProg.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="579,26809" Top="2,77953" Width="328,81911" Height="15,11812" DataField="NOME_PRODUTO" DataSet="frxConsProg" DataSetName="frxConsProg" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConsProg.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="911,30767" Top="2,77953" Width="64,25201" Height="15,11812" DataField="NUM_LOTE" DataSet="frxConsProg" DataSetName="frxConsProg" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProg.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="980,11874" Top="2,77953" Width="64,25201" Height="15,11812" DataField="NUM_ORDEM" DataSet="frxConsProg" DataSetName="frxConsProg" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConsProg.&#34;NUM_ORDEM&#34;]"/>
      <TfrxLineView Name="Line2" Left="0" Top="18,33859" Width="1043,15028" Height="0" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="325,03958" Top="10,77953" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE PROGRAMAÇÃO"/>
      <TfrxMemoView Name="Date" Left="944,8825" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo9" Left="899,4966" Top="0" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="321,26005" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="323,59864" Top="2" Width="18,89765" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo1" Left="283,46475" Top="2" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="TotalPages1" Left="360,85065" Top="2" Width="26,45671" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo23" Left="344,17347" Top="2" Width="15,11812" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="de"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="109,60637" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0,75590551" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Boca"/>
      <TfrxMemoView Name="Memo4" Left="75,5906" Top="0,75590551" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Dt.Início"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="17,45671" Width="1043,15028" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" Left="151,1812" Top="0,75590551" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Hr.Início"/>
      <TfrxMemoView Name="Memo11" Left="211,65368" Top="0,75590551" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt.Final"/>
      <TfrxMemoView Name="Memo12" Left="284,46475" Top="0,75590551" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Hr. Final"/>
      <TfrxMemoView Name="Memo13" Left="347,71676" Top="0,75590551" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo14" Left="440,42548" Top="0,75590551" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo15" Left="579,26809" Top="0,75590551" Width="328,81911" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome Produto"/>
      <TfrxMemoView Name="Memo16" Left="911,30767" Top="0,75590551" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nº Lote"/>
      <TfrxMemoView Name="Memo17" Left="980,11874" Top="0,75590551" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nº OP"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="151,1812" Width="1046,92981" Condition="frxConsProg.&#34;NOME_MAQUINA&#34;">
      <TfrxMemoView Name="Memo10" Left="45,35436" Top="2,77953" Width="536,69326" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Máquina: [frxConsProg.&#34;NOME_MAQUINA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="238,11039" Width="1046,92981">
      <TfrxMemoView Name="Memo26" Left="642,5201" Top="3" Width="306,14193" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Total Programação: [COUNT(MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
