<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="44201,9750752315" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxReceberContas" DataSetName="frxReceberContas"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ImpOpcao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29,10236953" Left="0" Top="196,53556" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxReceberContas" DataSetName="frxReceberContas" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line3" Left="0" Top="2,77953" Width="1058,2684" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="0,37795276" Top="3,77953" Width="90,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;NUMDUPLICATA&#34;]/[frxReceberContas.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="286,24428" Top="3,77953" Width="60,47248" Height="13,22834646" DataField="DTEMISSAO" DataSet="frxReceberContas" DataSetName="frxReceberContas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="92,48825" Top="3,77953" Width="192,75603" Height="13,22834646" DataField="NOME_PESSOA" DataSet="frxReceberContas" DataSetName="frxReceberContas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;NOME_PESSOA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="348,93723" Top="3,77953" Width="60,47248" Height="13,22834646" DataField="DTVENCIMENTO" DataSet="frxReceberContas" DataSetName="frxReceberContas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="411,18924" Top="3,77953" Width="60,47248" Height="13,22834646" DataField="VLR_PARCELA" DataSet="frxReceberContas" DataSetName="frxReceberContas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;VLR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="471,66172" Top="3,77953" Width="60,47248" Height="13,22834646" DataField="VLR_PAGO" DataSet="frxReceberContas" DataSetName="frxReceberContas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;VLR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="532,1342" Top="3,77953" Width="64,25201" Height="13,22834646" DataField="VLR_RESTANTE" DataSet="frxReceberContas" DataSetName="frxReceberContas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;VLR_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="598,38621" Top="3,77953" Width="60,47248" Height="13,22834646" DataField="DTREMESSA" DataSet="frxReceberContas" DataSetName="frxReceberContas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;DTREMESSA&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="660,63822" Top="3,77953" Width="71,81107" Height="13,22834646" DataField="NOSSONUMERO" DataSet="frxReceberContas" DataSetName="frxReceberContas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxReceberContas.&#34;NOSSONUMERO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="132,28355" Top="2,55906" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DO CONTAS A RECEBER POR CONTAS (BANCOS)"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="32,23624" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opções:"/>
      <TfrxMemoView Name="Memo3" Left="44,57483" Top="32,01577" Width="684,09493" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ImpOpcao]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="663,41775" Top="16,23624" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo5" Left="634,96104" Top="15,89765" Width="26,45671" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo6" Left="0,55906" Top="48,69295" Width="90,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Nº Título"/>
      <TfrxLineView Name="Line1" Left="0" Top="47,35436" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="-3,77953" Top="75,5906" Width="1058,2684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="663,41775" Top="1,11812" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo4" Left="637,96104" Top="0,77953" Width="22,67718" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pág:"/>
      <TfrxMemoView Name="Memo12" Left="285,80334" Top="48,69295" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Dt.Emissão"/>
      <TfrxMemoView Name="Memo16" Left="92,04731" Top="48,69295" Width="192,75603" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Cliente"/>
      <TfrxMemoView Name="Memo17" Left="348,49629" Top="48,69295" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Dt.Vecto."/>
      <TfrxMemoView Name="Memo8" Left="410,7483" Top="48,69295" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Vlr.Parcela"/>
      <TfrxMemoView Name="Memo18" Left="471,22078" Top="48,69295" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Vlr.Pago"/>
      <TfrxMemoView Name="Memo19" Left="531,69326" Top="48,69295" Width="64,25201" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="V.Pendente"/>
      <TfrxMemoView Name="Memo22" Left="597,94527" Top="48,69295" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Dt.Remessa"/>
      <TfrxMemoView Name="Memo7" Left="661,19728" Top="48,69295" Width="71,81107" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Nosso Número"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,89765" Left="0" Top="381,73253" Width="733,22882">
      <TfrxMemoView Name="Memo28" Left="422,7483" Top="1,77953" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ReceberContas.fr3"/>
      <TfrxMemoView Name="Memo29" Left="548,03185" Top="1,77953" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="151,1812" Width="733,22882" Condition="frxReceberContas.&#34;NOME_CONTA&#34;">
      <TfrxMemoView Name="Memo14" Left="34,01577" Top="5,55906" Width="525,35467" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Conta: [frxReceberContas.&#34;NOME_CONTA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="733,22882">
      <TfrxMemoView Name="Memo25" Left="83,14966" Top="4,77953" Width="90,70872" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd Títulos na Conta:"/>
      <TfrxSysMemoView Name="SysMemo3" Left="178,41744" Top="4,77953" Width="94,48825" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="283,46475" Top="4,77953" Width="86,92919" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total Conta:"/>
      <TfrxSysMemoView Name="SysMemo4" Left="372,953" Top="4,77953" Width="98,26778" Height="13,98425197" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReceberContas.&#34;VLR_PARCELA&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line4" Left="83,14966" Top="3,77953" Width="389,29159" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="287,24428" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo27" Left="83,14966" Top="2" Width="90,70872" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd Títulos Geral:"/>
      <TfrxSysMemoView Name="SysMemo5" Left="178,41744" Top="2" Width="94,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="283,46475" Top="2" Width="86,92919" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total Geral:"/>
      <TfrxLineView Name="Line5" Left="83,14966" Top="1" Width="389,29159" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo6" Left="374,17347" Top="2" Width="98,26778" Height="13,98425197" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReceberContas.&#34;VLR_PARCELA&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
