<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43399,6440619676" ReportOptions.Description.Text="" ReportOptions.LastChange="43691,7368587269" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxRecibo" DataSetName="frxRecibo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo200" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Fill.BackColor="3385832" HAlign="haCenter" ParentFont="False" Text="R E C I B O"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="317,48052" Left="0" Top="105,82684" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxRecibo" DataSetName="frxRecibo" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="411,96877" Top="287,24428" Width="287,24428" Height="18,89765" Text="[frxRecibo.&#34;Filial&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="0,77953" Top="0,55906" Width="714,33117" Height="109,60637" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="7,33859" Width="510,23655" Height="18,89765" Text="[frxRecibo.&#34;Filial&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="18,89765" Top="26,23624" Width="510,23655" Height="18,89765" Text="End.: [frxRecibo.&#34;Filial_End&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="18,89765" Top="45,13389" Width="510,23655" Height="18,89765" Text="Cidade: [frxRecibo.&#34;Filial_Cidade&#34;]     UF: [frxRecibo.&#34;Filial_UF&#34;]        CEP: [frxRecibo.&#34;Filial_CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="18,89765" Top="64,03154" Width="510,23655" Height="18,89765" Text="Telefone: [frxRecibo.&#34;Filial_Fone&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="18,89765" Top="82,92919" Width="510,23655" Height="18,89765" Text="Email: [frxRecibo.&#34;Filial_Email&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxShapeView Name="Shape2" Left="1" Top="117,16543" Width="714,33117" Height="109,60637" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo8" Left="18,89765" Top="124,72449" Width="510,23655" Height="18,89765" Text="Recebemos de [frxRecibo.&#34;Pessoa_Nome&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="18,89765" Top="143,62214" Width="510,23655" Height="18,89765" Text="CPF / CNPJ: [frxRecibo.&#34;Pessoa_Doc&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="18,89765" Top="162,51979" Width="510,23655" Height="18,89765" Text="Referente a [frxRecibo.&#34;Financeiro_Descr&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="18,89765" Top="200,31509" Width="510,23655" Height="18,89765" Text="([frxRecibo.&#34;Financeiro_VlrExtenso&#34;])"/>
      <TfrxShapeView Name="Shape3" Left="0,77953" Top="234,33086" Width="714,33117" Height="75,5906" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" Left="22,67718" Top="245,66945" Width="370,39394" Height="18,89765" Text="[&#60;frxRecibo.&#34;Filial_Cidade&#34;&#62;], [&#60;Date&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Left="411,96877" Top="287,02381" Width="287,24428" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="529,1342" Top="7,33859" Width="181,41744" Height="18,89765" Text="CNPJ: [frxRecibo.&#34;Filial_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="18,85245902" Top="181,0584059" Width="510,23655" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="A quantida de [frxRecibo.&#34;Financeiro_Valor&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
