<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41864,6688586227" ReportOptions.Description.Text="" ReportOptions.LastChange="43423,4092235648" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Picture1.Visible := True;&#13;&#10;  if (&#60;Filial.&#34;ENDLOGO&#34;&#62; &#60;&#62; '') then&#13;&#10;    Picture1.LoadFromFile(&#60;Filial.&#34;ENDLOGO&#34;&#62;)&#13;&#10;  else&#13;&#10;    Picture1.Visible := False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="Filial"/>
    <item DataSet="frxDBDataset5" DataSetName="Parametros"/>
    <item DataSet="frxDBDataset2" DataSetName="ReciboImp"/>
    <item DataSet="frxDBDataset3" DataSetName="ReciboImpItens"/>
    <item DataSet="frxDBDataset4" DataSetName="ReciboImpParc"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Vencimento1"/>
    <item Name="Vencimento2"/>
    <item Name="Vencimento3"/>
    <item Name="Valor1"/>
    <item Name="Valor2"/>
    <item Name="Valor3"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="266,45669291" Left="0" Top="18,89765" Width="748,34694" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="ReciboImp" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="72,5906" Top="196,53556" Width="15,1181078" Height="45,35435024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="Endereço:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="91,70872" Top="196,53556" Width="15,1181078" Height="45,35435024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="Cidade:"/>
      <TfrxShapeView Name="Shape7" Left="593,38621" Top="147,40167" Width="154,96073" Height="45,35433071"/>
      <TfrxShapeView Name="Shape6" Left="593,38621" Top="98,26778" Width="154,96073" Height="45,35433071"/>
      <TfrxShapeView Name="Shape5" Left="593,38621" Top="48,91342" Width="154,96073" Height="45,35433071"/>
      <TfrxShapeView Name="Shape2" Left="593,27559055" Top="0" Width="154,96073" Height="45,3543307086614"/>
      <TfrxShapeView Name="Shape1" Left="154,96062992" Top="0" Width="434,64595" Height="94,48825"/>
      <TfrxShapeView Name="Shape3" Left="154,96073" Top="96,37795276" Width="434,64595" Height="68,03147898"/>
      <TfrxMemoView Name="Memo1" Left="158,51979" Top="100,04731" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo10" Left="158,51979" Top="115,16543" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="158,51979" Top="130,28355" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Município:">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="158,51979" Top="145,40167" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo13" Left="218,99227" Top="100,04731" Width="370,39394" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReciboImp.&#34;NOME_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="218,99227" Top="115,16543" Width="370,39394" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;ReciboImp.&#34;ENDERECO&#34;&#62;], [&#60;ReciboImp.&#34;NUM_END&#34;&#62;]"/>
      <TfrxMemoView Name="Memo15" Left="218,99227" Top="130,28355" Width="226,7718" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;ReciboImp.&#34;NOME_CIDADE&#34;&#62;] / [ReciboImp.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" Left="218,99227" Top="145,40167" Width="86,92919" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReciboImp.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="412,18924" Top="145,40167" Width="71,81107" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo18" Left="485,55905512" Top="145,40167" Width="102,04718795" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReciboImp.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="623,51183055" Top="105,85034" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo25" Left="623,51183055" Top="153,71663307" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo30" Left="623,51183055" Top="123,62987" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Vencimento1]"/>
      <TfrxMemoView Name="Memo33" Left="623,51183055" Top="168,72450709" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Valor1]"/>
      <TfrxMemoView Name="Memo4" Left="606,50394555" Top="5,33859" Width="128,50402" Height="30,23623024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Número&#13;&#10;[ReciboImp.&#34;NUM_RECIBO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="631,07089055" Top="53,71263667" Width="79,37013" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data Emissão&#13;&#10;[ReciboImp.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="272,12616" Top="18,93702333" Width="279,68522" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Filial.&#34;ENDERECO&#34;&#62;], [&#60;Filial.&#34;NUM_END&#34;&#62;] [&#60;Filial.&#34;COMPLEMENTO_END&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="272,12616" Top="33,2953" Width="279,68522" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bairro: [&#60;Filial.&#34;BAIRRO&#34;&#62;] CEP: [&#60;Filial.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="272,12616" Top="47,65357667" Width="279,68522" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Filial.&#34;CIDADE&#34;&#62;] / [&#60;Filial.&#34;UF&#34;&#62;] Fone: [&#60;Filial.&#34;DDD1&#34;&#62;] [&#60;Filial.&#34;FONE1&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Left="272,12616" Top="62,01185333" Width="279,68522" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Email: [Filial.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="156,55905512" Top="4" Width="113,38582677" Height="56,69291339" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo38" Left="272,12616" Top="76,37013" Width="279,68522" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ:[Filial.&#34;CNPJ_CPF&#34;]"/>
      <TfrxLineView Name="Line5" Left="151,18110236" Top="0" Width="0" Height="268,34648354" Color="0" Frame.Style="fsDash" Frame.Typ="1" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo2" Left="272,12616" Top="3,77953" Width="279,68522" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Filial.&#34;NOME&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxShapeView Name="Shape4" Left="154,96073" Top="166,29932" Width="434,64566929" Height="26,45664898"/>
      <TfrxMemoView Name="Memo3" Left="158,74026" Top="167,07885" Width="60,47248" Height="26,45670024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Valor por &#13;&#10;Extenso:"/>
      <TfrxMemoView Name="Memo19" Left="219,21274" Top="167,07885" Width="370,39394" Height="26,45670024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReciboImp.&#34;clVlrExtenso&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="306,14193" Top="245,66945" Width="279,68522" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[Filial.&#34;NOME&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="1,77953" Top="102,04731" Width="18,89765" Height="139,84260024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" Text="Número [ReciboImp.&#34;NUM_RECIBO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="26,45671" Top="102,04731" Width="18,89765" Height="139,84260024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" Text="Vencimento: "/>
      <TfrxMemoView Name="Memo24" Left="52,91342" Top="196,53556" Width="15,1181078" Height="45,35435024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="Cliente:"/>
      <TfrxMemoView Name="Memo28" Left="445,98454" Top="130,28355" Width="37,7953" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo29" Left="486,33858512" Top="130,28355" Width="102,04718795" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReciboImp.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="72,5906" Top="2,77953" Width="15,1181078" Height="192,75602024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[&#60;ReciboImp.&#34;ENDERECO&#34;&#62;], [&#60;ReciboImp.&#34;NUM_END&#34;&#62;]"/>
      <TfrxMemoView Name="Memo32" Left="91,70872" Top="2,77953" Width="15,1181078" Height="192,75602024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[ReciboImp.&#34;NOME_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="52,91342" Top="2,77953" Width="15,1181078" Height="192,75602024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="90" Text="[ReciboImp.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="26,45671" Top="0" Width="18,89765" Height="102,04730024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Rotation="90" Text="Valor: [ReciboImp.&#34;VLR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="264,5671" Width="748,34694" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
