<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="43171,8932511111" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;//  Memo38.Text := &#60;frxPedidoImp_Itens.&#34;PERC_ICMS&#34;&#62;;&#13;&#10;//  if (&#60;frxPedidoImp_Itens.&#34;PERC_TRIBICMS&#34;&#62; &#62; 0) and&#13;&#10;  //   (&#60;frxPedidoImp_Itens.&#34;PERC_TRIBICMS&#34;&#62; &#60;&#62; 100) then&#13;&#10;  //begin&#13;&#10;//    Memo38.Text := FormatFloat('0',&#60;frxPedidoImp_Itens.&#34;PERC_ICMS&#34;&#62;) + ' *';&#13;&#10;  //  vBaseRed    := True;&#13;&#10;//  end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxNotaFiscal"/>
    <item DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens"/>
    <item DataSet="frxNotaFiscal_Parc" DataSetName="frxNotaFiscal_Parc"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="NumOC"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,06308" Left="0" Top="18,89765" Width="793,323347" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxNotaFiscal" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="100,04731" Top="0" Width="109,60637" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Orçamento:"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="30,23624" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="45,35436" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="60,47248" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Município:"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="75,5906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="90,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo22" Left="2,77953" Top="117,69295" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cond. Pgto.:"/>
      <TfrxMemoView Name="Memo27" Left="214,43321" Top="0" Width="102,04731" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="[frxNotaFiscal.&#34;NUMNOTA&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="99,26778" Top="29,23624" Width="653,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxNotaFiscal.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="99,26778" Top="45,35436" Width="421,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal.&#34;ENDERECO_CLI2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo32" Left="99,26778" Top="60,47248" Width="421,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal.&#34;CIDADE_CLI&#34;] / [frxNotaFiscal.&#34;UF_CLI&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo33" Left="99,26778" Top="75,5906" Width="370,39394" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal.&#34;CNPJ_CPF_CLI&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="99,26778" Top="90,70872" Width="370,39394" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([frxNotaFiscal.&#34;DDDFONE1_CLI&#34;]) [frxNotaFiscal.&#34;TELEFONE1_CLI&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo35" Left="98,26778" Top="117,69295" Width="555,39394" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxNotaFiscal.&#34;NOME_CONDPGTO&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="400,63018" Top="0" Width="94,48825" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo66" Left="498,11843" Top="0" Width="117,16538118" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="[frxNotaFiscal.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="530,66172" Top="44,35436" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo77" Left="530,66172" Top="59,47248" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo81" Left="626,14997" Top="44,35436" Width="136,06308" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal.&#34;BAIRRO_CLI&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="626,14997" Top="59,47248" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal.&#34;CEP_CLI&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="524,37817" Top="73,5906" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Inscr. Estadual:"/>
      <TfrxMemoView Name="Memo86" Left="628,42548" Top="73,5906" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal.&#34;INSCR_EST_CLI&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="582,04762" Width="793,323347">
      <TfrxMemoView Name="Memo1" Left="684,09493" Top="3" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line4" Left="7,55906" Top="0" Width="771,02362205" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="457,32313" Top="3" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="562,37044" Top="2" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="Memo15" Left="344" Top="1,74768" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RecNF_MB.fr3"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="381,73253" Width="793,323347" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens" RowCount="0">
      <TfrxMemoView Name="Memo48" Left="472,22078" Top="3" Width="60,47245559" Height="15,11811024" DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxNotaFiscal_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="0,37795276" Top="3" Width="94,48822559" Height="15,11811024" DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxNotaFiscal_Itens.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="99,26778" Top="3" Width="328,81908559" Height="15,11811024" StretchMode="smMaxHeight" DataField="NOME_PRODUTO" DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal_Itens.&#34;NOME_PRODUTO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo52" Left="534,69326" Top="3" Width="79,37010559" Height="15,11811024" DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Itens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="680,87446" Top="3" Width="86,17322835" Height="15,11811024" DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Itens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="430,64595" Top="3" Width="41,57480559" Height="15,11811024" DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxNotaFiscal_Itens.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="615,06339" Top="2,77953" Width="64,25198559" Height="15,11811024" DataSet="frxDBDataset2" DataSetName="frxNotaFiscal_Itens" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal_Itens.&#34;VLR_DESCONTO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="287,24428" Width="793,323347">
      <TfrxMemoView Name="Memo42" Left="468,66172" Top="56,91342" Width="68,03151559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo43" Left="0,37795276" Top="56,91342" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo44" Left="99,26778" Top="56,91342" Width="331,46452787" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo46" Left="537,25232" Top="56,91342" Width="79,37008118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo47" Left="676,09493" Top="56,91342" Width="94,48820118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line3" Left="0" Top="33,7953" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo5" Left="285,58287" Top="36,01577" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Itens do Recibo"/>
      <TfrxMemoView Name="Memo6" Left="431,42548" Top="56,91342" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo9" Left="617,06339" Top="56,69295" Width="58,58267717" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="V.Desc."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="94,48825" Left="0" ParentFont="False" Top="427,08689" Width="793,323347">
      <TfrxMemoView Name="Memo54" Left="619,62245" Top="3,55906" Width="147,4015748" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal.&#34;VLR_NOTA2&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="619,62245" Top="20,23624" Width="147,4015748" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="619,464566929134" Top="36,35436" Width="148,53543307" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[frxNotaFiscal.&#34;VLR_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="468,44125" Top="3,55906" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Bruto:"/>
      <TfrxMemoView Name="Memo60" Left="468,44125" Top="20,23624" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Desconto:"/>
      <TfrxMemoView Name="Memo62" Left="468,283464566929" Top="36,35436" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" LineSpacing="0" ParentFont="False" Text="Total Líquido:"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line5" Left="0" Top="52,69295" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo28" Left="4,55906" Top="27,23624" Width="162,51979" Height="18,89765" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso Líquido: [frxNotaFiscal.&#34;PESOLIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="192,75603" Top="27,23624" Width="170,07885" Height="18,89765" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso Bruto: [frxNotaFiscal.&#34;PESOBRUTO&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="3,55906" Top="75,5906" Width="748,34694" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Obs: [NumOC]  [frxNotaFiscal.&#34;DADOS_ADICIONAIS&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="55,69295" Width="226,7718" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Usuário: [frxNotaFiscal.&#34;USUARIO&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="177,63791" Width="793,323347">
      <TfrxLineView Name="Line1" Left="0" Top="2,77953" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo2" Left="286,24428" Top="5,55906" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Verdana" Font.Style="5" ParentFont="False" Text="Duplicatas a Pagar"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="226,7718" Width="793,323347" Columns="3" ColumnWidth="255,11811023622" ColumnGap="0" DataSet="frxNotaFiscal_Parc" DataSetName="frxNotaFiscal_Parc" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="4,33859" Top="2,77953" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Dt.Vencimento:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="18,89765" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="frxNotaFiscal_ParcDTVENCIMENTO" Left="120,94496" Top="2,77953" Width="128,50402" Height="15,11812" DataField="DTVENCIMENTO" DataSet="frxNotaFiscal_Parc" DataSetName="frxNotaFiscal_Parc" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal_Parc.&#34;DTVENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxNotaFiscal_ParcVLR_VENCIMENTO" Left="120,94496" Top="18,89765" Width="128,50402" Height="15,11811024" DataSet="frxNotaFiscal_Parc" DataSetName="frxNotaFiscal_Parc" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[frxNotaFiscal_Parc.&#34;VLR_VENCIMENTO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
