<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="42628,5758410995" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;//  Memo38.Text := &#60;frxPedidoImp_Itens.&#34;PERC_ICMS&#34;&#62;;&#13;&#10;//  if (&#60;frxPedidoImp_Itens.&#34;PERC_TRIBICMS&#34;&#62; &#62; 0) and&#13;&#10;  //   (&#60;frxPedidoImp_Itens.&#34;PERC_TRIBICMS&#34;&#62; &#60;&#62; 100) then&#13;&#10;  //begin                     &#13;&#10;//    Memo38.Text := FormatFloat('0',&#60;frxPedidoImp_Itens.&#34;PERC_ICMS&#34;&#62;) + ' *';&#13;&#10;  //  vBaseRed    := True;                                          &#13;&#10;//  end;  &#13;&#10;&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset9" DataSetName="frxmEmbalagem"/>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPedidoImp_Cli"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
    <item DataSet="frxDBDataset8" DataSetName="frxPedidoImp_Tam"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="771,02412">
      <TfrxMemoView Name="Memo2" Left="177,63791" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido Int: [frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="30,23624" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="45,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="60,47248" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CEP/Cidade/UF:"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="75,5906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo7" Left="427,08689" Top="45,35436" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo8" Left="427,08689" Top="60,47248" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo9" Left="427,08689" Top="75,5906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Insc. Estadual:"/>
      <TfrxMemoView Name="Memo10" Left="99,26778" Top="30,23624" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="99,26778" Top="45,35436" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;END_FILIAL&#34;],[frxPedidoImp.&#34;NUM_END_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="99,26778" Top="60,47248" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;CEP_FILIAL&#34;&#62;] / [&#60;frxPedidoImp.&#34;CIDADE_FILIAL&#34;&#62;] / [&#60;frxPedidoImp.&#34;UF_FILIAL&#34;&#62;]"/>
      <TfrxMemoView Name="Memo13" Left="99,04731" Top="75,5906" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CNPJ_CPF_FILIAL&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="91,70872" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo70" Left="525,57514" Top="45,35436" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;BAIRRO_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="525,57514" Top="60,47248" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(([&#60;frxPedidoImp.&#34;DDD_FILIAL&#34;&#62;]) [&#60;frxPedidoImp.&#34;FONE_FILIAL&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo72" Left="525,35467" Top="75,5906" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;INSCR_EST_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="477" Top="1,10235" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="OC: [frxPedidoImp.&#34;PEDIDO_CLIENTE&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="200,31509" Left="0" Top="173,85838" Width="771,02412" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="30,23624" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Representante:"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="45,35436" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="60,47248" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="75,5906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Município:"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="90,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="105,82684" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="120,94496" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cond. Pgto.:"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="136,06308" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Transportadora:"/>
      <TfrxMemoView Name="Memo24" Left="3,77953" Top="151,1812" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Redespacho:"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="166,29932" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Desconto:"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="181,41744" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="End. Cobrança:"/>
      <TfrxMemoView Name="Memo27" Left="99,26778" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="99,26778" Top="30,23624" Width="667,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="99,26778" Top="44,35436" Width="653,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="99,26778" Top="60,47248" Width="421,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;END_CLIENTE&#34;&#62;], [&#60;frxPedidoImp.&#34;NUM_END_CLIENTE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo32" Left="99,26778" Top="75,5906" Width="421,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CIDADE_CLIENTE&#34;] - [frxPedidoImp.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="99,26778" Top="90,70872" Width="370,39394" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CNPJ_CPF_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="99,26778" Top="105,82684" Width="370,39394" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([frxPedidoImp.&#34;DDD_CLIENTE&#34;]) [frxPedidoImp.&#34;FONE_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo35" Left="99,26778" Top="120,94496" Width="370,39394" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CONDPGTO&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="99,26778" Top="136,06308" Width="370,39394" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_TRA&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="99,26778" Top="151,1812" Width="370,39394" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_RED&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="99,26778" Top="166,29932" Width="117,16543" Height="15,11812" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="99,26778" Top="181,41744" Width="665,19728" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;ENDERECO_PGTO&#34;&#62;], [&#60;frxPedidoImp.&#34;NUM_END_PGTO&#34;&#62; ] - [&#60;frxPedidoImp.&#34;CIDADE_PGTO&#34;&#62; ] - [&#60;frxPedidoImp.&#34;UF_PGTO&#34;&#62;]  Bairro: [&#60;frxPedidoImp.&#34;BAIRRO_PGTO&#34;&#62;] - Cep: [&#60;frxPedidoImp.&#34;CEP_PGTO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo63" Left="200,31509" Top="0" Width="37,7953" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Tipo:"/>
      <TfrxMemoView Name="Memo64" Left="239,11039" Top="0" Width="45,35436" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo65" Left="291,02381" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo66" Left="386,51206" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="468,66172" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data Entrega:"/>
      <TfrxMemoView Name="Memo69" Left="564,14997" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="530,66172" Top="59,47248" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo77" Left="530,66172" Top="74,5906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo81" Left="626,14997" Top="59,47248" Width="136,06308" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;BAIRRO_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo82" Left="626,14997" Top="74,5906" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CEP_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="480,02381" Top="88,70872" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Inscr. Estadual:"/>
      <TfrxMemoView Name="Memo84" Left="480,02381" Top="103,82684" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="Memo85" Left="480,02381" Top="134,06308" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Frete:"/>
      <TfrxMemoView Name="Memo86" Left="575,51206" Top="87,70872" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;INSCR_EST_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="575,51206" Top="102,82684" Width="181,41744" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CONTATO_COMPRAS&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="575,51206" Top="133,06308" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;TIPO_FRETE&#34;]"/>
      <TfrxMemoView Name="PercDesconto" Left="219" Top="166,14162" Width="240,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Desconto:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="604,7248" Width="771,02412">
      <TfrxMemoView Name="Memo1" Left="684,09493" Top="3" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line4" Left="7,55906" Top="0" Width="771,02362205" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="457,32313" Top="3" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="562,37044" Top="2" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TIME]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="434,64595" Width="771,02412" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" RowCount="0">
      <TfrxMemoView Name="Memo40" Left="0" Top="0" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="37,7953" Top="0" Width="37,79527559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="75,5906" Top="0" Width="94,48822559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="170,07885" Top="0" Width="381,98451559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;NOMEPRODUTO&#34;] - [frxPedidoImp_Itens.&#34;NOME_COR_COMBINACAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo52" Left="554,84292" Top="0" Width="75,59057559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="695,43352" Top="0" Width="75,59057559" Height="15,11811024" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="632" Top="0,35405" Width="61,60629921" Height="15,11811024" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_DESCONTO_CALC&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="396,85065" Width="771,02412">
      <TfrxMemoView Name="Memo41" Left="0" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo42" Left="37,7953" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo43" Left="75,5906" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo44" Left="170,07885" Top="0" Width="384,76407" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo46" Left="555,21259843" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo47" Left="695,43352" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo51" Left="631,18110236" Top="0,14935" Width="64,25196118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Desc."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="71,81107" Left="0" ParentFont="False" Top="472,44125" Width="771,02412">
      <TfrxMemoView Name="Memo54" Left="627,62245" Top="3,55906" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_ITENS2&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="623,62245" Top="20,23624" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="619,84292" Top="36,35436" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="472,44125" Top="3,55906" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Bruto:"/>
      <TfrxMemoView Name="Memo60" Left="472,44125" Top="20,23624" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Desconto:"/>
      <TfrxMemoView Name="Memo62" Left="468,66172" Top="36,35436" Width="151,18115118" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Total Líquido:"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line5" Left="0" Top="52,69295" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo15" Left="4,55906" Top="3,55906" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Qtd. Total: [frxPedidoImp.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="5,55906" Top="30,23624" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso Líquido: [frxPedidoImp.&#34;PESOLIQUIDO&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="177,63791" Top="30,23624" Width="94,48825" Height="11,33859" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso Bruto: [frxPedidoImp.&#34;PESOBRUTO&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="3,55906" Top="55,69295" Width="748,34694" Height="11,33859" AutoWidth="True" Text="Obs: [frxPedidoImp.&#34;OBS&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
