<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41864,6688586227" ReportOptions.Description.Text="" ReportOptions.LastChange="42389,7110334028" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vTotPedido: Real;                                          &#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo14.Text := 'Valor Total: R$ ' + FormatFloat('0.00',vTotPedido);                                                                              &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  vTotPedido := &#60;frxPedidoImp.&#34;VLR_TOTAL&#34;&#62;;                                              &#13;&#10;end.&#13;&#10;    " StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="OS_IMP"/>
    <item DataSet="frxDBDataset3" DataSetName="OSITEM_IMP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,38582677" Left="0" Top="102,04731" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="OS_IMPCLI_ENDERECO" Left="121,94496" Top="31,7953" Width="400,63018" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;END_CLIENTE&#34;&#62;], [&#60;frxPedidoImp.&#34;NUM_END_CLIENTE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="OS_IMPCLI_CIDADE" Left="121,94496" Top="63,69295" Width="321,26005" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxPedidoImp.&#34;CIDADE_CLIENTE&#34;&#62;], [&#60;frxPedidoImp.&#34;CEP_CLIENTE&#34;&#62;] - [&#60;frxPedidoImp.&#34;UF&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="OS_IMPCLI_BAIRRO" Left="121,94496" Top="47,57483" Width="238,11039" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;BAIRRO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="OS_IMPCLI_NOME" Left="121,94496" Top="0" Width="593,38621" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="31,7953" Width="120,94496" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="47,57483" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="63,69295" Width="120,94496" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cidade/CEP/UF:"/>
      <TfrxMemoView Name="Memo34" Left="609,50433" Top="31,7953" Width="105,82684" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([&#60;frxPedidoImp.&#34;DDD_CLIENTE&#34;&#62;]) [&#60;frxPedidoImp.&#34;FONE_CLIENTE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo35" Left="563,14997" Top="31,7953" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo36" Left="121,94496" Top="15,89765" Width="120,94496" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CNPJ_CPF_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="75,5906" Top="15,89765" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo38" Left="609,50433" Top="15,89765" Width="105,82684" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;INSCR_EST_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="525,35467" Top="15,89765" Width="83,14966" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="INSC. EST.:"/>
      <TfrxMemoView Name="Memo40" Left="405,40971" Top="47,57483" Width="309,92146" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;EMAIL_NFE_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="359,05535" Top="47,57483" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo42" Left="609,50433" Top="63,69295" Width="105,82684" Height="15,11811024" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;CONTATO_COMPRAS&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="555,59091" Top="63,69295" Width="52,91342" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="Memo11" Left="-0,22047" Top="81,14966" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Vendedor: [frxPedidoImp.&#34;NOME_VENDEDOR&#34;]    Fone: ([frxPedidoImp.&#34;VENDEDOR_DDD&#34;]) [frxPedidoImp.&#34;VENDEDOR_FONE&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo19" Left="0" Top="95,95269" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Cond.Pagamento: [frxPedidoImp.&#34;NOME_CONDPGTO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67714827" Left="0" Top="283,46475" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="OSITEM_IMP" KeepChild="True" KeepTogether="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="OS_ITEMITEM" Left="0" Top="0" Width="41,57483" Height="18,89765" StretchMode="smMaxHeight" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="136,28355" Top="0" Width="336,37817" Height="18,89765" StretchMode="smMaxHeight" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[&#60;frxPedidoImp_Itens.&#34;NOMEPRODUTO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="504,45702" Top="0" Width="64,25201" Height="18,89765" DataSetName="OS_ITEM" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="651,85869" Top="0" Width="65,00787402" Height="18,89765" DataSetName="OS_ITEM" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="41,57483" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[&#60;frxPedidoImp_Itens.&#34;REFERENCIA&#34;&#62;] "/>
      <TfrxMemoView Name="Memo16" Left="474,22078" Top="0" Width="30,23624" Height="18,89765" DataField="UNIDADE" DataSet="frxDBDataset3" DataSetName="OSITEM_IMP" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[OSITEM_IMP.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="568,70903" Top="0" Width="83,14966" Height="18,89765" DataField="VLR_UNITARIO" DataSet="frxDBDataset3" DataSetName="OSITEM_IMP" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[OSITEM_IMP.&#34;VLR_UNITARIO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baBottom" Left="0" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo3" Align="baBottom" Left="41,57480315" Top="3,77953" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo4" Align="baBottom" Left="502,67749" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="QTD."/>
      <TfrxMemoView Name="Memo7" Align="baBottom" Left="650,07916" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo12" Align="baBottom" Left="472,44125" Top="3,77953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="UN."/>
      <TfrxMemoView Name="Memo17" Align="baBottom" Left="568,70903" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="V.Unit."/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="440,42548" Top="0,77953" Width="275,90569" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [&#60;Date&#62;]; Hora: [&#60;Time&#62;]; Pág. [&#60;Page&#62;]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,6771653543307" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="358,83488" Top="2,55906" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="PEDIDO N° [frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NUM_OS" Left="567,9295" Top="2,55906" Width="147,40167" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="EMISSÃO: [frxPedidoImp.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="OS_IMPNOME_INTERNO" Left="3,77953" Top="5,11812" Width="351,49629" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_FILIAL&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="366,61441" Width="718,1107" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo15" Left="0" Top="18,89765" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="OBSERVAÇÕES"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="33,79525118" Width="718,1107" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPedidoImp.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="555,59091" Top="0" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Valor Total:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
