<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42093,6729868519" ReportOptions.Description.Text="" ReportOptions.LastChange="42341,7128771528" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="160" PaperSize="256" LeftMargin="10" RightMargin="15" TopMargin="10" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="260,78757" Left="0" Top="18,89765" Width="721,89023" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="147,06308" Top="143,06308" Width="529,13385827" Height="18,89765" Text="[frxDBDataset1.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="465,32313" Top="168,51979" Width="207,87380827" Height="18,89765" Text="Cidade: Salvador / BA">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="184,07885" Top="197,9765" Width="215,43321" Height="18,89765" Text="[frxDBDataset1.&#34;INSC_ESTADUAL_CLI&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="480,66172" Top="197,9765" Width="188,9765" Height="18,89765" Text="[frxDBDataset1.&#34;CNPJ_CPF_CLI&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="468,10266" Top="117,82684" Width="37,7953" Height="18,89765" DisplayFormat.FormatStr="dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="545,69326" Top="117,82684" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="MMMM" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="659,74057" Top="117,82684" Width="37,7953" Height="18,89765" DisplayFormat.FormatStr="yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DTEMISSAO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="302,3624" Width="721,89023" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="83,5906" Top="3,77953" Width="438,42548" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;NOME_SERVICO_INT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="529,1342" Top="3,77953" Width="151,18110236" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;VLR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="147,40167" Left="0" Top="385,51206" Width="721,89023">
      <TfrxMemoView Name="Memo7" Left="102,04731" Top="37,57483" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="PIS:"/>
      <TfrxMemoView Name="Memo8" Left="102,04731" Top="64,81107" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="COFINS:"/>
      <TfrxMemoView Name="Memo9" Left="102,04731" Top="92,04731" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="IR:"/>
      <TfrxMemoView Name="Memo11" Left="566,9295" Top="127,50402" Width="113,3859" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VLR_LIQUIDO_NFSE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="400,63018" Top="41,35436" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;PERC_PIS_FIL&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="400,63018" Top="68,5906" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;PERC_COFINS_FIL&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="400,63018" Top="95,82684" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;PERC_IR&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="400,63018" Top="14,11812" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VLR_ISS_RETIDO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="566,9295" Top="41,35436" Width="113,3859" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;VLR_PIS&#34;&#62;]"/>
      <TfrxMemoView Name="Memo17" Left="566,9295" Top="68,5906" Width="113,3859" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;VLR_COFINS&#34;&#62;]"/>
      <TfrxMemoView Name="Memo18" Left="566,9295" Top="95,82684" Width="113,3859" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VLR_IR&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="566,9295" Top="14,11812" Width="113,3859" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;VLR_ISS_RETIDO&#34;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
