<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="42228,4649303588" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vPorta: Boolean;&#13;&#10;                        &#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      &#13;&#10;  if &#60;frxPedidoImp_Tipo.&#34;TIPO_ORCAMENTO&#34;&#62; = 'P' then&#13;&#10;  begin              &#13;&#10;    DetailData1.Child := Child1;&#13;&#10;    vPorta := True;                                      &#13;&#10;  end                  &#13;&#10;  else&#13;&#10;  if &#60;frxPedidoImp_Tipo.&#34;TIPO_ORCAMENTO&#34;&#62; = 'V' then&#13;&#10;    DetailData1.Child := Child2  &#13;&#10;  else&#13;&#10;    DetailData1.Child := NIL;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child1.Visible := (&#60;frxPedidoImp_Tipo.&#34;TIPO_ORCAMENTO&#34;&#62; = 'P');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child2.Visible := (&#60;frxPedidoImp_Tipo.&#34;TIPO_ORCAMENTO&#34;&#62; = 'V');  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vPorta := False;&#13;&#10;          &#13;&#10;  DetailData3.Visible := False;&#13;&#10;  Header2.Visible     := False;&#13;&#10;&#13;&#10;  if &#60;frxPedidoImp.&#34;NUM_PEDIDO&#34;&#62; &#62; 0 then                                                                      &#13;&#10;    Memo1.Memo.Text := '  Pedido: [&#60;frxPedidoImp.&#34;NUM_PEDIDO&#34;&#62;]'&#13;&#10;  else            &#13;&#10;    Memo1.Memo.Text := '  Or網mento: [&#60;frxPedidoImp.&#34;NUM_ORCAMENTO&#34;&#62;]';    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;ImpPreco&#62; = 'S' then&#13;&#10;  begin              &#13;&#10;    Memo9.Visible  := True;&#13;&#10;    Memo10.Visible := True;&#13;&#10;    Memo42.Visible := True;&#13;&#10;    Memo43.Visible := True;&#13;&#10;    Memo46.Visible := True;&#13;&#10;    Memo47.Visible := True;&#13;&#10;    Memo52.Visible := True;&#13;&#10;    Memo53.Visible := True;&#13;&#10;    Memo57.Visible := True;&#13;&#10;    Memo58.Visible := True;&#13;&#10;    Memo62.Visible := True;&#13;&#10;    Memo64.Visible := True;&#13;&#10;    Memo63.Visible := True;&#13;&#10;    Memo65.Visible := True;&#13;&#10;    Memo61.Visible := True;&#13;&#10;    Memo66.Visible := True;&#13;&#10;    frxPedidoImp_ItensVLR_TOTAL.Visible    := True;                                                                   &#13;&#10;    frxPedidoImp_ItensVLR_UNITARIO.Visible := True;&#13;&#10;  end                &#13;&#10;  else&#13;&#10;  begin                &#13;&#10;    Memo9.Visible  := False;&#13;&#10;    Memo10.Visible := False;&#13;&#10;    Memo42.Visible := False;&#13;&#10;    Memo43.Visible := False;&#13;&#10;    Memo46.Visible := False;&#13;&#10;    Memo47.Visible := False;&#13;&#10;    Memo52.Visible := False;&#13;&#10;    Memo53.Visible := False;&#13;&#10;    Memo57.Visible := False;&#13;&#10;    Memo58.Visible := False;&#13;&#10;    Memo62.Visible := False;&#13;&#10;    Memo64.Visible := False;&#13;&#10;    Memo63.Visible := False;&#13;&#10;    Memo65.Visible := False;&#13;&#10;    Memo61.Visible := False;&#13;&#10;    Memo66.Visible := False;&#13;&#10;    frxPedidoImp_ItensVLR_TOTAL.Visible    := False;                                                                   &#13;&#10;    frxPedidoImp_ItensVLR_UNITARIO.Visible := False;                                                                   &#13;&#10;  end;                  &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Header1.Visible := (&#60;ImpTrilho&#62; = 'S');          &#13;&#10;end;        &#13;&#10;  &#13;&#10;procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  DetailData2.Visible := (&#60;ImpTrilho&#62; = 'S');          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Header2.Visible := (&#60;ImpRoldana&#62; = 'S');          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  DetailData3.Visible := (&#60;ImpRoldana&#62; = 'S');          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  &#13;&#10;  Memo61.Text := '[frxPedidoImp.&#34;VLR_TOTAL&#34;]';    &#13;&#10;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset6" DataSetName="frxPedidoImp_Ace"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPedidoImp_Cli"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
    <item DataSet="frxDBDataset7" DataSetName="frxPedidoImp_Rol"/>
    <item DataSet="frxDBDataset5" DataSetName="frxPedidoImp_Tipo"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="ImpPreco"/>
    <item Name="ImpTrilho"/>
    <item Name="ImpRoldana"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="26,45671" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="0" Top="4,55906" Width="555,59091" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="Pedido: [frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="555,59091" Top="4,55906" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Emiss칚o: [frxPedidoImp.&#34;DTEMISSAO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="64,25201" Left="0" ParentFont="False" Top="105,82684" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="5,55906" Width="495,11843" Height="15,11812" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente: [frxPedidoImp.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="70,25201" Top="24,45671" Width="445,98454" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CONSUMIDOR&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="46,13389" Width="30,23624" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo6" Left="34,01577" Top="46,13389" Width="381,73253" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo7" Left="416,7483" Top="46,13389" Width="71,81107" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Dt.Entrega"/>
      <TfrxMemoView Name="Memo8" Left="488,3389" Top="46,13389" Width="56,69295" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo9" Left="544,81138" Top="46,13389" Width="86,92919" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Vlr.Unit치rio"/>
      <TfrxMemoView Name="Memo10" Left="631,96104" Top="46,13389" Width="83,14966" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Vlr.Total"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="192,75603" Width="718,1107" OnBeforePrint="DetailData1OnBeforePrint" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" RowCount="0">
      <TfrxMemoView Name="frxPedidoImp_ItensITEM" Left="3,77953" Top="0" Width="30,23624" Height="15,11812" DataField="ITEM" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="frxPedidoImp_ItensNOMEPRODUTO" Left="34,01577" Top="0" Width="381,73253" Height="15,11812" DataField="NOMEPRODUTO" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxPedidoImp_ItensDTENTREGA" Left="415,7483" Top="0" Width="71,81107" Height="15,11812" DataField="DTENTREGA" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="frxPedidoImp_ItensQTD" Left="488,3389" Top="0" Width="56,69295" Height="15,11812" DataField="QTD" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="frxPedidoImp_ItensVLR_UNITARIO" Left="544,81138" Top="0" Width="86,92919" Height="15,11812" DataField="VLR_UNITARIO" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxPedidoImp_ItensVLR_TOTAL" Left="631,96104" Top="0" Width="83,14966" Height="15,11812" DataField="VLR_TOTAL" DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Itens.&#34;VLR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="34,01577" Left="0" ParentFont="False" Top="230,55133" Width="718,1107" OnBeforePrint="Child1OnBeforePrint">
      <TfrxMemoView Name="Memo12" Left="118,67716535" Top="19,56692425" Width="166,29932" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;NOME_PERFIL&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="284,90569" Top="19,56692425" Width="177,63791" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;NOME_VIDRO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="462,88219" Top="19,56692425" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;NOME_FURACAO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="556,70903" Top="19,56692425" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;ALTURA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="616,96104" Top="19,56692425" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;LARGURA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="118,67716535" Top="0" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Perfil"/>
      <TfrxMemoView Name="Memo17" Left="284,90569" Top="0" Width="177,63791" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vidro"/>
      <TfrxMemoView Name="Memo18" Left="462,88219" Top="0" Width="94,48825" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fura칞칚o"/>
      <TfrxMemoView Name="Memo19" Left="556,70903" Top="0" Width="60,47248" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Altura"/>
      <TfrxMemoView Name="Memo21" Left="616,96104" Top="0" Width="60,47248" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Largura"/>
      <TfrxMemoView Name="Memo20" Left="17,11812" Top="0" Width="102,04731" Height="34,01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Tipo.&#34;DESCRICAO_TIPO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="287,24428" Width="718,1107" OnBeforePrint="Child2OnBeforePrint">
      <TfrxMemoView Name="Memo22" Left="118,67716535" Top="19,56692425" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;NOME_ACABAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="269,90569" Top="19,56692425" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;NOME_REDONDO_MOD&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="386,85065" Top="19,56692425" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;NOME_CMOEDA&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="556,70903" Top="19,56692425" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;ALTURA&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="616,96104" Top="19,56692425" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;LARGURA&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="118,67716535" Top="0" Width="151,1812" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Acabamento"/>
      <TfrxMemoView Name="Memo29" Left="269,90569" Top="0" Width="117,16543" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Redondo Mod."/>
      <TfrxMemoView Name="Memo30" Left="386,85065" Top="0" Width="56,69295" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="C.Moeda"/>
      <TfrxMemoView Name="Memo31" Left="556,70903" Top="0" Width="60,47248" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Altura"/>
      <TfrxMemoView Name="Memo32" Left="616,96104" Top="0" Width="60,47248" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Largura"/>
      <TfrxMemoView Name="Memo33" Left="443,98454" Top="19,56692425" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;NOME_FUROS&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="443,98454" Top="0" Width="56,69295" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Furos"/>
      <TfrxMemoView Name="Memo35" Left="500,67749" Top="19,56692425" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Tipo.&#34;QTD_FUROS&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="500,67749" Top="0" Width="56,69295" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Q.Furos"/>
      <TfrxMemoView Name="Memo27" Left="17,11812" Top="0" Width="102,04731" Height="34,01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPedidoImp_Tipo.&#34;DESCRICAO_TIPO&#34;]"/>
    </TfrxChild>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="415,7483" Width="718,1107" OnBeforePrint="DetailData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="frxPedidoImp_Ace" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo44" Left="351,49629" Top="0" Width="98,26778" Height="18,89765" DataField="COMPRIMENTO_VOLUME" DataSet="frxDBDataset6" DataSetName="frxPedidoImp_Ace" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Ace.&#34;COMPRIMENTO_VOLUME&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="453,5436" Top="0" Width="68,03154" Height="18,89765" DataField="QTD" DataSet="frxDBDataset6" DataSetName="frxPedidoImp_Ace" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Ace.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="532,91373" Top="0" Width="86,92919" Height="18,89765" DataField="VLR_UNITARIO" DataSet="frxDBDataset6" DataSetName="frxPedidoImp_Ace" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Ace.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="624,62245" Top="0" Width="90,70872" Height="18,89765" DataField="VLR_TOTAL" DataSet="frxDBDataset6" DataSetName="frxPedidoImp_Ace" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Ace.&#34;VLR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo37" Left="3" Top="1,2517" Width="342,28346457" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Ace.&#34;NOME_PRODUTO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="45,35436" Left="0" ParentFont="False" Top="347,71676" Width="718,1107" OnBeforePrint="Header1OnBeforePrint">
      <TfrxMemoView Name="Memo38" Left="3,55906" Top="15" Width="211,65368" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" ParentFont="False" Text="Trilhos / Divisores / Puxadores"/>
      <TfrxMemoView Name="Memo39" Left="3,55906" Top="29,89765" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Descri칞칚o"/>
      <TfrxMemoView Name="Memo40" Left="346,71676" Top="29,89765" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Comprimento"/>
      <TfrxMemoView Name="Memo41" Left="448,76407" Top="29,89765" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo42" Left="527,91373" Top="29,89765" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Vlr.Unit치rio"/>
      <TfrxMemoView Name="Memo43" Left="622,40198" Top="29,89765" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Vlr.Total"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="45,35436" Left="0" ParentFont="False" Top="502,67749" Width="718,1107" OnBeforePrint="Header2OnBeforePrint">
      <TfrxMemoView Name="Memo48" Left="3,55906" Top="15" Width="211,65368" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" ParentFont="False" Text="Roldanas / Acess칩rios"/>
      <TfrxMemoView Name="Memo49" Left="3,55906" Top="29,89765" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Descri칞칚o"/>
      <TfrxMemoView Name="Memo50" Left="346,71676" Top="29,89765" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Volume"/>
      <TfrxMemoView Name="Memo51" Left="448,76407" Top="29,89765" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo52" Left="527,91373" Top="29,89765" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Vlr.Unit치rio"/>
      <TfrxMemoView Name="Memo53" Left="622,40198" Top="29,89765" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text="Vlr.Total"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="570,70903" Width="718,1107" OnBeforePrint="DetailData3OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset7" DataSetName="frxPedidoImp_Rol" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo55" Left="351,49629" Top="0" Width="98,26778" Height="18,89765" DataField="COMPRIMENTO_VOLUME" DataSet="frxDBDataset7" DataSetName="frxPedidoImp_Rol" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Rol.&#34;COMPRIMENTO_VOLUME&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="453,5436" Top="0" Width="68,03154" Height="18,89765" DataField="QTD" DataSet="frxDBDataset7" DataSetName="frxPedidoImp_Rol" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPedidoImp_Rol.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="532,91373" Top="0" Width="86,92919" Height="18,89765" DataSet="frxDBDataset7" DataSetName="frxPedidoImp_Rol" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Rol.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="623,62245" Top="0" Width="90,70872" Height="18,89765" DataSet="frxDBDataset7" DataSetName="frxPedidoImp_Rol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp_Rol.&#34;VLR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line2" Left="0" Top="18,89765" Width="718,1107" Height="0" StretchMode="smMaxHeight" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo67" Left="4" Top="1,29097" Width="342,28346457" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp_Rol.&#34;NOME_PRODUTO&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="699,21305" Width="718,1107" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo59" Left="7,55906" Top="32,23624" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" Text="Observa칞칚o:"/>
      <TfrxMemoView Name="Memo60" Left="102,04731" Top="33,23624" Width="597,16574" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="601,38621" Top="2,77953" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="532,91373" Top="2,77953" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" Text="Total Geral:"/>
    </TfrxReportSummary>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="461,10266" Width="718,1107">
      <TfrxMemoView Name="Memo62" Left="601,38621" Top="2" Width="113,3859" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_TOTAL_TRILHOS&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="544,25232" Top="2" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" Text="SubTotal:  [frxPedidoImp.&#34;VLR_TOTAL_TRILHOS&#34;]"/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="616,06339" Width="718,1107">
      <TfrxMemoView Name="Memo63" Left="601,38621" Top="3,77953" Width="113,3859" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[frxPedidoImp.&#34;VLR_TOTAL_ROLDANAS&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="544,25232" Top="3,77953" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" Text="SubTotal:  [frxPedidoImp.&#34;VLR_TOTAL_TRILHOS&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
