<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="43482,4621713889" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;ImpEstoque&#62; = 'S' then&#13;&#10;     Memo24.Visible := True&#13;&#10;   else&#13;&#10;     Memo24.Visible := False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;ImpEstoque&#62; = 'S' then&#13;&#10;     Memo24.Visible := True&#13;&#10;   else&#13;&#10;     Memo24.Visible := False;&#13;&#10;&#13;&#10;  if &#60;ImpEstoque&#62; = 'S' then&#13;&#10;    Memo23.Visible := True&#13;&#10;  else&#13;&#10;    Memo23.Visible := False;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxmMaterial"/>
    <item DataSet="frxDBDataset2" DataSetName="frxmMaterial_Prod"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="NumMapa"/>
    <item Name="Opcao_Imp"/>
    <item Name="Pedidos_Sel"/>
    <item Name="NomeMapa"/>
    <item Name="ImpEstoque"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="18,89765" Width="733,22882" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="4,55906" Width="593,38621" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório Necessidade de Compras - Nº [NumMapa] - [NomeMapa]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxSysMemoView Name="SysMemo1" Left="614,28386" Top="1" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="614,28386" Top="14,33859" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="37,7953" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="22,67718" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="11,33859" Left="0" ParentFont="False" Top="158,74026" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxmMaterial_Prod" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="0" Width="109,60637" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMaterial_Prod.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="120,94496" Top="0" Width="283,46475" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMaterial_Prod.&#34;Nome_Produto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="408,18924" Top="0" Width="207,87415" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMaterial_Prod.&#34;Nome_Combinacao&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="619,84292" Top="0" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmMaterial_Prod.&#34;Qtd&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="117,16543" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="3,55906" Top="2" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo3" Left="124,72449" Top="2" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo4" Left="408,18924" Top="2" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Combinação"/>
      <TfrxMemoView Name="Memo67" Left="618,06339" Top="2,22047" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxLineView Name="Line3" Left="3,77953" Top="18,89765" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="241,88992" Width="733,22882" OnBeforePrint="MasterData2OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxmMaterial" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="47,91342" Top="0" Width="287,99999268" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxmMaterial.&#34;Nome_Material&#34;&#62;] [frxmMaterial.&#34;Nome_Cor&#34;] [frxmMaterial.&#34;Tamanho&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" Left="401,63018" Top="0" Width="26,45671" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmMaterial.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="431,08689" Top="0" Width="75,5906" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmMaterial.&#34;Qtd_Consumo&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="508,45702" Top="0" Width="41,57483" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmMaterial.&#34;Qtd_Pares_Prod&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="551,03185" Top="0" Width="60,47248" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmMaterial.&#34;Vlr_Unitario&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="614,28386" Top="0" Width="117,16543" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMaterial.&#34;Nome_Fornecedor&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="335,89765" Top="0" Width="64,25201" Height="15,11812" OnBeforePrint="Memo23OnBeforePrint" AutoWidth="True" DisplayFormat.FormatStr="#.####" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmMaterial.&#34;Qtd_Estoque&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="1,55906" Top="0" Width="45,35436" Height="15,11812" OnBeforePrint="Memo23OnBeforePrint" AutoWidth="True" DisplayFormat.FormatStr="#.####" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmMaterial.&#34;ID_Material&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="192,75603" Width="733,22882">
      <TfrxShapeView Name="Shape1" Left="0,77953" Top="7,55906" Width="733,22882" Height="18,89765"/>
      <TfrxMemoView Name="Memo10" Left="52,91342" Top="10,55906" Width="267,61441" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo13" Left="408,40971" Top="10,55906" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo14" Left="457,5436" Top="10,55906" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Consumo"/>
      <TfrxMemoView Name="Memo15" Left="504,67749" Top="10,55906" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Q.Prod."/>
      <TfrxMemoView Name="Memo16" Left="566,9295" Top="10,55906" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="V.Unitario"/>
      <TfrxMemoView Name="Memo11" Left="617,84292" Top="10,55906" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fornecedor"/>
      <TfrxMemoView Name="Memo24" Left="350,67718" Top="11,24397" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo25" Left="2,55906" Top="11,33859" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Código"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="733,22882" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="11,33859" Top="7" Width="638,74057" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedidos Selecionados: [Pedidos_Sel]"/>
      <TfrxLineView Name="Line4" Left="687,87446" Top="5" Width="18,89765" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="3,77953" Width="706,77211" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
