<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42032,5770381366" ReportOptions.Description.Text="" ReportOptions.LastChange="42144,3430448148" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vPorta: Boolean;&#13;&#10;&#13;&#10;                                            &#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData2OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPedidoImp_Cli"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="NumMapa"/>
    <item Name="Opcao_Imp"/>
    <item Name="Pedidos_Sel"/>
    <item Name="NomeMapa"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="4,55906" Width="593,38621" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório do Mapa de Compras - Mapa Nº. : [NumMapa] - [NomeMapa]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="614,28386" Top="1" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Pag.: [Page]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="614,28386" Top="14,33859" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=".Data: [Date]"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="2" Top="37,7953" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="22,67718" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Opção: [Opcao_Imp]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="11,33859" Left="0" ParentFont="False" Top="158,74026" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxPedidoImp_Cli" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="0" Width="109,60637" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMaterial_Prod.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="120,94496" Top="0" Width="283,46475" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMaterial_Prod.&#34;Nome_Produto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="408,18924" Top="0" Width="207,87415" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMaterial_Prod.&#34;Nome_Combinacao&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="619,84292" Top="0" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmMaterial_Prod.&#34;Qtd&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,55906" Top="2" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo3" Left="124,72449" Top="2" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo4" Left="408,18924" Top="2" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Combinação"/>
      <TfrxMemoView Name="Memo67" Left="618,06339" Top="2,22047" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxLineView Name="Line3" Left="3,77953" Top="18,89765" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="241,88992" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="1,55906" Top="0" Width="377,953" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxmMaterial.&#34;Nome_Material&#34;&#62;] [frxmMaterial.&#34;Nome_Cor&#34;] [frxmMaterial.&#34;Tamanho&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" Left="381,73253" Top="0" Width="26,45671" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmMaterial.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="411,18924" Top="0" Width="75,5906" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmMaterial.&#34;Qtd_Consumo&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="491,3389" Top="0" Width="41,57483" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmMaterial.&#34;Qtd_Pares_Prod&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="535,69326" Top="0" Width="60,47248" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmMaterial.&#34;Vlr_Unitario&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="599,94527" Top="0" Width="117,16543" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmMaterial.&#34;Nome_Fornecedor&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="192,75603" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="0,77953" Top="7,55906" Width="714,33117" Height="18,89765"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="10,55906" Width="366,61441" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo13" Left="381,73253" Top="10,55906" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo14" Left="430,86642" Top="10,55906" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Consumo"/>
      <TfrxMemoView Name="Memo15" Left="488,3389" Top="10,55906" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Q.Prod."/>
      <TfrxMemoView Name="Memo16" Left="538,47279" Top="10,55906" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="V.Unitario"/>
      <TfrxMemoView Name="Memo11" Left="587,60668" Top="10,55906" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fornecedor"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="11,33859" Top="7" Width="638,74057" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedidos Selecionados: [Pedidos_Sel]"/>
      <TfrxLineView Name="Line4" Left="687,87446" Top="5" Width="18,89765" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="3,77953" Width="706,77211" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
