<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43257,6128966667" ScriptLanguage="PascalScript" ScriptText.Text="BEGIN&#13;&#10;END." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="100" PaperHeight="50" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="4" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="291,02381" Left="0" Top="18,89765" Width="355,27582" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="355,27582" Height="18,89765"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="18,89765" Width="355,27582" Height="83,14966"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="102,3859" Width="355,27582" Height="30,23624"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="18,89765" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Destinatário:"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="34,7953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="51,47248" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="End.:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="67,14966" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo5" Left="215,43321" Top="67,14966" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo6" Left="215,43321" Top="83,48825" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo7" Left="11,33859" Top="102,16543" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Remetente:"/>
      <TfrxMemoView Name="Memo13" Left="4" Top="1,88976378" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nota Fiscal: [frxDBDataset1.&#34;NumNota&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="83,48825" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo19" Left="83,14966" Top="18,89765" Width="264,5671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="53,91342" Top="34,7953" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;CNPJ_CPF_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="53,91342" Top="51,47248" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;End_Cliente&#34;&#62;], [&#60;frxDBDataset1.&#34;Complemento_Cliente&#34;&#62;]"/>
      <TfrxMemoView Name="Memo22" Left="53,91342" Top="67,14966" Width="154,96073" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Bairro_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="250,44898" Top="67,14966" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cep_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="250,44898" Top="83,48825" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;UF_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="53,91342" Top="83,48825" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cidade_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="67,03154" Top="102,16543" Width="283,46475" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Filial&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="12,11812" Top="118,06308" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;CNPJ_CPF_Filial&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="129,28355" Top="117,06308" Width="219,21274" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cidade_Filial&#34;] - [frxDBDataset1.&#34;UF_Filial&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="257,00804" Top="0" Width="94,48825" Height="18,89765" Text="[frxDBDataset1.&#34;Numero&#34;] / [frxDBDataset1.&#34;Numero_Total&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
