<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43178,6737659375" ReportOptions.Description.Text="" ReportOptions.LastChange="43179,6041023958" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxMinuta"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148,5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="706,77211" Height="26,4566978" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Filial&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="340,1577" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxMinuta" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="75,5906" Width="718,1107" Height="109,60637"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="209,65368" Width="718,1107" Height="128,50402"/>
      <TfrxMemoView Name="Memo3" Left="-3,77953" Top="227,33086" Width="143,62214" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nota Fiscal:"/>
      <TfrxMemoView Name="Memo4" Left="139,84261" Top="227,33086" Width="480,00031" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" [&#60;frxMinuta.&#34;SERIE&#34;&#62;]  /  [&#60;frxMinuta.&#34;NUMNOTA&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="0" Top="22,67718" Width="132,28355" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Transportador:"/>
      <TfrxMemoView Name="Memo6" Left="132,28355" Top="22,67718" Width="585,82715" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMinuta.&#34;NOME_TRANSPORTADORA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="90,70872" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo8" Left="132,28355" Top="90,70872" Width="396,85065" Height="18,89765" DataField="NOME_CLIENTE" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMinuta.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="113,3859" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo10" Left="132,28355" Top="113,3859" Width="396,85065" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;End_Cliente&#34;&#62;] - [frxDBDataset1.&#34;Complemento_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="136,06308" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="158,74026" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo13" Left="427,08689" Top="158,74026" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo14" Left="589,60668" Top="158,74026" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo15" Left="132,28355" Top="136,06308" Width="396,85065" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Bairro_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="132,28355" Top="158,74026" Width="253,22851" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cidade_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="483,77984" Top="158,74026" Width="90,70872" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cep_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="626,62245" Top="158,74026" Width="71,81107" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;UF_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="-3,77953" Top="253,22851" Width="143,62214" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Volume Nº:"/>
      <TfrxMemoView Name="Memo19" Left="-3,77953" Top="279,68522" Width="143,62214" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Peso Bruto:"/>
      <TfrxMemoView Name="Memo20" Left="139,84261" Top="253,22851" Width="396,85065" Height="26,45671" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;Numero&#34;&#62;] / [&#60;frxDBDataset1.&#34;Numero_Total&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Left="139,84261" Top="279,68522" Width="132,28346457" Height="26,45671" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMinuta.&#34;PESOBRUTO&#34;] Kg"/>
      <TfrxMemoView Name="Memo22" Left="-3,77953" Top="306,14193" Width="143,62214" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Peso Líquido:"/>
      <TfrxMemoView Name="Memo24" Left="139,84261" Top="306,14193" Width="132,28346457" Height="26,45671" DataSet="frxDBDataset2" DataSetName="frxMinuta" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMinuta.&#34;PESOLIQUIDO&#34;] Kg"/>
      <TfrxMemoView Name="Memo23" Left="15,11812" Top="66,03154" Width="79,37013" Height="18,89765" Fill.BackColor="16777215" Text="Destinatário"/>
      <TfrxMemoView Name="Memo25" Left="15,11812" Top="200,31509" Width="94,48825" Height="18,89765" Fill.BackColor="16777215" Text="Dados da Nota Fiscal"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
