<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43614,6222797454" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10; begin&#13;&#10; end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="frxmEtiqueta_Nav"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="106" PaperHeight="25" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92913386" Left="0" Top="18,89765" Width="393,07112" OnBeforePrint="MasterData1OnBeforePrint" Columns="3" ColumnWidth="130,393700787402" ColumnGap="3,77952755905512" DataSetName="frxmEtiqueta_Nav" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="1" Top="8,55906" Width="126,61417567" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="1" Top="26,89765" Width="122,83464567" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="1" Top="61,69295" Width="122,83464567" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tam. [frxmEtiqueta_Nav.&#34;Tamanho&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
