<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="42663,4961724769" ScriptLanguage="PascalScript" ScriptText.Text="BEGIN&#13;&#10;END.              " StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="107" PaperHeight="89" PaperSize="256" LeftMargin="5" RightMargin="3" TopMargin="4" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="291,02381" Left="0" Top="18,89765" Width="374,17347" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="60,47248" Width="374,17347" Height="30,23624"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="90,70872" Width="374,17347" Height="98,26778"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="189,19697" Width="374,17347" Height="83,14966"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="90,70872" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Destinatário:"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="106,60637" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="123,28355" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="End.:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="138,96073" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo5" Left="245,66945" Top="138,96073" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo6" Left="245,66945" Top="155,29932" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="188,9765" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Remetente:"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="204,87415" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="221,55133" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="End.:"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="238,22851" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo11" Left="244,88992" Top="238,22851" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo12" Left="244,88992" Top="254,22851" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="40,7953" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NOTA FISCAL: [frxDBDataset1.&#34;NumNota&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="68,03154" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedido: [frxDBDataset1.&#34;NumPedido&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="219,21274" Top="68,03154" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso (Kg):"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="272,34663" Width="374,17347" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NH-RS"/>
      <TfrxSysMemoView Name="SysMemo1" Left="4,22047" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="155,29932" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="254,22851" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo19" Left="84,14966" Top="90,70872" Width="287,24428" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="84,14966" Top="106,60637" Width="317,48052" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;CNPJ_CPF_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="84,14966" Top="123,28355" Width="325,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;End_Cliente&#34;&#62;], [&#60;frxDBDataset1.&#34;Complemento_Cliente&#34;&#62;]"/>
      <TfrxMemoView Name="Memo22" Left="84,14966" Top="138,96073" Width="154,96073" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Bairro_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="280,68522" Top="138,96073" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cep_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="280,68522" Top="155,29932" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;UF_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="84,14966" Top="155,29932" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cidade_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="84,14966" Top="188,9765" Width="287,24428" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Filial&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="83,14966" Top="204,87415" Width="222,99227" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;CNPJ_CPF_Filial&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="83,14966" Top="221,55133" Width="321,26005" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;End_Filial&#34;&#62;], [&#60;frxDBDataset1.&#34;Complemento_Filial&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Left="83,14966" Top="238,22851" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Bairro_Filial&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="279,24428" Top="238,22851" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cep_Filial&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="279,24428" Top="254,22851" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;UF_Filial&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="83,14966" Top="254,22851" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Cidade_Filial&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="173,85838" Top="11,33859" Width="94,48825" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;Numero&#34;&#62;] / [&#60;frxDBDataset1.&#34;Numero_Total&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo34" Left="219,21274" Top="41,57483" Width="113,3859" Height="18,89765" Text="Vol.: [&#60;frxDBDataset1.&#34;Numero&#34;&#62;] / [&#60;frxDBDataset1.&#34;Numero_Total&#34;&#62;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
