<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42249,6192202894" ReportOptions.Description.Text="" ReportOptions.LastChange="43626,7494691782" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if (&#60;TabPrecoCons.&#34;VLR_VENDA1&#34;&#62; &#62; 0) then&#13;&#10;   Memo11.Visible := True&#13;&#10; else&#13;&#10;   Memo11.Visible := False;&#13;&#10; if (&#60;TabPrecoCons.&#34;VLR_VENDA2&#34;&#62; &#62; 0) then&#13;&#10;   Memo12.Visible := True&#13;&#10; else&#13;&#10;   Memo12.Visible := False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="TabPrecoCons"/>
    <item DataSet="frxDBDataset1" DataSetName="Filial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="154,96073" Top="22,67718" Width="362,83488" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="TABELA DE PREÇOS [TabPrecoCons.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="937,32344" Top="22,67718" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data: [Date]"/>
      <TfrxMemoView Name="Memo13" Left="938,32344" Top="3,77953" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag: "/>
      <TfrxSysMemoView Name="SysMemo2" Left="967,55968" Top="3,77953" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,00787402" Left="0" Top="158,74026" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="1" Width="168,94488189" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TabPrecoCons.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="174,41744" Top="1" Width="540,47279" Height="15,11812" StretchMode="smMaxHeight" DataField="NOME_PRODUTO_COR" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TabPrecoCons.&#34;NOME_PRODUTO_COR&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="717,89023" Top="1" Width="109,60637" Height="15,11812" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TabPrecoCons.&#34;VLR_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="829,05566" Top="1" Width="105,82684" Height="15,11812" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TabPrecoCons.&#34;VLR_VENDA1&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="938,32344" Top="2" Width="105,82684" Height="15,11812" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TabPrecoCons.&#34;VLR_VENDA2&#34;]"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="0" Top="17,00787402" Width="1039,37075" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="117,16543" Width="1046,92981">
      <TfrxMemoView Name="Memo4" Left="0,55906" Top="0" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo5" Left="173,63791" Top="0" Width="543,874015748031" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nome do Produto"/>
      <TfrxMemoView Name="Memo6" Left="717,85869" Top="0" Width="109,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Preço de Venda"/>
      <TfrxMemoView Name="Memo9" Left="827,59895" Top="0" Width="109,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Preço Encerado"/>
      <TfrxMemoView Name="Memo10" Left="936,98485" Top="0" Width="109,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Preço Engomado"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
