<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43381,3403883333" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEtiqEstoque" DataSetName="frxEtiqEstoque"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="100" PaperHeight="50" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="4" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="18,89765" Width="355,27582" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxEtiqEstoque" DataSetName="frxEtiqEstoque" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="5,33859" Top="4,20471465" Width="343,93723" Height="13,98425197" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente: [frxEtiqEstoque.&#34;NOME_PESSOA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,55906" Top="24,35436" Width="346,93723" Height="15,11809803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="0" ParentFont="False" Text="Referência: [frxEtiqEstoque.&#34;REFERENCIA&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Left="67,03154" Top="40,57483" Width="282,68522" Height="15,11809803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="0" ParentFont="False" Text="[frxEtiqEstoque.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="57,47248" Width="346,93723" Height="15,11809803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="0" ParentFont="False" Text="Cor: [frxEtiqEstoque.&#34;NOME_COR&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="20,89765" Width="355,27582" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="1,77953" Top="74,14966" Width="359,05535" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="76,14966" Width="207,09462" Height="15,11809803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="0" ParentFont="False" Text="Lote: [frxEtiqEstoque.&#34;NUM_LOTE_CONTROLE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="97,04731" Width="222,21274" Height="15,11809803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="0" ParentFont="False" Text="Local: [frxEtiqEstoque.&#34;LOCALIZACAO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="122,94496" Width="108,82684" Height="15,11809803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="0" ParentFont="False" Text="Data: [frxEtiqEstoque.&#34;DTMOVIMENTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="238,11039" Top="87,37013" Width="112" Height="46,33859" BarType="bcCode128" Expression="&#60;frxEtiqEstoque.&#34;CODBARRA&#34;&#62;" Rotation="0" TestLine="False" Text="99999999999" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo8" Left="132,28355" Top="122,94496" Width="89,92919" Height="15,11809803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" LineSpacing="0" ParentFont="False" Text="Qtde: [frxEtiqEstoque.&#34;QTD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
