<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42249,6192202894" ReportOptions.Description.Text="" ReportOptions.LastChange="43629,7114690046" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if (&#60;TabPrecoCons.&#34;VLR_VENDA1&#34;&#62; &#62; 0) then&#13;&#10;   Memo11.Visible := True&#13;&#10; else&#13;&#10;   Memo11.Visible := False;&#13;&#10; if (&#60;TabPrecoCons.&#34;VLR_VENDA2&#34;&#62; &#62; 0) then&#13;&#10;   Memo12.Visible := True&#13;&#10; else&#13;&#10;   Memo12.Visible := False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="TabPrecoCons"/>
    <item DataSet="frxDBDataset1" DataSetName="Filial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,89765" Left="0" Top="132,28355" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="1" Width="119,81099189" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TabPrecoCons.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="129,06308" Top="1" Width="393,07112" Height="15,11812" StretchMode="smMaxHeight" DataField="NOME_PRODUTO_COR" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TabPrecoCons.&#34;NOME_PRODUTO_COR&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="527,47279" Top="1" Width="68,0314960629921" Height="15,11812" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TabPrecoCons.&#34;VLR_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="596,06339" Top="1" Width="68,03149606" Height="15,11812" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TabPrecoCons.&#34;VLR_VENDA1&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="663,75634" Top="1" Width="68,03149606" Height="15,11812" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TabPrecoCons.&#34;VLR_VENDA2&#34;]"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="0" Top="20,89765" Width="733,228346456693" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo1" Left="0,75590551" Top="0,75590551" Width="468,66172" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TABELA DE PREÇOS"/>
      <TfrxMemoView Name="Memo8" Left="624,06339" Top="20,67718" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data: [Date]"/>
      <TfrxMemoView Name="Memo13" Left="625,06339" Top="1,77953" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag: "/>
      <TfrxSysMemoView Name="SysMemo2" Left="654,29963" Top="1,77953" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="40,57483" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo5" Left="128,50402" Top="40,57483" Width="398,362204724409" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nome do Produto"/>
      <TfrxMemoView Name="Memo6" Left="527,244094488189" Top="40,57483" Width="68,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="P.Venda"/>
      <TfrxMemoView Name="Memo9" Left="596,031496062992" Top="40,57483" Width="68,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="P.Encerado"/>
      <TfrxMemoView Name="Memo10" Left="664,44094488189" Top="40,57483" Width="68,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="P.Engomado"/>
      <TfrxMemoView Name="Memo14" Left="0,75590551" Top="20,78740157" Width="468,66172" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome: [TabPrecoCons.&#34;NOME&#34;]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
