<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42751,4568646412" ReportOptions.Description.Text="" ReportOptions.LastChange="43424,3728198958" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Visible :=  &#60;frxmImpLote_SL.&#34;Reimpresso&#34;&#62; = 'S';&#13;&#10;  Memo17.Visible :=  &#60;frxTalao_SL.&#34;QTD_ESTOQUE_USADA&#34;&#62; &#62; 0&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxLote_Processo" DataSetName="frxLote_Processo"/>
    <item DataSet="frxmImpLote_SL" DataSetName="frxmImpLote_SL"/>
    <item DataSet="frxTalao_SL" DataSetName="frxTalao_SL"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="263,8110285" Left="0" Top="18,89765" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" Columns="3" ColumnWidth="243,023622047244" ColumnGap="0,755905511811024" DataSet="frxmImpLote_SL" DataSetName="frxmImpLote_SL" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="1" Top="0,10235" Width="238,86614173" Height="261,92125984"/>
      <TfrxMemoView Name="Memo5" Left="5" Top="201,2047" Width="233,95275591" Height="17,76377953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Qtde.: [frxTalao_SL.&#34;QTD_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="5" Top="120,44094" Width="232,04731" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência: [frxTalao_SL.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="5" Top="135,57479827" Width="232,04731" Height="11,10235" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" LineSpacing="0" ParentFont="False" Text="[frxTalao_SL.&#34;NOME_PRODUTO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="5" Top="219,22047" Width="124,89765" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Unid: [frxTalao_SL.&#34;UNIDADE&#34;]"/>
      <TfrxLineView Name="Line1" Left="5" Top="121,88188" Width="116,17316" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="9" Top="80,66141" Width="94,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=" OP: [frxTalao_SL.&#34;NUM_ORDEM&#34;]"/>
      <TfrxLineView Name="Line2" Left="4" Top="58,10235" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="6" Top="94,88188" Width="94,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Lote: [frxTalao_SL.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="6" Top="42,70866142" Width="230,82684" Height="13,22833913" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="1" ParentFont="False" WordBreak="True" WordWrap="False" Wysiwyg="False" Text="Ped: [frxTalao_SL.&#34;OBS_PED&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="133,98423" Top="236,10235" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxTalao_SL.&#34;ITEM_ORDEM&#34;]/[frxTalao_SL.&#34;ITEM_ORDEM_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="131,32282" Top="219,16535433" Width="107,71653787" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="Pares: [frxTalao_SL.&#34;QTD_PARES&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="6" Top="238,244094488189" Width="126,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Entrega: [frxTalao_SL.&#34;DTENTREGA&#34;]"/>
      <TfrxLineView Name="Line3" Left="3" Top="42,10235" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="memProcessos" Left="6" Top="3,10235" Width="231,48825" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="1" ParentFont="False" WordBreak="True" Wysiwyg="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="4" Top="176,10235" Width="232,04731" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=" ([frxTalao_SL.&#34;CONSUMO_MAT&#34;]) [frxTalao_SL.&#34;NOME_MATERIAL&#34;] [frxTalao_SL.&#34;NOME_COR_MAT&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="4" Top="188,10235" Width="232,04731" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=" ([frxTalao_SL.&#34;CONSUMO_MAT2&#34;]) [frxTalao_SL.&#34;NOME_MATERIAL2&#34;] [frxTalao_SL.&#34;NOME_COR_MAT2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line4" Left="120" Top="73,32282" Width="0" Height="45,55906" Color="0" Frame.Style="fsDot" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="121" Top="121,54329" Width="116,17316" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="3" Top="174,48031496" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Left="4" Top="147,2913337" Width="233,54329" Height="26,45670024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" LineSpacing="0" ParentFont="False" Text="Cor: [frxTalao_SL.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="124" Top="73,54329" Width="79" Height="46,33859" BarType="bcCode128" Expression="&#60;frxTalao_SL.&#34;clCodBarra_Lote&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo14" Left="7" Top="58,54329" Width="227,04731" Height="12,8503937" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" LineSpacing="1" ParentFont="False" WordBreak="True" Wysiwyg="False" Text="[frxTalao_SL.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="202,29932" Top="237,09462" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Reimp"/>
      <TfrxMemoView Name="Memo16" Left="2,73407524" Top="250,338582677165" Width="124,72449" Height="10,96062992" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Dt Emissão: [frxTalao_SL.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="132,50402" Top="204,87415" Width="102,04731" Height="11,71653543" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Estoque: [frxTalao_SL.&#34;QTD_ESTOQUE_USADA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
