<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42751,4568646412" ReportOptions.Description.Text="" ReportOptions.LastChange="43285,9881367593" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxTalao_proc" DataSetName="frxTalao_proc"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="256,2519685" Left="0" Top="18,89765" Width="733,22882" Columns="3" ColumnWidth="243,023622047244" ColumnGap="0,755905511811024" DataSet="frxTalao_proc" DataSetName="frxTalao_proc" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="1" Top="1,10235" Width="238,86614173" Height="252,09448819"/>
      <TfrxMemoView Name="Memo5" Left="5" Top="202,2047" Width="233,95275591" Height="17,76377953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Qtde.: [frxTalao_proc.&#34;QTD_RESTANTE&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="5" Top="113,10235" Width="224,48825" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" ParentFont="False" Text="Referência: [frxTalao_proc.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="5" Top="130,01573827" Width="224,48825" Height="11,10235" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" LineSpacing="0" ParentFont="False" Text="[frxTalao_proc.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="5" Top="220,22047" Width="124,89765" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Unid: [frxTalao_proc.&#34;UNIDADE&#34;]"/>
      <TfrxLineView Name="Line2" Left="4" Top="76,44094" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="6" Top="35,88188" Width="230,82684" Height="17,00786913" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" LineSpacing="1" ParentFont="False" WordBreak="True" Wysiwyg="False" Text="Ped: [frxTalao_proc.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="6" Top="239,10235" Width="156,3859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Entrega: [frxTalao_proc.&#34;DTENTREGA&#34;]"/>
      <TfrxLineView Name="Line3" Left="3" Top="34,54329" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="memProcessos" Left="6" Top="3,10235" Width="231,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="1" ParentFont="False" WordBreak="True" Wysiwyg="False" Text="[frxTalao_Proc.&#34;NOME_PROCESSO&#34;]"/>
      <TfrxLineView Name="Line6" Left="3" Top="190,59843496" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Left="5" Top="144,5118037" Width="225,98423" Height="37,79529024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" LineSpacing="0" ParentFont="False" Text="Cor: [frxTalao_proc.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="6" Top="84,44094" Width="227,04731" Height="12,8503937" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="1" ParentFont="False" WordBreak="True" Wysiwyg="False" Text="[frxTalao_proc.&#34;CLIENTE_INTERNO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="5,55906" Top="54,69295" Width="230,82684" Height="17,00786913" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" LineSpacing="1" ParentFont="False" WordBreak="True" Wysiwyg="False" Text="Item: [frxTalao_proc.&#34;ITEM_PEDIDO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
