<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43297,7163587037" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="100" PaperHeight="50" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="4" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139,84261" Left="0" Top="18,89765" Width="355,27582" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxmEtiqueta_Nav" DataSetName="frxmEtiqueta_Nav" RowCount="0">
      <TfrxShapeView Name="Shape7" Left="68,40944882" Top="106,26778" Width="64,25201" Height="34,01577"/>
      <TfrxShapeView Name="Shape2" Left="132,8189074" Top="106,26778" Width="151,1812" Height="34,01574803"/>
      <TfrxShapeView Name="Shape6" Left="283,81892205" Top="106,26778" Width="69,92123299" Height="34,01574803"/>
      <TfrxShapeView Name="Shape5" Left="0,75590551" Top="18,45671" Width="222,99227" Height="30,2362278"/>
      <TfrxShapeView Name="Shape4" Left="0,75590551" Top="48,73228346" Width="355,27582" Height="18,89763535"/>
      <TfrxShapeView Name="Shape3" Left="0,77953" Top="67,81107" Width="354,27582" Height="37,79527315"/>
      <TfrxMemoView Name="Memo1" Left="2,77953" Top="1" Width="219,21274" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Nome_Empresa&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,33859" Top="33,10236465" Width="215,43321" Height="13,98425197" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Fantasia_Cli&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="1,55906" Top="50,91342" Width="179,83488" Height="15,49606299" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referência: [frxmEtiqueta_Nav.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,55906" Top="70,14966" Width="346,93723" Height="34,01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" LineSpacing="0" ParentFont="False" Text="Produto: [frxmEtiqueta_Nav.&#34;Nome_Produto&#34;] -  ([frxmEtiqueta_Nav.&#34;Prod_Cliente&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="10,55906" Top="108,04724409" Width="49,13389" Height="12,09448575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo6" Left="136,62214" Top="122,03149606" Width="143,62214" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Pedido_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="286,8190026" Top="122,03149606" Width="64,25201" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;DtEmissao&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="181,88188" Top="51,10235" Width="129,37817" Height="15,49606299" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="OS: [frxmEtiqueta_Nav.&#34;NumOS&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="313,55906" Top="51,10235" Width="38,66945" Height="15,49606299" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="It: [frxmEtiqueta_Nav.&#34;Item_Ped&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="3" Top="122,03149606" Width="61,22834646" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Qtd&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="152,13389" Top="108,04724409" Width="113,3859" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº OC"/>
      <TfrxMemoView Name="Memo12" Left="289,57483" Top="108,04724409" Width="52,91342" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo13" Left="82,80315449" Top="107,88181409" Width="37,7953" Height="12,09448575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo14" Left="71,24409449" Top="121,86606606" Width="59,33858268" Height="15,87401575" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmEtiqueta_Nav.&#34;Unidade&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="0,75590551" Top="106,26778" Width="66,8976378" Height="34,01577" Frame.ShadowWidth="1" Frame.RightLine.Color="16777215" Frame.RightLine.Width="0"/>
      <TfrxBarCodeView Name="BarCode1" Left="229,22851" Top="2,37795276" Width="112" Height="45,35436" BarType="bcCode128" Expression="&#60;frxmEtiqueta_Nav.&#34;CodBarra&#34;&#62;" Rotation="0" TestLine="False" Text="21234567123497" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo15" Left="4,77953" Top="20,67718" Width="49,13389" Height="13,98425197" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
