<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42751,4568646412" ReportOptions.Description.Text="" ReportOptions.LastChange="43839,5590507755" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="frxConsLote_Mat_SL"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="7" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="263,8110285" Left="0" Top="18,89765" Width="733,22882" OnBeforePrint="MasterData1OnBeforePrint" Columns="3" ColumnWidth="243,023622047244" ColumnGap="0,755905511811024" DataSetName="frxConsLote_Mat_SL" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="1" Top="0,10235" Width="238,86614173" Height="261,92125984"/>
      <TfrxMemoView Name="Memo5" Left="5,22047" Top="165,18893" Width="233,95275591" Height="17,76377953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Consumo: [frxConsLote_Mat_SL.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="5" Top="111,89761827" Width="232,04731" Height="22,44094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" LineSpacing="0" ParentFont="False" Text="Material: [frxConsLote_Mat_SL.&#34;ID_MATERIAL&#34;] -  [frxConsLote_Mat_SL.&#34;NOME_MATERIAL&#34;]"/>
      <TfrxLineView Name="Line1" Left="5" Top="109,54329" Width="233,33859" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="9" Top="69,10235" Width="94,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="OP: [frxConsLote_Mat_SL.&#34;NUM_ORDEM&#34;]"/>
      <TfrxLineView Name="Line3" Left="3" Top="58,22047" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="120" Top="61,2047" Width="0" Height="45,55906" Color="0" Frame.Style="fsDot" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="3" Top="162,92125496" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Left="4" Top="137,7322737" Width="233,54329" Height="22,67717024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" LineSpacing="0" ParentFont="False" Text="Cor: [frxConsLote_Mat_SL.&#34;NOME_COR_MAT&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="124" Top="61,42517" Width="79" Height="46,33859" BarType="bcCode128" Expression="&#60;frxConsLote_Mat_SL.&#34;CODBARRAS&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo17" Left="148,62214" Top="185,75603" Width="83,14966" Height="11,71653543" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Qtd.Prod: [frxConsLote_Mat_SL.&#34;QTD_PRODUTO&#34;]"/>
      <TfrxLineView Name="Line2" Left="2,22047" Top="199,87415" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="22,67718" Top="223,21274" Width="173,85838" Height="14,74015992" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Qtd.Cones:_________"/>
      <TfrxMemoView Name="Memo3" Left="9,55906" Top="85,14966" Width="94,48825" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Item: [frxConsLote_Mat_SL.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="4,55906" Top="24,67718" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ref: [frxConsLote_Mat_SL.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="43,01577" Width="234,33086" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Comb: [frxConsLote_Mat_SL.&#34;NOME_COMBINACAO&#34;]"/>
      <TfrxLineView Name="Line5" Left="1" Top="20,89765" Width="237,11812" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="18,89765" Top="3,77953" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Talão Almoxarifado"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
