<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43159,4361973958" ReportOptions.Description.Text="" ReportOptions.LastChange="43249,3444363079" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxLote_Bol" DataSetName="frxLote_Bol"/>
    <item DataSet="frxTalao_Setor_Bol" DataSetName="frxTalao_Setor_Bol"/>
    <item DataSet="frxProduto_Comb_Mat" DataSetName="Produto_Comb_Mat"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7" RightMargin="7" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="276,66142465" Left="0" Top="317,48052" Width="740,78788" ColumnWidth="0" ColumnGap="0" DataSet="frxTalao_Setor_Bol" DataSetName="frxTalao_Setor_Bol" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxSubreport Name="Subreport2" Left="2" Top="0,377952755905512" Width="94,48825" Height="18,89765" Page="Page3"/>
      <TfrxMemoView Name="Memo11" Left="642,5201" Top="258,66945" Width="94,48825" Height="18,89765" Text="."/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="18,89765" Width="740,78788" ColumnWidth="0" ColumnGap="0" DataSet="frxLote_Bol" DataSetName="frxLote_Bol" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="2" Top="8,77953" Width="143,62214" Height="41,57483"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="11,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Remessa:"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="30,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Lote:"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="53,13389" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="72,03154" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="90,92919" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Obs Ped:"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="128,72449" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo20" Left="71,81107" Top="11,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_REMESSA&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="71,81107" Top="30,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="86,92919" Top="53,13389" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="86,92919" Top="72,03154" Width="544,25232" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" [frxLote_Bol.&#34;OBSMATERIAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="86,92919" Top="90,92919" Width="544,25232" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;OBS_PED&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="86,92919" Top="128,72449" Width="506,45702" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="158,74026" Top="30,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Talão:"/>
      <TfrxMemoView Name="Memo27" Left="226,7718" Top="30,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_TALAO&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="457,32313" Top="11,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_LOTE&#34;] / [frxLote_Bol.&#34;NUM_LOTE_MAX&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="532,91373" Top="11,77953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="Memo30" Left="584,82715" Top="11,77953" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="639,74057" Top="35,01577" Width="117,16543" Height="86,92919" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo31" Left="611,50433" Top="131,94496" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Entrega: [frxLote_Bol.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="110,04731" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Obs Rem:"/>
      <TfrxMemoView Name="Memo33" Left="86,92919" Top="110,04731" Width="544,25232" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="257,00804" Top="11,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd:"/>
      <TfrxMemoView Name="Memo35" Left="325,03958" Top="11,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;QTD&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04724409" Left="0" Top="192,75603" Width="740,78788" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto_Comb_Mat" DataSetName="Produto_Comb_Mat" RowCount="0">
      <TfrxSubreport Name="Subreport1" Left="0" Top="0,75590551" Width="94,48825" Height="15,87401575" Page="Page2"/>
      <TfrxLineView Name="Line1" Left="381,73253" Top="0" Width="0" Height="102,04731" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" Align="baBottom" Left="0" Top="102,04724409" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="0" Top="-4,85722573273506E-15" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215,9" PaperHeight="139,7" PaperSize="256" LeftMargin="7" RightMargin="7" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,87401575" Left="0" Top="18,89765" Width="763,087107" Columns="2" ColumnWidth="377,952755905512" ColumnGap="7,55905511811024" DataSet="frxProduto_Comb_Mat" DataSetName="Produto_Comb_Mat" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0,75590551" Width="283,46475" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Produto_Comb_Mat.&#34;NOME_POSICAO&#34;] [Produto_Comb_Mat.&#34;NOME_MATERIAL&#34;] [Produto_Comb_Mat.&#34;NOME_COR&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Left="290,3624" Top="0,75590551" Width="49,88976378" Height="15,11812" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Produto_Comb_Mat.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="341,49629" Top="0" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Produto_Comb_Mat.&#34;UNIDADE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="215,9" PaperHeight="139,7" PaperSize="256" LeftMargin="7" RightMargin="7" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92913386" Left="0" Top="18,89765" Width="763,087107" Columns="3" ColumnWidth="253,228346456693" ColumnGap="0" DataSet="frxTalao_Setor_Bol" DataSetName="frxTalao_Setor_Bol" RowCount="0">
      <TfrxMemoView Name="Memo36" Left="0" Top="3,77953" Width="245,66945" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxTalao_Setor_Bol.&#34;NOME_SETOR&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="20,67718" Width="60,47248" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="REMESSA:"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="36,03937252" Width="60,47239213" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="MODELO:"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="53,47248" Width="245,66936213" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;OBSMATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="170,07885" Top="19,67718" Width="45,35436" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="LOTE:"/>
      <TfrxMemoView Name="Memo41" Left="170,07885" Top="36,03937252" Width="45,35427213" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="PARES:"/>
      <TfrxMemoView Name="Memo42" Left="60,47248" Top="20,67718" Width="109,60637" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_REMESSA&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="60,47248" Top="36,03937252" Width="109,60628213" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="215,43321" Top="19,67718" Width="34,01577" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="215,43321" Top="36,03937252" Width="34,01568213" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="230,55133" Top="70,03154" Width="15,11812" Height="15,11812" Text="."/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
