<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="42790,9890389815" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Memo9.Text := 'Pedido(s): ' + &#60;vPedidos&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo14.Visible := (&#60;frxTalao.&#34;AGRUPAR_PEDIDOS&#34;&#62; &#60;&#62; 'S');                    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxLote" DataSetName="frxLote"/>
    <item DataSet="frxTalao" DataSetName="frxTalao"/>
    <item DataSet="Talao_Ped" DataSetName="frxTalao_Ped"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="vPedidos"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="64,6666666666667" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="80,55906" Left="0" Top="128,50402" Width="733,22882" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxTalao" DataSetName="frxTalao" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="48,35436" Top="4,49598" Width="513,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Processo: [frxTalao.&#34;NOME_PROCESSO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="50,35436" Top="43,95269" Width="123,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Talão: [frxLote.&#34;NUM_LOTE&#34;]/[frxTalao.&#34;NUM_TALAO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="469,724645" Top="44,76778" Width="94,48825" Height="32,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Qtd: [frxTalao.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="49,35436" Top="25,64564" Width="513,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ref: [frxLote.&#34;REFERENCIA&#34;] - [frxLote.&#34;NOME&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="615" Top="7,64564" Width="103" Height="54,89765" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;frxTalao.&#34;clCodBarra&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo14" Left="49,35436" Top="61,49598" Width="390,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ped: [frxTalao_Ped.&#34;NUM_PEDIDO&#34;] - [frxTalao_Ped.&#34;NOME_CLIENTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line2" Left="49" Top="1,12585" Width="670" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,1"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,33859" Left="0" Top="18,89765" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxLote" DataSetName="frxLote" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3,22047" Top="4,32282" Width="128,26778" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº Ordem Produção:"/>
      <TfrxMemoView Name="Memo2" Left="134" Top="4,10235" Width="116,92919" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;NUM_ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3" Top="22,32282" Width="128,26778" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nº Lote:"/>
      <TfrxMemoView Name="Memo4" Left="133,77953" Top="22,10235" Width="116,92919" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3" Top="40,32282" Width="128,26778" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo6" Left="133,77953" Top="40,10235" Width="442,92919" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote.&#34;REFERENCIA&#34;] - [frxLote.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="310" Top="4,32282" Width="62,92919" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtd Lote:"/>
      <TfrxMemoView Name="Memo8" Left="374,77953" Top="4,10235" Width="116,92919" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote.&#34;QTD&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="607,67718" Top="5,10235" Width="103" Height="54,89765" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="&#60;frxLote.&#34;clCodBarra&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo9" Left="5" Top="59,10235" Width="45,92919" Height="13,22834402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedidos:"/>
      <TfrxMemoView Name="Pedido" Left="55" Top="59,10235" Width="541,92919" Height="13,22834402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pedidos:"/>
      <TfrxLineView Name="Line1" Left="1" Top="2,10235" Width="729" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
