<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="43180,3734192477" ScriptLanguage="PascalScript" ScriptText.Text="BEGIN&#13;&#10;END." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="100" PaperHeight="85" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="4" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="291,02381" Left="0" Top="18,89765" Width="355,27582" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="50,81107" Width="355,27582" Height="18,89765"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="69,70872" Width="355,27582" Height="98,26778"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="168,19697" Width="355,27582" Height="83,14966"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="69,70872" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Destinatário:"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="85,60637" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="102,28355" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="End.:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="117,96073" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo5" Left="212,43321" Top="117,96073" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo6" Left="212,43321" Top="134,29932" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo7" Left="11,33859" Top="167,9765" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Remetente:"/>
      <TfrxMemoView Name="Memo8" Left="11,33859" Top="183,87415" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo9" Left="11,33859" Top="200,55133" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="End.:"/>
      <TfrxMemoView Name="Memo10" Left="11,33859" Top="217,22851" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo11" Left="215,43321" Top="217,22851" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo12" Left="215,43321" Top="233,22851" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo13" Left="4" Top="55,5906" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nota Fiscal: [frxDBDataset1.&#34;NumNota&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="162,51979" Top="54,5906" Width="117,16543" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido: [frxDBDataset1.&#34;NumPedido&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="291,02381" Top="54,5906" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Peso (Kg):"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="251,34663" Width="355,27582" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NH-RS"/>
      <TfrxSysMemoView Name="SysMemo1" Left="3,77953" Top="31,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="134,29932" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo18" Left="11,33859" Top="233,22851" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo19" Left="83,14966" Top="69,70872" Width="268,34663" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="54,91342" Top="85,60637" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;CNPJ_CPF_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="54,91342" Top="102,28355" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;End_Cliente&#34;&#62;], [&#60;frxDBDataset1.&#34;Complemento_Cliente&#34;&#62;]"/>
      <TfrxMemoView Name="Memo22" Left="54,91342" Top="117,96073" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Bairro_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="249,44898" Top="117,96073" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Cep_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="249,44898" Top="134,29932" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;UF_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="54,91342" Top="134,29932" Width="143,62214" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Cidade_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="83,19727905" Top="167,02411905" Width="268,34663" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Filial&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="53,69295" Top="183,87415" Width="222,99227" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;CNPJ_CPF_Filial&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="53,69295" Top="200,55133" Width="298,58287" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;End_Filial&#34;&#62;], [&#60;frxDBDataset1.&#34;Complemento_Filial&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Left="53,69295" Top="217,22851" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Bairro_Filial&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="250,78757" Top="217,22851" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Cep_Filial&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="249,78757" Top="233,22851" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;UF_Filial&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="53,69295" Top="233,22851" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Cidade_Filial&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="181,41744" Top="31,91342" Width="94,48825" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;Numero&#34;&#62;] / [&#60;frxDBDataset1.&#34;Numero_Total&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
