<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42899,9632212616" ReportOptions.Description.Text="" ReportOptions.LastChange="42899,971841713" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxTingimento" DataSetName="frxTingimento"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="46,89765" Left="0" ParentFont="False" Top="18,89765" Width="733,22882">
      <TfrxMemoView Name="Memo3" Left="221" Top="3,10235" Width="158,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relatório de Tingimento"/>
      <TfrxMemoView Name="Memo4" Left="629" Top="2,10235" Width="85,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pag: [Page#]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="629" Top="14,10235" Width="85,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data: [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Left="2" Top="29,85826772" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nº Ordem"/>
      <TfrxMemoView Name="Memo6" Left="68" Top="29,85826772" Width="514,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo7" Left="641,55906" Top="29,85826772" Width="89,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo8" Left="585,33859" Top="29,85826772" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="124,72449" Width="733,22882" ColumnWidth="0" ColumnGap="0" DataSet="frxTingimento" DataSetName="frxTingimento" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="2" Top="3,27551" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxTingimento.&#34;NUM_ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="68" Top="3,27551" Width="514,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxTingimento.&#34;ID_MATERIAL&#34;] - [frxTingimento.&#34;NOME_MATERIAL&#34;] [frxTingimento.&#34;NOME_COR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="641,55906" Top="3,27551" Width="89,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxTingimento.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="585,33859" Top="3,27551" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxTingimento.&#34;UNIDADE&#34;]"/>
      <TfrxLineView Name="Line1" Left="4" Top="1,27551" Width="731" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="204,09462" Width="733,22882">
      <TfrxMemoView Name="Memo2" Left="604,99227" Top="2,58256" Width="94,48825" Height="11,33859" Text="Tingimento_Det.fr3"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
