<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41928,5781444097" ReportOptions.Description.Text="" ReportOptions.LastChange="41929,7088582407" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    lbUSA.Visible := False;                                                                     &#13;&#10;  if (&#60;frxDBDataset1.&#34;Tamanho_USA&#34;&#62; &#60;&#62; '') then                   &#13;&#10;    lbUSA.Visible := True;                                                                     &#13;&#10;&#13;&#10;  lbBRA.Visible := False;&#13;&#10;  if (&#60;frxDBDataset1.&#34;Tamanho&#34;&#62; &#60;&#62; '') then                   &#13;&#10;    lbBRA.Visible := True;                                                                     &#13;&#10;&#13;&#10;  lbEUR.Visible := False;&#13;&#10;  if (&#60;frxDBDataset1.&#34;Tamanho_EUR&#34;&#62; &#60;&#62; '') then                   &#13;&#10;    lbEUR.Visible := True;&#13;&#10;&#13;&#10;  Picture1.Visible := True;                                                                               &#13;&#10;  if (&#60;frxDBDataset1.&#34;CaminhoFoto&#34;&#62; &#60;&#62; '') then                                                                   &#13;&#10;    Picture1.LoadFromFile(&#60;frxDBDataset1.&#34;CaminhoFoto&#34;&#62;)&#13;&#10;  else&#13;&#10;    Picture1.Visible := False;                                                                               &#13;&#10;end;&#13;&#10;begin&#13;&#10;end.          " StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="107" PaperHeight="37" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="4" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="18,89765" Width="381,73253" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="146,62214" Top="0" Width="234,33086" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REF. LOJA: [frxDBDataset1.&#34;Referencia&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="146,62214" Top="60,35436" Width="244" Height="41,57483" BarType="bcCode128A" Expression="&#60;frxDBDataset1.&#34;CodBarra&#34;&#62;" Rotation="0" ShowText="False" Text="12345678ABCXYZTY098" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Left="146,62214" Top="17,67718" Width="234,33086" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Nome_Produto&#34;]"/>
      <TfrxMemoView Name="lbUSA" Left="37,7953" Top="85,14966" Width="26,45671" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="USA"/>
      <TfrxMemoView Name="lbEUR" Left="117,16543" Top="85,14966" Width="26,45671" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="EUR"/>
      <TfrxMemoView Name="lbBRA" Left="77,480365" Top="85,14966" Width="26,45671" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BRA"/>
      <TfrxMemoView Name="dbEUA" Left="37,7953" Top="96,48825" Width="26,45671" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Tamanho_USA&#34;]"/>
      <TfrxMemoView Name="dbEUR" Left="117,16543" Top="96,48825" Width="26,45671" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Tamanho_EUR&#34;]"/>
      <TfrxMemoView Name="dbBRA" Left="77,480365" Top="96,48825" Width="26,45671" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Tamanho&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="0" Top="0" Width="31,18893" Height="103" BarType="bcCodeEAN13" Expression="&#60;frxDBDataset1.&#34;ID_Produto&#34;&#62;" Rotation="90" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxPictureView Name="Picture1" Left="31,23624" Top="0" Width="113,38582677" Height="75,59055118" Center="True" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
