<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42543,3869298611" ReportOptions.Description.Text="" ReportOptions.LastChange="42543,6106134606" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="mEiquetas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60628945" Left="0" Top="18,89765" Width="786,14224" Columns="3" ColumnWidth="264,566929133858" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="mEiquetas" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3,55906" Top="7,55906" Width="253,22835134" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[mEiquetas.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="1,55906" Top="41,57483" Width="253,22835134" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[mEiquetas.&#34;NOME&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
