<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42249,6192202894" ReportOptions.Description.Text="" ReportOptions.LastChange="42376,6428678588" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="TabPrecoCons"/>
    <item DataSet="frxDBDataset1" DataSetName="Filial"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="699,21305">
      <TfrxMemoView Name="Memo1" Left="154,96073" Top="22,67718" Width="362,83488" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="TABELA DE PREÇOS [TabPrecoCons.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="600,94527" Top="26,45671" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,00787402" Left="0" Top="166,29932" Width="699,21305" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="TabPrecoCons" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="1" Width="168,944881889764" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TabPrecoCons.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="174,41744" Top="1" Width="408,18924" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TabPrecoCons.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="585,60668" Top="1" Width="109,60637" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TabPrecoCons.&#34;VLR_VENDA&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="120,94496" Width="699,21305">
      <TfrxMemoView Name="Memo4" Left="0,55906" Top="0" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo5" Left="174,19697" Top="0" Width="410,83463346" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nome do Produto"/>
      <TfrxMemoView Name="Memo6" Left="584,91373" Top="0" Width="109,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Preço de Venda"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
