<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="42474,7001967361" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;                         &#13;&#10;begin&#13;&#10;                                &#13;&#10;&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; // Child1.Visible := &#60;frxmItensImp.&#34;Imp_Continua&#34;&#62; = 'S';                                       &#13;&#10;                                                                &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset9" DataSetName="frxmEmbalagem"/>
    <item DataSet="frxDBDataset15" DataSetName="frxmItensImp"/>
    <item DataSet="frxDBDataset16" DataSetName="frxmItensImp_Tam"/>
    <item DataSet="frxDBDataset1" DataSetName="frxPedidoImp"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPedidoImp_Cli"/>
    <item DataSet="frxDBDataset3" DataSetName="frxPedidoImp_Itens"/>
    <item DataSet="frxDBDataset8" DataSetName="frxPedidoImp_Tam"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="138,59055118" Left="0" Top="215,43321" Width="771,02412" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset15" DataSetName="frxmItensImp" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape5" Left="52" Top="82,5511811" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape39" Left="569" Top="61,6062992125984" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape38" Left="569" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape37" Left="569,32282" Top="40,56679" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape36" Left="522" Top="61,6062992125984" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape35" Left="522" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape34" Left="522,32282" Top="40,56679" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape33" Left="475" Top="61,6062992125984" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape32" Left="475" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape31" Left="475,32282" Top="40,56679" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape30" Left="428" Top="61,6062992125984" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape29" Left="428" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape28" Left="428,32282" Top="40,56679" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape27" Left="381" Top="61,6062992125984" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape26" Left="381" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape25" Left="381,32282" Top="40,56679" Width="46,60637" Height="20,78740157"/>
      <TfrxShapeView Name="Shape24" Left="334" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape23" Left="334" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape22" Left="334,32282" Top="40,56679" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape21" Left="287" Top="61,6062992125984" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape20" Left="287" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape19" Left="287,32282" Top="40,56679" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape18" Left="240" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape17" Left="240" Top="82,5511811" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape16" Left="240,32282" Top="40,56679" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape15" Left="193" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape14" Left="193" Top="82,5511811" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape13" Left="193,32282" Top="40,56679" Width="46,60637" Height="20,78740157"/>
      <TfrxShapeView Name="Shape12" Left="146" Top="61,6062992125984" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape11" Left="146" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape10" Left="146,32282" Top="40,56679" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape9" Left="99" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape8" Left="99" Top="82,5511811" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape7" Left="99,32282" Top="40,56679" Width="46,60637" Height="20,78740157"/>
      <TfrxMemoView Name="Qtd9" Left="430,33055" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Qtd8" Left="383,75572" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Qtd7" Left="335,65337" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Qtd6" Left="288,99196" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Qtd5" Left="242,33055" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Qtd4" Left="195,41713" Top="86,5511811023622" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Qtd3" Left="148,31478" Top="86,5511811023622" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Qtd2" Left="101,65337" Top="86,5511811023622" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam9" Left="432" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam8" Left="386,42517" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam7" Left="339,32282" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam6" Left="290,66141" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam5" Left="243" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam4" Left="197,08658" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam3" Left="150,98423" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam2" Left="103,32282" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxShapeView Name="Shape4" Left="52,32282" Top="40,56679" Width="46,60637" Height="20,78740157"/>
      <TfrxShapeView Name="Shape1" Left="5,32282" Top="41,00773" Width="46,60637" Height="20,7874015748031"/>
      <TfrxShapeView Name="Shape3" Left="5" Top="82,5511811023622" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape2" Left="5" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxMemoView Name="Memo40" Left="37" Top="2,64566929133858" Width="34,01574559" Height="13,98425197" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxmItensImp.&#34;Item&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="147,25201" Top="2,64566929" Width="119,92916559" Height="13,98425197" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmItensImp.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Tam1" Left="54,66141" Top="44,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Qtd1" Left="53,99196" Top="86,5511811023622" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="1.250"/>
      <TfrxMemoView Name="Memo43" Left="80" Top="2,64566929" Width="62,92919" Height="13,98425197" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Referência:"/>
      <TfrxMemoView Name="Memo41" Left="4" Top="2,64566929133858" Width="30,23621559" Height="13,98425197" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Item:"/>
      <TfrxMemoView Name="Memo4" Left="150" Top="18,56679" Width="62,92919" Height="13,98425197" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Material:"/>
      <TfrxMemoView Name="Memo5" Left="219" Top="18,56679" Width="540,92916559" Height="13,98425197" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxmItensImp.&#34;Nome_Material&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="13,44094" Top="44,78726" Width="31,92919" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam:"/>
      <TfrxMemoView Name="Memo7" Left="7,77149" Top="65,80303" Width="39,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Matriz:"/>
      <TfrxMemoView Name="Memo8" Left="11" Top="86,56679" Width="31,92919" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Qtde."/>
      <TfrxShapeView Name="Shape6" Left="52" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape40" Left="616,32282" Top="40,56679" Width="46,60637" Height="20,78740157"/>
      <TfrxShapeView Name="Shape41" Left="616" Top="82,5511811" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape42" Left="616" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape43" Left="663,32282" Top="40,56679" Width="46,60637" Height="20,78740157"/>
      <TfrxShapeView Name="Shape44" Left="663" Top="82,5511811" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape45" Left="663" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxMemoView Name="tAM14" Left="666" Top="43,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam13" Left="619,42517" Top="43,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam12" Left="573,32282" Top="43,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="tAM11" Left="524,66141" Top="43,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam10" Left="478" Top="43,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Qtd14" Left="665" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Qtd13" Left="618,42517" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Qtd12" Left="571,32282" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Qtd11" Left="523,66141" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Qtd10" Left="477" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxShapeView Name="Shape46" Left="710,32282" Top="40,56679" Width="46,60637" Height="20,78740157"/>
      <TfrxShapeView Name="Shape47" Left="710" Top="82,5511811" Width="46,60637" Height="20,78740402"/>
      <TfrxShapeView Name="Shape48" Left="710" Top="61,60629921" Width="46,60637" Height="20,78740402"/>
      <TfrxMemoView Name="Tam15" Left="713" Top="43,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Qtd15" Left="712" Top="86,5511811" Width="42,33070866" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam_Mat9" Left="431,33859" Top="65,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam_Mat8" Left="385,76376" Top="65,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam_Mat7" Left="339,66141" Top="64,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat6" Left="290" Top="65,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat5" Left="242,33859" Top="65,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat4" Left="196,42517" Top="65,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam_Mat3" Left="150,32282" Top="65,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat2" Left="102,66141" Top="65,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat1" Left="54" Top="65,22047244" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat14" Left="665,33859" Top="64,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam_Mat13" Left="618,76376" Top="64,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
      <TfrxMemoView Name="Tam_Mat12" Left="572,66141" Top="64,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat11" Left="524" Top="64,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat10" Left="477,33859" Top="64,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tam1"/>
      <TfrxMemoView Name="Tam_Mat15" Left="712,33859" Top="64,56679" Width="39,68503937" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="33/35"/>
    </TfrxDetailData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="18,89765" Width="771,02412">
      <TfrxMemoView Name="Memo2" Left="177,63791" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido Int: [frxPedidoImp.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="24,23624" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo10" Left="99,26778" Top="24,23624" Width="586,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_FILIAL&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="509" Top="2,10235" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="OC: [frxPedidoImp.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line1" Left="-1" Top="47,10235" Width="771,02362205" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,31509" Left="0" Top="128,50402" Width="771,02412" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPedidoImp" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="3,55906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo30" Left="99,26778" Top="3,55906" Width="647,63791" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoImp.&#34;NOME_CLI&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="415,7483" Width="771,02412">
      <TfrxMemoView Name="Memo1" Left="684,09493" Top="3" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line4" Left="7,55906" Top="0" Width="771,02362205" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="457,32313" Top="3" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="562,37044" Top="2" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="Memo9" Left="273" Top="2,52721" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pedido_Producao.fr3">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="173,85838" Width="771,02412">
      <TfrxMemoView Name="Memo42" Left="23,23624" Top="4" Width="37,79527559" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo46" Left="664,29963" Top="4" Width="49,13384118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo47" Left="714,77211" Top="4" Width="56,69290118" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line7" Align="baBottom" Left="2" Top="18,89765" Width="772,70872" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="2" Top="1,14935" Width="768,70872" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
