<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42390,4634856944" ReportOptions.Description.Text="" ReportOptions.LastChange="42796,9927105787" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxmProduto_Consumo" DataSetName="frxmProduto_Consumo"/>
    <item DataSet="frxDBDataset2" DataSetName="frxProduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="205" Top="2,10235" Width="247,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relação dos Produtos (Consumo)"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="107,10235" Left="0" ParentFont="False" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxProduto" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="52,23624" Top="3,95269" Width="35,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ID:"/>
      <TfrxMemoView Name="Memo4" Left="360" Top="1,95269" Width="68,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Referência:"/>
      <TfrxMemoView Name="Memo5" Left="8" Top="20,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nome Produto:"/>
      <TfrxMemoView Name="Memo6" Left="8" Top="38,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Unidade:"/>
      <TfrxMemoView Name="Memo9" Left="90,23624" Top="3,95269" Width="35,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="91" Top="20,95269" Width="585,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="91" Top="38,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="432" Top="1,95269" Width="202,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="109" Top="93,27551" Width="98,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ref. Material"/>
      <TfrxMemoView Name="Memo16" Left="248,55906" Top="90,49598" Width="309,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Material"/>
      <TfrxMemoView Name="Memo17" Left="569,55906" Top="90,49598" Width="46,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unidade"/>
      <TfrxMemoView Name="Memo18" Left="626,55906" Top="90,49598" Width="68,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Consumo"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,6141" Width="716" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="161" Top="64,37786" Width="204,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Materiais (Consumo)"/>
      <TfrxMemoView Name="Memo13" Left="3" Top="91,95269" Width="98,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pertence"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="480,5201" Top="1,77953" Width="237,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Produto_Consumo2.fr3  [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxmProduto_Consumo" DataSetName="frxmProduto_Consumo" RowCount="0">
      <TfrxLineView Name="Line2" Left="2" Top="0,88961" Width="715" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Left="216,85838" Top="3,4329" Width="66,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="288,33859" Top="4,65337" Width="271,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Nome_Material&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="568,55906" Top="3,65337" Width="46,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="625,55906" Top="3,65337" Width="68,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Consumo&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="5" Top="6,44867" Width="33,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Item&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="153,60637" Top="6,44867" Width="53,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmProduto_Consumo.&#34;ID_Material&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="82,57483" Top="6,44867" Width="61,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Pertence&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="41" Top="5,44867" Width="33,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Item2&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
