<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42390,4634856944" ReportOptions.Description.Text="" ReportOptions.LastChange="42797,0365861343" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxmProduto_Consumo" DataSetName="frxmProduto_Consumo"/>
    <item DataSet="frxDBDataset2" DataSetName="frxProduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="205" Top="2,10235" Width="247,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Relação dos Produtos (Consumo)"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="88,8188976377953" Left="0" ParentFont="False" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxProduto" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="52,23624" Top="3,95269" Width="35,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ID:"/>
      <TfrxMemoView Name="Memo4" Left="360" Top="1,95269" Width="68,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Referência:"/>
      <TfrxMemoView Name="Memo5" Left="8" Top="20,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nome Produto:"/>
      <TfrxMemoView Name="Memo6" Left="8" Top="38,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Unidade:"/>
      <TfrxMemoView Name="Memo9" Left="90,23624" Top="3,95269" Width="35,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxProduto.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="91" Top="20,95269" Width="585,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="91" Top="38,95269" Width="79,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="432" Top="1,95269" Width="202,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxProduto.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="36" Top="75,59054386" Width="98,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ref. Material"/>
      <TfrxMemoView Name="Memo16" Left="146,55906" Top="75,5905438582677" Width="202,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome Material"/>
      <TfrxMemoView Name="Memo17" Left="461,55906" Top="75,59054386" Width="46,48825" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo18" Left="573,67718" Top="75,59054386" Width="68,48825" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Consumo"/>
      <TfrxLineView Name="Line1" Left="0" Top="72,27551" Width="716" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="255" Top="53,37786" Width="204,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Materiais (Consumo)"/>
      <TfrxMemoView Name="Memo13" Left="3" Top="75,59054386" Width="29,5906" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nível"/>
      <TfrxMemoView Name="Memo8" Left="646" Top="75,59054386" Width="68,48825" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr.Total"/>
      <TfrxMemoView Name="Memo25" Left="523" Top="75,59054386" Width="46,48825" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Vlr.Unit."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="480,5201" Top="1,77953" Width="237,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Produto_Consumo2.fr3  [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,007874015748" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxmProduto_Consumo" DataSetName="frxmProduto_Consumo" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line2" Left="1" Top="0,88961" Width="715" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Left="35,85838" Top="4,15748031496063" Width="105,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Referencia&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="145,33859" Top="4,15748031496063" Width="271,48825" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Nome_Material&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="461,55906" Top="4,15748031496063" Width="46,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="573,67718" Top="4,15748031496063" Width="68,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Consumo&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="2" Top="4,15748031" Width="32,03154" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="([frxmProduto_Consumo.&#34;Item2&#34;])"/>
      <TfrxMemoView Name="Memo7" Left="511" Top="4,15748031" Width="60,8503937" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Valor&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="648" Top="4,15748031" Width="68,48825" Height="11,33859" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxmProduto_Consumo.&#34;Vlr_Total&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo26" Left="467" Top="1,88976377952756" Width="94,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total ===&#62;"/>
      <TfrxSysMemoView Name="SysMemo1" Left="567" Top="1,88976377952756" Width="148,48825" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxmProduto_Consumo.&#34;Vlr_Total&#34;&#62;,DetailData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
