<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42052,4364735417" ReportOptions.Description.Text="" ReportOptions.LastChange="43205,7804048727" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;&#13;&#10;begin&#13;&#10;  Foto_Prod.Visible := True;&#13;&#10;  if (&#60;frxPedidoTipo.&#34;FOTO&#34;&#62; &#60;&#62; '') then&#13;&#10;    Foto_Prod.LoadFromFile(&#60;frxPedidoTipo.&#34;FOTO&#34;&#62;)&#13;&#10;  else&#13;&#10;    Foto_Prod.Visible := False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxPedidoTipo" DataSetName="frxPedidoTipo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="18,89765" Width="771,02412" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxPedidoTipo" DataSetName="frxPedidoTipo" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="Memo27" Left="99,26778" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxPedidoTipo.&#34;NUM_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="291,02381" Top="0" Width="94,48825" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo66" Left="386,51206" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPedidoTipo.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="15,11812" Top="34,01577" Width="593,38621" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produto: [frxPedidoTipo.&#34;NOMEPRODUTO&#34;]&#13;&#10;"/>
      <TfrxMemoView Name="Memo4" Left="649,5201" Top="27,45671" Width="56,69295" Height="18,89765" Text="Item: [frxPedidoTipo.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="638,74057" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="QTDE.:"/>
      <TfrxMemoView Name="Memo6" Left="706,77211" Top="3,77953" Width="64,25201" Height="18,89765" Text="[frxPedidoTipo.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="479,22078" Top="0,77953" Width="139,84258559" Height="15,11811024" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dt.Entrega: [frxPedidoTipo.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="15,11812" Top="56,69295" Width="245,66942559" Height="15,11811024" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Material: [frxPedidoTipo.&#34;NOME_TIPO_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="15,11812" Top="79,81107" Width="374,17344559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Comp (mm): [frxPedidoTipo.&#34;COMPRIMENTO&#34;]  Larg: [frxPedidoTipo.&#34;LARGURA&#34;]   Esp: [frxPedidoTipo.&#34;ESPESSURA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Left="272,90569" Top="58,91342" Width="117,16540559" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peso: [frxPedidoTipo.&#34;PESO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="14,11812" Top="144,50402" Width="619,84289559" Height="18,89764024" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Obs: [frxPedidoTipo.&#34;OBS&#34;]"/>
      <TfrxPictureView Name="Foto_Prod" Left="646,29963" Top="56,69295" Width="120,94496" Height="105,82684" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="3,77953" Top="170,07885" Width="771,02412" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxShapeView Name="Shape1" Left="453,5436" Top="57,47248" Width="181,41744" Height="83,14966"/>
      <TfrxMemoView Name="Memo1" Left="457,32313" Top="61,25201" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tempo"/>
    </TfrxMasterData>
    <TfrxLineView Name="Line6" Align="baBottom" Left="336" Top="1065,82746" Width="766,55906" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line7" Align="baBottom" Left="45" Top="1065,82746" Width="772,70872" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line10" Align="baBottom" Left="2" Top="1065,82746" Width="767,5906" Height="0" Color="0" Frame.Typ="4"/>
  </TfrxReportPage>
</TfrxReport>
