<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43159,4361973958" ReportOptions.Description.Text="" ReportOptions.LastChange="43247,9591530671" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxLote_Bol" DataSetName="frxLote_Bol"/>
    <item DataSet="frxTalao_Setor_Bol" DataSetName="frxTalao_Setor_Bol"/>
    <item DataSet="frxProduto_Comb_Mat" DataSetName="Produto_Comb_Mat"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="139,7" PaperSize="256" LeftMargin="7" RightMargin="7" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="279,68522" Width="763,087107" Columns="3" ColumnWidth="249,448818897638" ColumnGap="0" DataSet="frxTalao_Setor_Bol" DataSetName="frxTalao_Setor_Bol" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="1" Width="245,66945" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxTalao_Setor_Bol.&#34;NOME_SETOR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="17,89765" Width="60,47248" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="REMESSA:"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="33,259842519685" Width="60,47239213" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="MODELO:"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="50,69295" Width="245,66936213" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;OBSMATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="170,07885" Top="16,89765" Width="45,35436" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="LOTE:"/>
      <TfrxMemoView Name="Memo15" Left="170,07885" Top="33,259842519685" Width="45,35427213" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="PARES:"/>
      <TfrxMemoView Name="Memo16" Left="60,47248" Top="17,89765" Width="109,60637" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_REMESSA&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="60,47248" Top="33,259842519685" Width="109,60628213" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="215,43321" Top="16,89765" Width="34,01577" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="215,43321" Top="33,259842519685" Width="34,01568213" Height="13,9842519685039" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;QTD&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139,84261" Left="0" Top="18,89765" Width="763,087107" ColumnWidth="0" ColumnGap="0" DataSet="frxLote_Bol" DataSetName="frxLote_Bol" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="2" Top="0,77953" Width="143,62214" Height="41,57483"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Remessa:"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="22,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Lote:"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="45,13389" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="64,03154" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="82,92919" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Obs Ped:"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="120,72449" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo20" Left="71,81107" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_REMESSA&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="71,81107" Top="22,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_LOTE&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="86,92919" Top="45,13389" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="86,92919" Top="64,03154" Width="544,25232" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;NOME_COMBINACAO&#34;]  [frxLote_Bol.&#34;OBSMATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="86,92919" Top="82,92919" Width="544,25232" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;OBS_PED&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="86,92919" Top="120,72449" Width="506,45702" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="158,74026" Top="22,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Talão:"/>
      <TfrxMemoView Name="Memo27" Left="226,7718" Top="22,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_TALAO&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="457,32313" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxLote_Bol.&#34;NUM_LOTE&#34;] / [frxLote_Bol.&#34;NUM_LOTE_MAX&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="532,91373" Top="3,77953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="Memo30" Left="584,82715" Top="3,77953" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;PEDIDO_CLIENTE&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="639,74057" Top="27,01577" Width="117,16543" Height="86,92919" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo31" Left="611,50433" Top="123,94496" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Entrega: [frxLote_Bol.&#34;DTENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="102,04731" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Obs Rem:"/>
      <TfrxMemoView Name="Memo33" Left="86,92919" Top="102,04731" Width="544,25232" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="257,00804" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd:"/>
      <TfrxMemoView Name="Memo35" Left="325,03958" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxLote_Bol.&#34;QTD&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="181,41744" Width="763,087107" ColumnWidth="0" ColumnGap="0" DataSet="frxProduto_Comb_Mat" DataSetName="Produto_Comb_Mat" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0,55906" Top="0" Width="763,46506" Height="75,5906"/>
      <TfrxSubreport Name="Subreport1" Left="2,77953" Top="0,75590551" Width="94,48825" Height="15,8740157480315" Page="Page2"/>
      <TfrxLineView Name="Line1" Left="381,73253" Top="0" Width="0" Height="75,5906" Color="0" Frame.Typ="1"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215,9" PaperHeight="139,7" PaperSize="256" LeftMargin="7" RightMargin="7" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,87401575" Left="0" Top="18,89765" Width="763,087107" Columns="2" ColumnWidth="377,952755905512" ColumnGap="7,55905511811024" DataSet="frxProduto_Comb_Mat" DataSetName="Produto_Comb_Mat" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="1,77953" Top="0,75590551" Width="283,46475" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Produto_Comb_Mat.&#34;NOME_POSICAO&#34;] [Produto_Comb_Mat.&#34;NOME_MATERIAL&#34;] [Produto_Comb_Mat.&#34;NOME_COR&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Left="301,3624" Top="0,75590551" Width="49,88976378" Height="15,11812" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Produto_Comb_Mat.&#34;QTD_CONSUMO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="352,49629" Top="0" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Produto_Comb_Mat.&#34;UNIDADE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
